<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
    </Rule>
    <Info project="C:\Users\SAMSUNG\git\TeamB\src\main\Team_B\" generated="C:\Users\SAMSUNG\Documents\nexacro\17.1\outputs\Team_B\"><File url="environment.xml" checksum="20240524112123" errormsg=""/><File url="typedefinition.xml" checksum="20240524112122" errormsg=""/><File url="appvariables.xml" checksum="20240524112122" errormsg=""/><File url="_resource_\_theme_\default\theme.xcss" checksum="20240524112122" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\framework\Framework.json" checksum="20230829134032" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\resources\Resource.json" checksum="20230829134032" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\CompBase.json" checksum="20230829134030" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\ComComp.json" checksum="20230829134030" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\Grid.json" checksum="20230829134030" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\ListView.json" checksum="20230829134032" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\DeviceAPI.json" checksum="20230829134030" errormsg=""/><File url="Application_Desktop.xadl" checksum="20240524112121" errormsg=""/><File url="FrameBase\BookCafe_Main.xfdl" checksum="20240527151619" errormsg=""/><File url="FrameBase\BookCafe_OrderStatus.xfdl" checksum="20240524112123" errormsg=""/><File url="FrameBase\BookCafe_ProductManagement.xfdl" checksum="20240527090449" errormsg=""/><File url="FrameBase\BookCafe_OrderHistoryStatus.xfdl" checksum="20240528104153" errormsg=""/><File url="FrameBase\BookCafe_StockOrder.xfdl" checksum="20240528085609" errormsg=""/><File url="FrameBase\BookCafe_FindAccount.xfdl" checksum="20240527090449" errormsg=""/><File url="FrameBase\BookCafe_Login.xfdl" checksum="20240527204256" errormsg=""/><File url="FrameBase\BookCafe_MemberManagement.xfdl" checksum="20240527122902" errormsg=""/><File url="FrameBase\BookCafe_Membership.xfdl" checksum="20240527090449" errormsg=""/><File url="FrameBase\BookCafe_ReceptInquiry.xfdl" checksum="20240524112121" errormsg=""/><File url="FrameBase\BookCafe_StockOrder_popup.xfdl" checksum="20240528085951" errormsg=""/><File url="FrameBase\BookCafe_SalesBoard.xfdl" checksum="20240527090449" errormsg=""/><File url="FrameBase\Form_Report.xfdl" checksum="20240527090449" errormsg=""/><File url="FrameBase\Popup_Work.xfdl" checksum="20240527090449" errormsg=""/><File url="FrameBase\Sales_Board.xfdl" checksum="20240527090449" errormsg=""/></Info>
  </GenInfo>
</root>
