<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
    </Rule>
    <Info project="C:\Users\hcnc\git\TeamB\src\main\Team_B\" generated="C:\Users\hcnc\Documents\nexacro\17.1\outputs\Team_B\">
      <File url="environment.xml" checksum="20240517090348" errormsg=""/>
      <File url="typedefinition.xml" checksum="20240517171512" errormsg=""/>
      <File url="appvariables.xml" checksum="20240519013005" errormsg=""/>
      <File url="_resource_\_theme_\default\theme.xcss" checksum="20240517090348" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\framework\Framework.json" checksum="20230829134032" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\resources\Resource.json" checksum="20230829134032" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\CompBase.json" checksum="20230829134030" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\ComComp.json" checksum="20230829134030" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\Grid.json" checksum="20230829134030" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\ListView.json" checksum="20230829134032" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\DeviceAPI.json" checksum="20230829134030" errormsg=""/>
      <File url="Application_Desktop.xadl" checksum="20240519012212" errormsg=""/>
      <File url="FrameBase\BookCafe_Membership.xfdl" checksum="20240520132308" errormsg=""/>
    </Info>
  </GenInfo>
</root>
