<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
    </Rule>
    <Info project="C:\Users\hcnc\git\TeamB_4\src\main\Team_B\" generated="C:\Users\hcnc\Documents\nexacro\17.1\outputs\Team_B\">
      <File url="environment.xml" checksum="20240617133507" errormsg=""/>
      <File url="typedefinition.xml" checksum="20240617133506" errormsg=""/>
      <File url="appvariables.xml" checksum="20240617133506" errormsg=""/>
      <File url="_resource_\_theme_\default\theme.xcss" checksum="20240617133506" errormsg=""/>
      <File url="_resource_\_xcss_\BookCafeStyle.xcss" checksum="20240617133507" errormsg=""/>
      <File url="_resource_\_xcss_\Chart.xcss" checksum="20240617133507" errormsg=""/>
      <File url="_resource_\_xcss_\gridespr.xcss" checksum="20240617133507" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\framework\Framework.json" checksum="20230829134032" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\resources\Resource.json" checksum="20230829134032" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\CompBase.json" checksum="20230829134030" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\ComComp.json" checksum="20230829134030" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\Grid.json" checksum="20230829134030" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\ListView.json" checksum="20230829134032" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\DeviceAPI.json" checksum="20230829134030" errormsg=""/>
      <File url="_extlib_\Chart.json" checksum="20240617133506" errormsg=""/>
      <File url="Base\paging.xjs" checksum="20240617134940" errormsg=""/>
      <File url="FrameBase\BookCafe_MemberManagement.xfdl" checksum="20240617134646" errormsg=""/>
      <File url="Application_Desktop.xadl" checksum="20240617133507" errormsg=""/>
      <File url="FrameBase\BookCafe_MemberManagement_PopUp.xfdl" checksum="20240617134727" errormsg=""/>
      <File url="FrameBase\BookCafe_BookList.xfdl" checksum="20240617135141" errormsg=""/>
      <File url="FrameBase\BookCafe_SalesBoard.xfdl" checksum="20240617135453" errormsg=""/>
      <File url="FrameBase\BookCafe_Product.xfdl" checksum="20240617135721" errormsg=""/>
      <File url="FrameBase\BookCafe_StockOrder.xfdl" checksum="20240617140038" errormsg=""/>
    </Info>
  </GenInfo>
</root>
