<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="BookCafe_Login" width="1280" height="720" titletext="로그인" oninit="BookCafe_Login_oninit">
    <Layouts>
      <Layout height="720" width="1280">
        <Div id="Main" taborder="0" left="289" top="60" width="703" height="515">
          <Layouts>
            <Layout>
              <GroupBox id="Box_Login" taborder="0" text="로그인" left="11" top="111" width="681" height="260"/>
              <Edit id="Ed_ID" taborder="1" left="52" top="176" width="599" height="52" borderRadius="5px" displaynulltext="아이디를 입력해주세요" onchanged="Main_Ed_ID_onchanged"/>
              <Edit id="Ed_PASS" taborder="2" left="52" top="261" width="599" height="52" borderRadius="5px" displaynulltext="비밀번호를 입력해주세요"/>
              <Static id="Static00" taborder="4" text="아이디" left="52" top="151" width="159" height="25"/>
              <Static id="Static00_00" taborder="7" text="비밀번호" left="52" top="236" width="159" height="25"/>
              <Button id="Btn_Login" taborder="3" text="로그인" left="11" top="385" width="681" height="53" borderRadius="5px" onclick="Main_Btn_Login_onclick"/>
              <Static id="S_Find" taborder="6" text="아이디 및 비밀번호 찾기" left="273" top="459" width="294" height="32" textAlign="center" onclick="Main_S_Find_onclick" cursor="pointer"/>
              <Static id="S_Membership" taborder="5" text="회원가입" left="550" top="459" width="144" height="32" textAlign="center" onclick="Main_S_Membership_onclick" cursor="pointer"/>
              <ImageViewer id="ImageViewer00" taborder="8" text="로고" left="11" top="34" width="292" height="75"/>
              <Static id="Static02" taborder="9" text="타이틀" left="313" top="37" width="379" height="75"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Admin_Login">
        <ColumnInfo>
          <Column id="ADMIN_ID" type="STRING" size="256"/>
          <Column id="ADMIN_PASS" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="Result_Data" onrowposchanged="Main_Btn_Login_onclick">
        <ColumnInfo>
          <Column id="ADMIN_CODE" type="STRING" size="256"/>
          <Column id="ADMIN_ID" type="STRING" size="256"/>
          <Column id="ADMIN_PASS" type="STRING" size="256"/>
          <Column id="ADMIN_NAME" type="STRING" size="256"/>
          <Column id="ADMIN_TEL" type="STRING" size="256"/>
          <Column id="ADMIN_EMAIL" type="STRING" size="256"/>
          <Column id="ADMIN_ADDRESS" type="STRING" size="256"/>
          <Column id="ADMIN_JOINDATE" type="STRING" size="256"/>
          <Column id="ADMIN_AUTHORITY" type="STRING" size="256"/>
          <Column id="ERROR" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Main.form.Ed_ID" propid="value" datasetid="Admin_Login" columnid="ADMIN_ID"/>
      <BindItem id="item1" compid="Main.form.Ed_PASS" propid="value" datasetid="Admin_Login" columnid="ADMIN_PASS"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[//로그인 버튼 클릭 시
this.Main_Btn_Login_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.Main.form.Ed_ID.getLength() <= 0 || this.Main.form.Ed_PASS.getLength() <= 0){ //아이디 or 비밀번호의 길이가 0보다 작다면 
 		alert("아이디 또는 비밀번호를 입력해주세요"); // 입력문구 알림
		return false; //실행 멈춤
		}
		
	if (this.Result_Data.getColumn(0,"ADMIN_ID") != null) //아이디가 null이 아니라면
 		{
			
 			nexacro.getApplication().Session_login.copyData(this.Result_Data)//결과값을 전역 데이터셋에 복사
 		
 			this.go("FrameBase::BookCafe_Main.xfdl");//메인화면으로 이동
 		}

else if(this.Result_Data.getColumn(0,0) == "1"){//아이디가 틀릴 시
		alert("아이디가 틀렸습니다")
		this.clear()
		
	}else if(this.Result_Data.getColumn(0,0) == "2"){// 비밀번호가 틀릴 시
		alert("비밀번호가 틀렸습니다")
		this.clear()
	}
	
 	var id = "login";
 	var url = "svc::admin_login.do";
 	var in_Dataset = "Admin_Login = Admin_Login";
 	var out_Dataset = "Result_Data = Result_Data";
 	var callback = "checklogin";
	
 	this.transaction(id,url,in_Dataset,out_Dataset,callback); 
 	
	
};


this.checklogin = function(id,ErrorCode,ErrorMag){

	 if(ErrorCode < 0)
    {
        // 에러 처리
        alter("Error" + ErrorMag);
        return;
    }
	
	

}

//아이디 or 비밀번호 찾기
this.Main_S_Find_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	this.go("FrameBase::BookCafe_FindAccount.xfdl")
};

//회원가입
this.Main_S_Membership_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	this.go("FrameBase::BookCafe_Membership.xfdl")
};

//dataset 초기화
this.clear = function(){
	this.Result_Data.clear();
}]]></Script>
  </Form>
</FDL>
