<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="BookCafe_Main" width="1280" height="720" titletext="메인화면" oninit="BookCafe_Main_oninit" color="black">
    <Layouts>
      <Layout height="720" width="1280">
        <Grid id="nav" taborder="0" left="0" width="200" height="100%" binddataset="Nav" oncellclick="nav_oncellclick" treeusecheckbox="false" treeuseimage="false" treeuseline="true" treeusebutton="no" treeinitstatus="expand,all" treeasynctoggle="false" cellclickbound="control" accessibilitydesclevel="all" top="0" border="1px solid black, 0px none">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="199"/>
              </Columns>
              <Rows>
                <Row size="98" band="head"/>
                <Row size="50"/>
              </Rows>
              <Band id="head">
                <Cell background="#ffffff" border="1px solid transparent"/>
              </Band>
              <Band id="body">
                <Cell text="bind:title" displaytype="treeitemcontrol" edittype="tree" treelevel="bind:LEVEL" border="1px none" cursor="pointer" cssclass="grid_nav" treestate="bind:LEVEL"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="Main" taborder="1" text="Main" left="200" top="0" height="100.00%" formscrolltype="none" url="FrameBase::BookCafe_OrderStatus.xfdl" right="0" border="1px solid black"/>
        <Static id="login_id" left="1070" top="0" width="100" height="50" textAlign="center" onclick="login_id_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Nav">
        <ColumnInfo>
          <Column id="title" type="STRING" size="256"/>
          <Column id="url" type="STRING" size="256"/>
          <Column id="LEVEL" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="title">주문처리</Col>
            <Col id="url">FrameBase::BookCafe_OrderStatus.xfdl</Col>
            <Col id="LEVEL">0</Col>
          </Row>
          <Row>
            <Col id="title">도서대여</Col>
            <Col id="url">FrameBase::BookCafe_BookList.xfdl</Col>
            <Col id="LEVEL">0</Col>
          </Row>
          <Row>
            <Col id="title">매출현황</Col>
            <Col id="url">FrameBase::BookCafe_SalesBoard.xfdl</Col>
            <Col id="LEVEL">0</Col>
          </Row>
          <Row>
            <Col id="title">관리</Col>
            <Col id="LEVEL">0</Col>
          </Row>
          <Row>
            <Col id="title">재고 관리</Col>
            <Col id="url">FrameBase::BookCafe_StockOrder.xfdl</Col>
            <Col id="LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="title">공통코드관리</Col>
            <Col id="url">FrameBase::BookCafe_CodeManagement.xfdl</Col>
            <Col id="LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="title">제품관리</Col>
            <Col id="url">FrameBase::BookCafe_Product.xfdl</Col>
            <Col id="LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="title">회원관리</Col>
            <Col id="url">FrameBase::BookCafe_MemberManagement.xfdl</Col>
            <Col id="LEVEL">1</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Account">
        <ColumnInfo>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="Order_data">
        <ColumnInfo>
          <Column id="num" type="STRING" size="256" description="현재 주문수량"/>
          <Column id="total_quantity" type="STRING" size="256" description="총 주문수량"/>
          <Column id="total_price" type="STRING" size="256" description="총 금액"/>
          <Column id="order_state" type="STRING" size="256" description="주문상태"/>
          <Column id="payment_state" type="STRING" size="256" description="결제상태"/>
          <Column id="product_name" type="STRING" size="256" description="음식이름"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="Menu">
        <ColumnInfo>
          <Column id="ADMIN_ID" type="STRING" size="256"/>
          <Column id="LELVEL" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="LELVEL">0</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.nav_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
 {	
 	this.Grid_val(this.Nav.getColumn(e.row,1)) //함수호출 
 	//this.Nav.getColumn(e.row,1)) row값은 변하고 cell값은 고정
 	//Grid안의 "주문" cell을 클릭하면 row가 0이므로 
 	//dataset의 생성되어있는 Column의 row = 0, cell = 1인 url의 값을 반환
 	
// 	if(this.nav.getTreePath(e.row) == "제품수정"){//클릭한 로우의 로우가 제품관리라면
// 			this.nav.setTreeStatus(e.row,true)// 제품관리 하위 트리 열기
// 	}
// 	else if(this.nav.getTreePath(e.row) == "제품수정.등록"){
// 		this.Grid_val("FrameBase::BookCafe_ProductManagement.xfdl")
// 	}else if(this.nav.getTreePath(e.row) == "제품관리.삭제"){
// 	alert(this.Nav.getColumn(e.row,1))
// 	}else{
// 	this.nav.setTreeStatus(5,false) //제품관리 하위트리 닫기
// 	
 	}
// }


this.Grid_val = function(url_change){
	
	//div의 url값을 변경.
	this.Main.set_url(url_change)
	

}
]]></Script>
  </Form>
</FDL>
