<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="BookCafe_ProductManageMent" left="0" top="0" width="1020" height="670" titletext="제품관리" border="" background="" onclick="Main_up_onitemchanged">
    <Layouts>
      <Layout height="670" width="1020" stepcount="0">
        <Div id="Main" taborder="0" text="Main" left="0" top="10" height="650" right="10">
          <Layouts>
            <Layout>
              <Button id="send00" taborder="0" text="제품 등록" left="913" top="600" width="95" height="40" borderRadius="5px" onclick="Main_send_onclick"/>
              <Grid id="gr_inserProduct" taborder="1" left="10" top="0" height="590" binddataset="Menu" border="1px solid #dbdee2" scrolltype="none" right="10">
                <Formats>
                  <Format id="FOOD">
                    <Columns>
                      <Column size="150"/>
                    </Columns>
                    <Rows>
                      <Row size="40" band="head"/>
                      <Row size="80"/>
                    </Rows>
                    <Band id="head">
                      <Cell background="white" border="1px none #cacaca"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:id"/>
                    </Band>
                  </Format>
                  <Format id="BOOK">
                    <Columns>
                      <Column size="150"/>
                    </Columns>
                    <Rows>
                      <Row size="40" band="head"/>
                      <Row size="50"/>
                    </Rows>
                    <Band id="head">
                      <Cell background="white" border="1px none #cacaca"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:id"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="ED_MA" taborder="2" text="제품 등록" left="10" top="0" height="42" border="1px solid #dbdee2" textAlign="center" onclick="Static01_onclick" right="10"/>
              <Combo id="id_1" taborder="3" left="160" top="41" height="80" innerdataset="ProductManagement" codecolumn="Class" datacolumn="Class" displaynulltext="등록하실 제품을 선택해주세요" border="1px solid #dbdee2" onitemchanged="Combo00_onitemchanged" text="" cursor="pointer" right="10"/>
              <Edit id="id_2" taborder="4" left="160" top="120" height="81" maxlength="20" right="10"/>
              <Edit id="id_3" taborder="5" left="160" top="200" height="81" onchanged="Edit00_00_onchanged" maxlength="50" right="10"/>
              <Edit id="id_4" taborder="6" left="160" top="280" height="81" onchanged="Edit00_00_onchanged" displaynulltext="재고가 있으면 입력해주세요(기본: 0)" right="10"/>
              <FileUpload id="up" taborder="7" left="160" top="398" height="42" buttontext="등록" buttonsize="150" itemheight="42" borderRadius="5px" multiselect="true" uploadurl="C:\Users\Public\Downloads" tooltiptype="default" scrollbarbarminsize="0" width="150" onsuccess="Main_up_onsuccess" onitemchanged="Main_up_onitemchanged"/>
              <Grid id="in_img" taborder="8" left="160" top="360" height="40" right="10" border="1px solid #dbdee2" binddataset="File">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="838"/>
                    </Columns>
                    <Rows>
                      <Row size="38"/>
                    </Rows>
                    <Band id="body">
                      <Cell text="bind:FILE_NAME"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
          <InitValue>
            <Edit id="id_2" maxlength="50"/>
            <Edit id="id_3" maxlength="15"/>
            <Edit id="id_4" maxlength="15"/>
          </InitValue>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="File">
        <ColumnInfo>
          <Column id="FILE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ProductManagement">
        <ColumnInfo>
          <Column id="Class" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Class">FOOD</Col>
          </Row>
          <Row>
            <Col id="Class">BOOK</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Category">
        <ColumnInfo>
          <Column id="Category" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Category">만화</Col>
          </Row>
          <Row>
            <Col id="Category">소설</Col>
          </Row>
          <Row>
            <Col id="Category">잡지</Col>
          </Row>
          <Row>
            <Col id="Category">시집</Col>
          </Row>
          <Row>
            <Col id="Category">동화</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Menu">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="id">제품 선택</Col>
          </Row>
          <Row>
            <Col id="id">상품명</Col>
          </Row>
          <Row>
            <Col id="id">상품가격</Col>
          </Row>
          <Row>
            <Col id="id">재고</Col>
          </Row>
          <Row>
            <Col id="id">사진</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="PM_Food">
        <ColumnInfo>
          <Column id="PRODUCT_NAME" type="STRING" size="256"/>
          <Column id="PRODUCT_PRICE" type="STRING" size="256"/>
          <Column id="PRODUCT_QUANTITY" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="result_img">
        <ColumnInfo>
          <Column id="day" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.Main_up_onitemchanged = function(obj:nexacro.FileUpload,e:nexacro.FileUploadItemChangeEventInfo)
 {	
	
  	var data = this.Main.form.up.filelist //업로드한 파일을 data에 담음 (배열)
 	this.File.setColumn(0,"FILE_NAME",data[0].filename)//GRID의 FILE_NAME에 저장
	
 };

this.Combo00_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	if(e.postvalue == "BOOK"){
	this.Main.form.ED_MA.set_text("도서 등록")
	this.Main.form.gr_inserProduct.set_formatid("BOOK")
	
	
	
	}
	else if(e.postvalue == "FOOD"){
	this.Main.form.ED_MA.set_text("음식 등록")
	this.Main.form.gr_inserProduct.set_formatid("FOOD")
	
	}

	
};

this.Main_send_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
 	this.Main.form.up.upload("svc::upload.do")
// 	
// 	
// 	
// 	var id = "pm"
// 	var url = "svc::pm.do";
// 	var indata = "PM_Food=PM_Food";
// 	var outdata = "";
// 	var callback = "upload"
// 	var bAsync = "true";
// 	
// 	this.transaction(id,url,indata,outdata,callback,bAsync);
};


this.upload = function(id,ErrorCode,ErrorMag){

	 if(ErrorCode < 0)
    {
        // 에러 처리
        alter("Error" + ErrorMag);
        return;
    }

}
]]></Script>
    <InitValue/>
    <Bind>
      <BindItem id="item0" compid="Main.form.id_2" propid="value" datasetid="PM_Food" columnid="PRODUCT_NAME"/>
      <BindItem id="item1" compid="Main.form.id_3" propid="value" datasetid="PM_Food" columnid="PRODUCT_PRICE"/>
      <BindItem id="item2" compid="Main.form.id_4" propid="value" datasetid="PM_Food" columnid="PRODUCT_QUANTITY"/>
    </Bind>
  </Form>
</FDL>
