<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Book_List" width="1080" height="670" titletext="도서대여목록" onload="Book_List_onload" cssclass="grid_default">
    <Layouts>
      <Layout height="670" mobileorientation="landscape" width="1080">
        <Grid id="Grid01" taborder="5" top="160" binddataset="book_sales_dtl" autofittype="col" onheadclick="Grid01_onheadclick" cssclass="grid_default" left="1.76%" right="1.76%" bottom="2.99%">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="140"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="CHK" displaytype="checkboxcontrol" edittype="checkbox" checkboxfalsevalue="N" checkboxtruevalue="Y"/>
                <Cell col="1" text="주문번호"/>
                <Cell col="2" text="이름"/>
                <Cell col="3" text="도서명"/>
                <Cell col="4" text="대여일"/>
              </Band>
              <Band id="body">
                <Cell text="bind:CHK" checkboxfalsevalue="N" checkboxtruevalue="Y" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="bind:ORDER_CODE" suppress="1" suppressalign="middle" textAlign="center"/>
                <Cell col="2" text="bind:NAME" suppress="2" suppressalign="middle" textAlign="center"/>
                <Cell col="3" text="bind:BOOK" textAlign="center"/>
                <Cell col="4" text="bind:TIME" textAlign="center"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="Div00" taborder="10" text="" left="1.85%" top="100" right="1.85%" cssclass="main_nav" bottom="Grid01:20">
          <Layouts>
            <Layout>
              <Edit id="Edit00" taborder="0" left="421" top="5" width="100" height="30" cssclass="edit_default"/>
            </Layout>
          </Layouts>
        </Div>
        <Edit id="Edit00" taborder="0" left="275" top="105" height="30" onchanged="Edit00_onchanged" width="100" cssclass="edit_default"/>
        <Combo id="Combo02" taborder="7" text="Combo02" left="5.09%" top="105" width="100" height="30" onitemchanged="Combo02_onitemchanged" innerdataset="combo_dtl" codecolumn="SEC_CODE" datacolumn="SEC_NAME" cssclass="combo_default"/>
        <Static id="Static00" taborder="1" text="이름" left="Combo02:30%" top="113" width="24" height="14"/>
        <Button id="Button00" taborder="2" text="조회" height="30" onclick="Button00_onclick" borderRadius="5px" right="1.85%" cssclass="btn_dafault" bottom="Div00:5" width="70"/>
        <Calendar id="Calendar00" taborder="3" left="752" top="105" width="100" height="30" onchanged="Calendar00_onchanged" cssclass="cal_default"/>
        <Static id="Static06" taborder="4" text="기간" left="725" top="108" width="24" height="14" onclick="Static06_onclick"/>
        <Static id="Static08" taborder="6" text="분류" left="2.50%" top="113" width="24" height="14" onclick="Static08_onclick"/>
        <Static id="Static09" taborder="8" text="-" left="862" top="112" width="8" height="16" font="14px/normal &quot;Gulim&quot;" textAlign="center"/>
        <Calendar id="Calendar01" taborder="9" left="882" top="105" width="100" height="30" cssclass="cal_default"/>
        <Static id="Static01_00" taborder="11" text="도서명" left="402" top="113" width="36" height="14"/>
        <Static id="Static00_00" taborder="12" text="도서대여목록" left="2%" width="192" height="38" top="14" cssclass="main_title"/>
        <Button id="Button01_00" taborder="13" text="엑셀" height="30" borderRadius="5px" cssclass="btn_dafault" bottom="Div00:5" width="70" right="Button00:5" onclick="Button01_00_onclick"/>
        <Button id="Button01_00_00" taborder="14" text="반납처리" height="30" borderRadius="5px" onclick="Button01_00_00_onclick" cssclass="btn_dafault" bottom="Div00:5" right="Button01_00:5" width="70"/>
        <Combo id="Combo00" taborder="15" height="30" innerdataset="return_yn" codecolumn="COD" datacolumn="TXT" onitemchanged="Combo00_onitemchanged" right="Button01_00_00:5" bottom="Div00:5" width="100" cssclass="combo_default"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="sales_con">
        <ColumnInfo>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="MENU" type="STRING" size="256"/>
          <Column id="BOOK" type="STRING" size="256"/>
          <Column id="MONTH" type="STRING" size="256"/>
          <Column id="DATE1" type="STRING" size="256"/>
          <Column id="DATE2" type="STRING" size="256"/>
          <Column id="FIR_CODE" type="STRING" size="256"/>
          <Column id="SEC_CODE" type="STRING" size="256"/>
          <Column id="RETURN_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="book_sales_dtl">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="ORDER_CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="BOOK" type="STRING" size="256"/>
          <Column id="TIME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="combo_dtl">
        <ColumnInfo>
          <Column id="FIR_CODE" type="STRING" size="256"/>
          <Column id="SEC_CODE" type="STRING" size="256"/>
          <Column id="SEC_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="selected_dtl">
        <ColumnInfo>
          <Column id="BOOK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="return_yn">
        <ColumnInfo>
          <Column id="COD" type="STRING" size="256"/>
          <Column id="TXT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TXT">대여중</Col>
            <Col id="COD">N</Col>
          </Row>
          <Row>
            <Col id="TXT">반납완료</Col>
            <Col id="COD">Y</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item1" compid="Combo02" propid="value" datasetid="Dataset00" columnid="Column1"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[this.Book_List_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{	
	this.combo_dtl.clearData();
	this.combo_dtl.addRow();
	this.combo_dtl.setColumn(0,"FIR_CODE","fir_001");
	
	this.Combo00.set_index(0);
	
	this.fnselectSalesCombo();
	
};

//조회
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
	//조건 값 데이터셋에 담아서 넘겨주기
 	this.sales_con.clearData();
	
	var sales_row = this.sales_con.addRow();
	
	var name = this.Edit00.value;
	var book = this.Div00.form.Edit00.value;
	var date1 = this.Calendar00.value;
	var date2 = this.Calendar01.value;
	var sec_code = this.Combo02.value;
	var combo = this.Combo00.value;

 	this.sales_con.setColumn(sales_row, "NAME", name);
	this.sales_con.setColumn(sales_row, "BOOK", book);
	this.sales_con.setColumn(sales_row, "DATE1", date1);
	this.sales_con.setColumn(sales_row, "DATE2", date2);
	this.sales_con.setColumn(sales_row, "SEC_CODE", sec_code);	
	this.sales_con.setColumn(sales_row, "RETURN_YN", combo);
	
	if(combo=='N'){
		this.Grid01.setCellProperty("head",4,"text","대여일");
		this.Button01_00_00.set_text("반납처리");
		this.fnSelectBookList();
	}else{
		this.Grid01.setCellProperty("head",4,"text","반납일");
		this.Button01_00_00.set_text("반납취소");
		this.fnSelectBookSales();
	}
};

this.Grid01_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.cell == 0){
			var chkYn = obj.getCellProperty("head",0,"text");
			
			if(chkYn == "Y") {
				chkYn = "N";
				obj.setCellProperty("head",0,"text",chkYn);
				for( var i=0; i<this.book_sales_dtl.rowcount; i++){
					this.book_sales_dtl.setColumn(i,"CHK","N");
				}
			}else {
				chkYn = "Y";
				obj.setCellProperty("head",0,"text",chkYn);
				for( var i=0; i<this.book_sales_dtl.rowcount; i++){
					this.book_sales_dtl.setColumn(i,"CHK","Y");
				}
			}	
		}
};

//중분류 함수
this.fnselectSecondCombo = function ()
{
  var strSvcId    = "selectSecondCombo";
  var strSvcUrl   = "svc::selectSecondCombo.do";
  var inData      = "";
  var outData     = "combo_dtl=combo_dtl";
  var strArg      = "";
  var callBackFnc = "fnCallback";
  var isAsync     = true;

  this.transaction(strSvcId, 	
				   strSvcUrl,   
				   inData,     
				   outData,     
				   strArg,     	
				   callBackFnc, 
				   isAsync);    
};

//도서 조회 함수
this.fnSelectBookSales = function ()
{
  var strSvcId    = "selectBookSales";
  var strSvcUrl   = "svc::selectBookSales.do";
  var inData      = "sales_con=sales_con";
  var outData     = "book_sales_dtl=book_sales_dtl";
  var strArg      = "";
  var callBackFnc = "fnCallback";
  var isAsync     = true;

  this.transaction(strSvcId, 	
				   strSvcUrl,   
				   inData,     
				   outData,     
				   strArg,     	
				   callBackFnc, 
				   isAsync);    
};

//대여중 도서 조회 함수
this.fnSelectBookList = function ()
{
  var strSvcId    = "selectBookList";
  var strSvcUrl   = "svc::selectBookList.do";
  var inData      = "sales_con=sales_con";
  var outData     = "book_sales_dtl=book_sales_dtl";
  var strArg      = "";
  var callBackFnc = "fnCallback";
  var isAsync     = true;

  this.transaction(strSvcId, 	
				   strSvcUrl,   
				   inData,     
				   outData,     
				   strArg,     	
				   callBackFnc, 
				   isAsync);    
};

//중분류
this.fnselectSalesCombo = function ()
{
  var strSvcId    = "selectSalesCombo";
  var strSvcUrl   = "svc::selectSalesCombo.do";
  var inData      = "combo_dtl=combo_dtl";
  var outData     = "combo_dtl=combo_dtl";
  var strArg      = "";
  var callBackFnc = "fnCallback";
  var isAsync     = true;

  this.transaction(strSvcId, 	
				   strSvcUrl,   
				   inData,     
				   outData,     
				   strArg,     	
				   callBackFnc, 
				   isAsync);    
};

this.fnCallback = function(svcID,errorCode,errorMsg)
{
	// 에러 시 화면 처리 내역
	if(errorCode == -1)
	{
		this.alert(errorMsg);
		return;
	}

	switch(svcID)
	{
		case "updateSelected":
			this.Grid01.setCellProperty("head",0,"text","N");
			
			var combo = this.Combo00.value;
			if(combo=='N'){
				this.fnSelectBookList();
			}else{
				this.fnSelectBookSales();
			}
			break;
		case "selectSalesCombo":
			var row = this.combo_dtl.insertRow(0);
			
			this.combo_dtl.setColumn(row, "SEC_NAME", "전체");
			break;
	}
};

//반납 처리 버튼
this.Button01_00_00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fnUpdateSelected();
	
	var con = this.Grid01.getCellProperty("head",4,"text");
	if(con == '대여일'){
		this.fnInsertSelected();
	}else{
		this.fnDeleteSelected();
	}
	
};

// 반납 update처리 함수
this.fnUpdateSelected = function ()
{
  var strSvcId    = "updateSelected";
  var strSvcUrl   = "svc::updateSelected.do";
  var inData      = "book_sales_dtl=book_sales_dtl:U";
  var outData     = "";
  var strArg      = "";
  var callBackFnc = "fnCallback";
  var isAsync     = true;

  this.transaction(strSvcId, strSvcUrl, inData, outData, strArg, callBackFnc, isAsync);    
};

// 반납 insert 처리 함수
this.fnInsertSelected = function ()
{
  var strSvcId    = "insertSelected";
  var strSvcUrl   = "svc::insertSelected.do";
  var inData      = "book_sales_dtl=book_sales_dtl:U";
  var outData     = "";
  var strArg      = "";
  var callBackFnc = "fnCallback";
  var isAsync     = true;

  this.transaction(strSvcId, strSvcUrl, inData, outData, strArg, callBackFnc, isAsync);    
};

// 반납 delete 처리 함수
this.fnDeleteSelected = function ()
{
  var strSvcId    = "deleteSelected";
  var strSvcUrl   = "svc::deleteSelected.do";
  var inData      = "book_sales_dtl=book_sales_dtl:U";
  var outData     = "";
  var strArg      = "";
  var callBackFnc = "fnCallback";
  var isAsync     = true;

  this.transaction(strSvcId, strSvcUrl, inData, outData, strArg, callBackFnc, isAsync);    
};

//폰트 색상 변경
this.ReturnCellFontColor = function(str) {
	return str == "Y" ? "ExprGreen" : "ExprBlue";
}

//대여중/반납완료 선택
this.Combo00_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.sales_con.clearData();
	
	var sales_row = this.sales_con.addRow();
	
	var name = this.Edit00.value;
	var book = this.Div00.form.Edit00.value;
	var date1 = this.Calendar00.value;
	var date2 = this.Calendar01.value;
	var sec_code = this.Combo02.value;
	var combo = this.Combo00.value;

 	this.sales_con.setColumn(sales_row, "NAME", name);
	this.sales_con.setColumn(sales_row, "BOOK", book);
	this.sales_con.setColumn(sales_row, "DATE1", date1);
	this.sales_con.setColumn(sales_row, "DATE2", date2);
	this.sales_con.setColumn(sales_row, "SEC_CODE", sec_code);	
	this.sales_con.setColumn(sales_row, "RETURN_YN", combo);
	
	if(combo=='N'){
		this.Grid01.setCellProperty("head",4,"text","대여일");
		this.Button01_00_00.set_text("반납처리");
		this.fnSelectBookList();
	}else{
		this.Grid01.setCellProperty("head",4,"text","반납일");
		this.Button01_00_00.set_text("반납취소");
		this.fnSelectBookSales();
	}
	
};

this.Button01_00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 엑셀 내보내기 객체 생성
    this.exportObj = new ExcelExportObject("Export00", this);

    // 엑셀파일 이름 설정하기
    this.exportObj.set_exportfilename("Book_excel");
    
    // 엑셀 내보내기 URL 설정 (데모 URL입니다.)
    this.exportObj.set_exporturl("http://demo.nexacro.com/developer_guide/XExportImport");
    
    // 내보낼 항목 추가 (grid2의 데이터를 "Sheet1"의 A1 셀부터 시작해서 내보내기)
    this.exportObj.addExportItem(nexacro.ExportItemTypes.GRID, this.Grid01, "Sheet1!A1");

    // 성공 및 오류 이벤트 추가
    this.addEventHandler("onsuccess", this.Export00_onsuccess, this);
    this.addEventHandler("onerror", this.Export00_onerror, this);

    // 데이터 내보내기 시작
    var intExportedItem = this.exportObj.exportData();
    trace("Number of Exported Item: " + intExportedItem);
};

/* 엑셀 내보내기 성공 핸들러 */
this.Export00_onsuccess = function(obj:ExcelExportObject, e:nexacro.ExcelExportEventInfo) {
    trace("Export00_onsuccess");
};

/* 엑셀 내보내기 오류 핸들러 */
this.Export00_onerror = function(obj:ExcelExportObject, e:nexacro.ExcelExportEventInfo) {
    trace("Export00_onerror");
};
]]></Script>
  </Form>
</FDL>
