<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Sales_Board" width="1080" height="670" titletext="코드관리" oninit="Sales_Board_oninit">
    <Layouts>
      <Layout height="670" mobileorientation="landscape" width="1080">
        <Div id="Main" taborder="0" left="0%" top="1.49%" right="0%" bottom="4.93%">
          <Layouts>
            <Layout>
              <Grid id="Fir_code" taborder="0" left="2.58%" top="195" height="111" maxwidth="400" minwidth="" maxheight="300" minheight="" binddataset="Fir_Code" oncellclick="Main_Fir_code_oncellclick" scrollbartype="none" right="1.34%" autofittype="col">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="200"/>
                      <Column size="200"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="분류코드"/>
                      <Cell col="1" text="이름"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:FIR_CODE"/>
                      <Cell col="1" text="bind:FIR_NAME"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Grid id="Sec_code" taborder="1" left="1.55%" top="341" binddataset="Sec_Code" scrollbartype="none" right="2.37%" autofittype="col" bottom="2%" minheight="150" maxheight="">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="200"/>
                      <Column size="200"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="분류코드"/>
                      <Cell col="1" text="이름"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:SEC_CODE"/>
                      <Cell col="1" text="bind:SEC_NAME"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static00_01" taborder="2" text="대분류" left="54.64%" top="20" width="185" height="46"/>
              <Edit id="Fir_in" taborder="3" left="518" top="65" width="375" height="40"/>
              <Static id="Static00_01_00" taborder="4" text="중분류" left="10.72%" top="39" width="185" height="46"/>
              <Edit id="Sec_in" taborder="5" left="265" top="75" width="225" height="40" onchanged="Main_Sec_in_onchanged"/>
              <Button id="btn_Fir" taborder="6" text="등록" left="518" top="Fir_in:20" width="169" height="40" onclick="Main_btn_Fir_onclick"/>
              <Combo id="Fir_combo" taborder="7" text="Combo00" left="103" top="75" width="145" height="40" innerdataset="Fir_Code" codecolumn="FIR_CODE" datacolumn="FIR_NAME"/>
              <Button id="btn_Sec" taborder="8" text="등록" left="104" top="Fir_combo:20" width="185" height="40" onclick="Main_btn_Sec_onclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Fir_Code">
        <ColumnInfo>
          <Column id="FIR_CODE" type="STRING" size="256"/>
          <Column id="FIR_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="Sec_Code">
        <ColumnInfo>
          <Column id="FIR_CODE" type="STRING" size="256"/>
          <Column id="SEC_CODE" type="STRING" size="256"/>
          <Column id="SEC_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="Thi_Code">
        <ColumnInfo>
          <Column id="FIR_CODE" type="STRING" size="256"/>
          <Column id="SEC_CODE" type="STRING" size="256"/>
          <Column id="THI_CODE" type="STRING" size="256"/>
          <Column id="THI_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="Fir_insert">
        <ColumnInfo>
          <Column id="FIR_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="Sec_insert">
        <ColumnInfo>
          <Column id="SEC_NAME" type="STRING" size="256"/>
          <Column id="FIR_CODE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="Fir_select">
        <ColumnInfo>
          <Column id="FIR_CODE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[

//대분류 조회
this.Sales_Board_oninit = function(obj:nexacro.Form,e:nexacro.EventInfo)
{
	var id = "fir_code";
	var url = "svc::fir_code.do";
	var set = "";
	var get = "Fir_Code = Fir_Code";
	var arg = "";
	var callback ="code";
	
	this.transaction(id, url, set, get, arg, callback)
};

//대분류 셀을 클릭 시
this.Main_Fir_code_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{	
this.alert(this.Fir_Code.getColumn(e.row,0))
	this.Fir_select.setColumn(0,"FIR_CODE",this.Fir_Code.getColumn(e.row,0))
	
	
	
	var id = "Sec_Code";
	var url = "svc::sec_code.do";
	var set = "Fir_Code= Fir_select";
	var get = "Sec_Code = Sec_Code";
	var arg = "";
	var callback ="code";
	
	this.transaction(id, url, set, get, arg, callback)
};


this.Main_btn_Fir_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.Main.form.Fir_in.getLength() <= 0){
	alert("1자 이상 입력해주세요")
	return false;
	}else{
	
	var id = "Fir_insert";
	var url = "svc::fir_insert.do";
	var set = "Fir_insert = Fir_insert";
	var get = "";
	var arg = "" ;
	var callback ="code";
	
	this.transaction(id, url, set, get, arg, callback)
	
	
	}
};

//중분류
this.Main_btn_Sec_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.alert(this.Main.form.Sec_in.getLength())
	if(this.Main.form.Sec_in.getLength() <= 0){
	alert("1자 이상 입력해주세요")
	return false;
	}else{

	this.Sec_insert.setColumn(0,"FIR_CODE",this.Main.form.Fir_combo.value);

	
 	var id = "Sec_insert";
 	var url = "svc::sec_insert.do";
 	var set = "Sec_insert = Sec_insert";
 	var get = "";
 	var arg = "" ;
 	var callback ="code";
 	
 	this.transaction(id, url, set, get, arg, callback)
};
}






//콜백
this.code = function(id, code, message){
	//성공
	if(code == 0){
	}


}]]></Script>
    <Bind>
      <BindItem id="item0" compid="Main.form.Fir_in" propid="value" datasetid="Fir_insert" columnid="FIR_NAME"/>
      <BindItem id="item1" compid="Main.form.Sec_in" propid="value" datasetid="Sec_insert" columnid="SEC_NAME"/>
    </Bind>
  </Form>
</FDL>
