<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Sales_Board" width="1080" height="670" titletext="매출현황" onload="Sales_Board_onload" cssclass="main_title" onkeyup="EnterKey_onkeyup">
    <Layouts>
      <Layout height="670" mobileorientation="landscape" width="1080">
        <Static id="Static02" taborder="14" text="매출현황" left="20" top="20" width="128" height="38" cssclass="main_title"/>
        <Div id="Div00" taborder="12" text="" left="20" right="20" cssclass="main_nav" height="40" top="Static02:40">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
        <Grid id="Grid00" taborder="0" left="20" top="Div00:20" binddataset="view_dtl" scrollbartype="none default" autofittype="col" bottom="8%" cssclass="grid_default" onsize="Grid00_onsize" right="20">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="120"/>
                <Column size="50"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="주문번호" background="#FFF8EE"/>
                <Cell col="1" text="이름" background="#FFF8EE"/>
                <Cell col="2" text="제품명" background="#FFF8EE"/>
                <Cell col="3" text="수량" background="#FFF8EE"/>
                <Cell col="4" text="매출액" background="#FFF8EE"/>
                <Cell col="5" text="주문일시" background="#FFF8EE"/>
              </Band>
              <Band id="body">
                <Cell text="bind:ORDER_CODE" suppress="1" suppressalign="middle" textAlign="center" cssclass="expr:comp.parent.ReturnCellFontColor(SALES)"/>
                <Cell col="1" text="bind:NAME" suppress="2" suppressalign="middle" textAlign="center" cssclass="expr:comp.parent.ReturnCellFontColor(SALES)"/>
                <Cell col="2" text="bind:MENU" textAlign="center" cssclass="expr:comp.parent.ReturnCellFontColor(SALES)"/>
                <Cell col="3" text="bind:QUANTITY" textAlign="center" cssclass="expr:comp.parent.ReturnCellFontColor(SALES)"/>
                <Cell col="4" text="expr:SALES==0 ? &quot;환불완료&quot;:SALES" cssclass="expr:comp.parent.ReturnCellFontColor(SALES)"/>
                <Cell col="5" text="bind:TIME" suppress="3" suppressalign="middle" textAlign="center" displaytype="date" edittype="none" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss" cssclass="expr:comp.parent.ReturnCellFontColor(SALES)"/>
              </Band>
              <Band id="summary">
                <Cell background="#FAEBD7"/>
                <Cell col="1" background="#FAEBD7"/>
                <Cell col="2" background="#FAEBD7"/>
                <Cell col="3" background="#FAEBD7"/>
                <Cell col="4" text="TOTAL" background="#FAEBD7"/>
                <Cell col="5" text="expr:comp.parent.sales_dtl.getSum('SALES')" displaytype="number" textAlign="right" background="#FAEBD7"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <ImageViewer id="ImageViewer00" taborder="15" left="37" top="115" width="6" height="6" cssclass="iv_none_border" image="url('theme::default/images/nav_logo.png')" stretch="fit"/>
        <Static id="Static08" taborder="8" text="분류" left="ImageViewer00:5" top="111" width="24" height="14" onclick="Static08_onclick"/>
        <Combo id="Combo02" taborder="9" text="Combo02" left="Static08:6" top="103" width="110" height="30" onitemchanged="Combo02_onitemchanged" innerdataset="combo_dtl" codecolumn="SEC_CODE" datacolumn="SEC_NAME" cssclass="combo_default"/>
        <ImageViewer id="ImageViewer00_00" taborder="16" left="Combo02:30" top="115" width="6" height="6" cssclass="iv_none_border" image="url('theme::default/images/nav_logo.png')" stretch="fit"/>
        <Static id="Static00" taborder="3" text="이름" left="ImageViewer00_00:5" top="111" width="24" height="14"/>
        <Edit id="Edit00" taborder="1" left="Static00:5" top="103" height="30" onchanged="Edit00_onchanged" width="100" cssclass="edit_default"/>
        <ImageViewer id="ImageViewer00_02" taborder="18" left="Edit00:30" top="115" width="6" height="6" cssclass="iv_none_border" image="url('theme::default/images/nav_logo.png')" stretch="fit"/>
        <Static id="Static01" taborder="4" text="메뉴" left="ImageViewer00_02:5" top="111" width="24" height="14"/>
        <Edit id="Edit01" taborder="2" left="Static01:5" top="103" width="100" height="30" onchanged="Edit01_onchanged" cssclass="edit_default"/>
        <Button id="Button01_00" taborder="13" text="엑셀저장" cssclass="btn_save" height="30" bottom="Div00:5" onclick="Button01_00_onclick" right="20" width="69"/>
        <Button id="Button00" taborder="5" text="조회" height="30" onclick="Button00_onclick" width="70" right="Button01_00:5" cssclass="btn_view" bottom="Div00:5"/>
        <ImageViewer id="ImageViewer00_01" taborder="17" left="Edit01:30" top="115" width="6" height="6" cssclass="iv_none_border" image="url('theme::default/images/nav_logo.png')" stretch="fit"/>
        <Static id="Static06" taborder="7" text="기간" left="ImageViewer00_01:5" top="111" width="24" height="14" onclick="Static06_onclick"/>
        <Calendar id="Calendar00" taborder="6" left="Static06:5" top="103" width="110" height="30" onchanged="Calendar00_onchanged" cssclass="cal_default"/>
        <Static id="Static09" taborder="10" text="~" left="Calendar00:3" top="106" width="20" height="25" font="14px/normal &quot;Gulim&quot;" textAlign="center"/>
        <Calendar id="Calendar01" taborder="11" left="Static09:3" top="103" width="110" height="30" cssclass="cal_default"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[include "Base::check_sort.xjs";
include "Base::paging.xjs";
this.Sales_Board_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{

	//페이징 정보  page : 현재 페이지 pagesize : 한 페이지에 보여줄 row갯수
	this.pageinit(1,15,"Grid00","sales_dtl"); 
	this.combo_dtl.clearData();
	this.combo_dtl.addRow();
	this.combo_dtl.setColumn(0,"FIR_CODE","fir_002");
	
	this.fnselectSalesCombo();
	
	this.check_sort(this.Grid00);

	var currDate = new Date();
    var year = currDate.getFullYear().toString().padLeft(4, "0");
    var month = (currDate.getMonth()+1).toString().padLeft(2, "0");
    var day = currDate.getDate().toString().padLeft(2, "0");

    this.Calendar00.set_value(year+month+day);
	this.Calendar01.set_value(year+month+day);
	
	this.sales_con.clearData();
	
	var sales_row = this.sales_con.addRow();
	
	var date1 = this.Calendar00.value;
	var date2 = this.Calendar01.value;
	var sec_code = this.Combo02.value;

	this.sales_con.setColumn(sales_row, "DATE1", date1);
	this.sales_con.setColumn(sales_row, "DATE2", date2);
	this.sales_con.setColumn(sales_row, "SEC_CODE", sec_code);
	
	this.fnSelectSales();

};

//조회
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
	//조건 값 데이터셋에 담아서 넘겨주기
 	this.sales_con.clearData();
	
	var sales_row = this.sales_con.addRow();
	
	var name = this.Edit00.value;
	var menu = this.Edit01.value;
	var date1 = this.Calendar00.value;
	var date2 = this.Calendar01.value;
	var sec_code = this.Combo02.value;

 	this.sales_con.setColumn(sales_row, "NAME", name);
 	this.sales_con.setColumn(sales_row, "MENU", menu);
	this.sales_con.setColumn(sales_row, "DATE1", date1);
	this.sales_con.setColumn(sales_row, "DATE2", date2);
	this.sales_con.setColumn(sales_row, "SEC_CODE", sec_code);
	
	this.fnSelectSales();

};

//엔터키 이벤트
this.EnterKey_onkeyup = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(e.keycode == 13)
	{
		this.Button00_onclick();
	}
}

//카페 현황 함수
this.fnSelectSales = function ()
{
  var strSvcId    = "selectSales";
  var strSvcUrl   = "svc::selectSales.do";
  var inData      = "sales_con=sales_con";
  var outData     = "sales_dtl=sales_dtl";
  var strArg      = "";
  var callBackFnc = "fnCallback";
  var isAsync     = true;

  this.transaction(strSvcId, 	
				   strSvcUrl,   
				   inData,     
				   outData,     
				   strArg,     	
				   callBackFnc, 
				   isAsync);    
};

//중분류
this.fnselectSalesCombo = function ()
{
  var strSvcId    = "selectSalesCombo";
  var strSvcUrl   = "svc::selectSalesCombo.do";
  var inData      = "combo_dtl=combo_dtl";
  var outData     = "combo_dtl=combo_dtl";
  var strArg      = "";
  var callBackFnc = "fnCallback";
  var isAsync     = true;

  this.transaction(strSvcId, 	
				   strSvcUrl,   
				   inData,     
				   outData,     
				   strArg,     	
				   callBackFnc, 
				   isAsync);    
};

this.fnCallback = function(svcID,errorCode,errorMsg)
{
	// 에러 시 화면 처리 내역
	if(errorCode == -1)
	{
		this.alert(errorMsg);
		return;
	}

	switch(svcID)
	{
		case "selectSalesCombo":
			var row = this.combo_dtl.insertRow(0);
			this.combo_dtl.setColumn(row, "SEC_NAME", "전체");
			break;
		case "selectSales":
			this.reset_paging();
			break;
	}
	}
	
// 엑셀
this.Button01_00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 엑셀 내보내기 객체 생성
    this.exportObj = new ExcelExportObject("Export00", this);

    // 엑셀파일 이름 설정하기
    this.exportObj.set_exportfilename("Sales_excel");
    
    // 엑셀 내보내기 URL 설정 (데모 URL입니다.)
    this.exportObj.set_exporturl("http://demo.nexacro.com/developer_guide/XExportImport");
    
    // 내보낼 항목 추가 (grid2의 데이터를 "Sheet1"의 A1 셀부터 시작해서 내보내기)
    this.exportObj.addExportItem(nexacro.ExportItemTypes.GRID, this.Grid00, "Sheet1!A1");

    // 성공 및 오류 이벤트 추가
    this.addEventHandler("onsuccess", this.Export00_onsuccess, this);
    this.addEventHandler("onerror", this.Export00_onerror, this);

    // 데이터 내보내기 시작
    var intExportedItem = this.exportObj.exportData();
    trace("Number of Exported Item: " + intExportedItem);
	
};

/* 엑셀 내보내기 성공 핸들러 */
this.Export00_onsuccess = function(obj:ExcelExportObject, e:nexacro.ExcelExportEventInfo) {
    trace("Export00_onsuccess");
};

/* 엑셀 내보내기 오류 핸들러 */
this.Export00_onerror = function(obj:ExcelExportObject, e:nexacro.ExcelExportEventInfo) {
    trace("Export00_onerror");
};

//환불 처리건 폰트색상 변경
this.ReturnCellFontColor = function(str) {
	return str == 0 ? "ExprRed" : "";
}
 ]]></Script>
    <Objects>
      <Dataset id="sales_dtl">
        <ColumnInfo>
          <Column id="ORDER_CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256" prop="NONE" sumtext=""/>
          <Column id="MENU" type="STRING" size="256"/>
          <Column id="QUANTITY" type="INT" size="256"/>
          <Column id="SALES" type="INT" size="256" prop="NONE"/>
          <Column id="TIME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="sales_con">
        <ColumnInfo>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="MENU" type="STRING" size="256"/>
          <Column id="BOOK" type="STRING" size="256"/>
          <Column id="MONTH" type="STRING" size="256"/>
          <Column id="DATE1" type="STRING" size="256"/>
          <Column id="DATE2" type="STRING" size="256"/>
          <Column id="FIR_CODE" type="STRING" size="256"/>
          <Column id="SEC_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="combo_dtl">
        <ColumnInfo>
          <Column id="FIR_CODE" type="STRING" size="256"/>
          <Column id="SEC_CODE" type="STRING" size="256"/>
          <Column id="SEC_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Bind>
          <BindItem id="item1" compid="Combo02" propid="value" datasetid="Dataset00" columnid="Column1"/>
        </Bind>
      </Dataset>
      <Dataset id="paging">
        <ColumnInfo>
          <Column id="page" type="INT" size="256"/>
          <Column id="start" type="INT" size="256"/>
          <Column id="end" type="INT" size="256"/>
          <Column id="pagecount" type="INT" size="256"/>
          <Column id="pagesize" type="INT" size="256"/>
          <Column id="nextpage" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="view_dtl">
        <ColumnInfo>
          <Column id="ORDER_CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256" prop="NONE" sumtext=""/>
          <Column id="MENU" type="STRING" size="256"/>
          <Column id="QUANTITY" type="INT" size="256"/>
          <Column id="SALES" type="INT" size="256" prop="NONE"/>
          <Column id="TIME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
