<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Sales_Chart" width="1080" height="670" titletext="매출현황" onload="Sales_Chart_onload">
    <Layouts>
      <Layout height="670" mobileorientation="landscape" width="1080">
        <Div id="Div00" taborder="8" text="" left="1.94%" top="61" height="108" background="#dbdee2" right="1.94%">
          <Layouts>
            <Layout>
              <Combo id="Combo00" taborder="1" text="Combo00" left="898" top="37" width="88" height="25" innerdataset="ds_year" codecolumn="YEAR" datacolumn="YEAR"/>
            </Layout>
          </Layouts>
        </Div>
        <Edit id="Edit00" taborder="0" left="470" top="98" height="25" onchanged="Edit00_onchanged" width="70"/>
        <Edit id="Edit01" taborder="1" left="591" top="98" width="100" height="25" onchanged="Edit01_onchanged"/>
        <Static id="Static00" taborder="2" text="이름" left="440" top="98" width="30" height="25"/>
        <Static id="Static01" taborder="3" text="메뉴" left="563" top="98" width="38" height="25"/>
        <Button id="Button00" taborder="4" text="조회" top="27" height="30" onclick="Button00_onclick" borderRadius="5px" width="70" right="2%"/>
        <Static id="Static06" taborder="5" text="연도선택" left="852" top="98" width="48" height="25" onclick="Static06_onclick"/>
        <Static id="Static08" taborder="6" text="분류" left="72" top="98" width="40" height="25" onclick="Static08_onclick"/>
        <Combo id="Combo02" taborder="7" text="Combo02" left="110" top="98" width="70" height="25" onitemchanged="Combo02_onitemchanged" innerdataset="combo_dtl" codecolumn="SEC_CODE" datacolumn="SEC_NAME"/>
        <Static id="Static00_00" taborder="9" text="매출현황 차트" left="2%" width="200" font="24px/normal &quot;Gulim&quot;" height="40" top="14"/>
        <BasicChart id="BasicChart00" taborder="10" left="21" top="200" width="1038" height="440" binddataset="sales_chart_dtl" categorycolumn="bind:MONTH">
          <Contents><![CDATA[{
	"title": {
		"id": "title",
		"text": "월별 매출",
		"textfont": "20pt/normal '맑은 고딕'",
		"padding": "0px 0px 5px"
	},
	"legend": {
		"id": "legend",
		"padding": "3px 10px 3px 10px",
		"itemtextfont": "9pt '맑은 고딕'",
		"itemtextcolor": "#4c4c4c"
	},
	"hrangebar": {
		"id": "hrangebar",
		"trackbarpadding": "1px",
		"background": "#eaeaea",
		"linestyle": "1px solid #d5d5d5",
		"trackbarlinestyle": "0px none",
		"trackbarfillstyle": "#c9c9c9",
		"size": "12",
		"visible": false
	},
	"vrangebar": {
		"id": "vrangebar",
		"trackbarpadding": "1px",
		"background": "#eaeaea",
		"linestyle": "1px solid #d5d5d5",
		"trackbarlinestyle": "0px none",
		"trackbarfillstyle": "#c9c9c9",
		"size": "12",
		"visible": false
	},
	"tooltip": {
		"id": "tooltip",
		"background": "#4b4b4b",
		"linestyle": "0px none",
		"textcolor": "white",
		"textfont": "10pt/normal '맑은 고딕'",
		"padding": "5px"
	},
	"board": {
		"id": "board",
		"visible": true
	},
	"categoryaxis": {
		"id": "categoryaxis",
		"titletext": "월",
		"titletextcolor": "#4c4c4c",
		"titletextfont": "bold 12pt '맑은 고딕'",
		"labeltextcolor": "#6f6f6f",
		"labeltextfont": "11pt '맑은 고딕'",
		"axislinestyle": "1px solid #525252",
		"ticklinestyle": "1px solid #525252",
		"boardlinestyle": "1px solid #d0d0d0"
	},
	"seriesset": [
		{
			"id": "series0",
			"titletext": "매출액(단위:원)",
			"barvisible": true,
			"barsize": "65",
			"itemtextvisible": true,
			"itemtextcolor": "#003860",
			"itemtextfont": "bold 12pt '맑은 고딕'",
			"valuecolumn": "bind:SALES"
		}
	],
	"valueaxes": [
		{
			"id": "valueaxis0",
			"titletext": "매출",
			"boardlinevisible": true,
			"boardlinestyle": "1px solid #d0d0d0",
			"labeltextcolor": "#6f6f6f",
			"labeltextfont": "10pt/normal '맑은 고딕'",
			"titletextcolor": "#4c4c4c",
			"titletextfont": "bold 12pt '맑은 고딕'",
			"ticklinestyle": "1px solid #525252",
			"axislinestyle": "1px solid #525252"
		}
	]
}]]></Contents>
        </BasicChart>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="sales_dtl" onrowposchanged="Button00_onclick">
        <ColumnInfo>
          <Column id="ORDER_CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256" prop="NONE" sumtext=""/>
          <Column id="MENU" type="STRING" size="256"/>
          <Column id="QUANTITY" type="INT" size="256"/>
          <Column id="SALES" type="INT" size="256" prop="NONE"/>
          <Column id="TIME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="sales_con">
        <ColumnInfo>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="MENU" type="STRING" size="256"/>
          <Column id="YEAR" type="STRING" size="256"/>
          <Column id="FIR_CODE" type="STRING" size="256"/>
          <Column id="SEC_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="combo_con">
        <ColumnInfo>
          <Column id="FIR_CODE" type="STRING" size="256"/>
          <Column id="FIR_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="combo_dtl">
        <ColumnInfo>
          <Column id="FIR_CODE" type="STRING" size="256"/>
          <Column id="SEC_CODE" type="STRING" size="256"/>
          <Column id="SEC_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="sales_chart_dtl">
        <ColumnInfo>
          <Column id="MONTH" type="STRING" size="256"/>
          <Column id="SALES" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_year">
        <ColumnInfo>
          <Column id="YEAR" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.Sales_Chart_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.combo_dtl.clearData();
	this.combo_dtl.addRow();
	this.combo_dtl.setColumn(0,"FIR_CODE","fir_002");
	
	this.fnselectSalesCombo();
	
	for (var year = 2024; year >= 2005; year--)
    {
        var nRow = this.ds_year.addRow();
		this.ds_year.setColumn(nRow, "YEAR", year);
    }
};

//조회
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
	//조건 값 데이터셋에 담아서 넘겨주기
 	this.sales_con.clearData();
	
	var sales_row = this.sales_con.addRow();
	
	var name = this.Edit00.value;
	var menu = this.Edit01.value;
	var year = this.Div00.form.Combo00.value;
	var sec_code = this.Combo02.value;

 	this.sales_con.setColumn(sales_row, "NAME", name);
 	this.sales_con.setColumn(sales_row, "MENU", menu);
	this.sales_con.setColumn(sales_row, "YEAR", year);
	this.sales_con.setColumn(sales_row, "SEC_CODE", sec_code);	
	
	this.fnSelectSalesChart();

};

//카페 현황 함수
this.fnSelectSalesChart = function ()
{
  var strSvcId    = "selectSalesChart";
  var strSvcUrl   = "svc::selectSalesChart.do";
  var inData      = "sales_con=sales_con";
  var outData     = "sales_chart_dtl=sales_chart_dtl";
  var strArg      = "";
  var callBackFnc = "fnCallback";
  var isAsync     = true;

  this.transaction(strSvcId, 	
				   strSvcUrl,   
				   inData,     
				   outData,     
				   strArg,     	
				   callBackFnc, 
				   isAsync);    
};

//중분류
this.fnselectSalesCombo = function ()
{
  var strSvcId    = "selectSalesCombo";
  var strSvcUrl   = "svc::selectSalesCombo.do";
  var inData      = "combo_dtl=combo_dtl";
  var outData     = "combo_dtl=combo_dtl";
  var strArg      = "";
  var callBackFnc = "fnCallback";
  var isAsync     = true;

  this.transaction(strSvcId, 	
				   strSvcUrl,   
				   inData,     
				   outData,     
				   strArg,     	
				   callBackFnc, 
				   isAsync);    
};

//콜백 처리
this.fnCallback = function(svcID,errorCode,errorMsg)
{
	// 에러 시 화면 처리 내역
	if(errorCode == -1)
	{
		this.alert(errorMsg);
		return;
	}

	switch(svcID)
	{
		case "fnselectSalesCombo":
			var row = this.ds_code.insertRow(0);
			this.ds_code.setColumn(row, "NAME", "전체");
			break;
		case "selectReport":
			if(this.ds_report.rowcount < 1)
				this.alert("조회된 결과가 없습니다.");
			break;  
	}
};]]></Script>
    <Bind>
      <BindItem id="item1" compid="Combo02" propid="value" datasetid="Dataset00" columnid="Column1"/>
    </Bind>
  </Form>
</FDL>
