<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="BookCafe_MemberManagement_PopUp" width="670" height="380" titletext="포인트 획득/사용 이력" onload="BookCafe_MemberManagement_PopUp_onload">
    <Layouts>
      <Layout height="380" width="670">
        <Div id="Div00" taborder="8" left="11" top="63" width="640" height="40" cssclass="main_nav"/>
        <Grid id="Grid00" taborder="0" left="2.99%" height="238" binddataset="pointlog_dtl" autofittype="col" cssclass="grid_default" right="2.99%" bottom="5.26%">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="120"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="주문번호" background="#FFF8EE"/>
                <Cell col="1" text="포인트 증감" background="#FFF8EE"/>
                <Cell col="2" text="사용일시" displaytype="normal" background="#FFF8EE"/>
              </Band>
              <Band id="body">
                <Cell text="bind:ORDER_CODE" textAlign="center"/>
                <Cell col="1" text="bind:POINT_CHANGE" textAlign="center" cssclass="expr:comp.parent.ReturnCellFontColor(POINT_CHANGE)"/>
                <Cell col="2" text="bind:POINT_JOINDATE" displaytype="date" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss" textAlign="center"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static00" taborder="1" left="61" top="14" width="120" height="56"/>
        <Static id="Static01" taborder="2" text="님의 포인트 획득/사용 이력" left="182" top="11" width="239" height="62" onclick="Static01_onclick"/>
        <Combo id="Combo00" taborder="3" text="Combo00" left="51" top="65" width="100" height="30" innerdataset="point_pm" codecolumn="COD" datacolumn="TXT"/>
        <Calendar id="Calendar00" taborder="4" left="221" top="67" width="100" height="30"/>
        <Calendar id="Calendar01" taborder="5" left="376" top="65" width="100" height="30"/>
        <Button id="Button00" taborder="6" text="조회" left="551" top="30" width="100" height="30" onclick="Button00_onclick"/>
        <Static id="Static02" taborder="7" text="~" left="333" top="68" width="37" height="31" font="18px/normal &quot;Gulim&quot;" textAlign="center"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="pointlog_dtl">
        <ColumnInfo>
          <Column id="ORDER_CODE" type="STRING" size="256"/>
          <Column id="POINT_CHANGE" type="INT" size="256"/>
          <Column id="POINT_JOINDATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="Member_Selected">
        <ColumnInfo>
          <Column id="USER_CODE" type="STRING" size="256"/>
          <Column id="POINT_PM" type="STRING" size="256"/>
          <Column id="DATE1" type="STRING" size="256"/>
          <Column id="DATE2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="point_pm">
        <ColumnInfo>
          <Column id="COD" type="STRING" size="256"/>
          <Column id="TXT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COD">1</Col>
            <Col id="TXT">포인트 획득</Col>
          </Row>
          <Row>
            <Col id="COD">2</Col>
            <Col id="TXT">포인트 사용</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.BookCafe_MemberManagement_PopUp_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.Member_Selected.clearData();
	this.Member_Selected.addRow();
	this.Member_Selected.setColumn(0,"USER_CODE", this.parent.USER_CODE);
	
	this.Static00.set_text(this.parent.USER_NAME);
	
	this.fnSelectPointlog();
	
	var row = this.point_pm.insertRow(0);
			
			this.point_pm.setColumn(row, "TXT", "전체");
}; 

this.fnSelectPointlog = function(){
	var id = "selectPointlog"
	var url = "svc::selectPointlog.do"
	var indata = "Member_Selected=Member_Selected";
	var outdata = "pointlog_dtl=pointlog_dtl";
	var callback ="fnCallback";
	
	this.transaction(id, url, indata, outdata,"", callback);
};

this.ReturnCellFontColor = function(str) {
	return str < 0 ? "ExprBlue" : "ExprRed";
}

this.fnCallback = function(svcID,errorCode,errorMsg)
{
	// 에러 시 화면 처리 내역
	if(errorCode == -1)
	{
		this.alert(errorMsg);
		return;
	}

	switch(svcID)
	{
	
	}
};
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.Member_Selected.clearData();
	this.Member_Selected.addRow();
	this.Member_Selected.setColumn(0,"USER_CODE", this.parent.USER_CODE);
	this.Member_Selected.setColumn(0,"POINT_PM", this.Combo00.value);
	this.Member_Selected.setColumn(0,"DATE1", this.Calendar00.value);
	this.Member_Selected.setColumn(0,"DATE2", this.Calendar01.value);
	
	this.fnSelectPointlog();
};
]]></Script>
  </Form>
</FDL>
