<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Sales_Board" width="1080" height="670" titletext="매출현황" onload="Sales_Board_onload">
    <Layouts>
      <Layout height="670" mobileorientation="landscape" width="1080">
        <Div id="Div00" taborder="21" text="" left="2%" top="114" height="108" background="#dbdee2" right="2%">
          <Layouts>
            <Layout>
              <Edit id="Edit00" taborder="0" left="544" top="37" width="100" height="25"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="Grid00" taborder="0" left="2%" top="256" width="460" height="300" binddataset="sales_dtl" scrollbartype="none default" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="75"/>
                <Column size="140"/>
                <Column size="40"/>
                <Column size="77"/>
                <Column size="125"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="이름"/>
                <Cell col="1" text="메뉴"/>
                <Cell col="2" text="수량"/>
                <Cell col="3" text="매출액"/>
                <Cell col="4" text="주문일시"/>
              </Band>
              <Band id="body">
                <Cell text="bind:NAME" suppress="1" suppressalign="middle" textAlign="center"/>
                <Cell col="1" text="bind:MENU" suppressalign="middle" textAlign="center"/>
                <Cell col="2" text="bind:QUANTITY" textAlign="center"/>
                <Cell col="3" text="bind:SALES" textAlign="center"/>
                <Cell col="4" text="bind:TIME" textAlign="center" suppress="2" suppressalign="middle"/>
              </Band>
              <Band id="summary">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3" text="TOTAL"/>
                <Cell col="4" text="expr:dataset.getSum('SALES')"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Edit id="Edit00" taborder="1" left="305" top="151" height="25" onchanged="Edit00_onchanged" width="70"/>
        <Edit id="Edit01" taborder="2" left="420" top="151" width="100" height="25" onchanged="Edit01_onchanged"/>
        <Static id="Static00" taborder="3" text="이름" left="275" top="151" width="30" height="25"/>
        <Static id="Static01" taborder="4" text="메뉴" left="392" top="151" width="38" height="25"/>
        <Combo id="Combo00" taborder="5" text="" left="720" top="151" width="40" height="25" innerdataset="month_combo" codecolumn="COD" datacolumn="TXT" onitemchanged="Combo00_onitemchanged"/>
        <Static id="Static02" taborder="6" text="월" left="762" top="151" width="28" height="25"/>
        <Button id="Button00" taborder="7" text="조회" left="990" top="64" width="70" height="40" onclick="Button00_onclick" borderRadius="5px"/>
        <Calendar id="Calendar00" taborder="8" left="830" top="151" width="100" height="25" onchanged="Calendar00_onchanged"/>
        <Static id="Static05" taborder="9" text="월별" left="690" top="151" width="25" height="25" onclick="Static05_onclick"/>
        <Static id="Static06" taborder="10" text="기간" left="798" top="151" width="25" height="25" onclick="Static06_onclick"/>
        <Static id="Static07" taborder="11" text="카페 매출 현황" left="20" width="113" textAlign="left" height="33" bottom="414"/>
        <Static id="Static07_00" taborder="12" text="도서 매출 현황" left="498" top="223" width="113" height="33" textAlign="left"/>
        <Grid id="Grid01" taborder="13" top="256" width="562" height="300" binddataset="book_sales_dtl" autofittype="col" right="2%">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="75"/>
                <Column size="124"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="이름"/>
                <Cell col="1" text="책 이름"/>
                <Cell col="2" text="매출액"/>
                <Cell col="3" text="연체료"/>
                <Cell col="4" text="대여일시"/>
                <Cell col="5" text="반납일시"/>
              </Band>
              <Band id="body">
                <Cell text="bind:NAME" suppress="1" suppressalign="middle" textAlign="center"/>
                <Cell col="1" text="bind:BOOK" textAlign="center"/>
                <Cell col="2" text="bind:SALES" textAlign="center"/>
                <Cell col="3" text="bind:LATE_FEE" textAlign="center"/>
                <Cell col="4" text="bind:BORROW_DATE" textAlign="center"/>
                <Cell col="5" text="bind:RETURN_DATE" textAlign="center"/>
              </Band>
              <Band id="summary">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2" text="expr:dataset.getSum('SALES')"/>
                <Cell col="3" text="expr:dataset.getSum('LATE_FEE')"/>
                <Cell col="4" text="TOTAL"/>
                <Cell col="5"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="Grid02" taborder="14" top="590" width="323" height="52" binddataset="total" right="2%">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="카페 매출액"/>
                <Cell col="1" text="도서 매출액"/>
                <Cell col="2" text="합 계"/>
              </Band>
              <Band id="body">
                <Cell text="bind:CAFE_SALES"/>
                <Cell col="1" text="bind:BOOK_SALES"/>
                <Cell col="2" text="bind:TOTAL"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Combo id="Combo01" taborder="15" text="" left="60" top="151" width="70" height="25" innerdataset="combo_con" codecolumn="FIR_CODE" datacolumn="FIR_NAME" onitemchanged="Combo01_onitemchanged"/>
        <Static id="Static04" taborder="16" text="대분류" left="23" top="151" width="40" height="25"/>
        <Static id="Static08" taborder="17" text="중분류" left="147" top="151" width="40" height="25" onclick="Static08_onclick"/>
        <Combo id="Combo02" taborder="18" text="Combo02" left="185" top="151" width="70" height="25" onitemchanged="Combo02_onitemchanged" innerdataset="combo_dtl" codecolumn="SEC_CODE" datacolumn="SEC_NAME"/>
        <Static id="Static09" taborder="19" text="-" left="930" top="151" width="20" height="25" font="14px/normal &quot;Gulim&quot;" textAlign="center"/>
        <Calendar id="Calendar01" taborder="20" left="950" top="151" width="100" height="25"/>
        <Static id="Static01_00" taborder="22" text="도서" left="532" top="151" width="38" height="25"/>
        <Static id="Static00_00" taborder="23" text="매출현황" left="2%" width="200" font="24px/normal &quot;Gulim&quot;" height="40" top="14"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="sales_dtl" onrowposchanged="Button00_onclick">
        <ColumnInfo>
          <Column id="NAME" type="STRING" size="256" prop="NONE" sumtext=""/>
          <Column id="MENU" type="STRING" size="256"/>
          <Column id="QUANTITY" type="INT" size="256"/>
          <Column id="SALES" type="INT" size="256" prop="NONE"/>
          <Column id="TIME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="sales_con">
        <ColumnInfo>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="MENU" type="STRING" size="256"/>
          <Column id="BOOK" type="STRING" size="256"/>
          <Column id="MONTH" type="STRING" size="256"/>
          <Column id="DATE1" type="STRING" size="256"/>
          <Column id="DATE2" type="STRING" size="256"/>
          <Column id="FIR_CODE" type="STRING" size="256"/>
          <Column id="SEC_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="month_combo">
        <ColumnInfo>
          <Column id="COD" type="STRING" size="256"/>
          <Column id="TXT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TXT"/>
          </Row>
          <Row>
            <Col id="COD">01</Col>
            <Col id="TXT">1</Col>
          </Row>
          <Row>
            <Col id="COD">02</Col>
            <Col id="TXT">2</Col>
          </Row>
          <Row>
            <Col id="COD">03</Col>
            <Col id="TXT">3</Col>
          </Row>
          <Row>
            <Col id="COD">04</Col>
            <Col id="TXT">4</Col>
          </Row>
          <Row>
            <Col id="COD">05</Col>
            <Col id="TXT">5</Col>
          </Row>
          <Row>
            <Col id="COD">06</Col>
            <Col id="TXT">6</Col>
          </Row>
          <Row>
            <Col id="COD">07</Col>
            <Col id="TXT">7</Col>
          </Row>
          <Row>
            <Col id="COD">08</Col>
            <Col id="TXT">8</Col>
          </Row>
          <Row>
            <Col id="COD">09</Col>
            <Col id="TXT">9</Col>
          </Row>
          <Row>
            <Col id="COD">10</Col>
            <Col id="TXT">10</Col>
          </Row>
          <Row>
            <Col id="COD">11</Col>
            <Col id="TXT">11</Col>
          </Row>
          <Row>
            <Col id="COD">12</Col>
            <Col id="TXT">12</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="book_sales_dtl" onvaluechanged="Button00_00onclick">
        <ColumnInfo>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="BOOK" type="STRING" size="256"/>
          <Column id="SALES" type="INT" size="256"/>
          <Column id="LATE_FEE" type="INT" size="256"/>
          <Column id="BORROW_DATE" type="STRING" size="256"/>
          <Column id="RETURN_DATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="total">
        <ColumnInfo>
          <Column id="CAFE_SALES" type="INT" size="256"/>
          <Column id="BOOK_SALES" type="INT" size="256"/>
          <Column id="TOTAL" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="combo_con">
        <ColumnInfo>
          <Column id="FIR_CODE" type="STRING" size="256"/>
          <Column id="FIR_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="combo_dtl">
        <ColumnInfo>
          <Column id="FIR_CODE" type="STRING" size="256"/>
          <Column id="SEC_CODE" type="STRING" size="256"/>
          <Column id="SEC_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.Sales_Board_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.fnSelectFirstCombo();
	
	this.fnselectSecondCombo();
	
// 	var objDate = new Date();
// 
// 	var sYear = objDate.getFullYear().toString();
// 	var sMonth = (objDate.getMonth() + 1).toString().padLeft(2, "0");
// 	var sDay = objDate.getDate().toString().padLeft(2, "0");
};

//조회
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
	//조건 값 데이터셋에 담아서 넘겨주기
 	this.sales_con.clearData();
	
	var sales_row = this.sales_con.addRow();
	
	var name = this.Edit00.value;
	var menu = this.Edit01.value;
	var book = this.Div00.form.Edit00.value;
	var month = this.Combo00.value;
	var date1 = this.Calendar00.value;
	var date2 = this.Calendar01.value;
	var sec_code = this.Combo02.value;

 	this.sales_con.setColumn(sales_row, "NAME", name);
 	this.sales_con.setColumn(sales_row, "MENU", menu);
	this.sales_con.setColumn(sales_row, "BOOK", book);
	this.sales_con.setColumn(sales_row, "MONTH", month);
	this.sales_con.setColumn(sales_row, "DATE1", date1);
	this.sales_con.setColumn(sales_row, "DATE2", date2);
	this.sales_con.setColumn(sales_row, "SEC_CODE", sec_code);
	
	//매출액과 연체료 합 계산
	var sales = this.Grid01.getCellText(-2,2);
    var late_fee = this.Grid01.getCellText(-2,3);
	var total_book_sales = parseInt(sales)+parseInt(late_fee);
    this.Grid01.setCellProperty("summary", 5, "text", total_book_sales);
	
	
	var fir_code = this.Combo01.value;
	if(fir_code =="fir_002"){
		//카페조회 함수 실행
		this.book_sales_dtl.clearData();
		this.fnSelectSales();
	}else if(fir_code =="fir_001"){
		//도서조회 함수 실행
		this.sales_dtl.clearData();
		this.fnSelectBookSales();
	}else {
		this.fnSelectSales();
		this.fnSelectBookSales();
	}
  	
	
	
	
	//총 매출액 합산
	this.total.clearData();
	var total_row = this.total.addRow();
	var cafe_sales = this.Grid00.getCellText(-2, 4);
	var book_sales = this.Grid01.getCellText(-2, 5);
	var total_sales = parseInt(cafe_sales)+parseInt(book_sales);
	
	this.total.setColumn(total_row, 0, cafe_sales);
	this.total.setColumn(total_row, 1, book_sales);
	this.total.setColumn(total_row, 2, total_sales);
};

//대분류 함수
this.fnSelectFirstCombo = function ()
{
  var strSvcId    = "selectFirstCombo";
  var strSvcUrl   = "svc::selectFirstCombo.do";
  var inData      = "";
  var outData     = "combo_con=combo_con";
  var strArg      = "";
  var callBackFnc = "fnCallback";
  var isAsync     = true;

  this.transaction(strSvcId, 	
				   strSvcUrl,   
				   inData,     
				   outData,     
				   strArg,     	
				   callBackFnc, 
				   isAsync);    
};

//중분류 함수
this.fnselectSecondCombo = function ()
{
  var strSvcId    = "selectSecondCombo";
  var strSvcUrl   = "svc::selectSecondCombo.do";
  var inData      = "";
  var outData     = "combo_dtl=combo_dtl";
  var strArg      = "";
  var callBackFnc = "fnCallback";
  var isAsync     = true;

  this.transaction(strSvcId, 	
				   strSvcUrl,   
				   inData,     
				   outData,     
				   strArg,     	
				   callBackFnc, 
				   isAsync);    
};

//카페 현황 함수
this.fnSelectSales = function ()
{
  var strSvcId    = "selectSales";
  var strSvcUrl   = "svc::selectSales.do";
  var inData      = "sales_con=sales_con";
  var outData     = "sales_dtl=sales_dtl";
  var strArg      = "";
  var callBackFnc = "fnCallback";
  var isAsync     = true;

  this.transaction(strSvcId, 	
				   strSvcUrl,   
				   inData,     
				   outData,     
				   strArg,     	
				   callBackFnc, 
				   isAsync);    
};

//도서 현황 함수
this.fnSelectBookSales = function ()
{
  var strSvcId    = "selectBookSales";
  var strSvcUrl   = "svc::selectBookSales.do";
  var inData      = "sales_con=sales_con";
  var outData     = "book_sales_dtl=book_sales_dtl";
  var strArg      = "";
  var callBackFnc = "fnCallback";
  var isAsync     = true;

  this.transaction(strSvcId, 	
				   strSvcUrl,   
				   inData,     
				   outData,     
				   strArg,     	
				   callBackFnc, 
				   isAsync);    
};



this.fnCallback = function(svcID,errorCode,errorMsg)
{
	// 에러 시 화면 처리 내역
	if(errorCode == -1)
	{
		this.alert(errorMsg);
		return;
	}

	switch(svcID)
	{

	}
};

//대분류 콤보박스 선택
this.Combo01_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.combo_dtl.clearData();
	var com_row = this.combo_dtl.addRow();
	this.combo_dtl.setColumn(com_row, "FIR_CODE", this.Combo01.value);
	
	this.fnselectSalesCombo();
};

//중분류
this.fnselectSalesCombo = function ()
{
  var strSvcId    = "selectSalesCombo";
  var strSvcUrl   = "svc::selectSalesCombo.do";
  var inData      = "combo_dtl=combo_dtl";
  var outData     = "combo_dtl=combo_dtl";
  var strArg      = "";
  var callBackFnc = "fnCallback";
  var isAsync     = true;

  this.transaction(strSvcId, 	
				   strSvcUrl,   
				   inData,     
				   outData,     
				   strArg,     	
				   callBackFnc, 
				   isAsync);    
};
//중분류 조건에 따른 조회
this.fnSelectSecondCombo = function ()
{
  var strSvcId    = "selectSecondCombo";
  var strSvcUrl   = "svc::selectSecondCombo.do";
  var inData      = "combo_dtl=combo_dtl";
  var outData     = "combo_dtl=combo_dtl";
  var strArg      = "";
  var callBackFnc = "fnCallback";
  var isAsync     = true;

  this.transaction(strSvcId, 	
				   strSvcUrl,   
				   inData,     
				   outData,     
				   strArg,     	
				   callBackFnc, 
				   isAsync);    
};

]]></Script>
    <Bind>
      <BindItem id="item0" compid="Combo01" propid="value" datasetid="Dataset00" columnid="Column0"/>
      <BindItem id="item1" compid="Combo02" propid="value" datasetid="Dataset00" columnid="Column1"/>
    </Bind>
  </Form>
</FDL>
