<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Sales_Board" width="1080" height="720" titletext="코드관리" oninit="Sales_Board_oninit">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1080">
        <Div id="Main" taborder="0" left="0%" top="0%" text="" cssclass="btn_dafault" right="0" bottom="0">
          <Layouts>
            <Layout>
              <Grid id="Sec_code" taborder="1" binddataset="view_code" scrollbartype="none" autofittype="col" border="1px solid #4F4537" left="20" right="20" bottom="20" top="60%" minwidth="" maxheight="400" minheight="" oncelldblclick="Main_Sec_code_oncelldblclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="20"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="40"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:chx" checkboxfalsevalue="0" checkboxtruevalue="1" background="#FFF8EE"/>
                      <Cell col="1" text="제품코드" textAlign="left" background="#FFF8EE"/>
                      <Cell col="2" text="제품명" textAlign="left" background="#FFF8EE"/>
                      <Cell col="3" text="사용선택" background="#FFF8EE"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:chx" checkboxfalsevalue="0" checkboxtruevalue="1"/>
                      <Cell col="1" text="bind:SEC_CODE" textAlign="left"/>
                      <Cell col="2" text="bind:SEC_NAME" textAlign="left" edittype="text"/>
                      <Cell col="3" text="bind:USE_STATUS" textAlign="center" edittype="combo" combodataset="use_status" combodatacol="choice" combocodecol="choice"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Grid id="Fir_code" taborder="0" left="20" minwidth="" binddataset="init_fir_code" oncellclick="Main_Fir_code_oncellclick" scrollbartype="none" right="20" autofittype="col" border="1px solid #4F4537" bottom="Sec_code:100" top="13.89%" maxheight="400" minheight="" oncelldblclick="Main_Fir_code_oncelldblclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="20"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="40"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:chx" checkboxfalsevalue="0" checkboxtruevalue="1" background="#FFF8EE"/>
                      <Cell col="1" text="제품코드" textAlign="left" background="#FFF8EE"/>
                      <Cell col="2" text="제품명" textAlign="left" background="#FFF8EE"/>
                      <Cell col="3" text="사용선택" comboimemode="direct" background="#FFF8EE"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:chx" checkboxfalsevalue="0" checkboxtruevalue="1"/>
                      <Cell col="1" text="bind:FIR_CODE"/>
                      <Cell col="2" text="bind:FIR_NAME" edittype="text"/>
                      <Cell col="3" displaytype="text" edittype="combo" combodataset="use_status" combodisplayrowcount="2" combodatacol="choice" combocodecol="choice" textAlign="center" comboimemode="direct" combopopuptype="normal" text="bind:USE_STATUS" tooltiptext="더블 클릭시 수정가능"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_del" taborder="8" text="삭제" minheight="30" maxheight="30" borderRadius="5px" minwidth="70" maxwidth="70" cssclass="btn_dafault" height="30" bottom="Fir_code:5" right="20" width="70" onclick="Main_btn_del_onclick"/>
              <Button id="btn_modi" taborder="7" text="수정" top="65" onclick="Main_btn_modi_onclick" minheight="30" maxheight="30" borderRadius="5px" minwidth="70" maxwidth="70" cssclass="btn_dafault" left="910" right="btn_del:10" bottom="Fir_code:5"/>
              <Button id="btn_Fir" taborder="4" text="등록" width="70" minheight="30" maxheight="30" borderRadius="5px" minwidth="70" maxwidth="70" right="btn_modi:30" cssclass="btn_dafault" top="65" bottom="Fir_code:5" onclick="Main_btn_Fir_onclick"/>
              <Edit id="Fir_in" taborder="2" minheight="30" maxheight="30" borderRadius="5px" width="150" minwidth="150" maxwidth="150" right="btn_Fir:10" height="30" bottom="Fir_code:5" displaynulltext="상위코드 등록창" cssclass="edit_default"/>
              <Button id="btn_Modi_sec" taborder="10" text="수정" minheight="30" maxheight="30" borderRadius="5px" minwidth="70" maxwidth="70" cssclass="btn_dafault" height="30" bottom="Sec_code:5" width="70" right="101" onclick="Main_btn_Modi_sec_onclick"/>
              <Button id="btn_Sec_add" taborder="9" text="등록" width="70" minheight="30" maxheight="30" borderRadius="5px" minwidth="70" maxwidth="70" height="30" cssclass="btn_dafault" bottom="Sec_code:5" right="btn_Modi_sec:30" onclick="Main_btn_Sec_add_onclick"/>
              <Edit id="Sec_in" taborder="3" onchanged="Main_Sec_in_onchanged" minheight="30" maxheight="30" minwidth="150" maxwidth="150" borderRadius="5px" width="150" right="btn_Sec_add:10" height="30" bottom="Sec_code:5" displaynulltext="하위코드 등록창" cssclass="edit_default"/>
              <Combo id="Sec_combo" taborder="5" text="Combo00" innerdataset="init_fir_code" codecolumn="FIR_CODE" datacolumn="FIR_NAME" minheight="30" maxheight="30" width="150" borderRadius="5px" displaynulltext="카테고리 선택" minwidth="150" maxwidth="150" right="Sec_in:10" height="30" bottom="Sec_code:5" cssclass="combo_default"/>
              <Static id="Static00" taborder="6" text="코드관리" left="20" font="24px/normal &quot;Gulim&quot;" height="45" top="5" border="0px none, 0px none, 1px solid dimgray" right="20"/>
              <Static id="Static01" text="상위 코드" left="20" width="100" font="16px/normal &quot;Gulim&quot;" bottom="Fir_code:10" height="26"/>
              <Static id="Static01_00" taborder="9" text="하위 코드" left="20" width="100" font="16px/normal &quot;Gulim&quot;" bottom="Sec_code:10" height="28"/>
              <Button id="btn_del_sec" taborder="14" text="삭제" minheight="30" maxheight="30" borderRadius="5px" minwidth="70" maxwidth="70" cssclass="btn_dafault" height="30" bottom="Sec_code:5" right="20" width="71" onclick="Main_btn_del_sec_onclick"/>
              <Static id="Static02" taborder="14" text="※상위코드의 변경은 하위코드에도 영향을 미칩니다." top="Fir_code:0" height="28" onclick="Main_Static02_onclick" width="477" maxwidth="477" minwidth="" color="red" left="20"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="init_fir_code" useclientlayout="true" onrowposchanged="init_fir_code_onrowposchanged">
        <ColumnInfo>
          <Column id="FIR_CODE" type="STRING" size="256"/>
          <Column id="FIR_NAME" type="STRING" size="256"/>
          <Column id="USE_STATUS" type="STRING" size="256"/>
          <Column id="chx" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="view_code" useclientlayout="true">
        <ColumnInfo>
          <Column id="SEC_CODE" type="STRING" size="256"/>
          <Column id="SEC_NAME" type="STRING" size="256"/>
          <Column id="chx" type="STRING" size="256"/>
          <Column id="USE_STATUS" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="fir_category_select" useclientlayout="true">
        <ColumnInfo>
          <Column id="FIR_CODE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="sec_code" useclientlayout="true">
        <ColumnInfo>
          <Column id="SEC_CODE" type="STRING" size="256"/>
          <Column id="SEC_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="use_status" useclientlayout="true">
        <ColumnInfo>
          <Column id="choice" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="choice">Y</Col>
          </Row>
          <Row>
            <Col id="choice">N</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="modi_date">
        <ColumnInfo>
          <Column id="FIR_CODE" type="STRING" size="256"/>
          <Column id="USE_STATUS" type="STRING" size="256"/>
          <Column id="FIR_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="fir_code_add">
        <ColumnInfo>
          <Column id="FIR_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="del_date" useclientlayout="true">
        <ColumnInfo>
          <Column id="FIR_CODE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="sec_code_add">
        <ColumnInfo>
          <Column id="FIR_CODE" type="STRING" size="256"/>
          <Column id="SEC_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="modi_date_sec">
        <ColumnInfo>
          <Column id="SEC_CODE" type="STRING" size="256"/>
          <Column id="SEC_NAME" type="STRING" size="256"/>
          <Column id="USE_STATUS" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="del_date_sec">
        <ColumnInfo>
          <Column id="SEC_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="message" useclientlayout="true">
        <ColumnInfo>
          <Column id="num" type="STRING" size="256"/>
          <Column id="fir_name" type="STRING" size="256"/>
          <Column id="sec_num" type="STRING" size="256"/>
          <Column id="sec_name" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[

//대분류 조회
this.Sales_Board_oninit = function(obj:nexacro.Form,e:nexacro.EventInfo)
{
	id = "init_fir_code"
	url = "svc::C_init_fir_code.do";
	set = ""; 
	get = "init_fir_code = init_fir_code";
	arg = "";
	callback = "fn_category";
	
	this.transaction(id, url, set, get, arg, callback)
	
};

//대분류 셀을 클릭 시
this.Main_Fir_code_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{	
	if(e.cell == 3 || e.cell == 0){ //체크박스 or 사용여부 클릭 시
		return false
	}

	this.fir_category_select.setColumn(0,"FIR_CODE",this.init_fir_code.getColumn(e.row,0))
	
	
	
	var id = "Sec_Code";
	var url = "svc::C_select_sec_code.do";
	var set = "fir_category_select= fir_category_select";
	var get = "view_code = sec_code";
	var arg = "";
	var callback ="fn_category";
	
	this.transaction(id, url, set, get, arg, callback)
	
};

// 수정 버튼 
this.Main_btn_modi_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{

	var a = 0;
 	for(i = 0; i < this.init_fir_code.rowcount; i++ ){
 		if(this.init_fir_code.getColumn(i,"chx") == 1){
		
		var code = this.init_fir_code.getColumn(i,"FIR_CODE");
		var name = this.init_fir_code.getColumn(i,"FIR_NAME");
 		var	use = this.init_fir_code.getColumn(i,"USE_STATUS");	
	
		this.modi_date.addRow()
		
		this.modi_date.setColumn(a,"FIR_CODE", code);
		this.modi_date.setColumn(a,"FIR_NAME", name);
		this.modi_date.setColumn(a,"USE_STATUS", use);
		a++
		
 		}
 	}
	if(this.view_code.rowcount != 0){ 
	
	var con = this.confirm("하위카테고리가 존재합니다.")
	
	if(con == true){
	
		this.modi();
	
	}else{alert("취소되었습니다.")
	return false}
	
}
	this.modi();
	
	
};

//중분류
this.Main_btn_Sec_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.alert(this.Main.form.Sec_in.getLength())
	if(this.Main.form.Sec_in.getLength() <= 0){
	alert("1자 이상 입력해주세요")
	return false;
	}else{

	this.Sec_insert.setColumn(0,"FIR_CODE",this.Main.form.Fir_combo.value);

	
 	var id = "Sec_insert";
 	var url = "svc::sec_insert.do";
 	var set = "Sec_insert = Sec_insert";
 	var get = "";
 	var arg = "" ;
 	var callback ="fn_category";
 	
 	this.transaction(id, url, set, get, arg, callback)
};
}

//수정 
this.modi = function(){

	var id = "fir_code_chx";
	var url = "svc::C_fir_code_chx.do";
	var set = "modi_date = modi_date";
	var get = "";
	var arg = "" ;
	var callback ="fn_category";
	
	this.transaction(id, url, set, get, arg, callback)


}
this.Main_btn_Fir_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{

if(this.Main.form.Fir_in.getLength() < 2){
	alert("1자 이상 입력해주세요")
	return false;
	} else{
	var date = this.Main.form.Fir_in.value
	this.fir_code_add.setColumn(0,"FIR_NAME",date)
	var id  = "add_fir_code";
	var url = "svc::add_fir_code.do";
	var set = "fir_code_add = fir_code_add";
	var get = "message= message";
	var arg = "";
	var callback = "fn_category";
	
	this.transaction(id, url, set, get, arg, callback)
	
	
	
	
	
	
	}
};

this.Main_btn_del_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var con = this.confirm("정말 삭제 하시겠습니까?")
	
	if(con == true){
	
	var num = 0 ;
	//그리드의 전체 숫자만큼 반복 
	for(i = 0; i < this.init_fir_code.getRowCount(); i++){
			// 걔 중 체크항목을 확인하고
			if(this.init_fir_code.getColumn(i,"chx") == 1){ // 체크항목이 존재한다면

				this.del_date.addRow()// 데이터셋에 공간을 만들고
				//삭제값만 dataset에 저장
				var code = this.init_fir_code.getColumn(i,"FIR_CODE")//체크된 값의 코드를 가져옴
				this.del_date.setColumn(num,"FIR_CODE",code)// 그리고 저장
			num++;
		} // if 끝
	
	
	
	}// for 끝
	}else{
		return false;
		//컨펌 취소로 끝.
	}	
 	this.alert(this.del_date.saveXML());
// 		this.alert(this.del_date.getRowCount());
// 		if(this.del_date.getRowCount() == null){
// 		
// 			alert("코드를 선택해주세요")
// 			return false;
// 			
// 	
// 		}else if(this.view_code.rowcount != 0)
// 		{
// 			//하위코드 존재
// 			var con = this.confirm("하위코드가 존재합니다, 삭제하시겠습니까?")
// 			if(con == true){
// 			//this.del_date();
// 			}else{
// 			return false
// 			}
// 		}
// 		
// 		else{//하위코드 존재 x
// 			//this.del_date();
// 		
// 		
// 		
// 		}
// 	
// 	
			
	
				
};

//삭제
this.Main_btn_Sec_add_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var code = this.Main.form.Sec_combo.value
	this.sec_code_add.setColumn(0,"FIR_CODE",code)
	var name = this.Main.form.Sec_in.value
	this.sec_code_add.setColumn(0,"SEC_NAME",name)
	
	alert(this.sec_code_add.saveXML())
	
	
	var id = "add_sec_code"
			var url = "svc::C_add_sec_code.do";
			var set = "sec_code_add = sec_code_add";
			var get = "";
			var arg = "";
			var	callback = "fn_category";
			
			this.transaction(id, url, set, get, arg, callback)
};


//하위 더블클릭
this.Main_Sec_code_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.view_code.setColumn(e.row,"chx",1);//더블클릭한 cell의 체크박스 체크표시로 전환
};
//상위 더블클릭 
this.Main_Fir_code_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.init_fir_code.setColumn(e.row,"chx",1);//더블클릭한 cell의 체크박스 체크표시로 전환
};


this.Main_btn_Modi_sec_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var row_date = 0;
	for(i = 0; i < this.view_code.getRowCount(); i++){
	if(this.view_code.getColumn(i,"chx") == 1){
		
		var code = this.view_code.getColumn(i,"SEC_CODE")
		var name = this.view_code.getColumn(i,"SEC_NAME")
		var status = this.view_code.getColumn(i,"USE_STATUS")
		this.modi_date_sec.addRow();
		this.modi_date_sec.setColumn(row_date,"SEC_CODE",code)
		this.modi_date_sec.setColumn(row_date,"SEC_NAME",name)
		this.modi_date_sec.setColumn(row_date,"USE_STATUS",status)
		row_date++;
		
		
	}
}
			var id = "modi_sec_code"
			var url = "svc::C_modi_sec_code.do";
			var set = "modi_date_sec = modi_date_sec";
			var get = "";
			var arg = "";
			var	callback = "fn_category";
			
			this.transaction(id, url, set, get, arg, callback)
	
};

this.Main_btn_del_sec_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
	var row_date = 0;
	for(i = 0; i < this.view_code.getRowCount(); i++){
	if(this.view_code.getColumn(i,"chx") == 1){
		
		var sec_code = this.view_code.getColumn(i,"SEC_CODE");
		this.del_date_sec.addRow();
		this.del_date_sec.setColumn(row_date, "SEC_CODE",sec_code)
		row_date++;
		
	}
	}
			var id = "del_sec_code"
			var url = "svc::C_del_sec_code.do";
			var set = "del_date_sec = del_date_sec";
			var get = "";
			var arg = "";
			var	callback = "fn_category";
			
			this.transaction(id, url, set, get, arg, callback)
};



//콜백 함수
this.fn_category = function(id, code, message){

	if(code == 0){
			
			switch(id) {
			case "add_fir_code":
				var count = this.message.getColumn(0,"num");
				alert(count + "건 등록되었습니다.")
				this.reload();
				break;
			case "del_date":
				var count = this.message.getColumn(0,"num");
				alert(count + "건 삭제되었습니다.")
			
		}

		
	
	}
	


}
this.del_date = function(){
			var id = "del_date"
			var url = "svc::C_del_date.do";
			var set = "del_date = del_date";
			var get = "message = message";
			var arg = "";
			var	callback = "fn_category";
			
			this.transaction(id, url, set, get, arg, callback)


}]]></Script>
  </Form>
</FDL>
