<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="BookCafe_CodeManagement" width="1080" height="720" titletext="코드관리" oninit="BookCafe_CodeManagement_oninit" onkeyup="BookCafe_CodeManagement_onkeyup">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1080">
        <Div id="Main" taborder="0" left="0.00%" top="-1.39%" text="" cssclass="btn_dafault" right="0" bottom="10">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="4" text="코드관리" left="1.85%" height="38" top="2.78%" width="128" cssclass="main_title"/>
              <Grid id="Sec_code" taborder="1" binddataset="sec_code_grid" scrollbartype="none" autofittype="col" border="1px solid #4F4537" left="20" minwidth="" maxheight="400" minheight="" height="260" right="20" bottom="2.78%" oncelldblclick="Main_Sec_code_oncelldblclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="CHK" displaytype="checkboxcontrol" edittype="checkbox" background="#FFF8EE" checkboxtruevalue="1" checkboxfalsevalue="0"/>
                      <Cell col="1" text="분류코드" background="#FFF8EE"/>
                      <Cell col="2" text="코드명" background="#FFF8EE"/>
                      <Cell col="3" text="사용여부" background="#FFF8EE"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:CHK" displaytype="checkboxcontrol" edittype="checkbox" checkboxtruevalue="1" checkboxfalsevalue="0"/>
                      <Cell col="1" text="bind:SEC_CODE" textAlign="center"/>
                      <Cell col="2" text="bind:SEC_NAME" textAlign="center" edittype="text"/>
                      <Cell col="3" text="bind:USE_STATUS" textAlign="center" edittype="combo" combodataset="use_status" combodatacol="use_status" combocodecol="use_status"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Grid id="Fir_code" taborder="0" left="20" minwidth="" binddataset="fir_code_grid" scrollbartype="default default" right="20" autofittype="col" border="1px solid #4F4537" maxheight="400" minheight="" bottom="350" height="250" oncellclick="Main_Fir_code_oncellclick" oncelldblclick="Main_Fir_code_oncelldblclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="CHK" edittype="checkbox" background="#FFF8EE" displaytype="checkboxcontrol" cursor="auto" checkboxfalsevalue="0" checkboxtruevalue="1"/>
                      <Cell col="1" text="분류코드" background="#FFF8EE" cursor="auto"/>
                      <Cell col="2" text="분류명" background="#FFF8EE" cursor="auto"/>
                      <Cell col="3" text="사용여부" background="#FFF8EE" cursor="auto"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:CHK" edittype="checkbox" displaytype="checkboxcontrol" checkboxfalsevalue="0" checkboxtruevalue="1"/>
                      <Cell col="1" text="bind:FIR_CODE" textAlign="center"/>
                      <Cell col="2" text="bind:FIR_NAME" edittype="text" textAlign="center"/>
                      <Cell col="3" text="bind:USE_STATUS" edittype="combo" combodataset="use_status" combodatacol="use_status" combocodecol="use_status" textAlign="center"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_all_del" taborder="6" text="삭제" minheight="30" maxheight="30" borderRadius="5px" minwidth="70" maxwidth="70" cssclass="btn_del" height="30" bottom="Fir_code:4" right="2.31%" width="70" onclick="Main_btn_all_del_onclick"/>
              <Button id="btn_all_save" taborder="5" text="저장" minheight="30" maxheight="30" borderRadius="5px" minwidth="70" maxwidth="70" cssclass="btn_save" bottom="Fir_code:4" height="30" width="70" onclick="Main_btn_all_save_onclick" right="btn_all_del:5"/>
              <Button id="btn_fir_add" taborder="2" text="추가" width="70" minheight="30" maxheight="30" borderRadius="5px" minwidth="70" maxwidth="70" right="btn_all_save:5" cssclass="btn_dafault" bottom="Fir_code:4" height="30" onclick="Main_btn_fir_add_onclick"/>
              <Button id="btn_Sec_add" taborder="7" text="추가" width="70" minheight="30" maxheight="30" borderRadius="5px" minwidth="70" maxwidth="70" height="30" cssclass="btn_dafault" bottom="Sec_code:5" right="1.85%" onclick="Main_btn_Sec_add_onclick"/>
              <Edit id="sec_search" taborder="8" right="btn_Sec_add:5" width="150" bottom="Sec_code:5" height="30" cssclass="edit_default"/>
              <Combo id="fir_category" taborder="3" text="Combo00" innerdataset="fir_code_grid" codecolumn="FIR_CODE" datacolumn="FIR_NAME" width="100" borderRadius="5px" displaynulltext="분류" right="sec_search:5" height="30" bottom="Sec_code:5" cssclass="combo_default" onitemchanged="Main_fir_category_onitemchanged"/>
              <Static id="Static01" text="상위 코드" left="20" width="90" bottom="Fir_code:5" height="24" cssclass="title_sub"/>
              <Static id="Static01_00" taborder="9" text="하위 코드" left="20" width="90" bottom="Sec_code:4" height="24" cssclass="title_sub"/>
              <Static id="Static02" taborder="14" text="※상위코드의 변경은 하위코드에도 영향을 미칩니다." top="Fir_code:1" height="14" onclick="Main_Static02_onclick" width="279" maxwidth="477" minwidth="" left="20" cssclass="warning_txt"/>
              <Combo id="fir_search" taborder="13" text="" displayrowcount="20" type="filterlike" value="" index="-1" innerdataset="search" codecolumn="FIR_CODE" datacolumn="FIR_NAME" onitemclick="Main_Div00_fir_search_onitemclick" oncloseup="Main.form.fir_search_oncloseup" width="100" right="btn_fir_add:5" bottom="Fir_code:5" height="30" cssclass="combo_default" displaynulltext="분류"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="fir_code_grid" useclientlayout="true">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="FIR_CODE" type="STRING" size="256"/>
          <Column id="FIR_NAME" type="STRING" size="256"/>
          <Column id="USE_STATUS" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="use_status" useclientlayout="true">
        <ColumnInfo>
          <Column id="use_status" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="use_status">Y</Col>
          </Row>
          <Row>
            <Col id="use_status">N</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="sec_code_grid" useclientlayout="true">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="SEC_CODE" type="STRING" size="256"/>
          <Column id="SEC_NAME" type="STRING" size="256"/>
          <Column id="USE_STATUS" type="STRING" size="256"/>
          <Column id="FIR_CODE" type="STRING" size="256" description="저장수정"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="save" useclientlayout="true">
        <ColumnInfo>
          <Column id="FIR_CODE" type="STRING" size="256"/>
          <Column id="FIR_NAME" type="STRING" size="256"/>
          <Column id="SEC_CODE" type="STRING" size="256"/>
          <Column id="SEC_NAME" type="STRING" size="256"/>
          <Column id="USE_STATUS" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="search" useclientlayout="true">
        <ColumnInfo>
          <Column id="FIR_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[var row = 0;
this.message_count = 0;
this.fir_code_new = ""; // 상위코드 최신화
this.sec_code_new = ""; // 하위코드 최신화
var row_category = 0; //하위코드 갯수
/***************************************************************************************/
								//페이지 실행
/***************************************************************************************/

this.BookCafe_CodeManagement_oninit = function(obj:nexacro.Form,e:nexacro.EventInfo)
{
	
	var id = "fir_grid";
	var url = "svc::fir_grid.do";
	var set = "";
	var get = "fir_code_grid = fir_code_grid";
	var arg = "";
	var callback ="codemanagement";
	
	this.transaction(id, url, set, get, arg, callback)
};


/***************************************************************************************/
								//상위코드 콤보 선택 시
/***************************************************************************************/

this.Main_fir_category_onitemchanged = function(val)
{	
	
	//콤보로 선택했다면
	if(val == this.Main.form.fir_category){
	
	val = this.Main.form.fir_category.value;
	
	}else {// 그리드 셀 선택 시
	
		this.Main.form.fir_category.set_value(val)
		val = this.Main.form.fir_category.value
	}
	
	var id = "fir_category";
	var url = "svc::fir_category.do";
	var set = "";
	var get = "sec_code_grid = sec_code_grid";
	var arg = "fir_category=" + val;
	var callback ="codemanagement";
	
	this.transaction(id, url, set, get, arg, callback)
	
	
};

/***************************************************************************************/
								//상위코드 그리드 셀 선택 시
/***************************************************************************************/

this.Main_Fir_code_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{	

	if(e.cell == 0){
	return false;
	
	}else {
	var val = this.fir_code_grid.getColumn(e.row,"FIR_CODE");
	
	this.Main_fir_category_onitemchanged(val)
	}
};

/***************************************************************************************/
								//상위코드 추가 버튼 클릭 시
/***************************************************************************************/

this.Main_btn_fir_add_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_fir_code_new();
	
};

/***************************************************************************************/
								//하위코드 추가 버튼 클릭 시
/***************************************************************************************/
this.Main_btn_Sec_add_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.Main.form.fir_category.value == null){
	return alert("카테고리를 선택해주세요");
	}
	
	this.fn_sec_code_new();
	
	
};

/***************************************************************************************/
								//저장 버튼 클릭 시
/***************************************************************************************/
this.Main_btn_all_save_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	this.save.reset()
	var fir_chx = 0; // 상위 선택 확인용
	var sec_chx = 0;
	var count = 0; 
	var num = this.fir_code_grid.rowcount; 
	var num2 = this.sec_code_grid.rowcount;

	num > num2  ? count = num : count = num2;
	
	
	
	for(i = 0; i < count; i++){
	
		if(this.fir_code_grid.getColumn(i,"CHK") == 1){ //상위 데이터셋
			this.save.addRow()
			this.save.setColumn(row,"FIR_CODE", this.fir_code_grid.getColumn(i, "FIR_CODE"));	
			this.save.setColumn(row,"FIR_NAME", this.fir_code_grid.getColumn(i, "FIR_NAME"));
			this.save.setColumn(row,"USE_STATUS", this.fir_code_grid.getColumn(i, "USE_STATUS"));
				
			row++;
			fir_chx++
			
		}
		if(this.sec_code_grid.getColumn(i,"CHK") == 1){//하위 데이터 셋
			
			this.save.addRow()
			this.save.setColumn(row,"FIR_CODE", this.sec_code_grid.getColumn(i, "FIR_CODE"))
			this.save.setColumn(row,"SEC_CODE", this.sec_code_grid.getColumn(i, "SEC_CODE"));	
			this.save.setColumn(row,"SEC_NAME", this.sec_code_grid.getColumn(i, "SEC_NAME"));
			this.save.setColumn(row,"USE_STATUS", this.sec_code_grid.getColumn(i, "USE_STATUS"));
			
			row++;
			sec_chx++
		} 

	}
	
	if(fir_chx == 0 && sec_chx == 0){
		
		return alert("저장하실 메뉴를 선택해주세요")
	}
	
	
	if(fir_chx> 0){ // 상위 선택이 있음.
		
		row_category = this.sec_code_grid.getRowCount()
		
			if(row_category > 0){
			
				var con = this.confirm("하위 항목 " + row_category +"개가 있습니다.")
					if(con != true){
						alert("취소하셨습니다.")
							this.reload()
					}

			}
	}

		if(sec_chx >= 0){
		var con = this.confirm(sec_chx + fir_chx + "건 저장하시겠습니까?" )
			
			if(con == true){
				
				this.grid_modi();
			}
				else{
					alert("취소하셨습니다.")
					this.reload()
				}
			
		}
	
	
};

/***************************************************************************************/
								//삭제버튼 클릭 시 
/***************************************************************************************/
this.Main_btn_all_del_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.save.reset();

	var fir_chx = 0; // 상위 선택 확인용
	var sec_chx = 0;
	var count = 0; 
	var num = this.fir_code_grid.rowcount; 
	var num2 = this.sec_code_grid.rowcount;

	num > num2  ? count = num : count = num2;
	
	for(i = 0; i < count; i++){
	
		if(this.fir_code_grid.getColumn(i,"CHK") == 1){ //상위 데이터셋
			this.save.addRow()
			this.save.setColumn(row,"FIR_CODE", this.fir_code_grid.getColumn(i, "FIR_CODE"));	
				
			row++;
			fir_chx++
			
		}
		if(this.sec_code_grid.getColumn(i,"CHK") == 1){//하위 데이터 셋
			
			this.save.addRow()
			this.save.setColumn(row,"SEC_CODE", this.sec_code_grid.getColumn(i, "SEC_CODE"));	
			
			
			row++;
			sec_chx++
		} 

	}
	
	if(fir_chx> 0){ // 상위 선택이 있음.
		
		 row_category = this.sec_code_grid.getRowCount()
		
			if(row_category > 0){
			
				var con = this.confirm("하위 항목 " + row_category +"개가 있습니다, 삭제하시겠습니까?")
					if(con == true){
							
							var id = "del_code";
							var url = "svc::del_code.do";
							var set = "save = save:u";
							var get = "message_count = message_count ";
							var arg = "";
							var callback ="codemanagement";
	
							this.transaction(id, url, set, get, arg, callback)
					}
					else{
					alert("취소되었습니다")
					this.reload();
	
			}

	}
			}
}
/***************************************************************************************/
								//상위코드 그리드 더블 클릭 시
/***************************************************************************************/
this.Main_Fir_code_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{

	this.fir_code_grid.setColumn(e.row,"CHK",1);
	
};
/***************************************************************************************/
								//하위코드 그리드 더블 클릭 시
/***************************************************************************************/
this.Main_Sec_code_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.sec_code_grid.setColumn(e.row,"CHK",1);
	
};

/***************************************************************************************/
								//상위코드 최신값 가져오기
/***************************************************************************************/
this.fn_fir_code_new = function(){

	var id = "fn_fir_code_new";
	var url = "svc::fir_code_new.do";
	var set = "";
	var get = "fir_code_new = fir_code_new";
	var arg = "";
	var callback ="codemanagement";
	
	this.transaction(id, url, set, get, arg, callback)

}
/***************************************************************************************/
								//하위코드 최신값 가져오기
/***************************************************************************************/

this.fn_sec_code_new = function(){

	var id = "fn_sec_code_new";
	var url = "svc::sec_code_new.do";
	var set = "";
	var get = "sec_code_new = sec_code_new";
	var arg = "";
	var callback ="codemanagement";
	
	this.transaction(id, url, set, get, arg, callback)


}

/***************************************************************************************/
								//콜백 함수
/***************************************************************************************/
this.codemanagement = function(id, code, message){
	
	switch(id) {
	case "del_code":
		var count =this.message_count;
	
		if(row_category > 0){
		alert(count + "건 삭제되었습니다, 하위코드" + row_category + " 건 포함")
		}else{
		alert(count + "건 삭제되었습니다")
		}
		this.reload();
			
		break;
		
	case "fir_grid":
	this.search.copyData(this.fir_code_grid)
		this.fir_code_grid.deleteRow(0)//'전체'부분 삭제

		break;
	
	case "fn_fir_code_new":
		
	var row = this.fir_code_grid.addRow();
	
	this.fir_code_grid.setColumn(row,"NO",row+1)//체크
	this.fir_code_grid.setColumn(row,"CHK",1)//체크
	this.fir_code_grid.setColumn(row,"FIR_CODE",this.fir_code_new)//체크
	this.fir_code_grid.setColumn(row,"USE_STATUS","Y")//사용여부 기본 Y 추가
		
		
		break;
	
	case "fn_sec_code_new":
		
	var row = this.sec_code_grid.addRow();
	
	this.sec_code_grid.setColumn(row,"NO",row+1)//체크
	this.sec_code_grid.setColumn(row,"CHK",1)//체크
	this.sec_code_grid.setColumn(row,"SEC_CODE",this.sec_code_new)//체크
	this.sec_code_grid.setColumn(row,"USE_STATUS","Y")//사용여부 기본 Y 추가
	this.sec_code_grid.setColumn(row,"FIR_CODE",this.Main.form.fir_category.value)
		
		break;
		
		case "grid_modi":
		var count =this.message_count;
		alert(count + "건 적용되었습니다")
		this.reload();
		
	
	
	}


}

this.grid_modi = function(){

	var id = "grid_modi";
	var url = "svc::grid_modi.do";
	var set = "save = save:u";
	var get = "message_count = message_count ";
	var arg = "";
	var callback ="codemanagement";
	
	this.transaction(id, url, set, get, arg, callback)

}

this.Main.form.fir_search_oncloseup = function(obj:nexacro.Combo,e:nexacro.ComboCloseUpEventInfo)
{
	var search = this.Main.form.fir_search.value;
	
	var id = "search";
	var url = "svc::fir_grid_search.do";
	var set = "";
	var get = "fir_code_grid = fir_code_grid ";
	var arg = "search=" + search;
	var callback ="codemanagement";
	
	this.transaction(id, url, set, get, arg, callback)
	
	
};
]]></Script>
  </Form>
</FDL>
