<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="BookCafe_ReciptProcessing" width="1080" height="720" titletext="회원관리" oninit="BookCafe_ReciptProcessing_oninit" onsize="BookCafe_ReciptProcessing_onsize" onkeyup="Button00_01_00_enter_onkeyup">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1080">
        <Static id="Static00" taborder="1" text="회원관리" left="20" width="128" height="37" top="20" cssclass="main_title"/>
        <Div id="Div00" taborder="4" left="20" top="Static00:40" text="" cssclass="main_nav" right="20" height="40">
          <Layouts>
            <Layout>
              <ImageViewer id="ImageViewer00_00" taborder="1" left="17" top="17" width="6" height="6" cssclass="iv_none_border" image="url('theme::default/images/nav_logo.png')" stretch="fit"/>
              <Static id="Static08" taborder="3" text="검색" left="ImageViewer00_00:5" top="13" height="14" onclick="Static08_onclick" right="990" width="24"/>
              <Combo id="Combo00" taborder="0" left="Static08:5" top="5" width="130" height="30" cssclass="combo_default" innerdataset="search" datacolumn="txt" codecolumn="search" onitemchanged="Combo00_onitemchanged"/>
              <Edit id="Edit00" taborder="2" left="Combo00:3" top="5" height="30" onchanged="Edit00_onchanged" width="100" cssclass="edit_default"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="user_table" taborder="0" left="20" top="Div00:20" autofittype="col" right="20" bottom="60" border="1px solid #4F4537" onmousemove="user_table_onmousemove" onmouseenter="user_table_onmouseenter" onsize="user_table_onsize" oncelldblclick="user_table_oncelldblclick" extendsizetype="row" autosizingtype="row">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30"/>
                <Column size="50"/>
                <Column size="60"/>
                <Column size="80"/>
                <Column size="60"/>
                <Column size="120"/>
                <Column size="60"/>
                <Column size="130"/>
                <Column size="35"/>
              </Columns>
              <Rows>
                <Row size="40" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" checkboxfalsevalue="N" checkboxtruevalue="Y" background="#FFF8EE"/>
                <Cell col="1" text="등급" background="#FFF8EE"/>
                <Cell col="2" text="가입일" background="#FFF8EE"/>
                <Cell col="3" text="아이디" background="#FFF8EE"/>
                <Cell col="4" text="이름" background="#FFF8EE"/>
                <Cell col="5" text="이메일" background="#FFF8EE"/>
                <Cell col="6" text="휴대폰" background="#FFF8EE"/>
                <Cell col="7" text="주소" background="#FFF8EE"/>
                <Cell col="8" text="포인트" background="#FFF8EE"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" checkboxfalsevalue="N" checkboxtruevalue="Y" text="bind:CHK"/>
                <Cell col="1" textAlign="center" displaytype="combotext" edittype="combo" combodataset="Member_Authority" combodatacol="TXT" combocodecol="USER_AUTHORITY" text="bind:USER_AUTHORITY" cssclass="expr:USER_AUTHORITY ==5? 'reduser':''"/>
                <Cell col="2" text="bind:USER_JOINDATE" displaytype="date" maskeditformat="####-##-##" cssclass="expr:USER_AUTHORITY ==5? 'reduser':''" calendardateformat="yyyy-MM-dd " textAlign="center"/>
                <Cell col="3" text="bind:USER_ID" cssclass="expr:USER_AUTHORITY ==5? 'reduser':''" textAlign="center" wordWrap="char"/>
                <Cell col="4" text="bind:USER_NAME" cssclass="expr:USER_AUTHORITY ==5? 'reduser':''" textAlign="center"/>
                <Cell col="5" text="bind:USER_EMAIL" cssclass="expr:USER_AUTHORITY ==5? 'reduser':''" textAlign="center" wordWrap="char"/>
                <Cell col="6" text="bind:USER_TEL" textAlign="center" cssclass="expr:USER_AUTHORITY ==5? 'reduser':''"/>
                <Cell col="7" text="bind:USER_ADDRESS" wordWrap="char" cssclass="expr:USER_AUTHORITY ==5? 'reduser':''"/>
                <Cell col="8" text="bind:USER_POINT" edittype="none" editinputtype="number" displaytype="mask" maskeditformat="#,###,###,###" cssclass="expr:USER_AUTHORITY ==5? 'reduser':''" textAlign="right"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="Button00_01" taborder="3" text="삭제" width="70" cssclass="btn_del" onclick="Button00_01_onclick" height="30" bottom="Div00:5" right="20"/>
        <Button id="Button00_00" taborder="2" text="수정" cssclass="btn_save" onclick="Button00_00_onclick" width="70" height="30" right="Button00_01:5" bottom="Div00:5"/>
        <Button id="Button00_01_00" taborder="5" text="조회" width="70" cssclass="btn_view" height="30" bottom="Div00:5" right="Button00_00:5" onclick="Button00_01_00_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Member_Management">
        <ColumnInfo>
          <Column id="USER_ID" type="STRING" size="256"/>
          <Column id="USER_NAME" type="STRING" size="256"/>
          <Column id="USER_EMAIL" type="STRING" size="256"/>
          <Column id="USER_TEL" type="STRING" size="256"/>
          <Column id="USER_ADDRESS" type="STRING" size="256"/>
          <Column id="USER_POINT" type="STRING" size="256"/>
          <Column id="USER_JOINDATE" type="STRING" size="256"/>
          <Column id="USER_AUTHORITY" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="USER_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="Member_Authority">
        <ColumnInfo>
          <Column id="USER_AUTHORITY" type="STRING" size="256"/>
          <Column id="TXT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="Member_Selected">
        <ColumnInfo>
          <Column id="USER_ID" type="STRING" size="256"/>
          <Column id="USER_NAME" type="STRING" size="256"/>
          <Column id="USER_EMAIL" type="STRING" size="256"/>
          <Column id="USER_TEL" type="STRING" size="256"/>
          <Column id="USER_ADDRESS" type="STRING" size="256"/>
          <Column id="USER_POINT" type="STRING" size="256"/>
          <Column id="USER_JOINDATE" type="STRING" size="256"/>
          <Column id="USER_AUTHORITY" type="STRING" size="256"/>
          <Column id="POINT_JOINDATE" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="USER_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="search">
        <ColumnInfo>
          <Column id="search" type="STRING" size="256"/>
          <Column id="txt" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="search">0</Col>
            <Col id="txt">전체</Col>
          </Row>
          <Row>
            <Col id="search">1</Col>
            <Col id="txt">이름</Col>
          </Row>
          <Row>
            <Col id="search">2</Col>
            <Col id="txt">아이디</Col>
          </Row>
          <Row>
            <Col id="search">3</Col>
            <Col id="txt">전화번호</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="search_dtl">
        <ColumnInfo>
          <Column id="search_code" type="STRING" size="256"/>
          <Column id="search_input" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[include "Base::check_sort.xjs";
include "Base::paging.xjs";
//폼이 시작되면
this.BookCafe_ReciptProcessing_oninit = function(obj:nexacro.Form,e:nexacro.EventInfo)
{

	//페이징 정보  page : 현재 페이지 pagesize : 한 페이지에 보여줄 row갯수
	this.pageinit(1,15,"user_table","Member_Management"); 
	
	this.search_dtl.clearData();
	var idx = this.search_dtl.addRow();
	this.fnSelect_Members();
	this.fnGetCombo(); //수정

	this.check_sort(this.user_table);
	
	this.Div00.form.Combo00.set_index(0);
}; 

//트랜잭션
this.fnSelect_Members = function(){ //멤버 받아오기 (검색 조건 추가해야됨)
	var id = "membermanagement"
	var url = "svc::membermanagement.do"
	var indata = "search_dtl=search_dtl";
	var outdata = "Member_Management=Member_Management";
	var callback ="fnCallback_Member";
	
	this.transaction(id, url, indata, outdata,"", callback);
}
this.fnCallback_Member = function(){
	this.reset_paging();
}
this.fnGetCombo = function(){//멤버 권한 리스트 받아오기
	var strSvcId = "getcombo";
	var strSvcUrl = "svc::getcombo.do";
	var inData = "";
	var outData = "Member_Authority=Member_Authority";
	var strArg="";
	var callBackFnc ="";
	var isAsync = true;
	
	this.transaction(strSvcId,strSvcUrl,inData,outData,strArg,callBackFnc,isAsync);
}
this.fnUpdateMember = function(){//수정
	var strSvcId = "updateMember";
	var strSvcUrl = "svc::updateMember.do";
	var inData = "Member_Selected=Member_Selected";
	var outData = "";
	var strArg="";
	var callBackFnc ="fnCallback_select";
	var isAsync = true;
	
	this.transaction(strSvcId,strSvcUrl,inData,outData,strArg,callBackFnc,isAsync);
}
this.fnDeleteMember = function(){//삭제
	var strSvcId = "deleteMember";
	var strSvcUrl = "svc::deleteMember.do";
	var inData = "Member_Selected=Member_Selected";
	var outData = "";
	var strArg="";
	var callBackFnc ="fnCallback_select";
	var isAsync = true;
	
	this.transaction(strSvcId,strSvcUrl,inData,outData,strArg,callBackFnc,isAsync);
}
this.fnCallback_select = function(){
	this.fnSelect_Members();
}


this.Button00_00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{//수정버튼
	this.Member_Selected.clearData();
	for(var i =0; i<this.view_dtl.rowcount; i++){
		if(this.view_dtl.getColumn(i,"CHK") == 'Y'){
			var idx = this.Member_Selected.addRow();
			this.Member_Selected.copyRow(idx,this.view_dtl,i);
		}
	}
	this.fnUpdateMember();
};

this.Button00_01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{//삭제버튼
	this.Member_Selected.clearData();
	for(var i =0; i<this.view_dtl.rowcount; i++){
		if(this.view_dtl.getColumn(i,"CHK") == 'Y'){
			var idx = this.Member_Selected.addRow();
			this.Member_Selected.copyRow(idx,this.view_dtl,i);
		}
	}
	
	if(confirm("정말로 삭제하시겠습니까?")){
		this.fnDeleteMember();
	}
	
};


// 데이터 더블클릭시 팝업호출
this.user_table_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{	
	var objParam = {
						USER_CODE:this.view_dtl.getColumn(this.view_dtl.rowposition, "USER_CODE"),
						USER_NAME:this.view_dtl.getColumn(this.view_dtl.rowposition, "USER_NAME"),
						USER_POINT:this.view_dtl.getColumn(this.view_dtl.rowposition, "USER_POINT")
					};
				  
	this.showPopup(objParam);
};

// 팝업호출
this.showPopup = function (objParam) 
{		  
	popup = new nexacro.ChildFrame;
	popup.init("popupWork", 0, 0, 700, 700, null, null, "FrameBase::BookCafe_MemberManagement_PopUp.xfdl");
	popup.set_dragmovetype("all");
	popup.set_layered("true");
	popup.set_autosize(true);
	popup.set_showtitlebar("Popup Title");
	popup.set_showstatusbar(false);
	popup.set_resizable(false);	// 사용자가 팝업창을 크기조절X
	popup.set_openalign("center middle");
	popup.showModal(this.getOwnerFrame(), objParam, this, "fn_popupCallback", true);
	popup.style.set_overlaycolor("#6666664C");
	popup.form.style.set_border("1 solid #4c5a6f");
	
}

// 팝업콜백 함수
this.fn_popupCallback = function(strPopupID, strReturn)
{
    if(strPopupID == undefined){
        return;
    }
	
    if(strPopupID == "popupWork"){
		this.fnSelect_Members();
    }
};

// 조회버튼
this.Button00_01_00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.search_dtl.clearData();
	var idx = this.search_dtl.addRow();
	var search_code = this.search.getColumn(this.Div00.form.Combo00.index,"search");
	this.search_dtl.setColumn(idx,"search_code",search_code);
	this.search_dtl.setColumn(idx,"search_input",this.Div00.form.Edit00.value);
	
	this.fnSelect_Members();
	
};
// 엔터눌렀을 때 조회되게
this.Button00_01_00_enter_onkeyup = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(e.keycode == 13)
	{
		this.Button00_01_00_onclick();
	}
}]]></Script>
  </Form>
</FDL>
