<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="BookCafe_ProductManageMent" left="0" top="0" width="1020" height="670" titletext="제품관리" border="" background="" oninit="BookCafe_ProductManageMent_oninit">
    <Layouts>
      <Layout height="670" width="1020" stepcount="0">
        <Div id="Main" taborder="2" text="Div00" left="10" top="100" border="1px solid black" right="10" bottom="10">
          <Layouts>
            <Layout>
              <Static id="Static00_01_00_00_00" taborder="10" text="이미지 등록" left="2%" top="74%" width="162" height="50" border="1px solid black" textAlign="center" maxheight="50" minheight="" font="20px/normal &quot;Gulim&quot;"/>
              <Static id="Static00_01_00_00" taborder="9" text="출판일" left="2%" top="62%" width="162" border="1px solid black" textAlign="center" maxheight="50" minheight="" bottom="Static00_01_00_00_00:17" onclick="Main_Static00_01_00_00_onclick" font="20px/normal &quot;Gulim&quot;"/>
              <Static id="Static00_01_00" taborder="8" text="저자" left="2%" top="50%" width="162" border="1px solid black" textAlign="center" maxheight="50" minheight="" bottom="Static00_01_00_00:17" font="20px/normal &quot;Gulim&quot;"/>
              <Static id="Static00_01" taborder="7" text="가격" left="2%" top="38%" width="162" border="1px solid black" textAlign="center" maxheight="50" minheight="" bottom="Static00_01_00:17" font="20px/normal &quot;Gulim&quot;"/>
              <Static id="Static00_00_00" taborder="12" text="상품명" left="2%" top="26%" width="162" border="1px solid black" textAlign="center" maxheight="50" minheight="" bottom="Static00_01:17" font="20px/normal &quot;Gulim&quot;"/>
              <Static id="Static00_00" taborder="6" text="카테고리" left="2%" top="13.98%" width="162" border="1px solid black" textAlign="center" maxheight="50" minheight="" bottom="Static00_00_00:17" font="20px/normal &quot;Gulim&quot;"/>
              <Static id="Static00" taborder="4" text="제품선택" left="2%" top="2%" border="1px solid black" textAlign="center" maxheight="50" minheight="" bottom="Static00_00:17" width="162" font="20px/normal &quot;Gulim&quot;"/>
              <FileUpload id="up" taborder="5" left="20%" top="74%" height="50" right="2%" buttonsize="100" itemheight="50" buttontext="선택" onsuccess="Main_up_onsuccess" onitemchanged="Main_up_onitemchanged" maxheight="50" minheight="" font="20px/normal &quot;Gulim&quot;"/>
              <MaskEdit id="publication_date" taborder="11" left="20%" top="62%" right="2%" type="string" format="####-##-##" maskchar="_" clipmode="includespace" displayinvalidtext="1" bottom="up:17" maxheight="50" minheight="" font="20px/normal &quot;Gulim&quot;"/>
              <Edit id="writer" taborder="3" left="20%" top="50%" right="2%" maxheight="50" minheight="" maxlength="20" bottom="publication_date:17" font="20px/normal &quot;Gulim&quot;"/>
              <MaskEdit id="price" taborder="2" left="20%" top="38%" right="2%" type="number" format="0,000" bottom="writer:17" maxheight="50" minheight="" font="20px/normal &quot;Gulim&quot;"/>
              <Edit id="Prname" taborder="13" left="20%" top="26%" right="2%" maxheight="50" minheight="" maxlength="20" bottom="price:17" font="20px/normal &quot;Gulim&quot;"/>
              <Combo id="Sec_code" taborder="1" left="20%" top="14%" innerdataset="Sec_result" codecolumn="SEC_CODE" datacolumn="SEC_NAME" right="2%" maxheight="50" minheight="" bottom="Prname:17" font="20px/normal &quot;Gulim&quot;"/>
              <Combo id="Fir_code" taborder="0" text="" left="20%" top="2%" innerdataset="Fir_result" codecolumn="FIR_CODE" datacolumn="FIR_NAME" oncloseup="Main_Fir_code_oncloseup" right="2%" maxheight="50" minheight="" value="" index="-1" bottom="Sec_code:17" font="20px/normal &quot;Gulim&quot;"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="0" text="제품관리" left="10" width="187" font="32px/normal &quot;Gulim&quot;" bottom="Main:15" height="40"/>
        <Button id="btn_add" taborder="1" text="등록" width="100" right="10" onclick="btn_add_onclick" borderRadius="5px" bottom="Main:15" height="40" font="20px/normal &quot;Gulim&quot;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Fir_result" onrowposchanged="Fir_result_onrowposchanged" onvaluechanged="Fir_result_onvaluechanged">
        <ColumnInfo>
          <Column id="FIR_CODE" type="STRING" size="256"/>
          <Column id="FIR_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="Sec_result">
        <ColumnInfo>
          <Column id="FIR_CODE" type="STRING" size="256"/>
          <Column id="SEC_CODE" type="STRING" size="256"/>
          <Column id="SEC_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="File">
        <ColumnInfo>
          <Column id="FILE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="Pr_date">
        <ColumnInfo>
          <Column id="PRODUCT_NAME" type="STRING" size="256"/>
          <Column id="PRODUCT_PRICE" type="FLOAT" size="256"/>
          <Column id="PRODUCT_WRITER" type="STRING" size="256"/>
          <Column id="PRODUCT_PUBLICATION_DATE" type="DATE" size="256"/>
          <Column id="SEC_CODE" type="STRING" size="256"/>
          <Column id="PRODUCT_PATH" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[//화면 실행 시
this.BookCafe_ProductManageMent_oninit = function(obj:nexacro.Form,e:nexacro.EventInfo)
{
// 대분류 카테고리 콤보박스에 초기화
	var  fir_id = "fir_code";
	var  fir_url = "svc::fir_code.do";
	var  fir_set = "";
	var  fir_get = "Fir_result = Fir_Code";
	var  fir_arg = "";
	var  fir_callback = "";
	
	this.transaction(fir_id, fir_url, fir_set, fir_get, fir_arg, fir_callback)
	
};

//콜백 함수
this.fn_prduct = function(id, code, massage){
	
	if(code == 0){
	}
	
}

//대분류 콤보박스가 닫히면 
this.Main_Fir_code_oncloseup = function(obj:nexacro.Combo,e:nexacro.ComboCloseUpEventInfo)
{
	//e.postvalue == 콤보에서 선택된 값
	
	this.Sec_result.setColumn(0,"FIR_CODE",e.postvalue)
	
	var sec_id = "sec_code";
	var sec_url = "svc::sec_code.do";
	var sec_set ="Fir_Code = Sec_result";
	var sec_get ="Sec_result = Sec_Code";
	var sec_arg = "";
	var sec_callback = "fn_prduct";
	
	this.transaction(sec_id, sec_url, sec_set, sec_get, sec_arg, sec_callback)
	
	
	if(this.Main.form.Fir_code.value == "fir_001"){
	
		this.Main.form.price.set_value(null)
		this.Main.form.Prname.set_value(null)
		
		this.Main.form.price.set_enable(false)
		this.Main.form.writer.set_enable(true);
		this.Main.form.publication_date.set_enable(true);
		
		this.Main.form.price.set_displaynulltext("대여가격 1,000원 입니다.")
		this.Main.form.writer.set_displaynulltext(null)
		this.Main.form.publication_date.set_displaynulltext(null)
	
	}else if(this.Main.form.Fir_code.value == "fir_002"){
	
		this.Main.form.price.set_value(null)
		this.Main.form.Prname.set_value(null)
		
		//해당 사항 없음으로 입력창 잠김
		this.Main.form.price.set_enable(true);
		this.Main.form.writer.set_enable(false);
		this.Main.form.publication_date.set_enable(false);
		
		//null값 변경
		this.Main.form.price.set_displaynulltext("가격을 입력해주세요")
		this.Main.form.writer.set_displaynulltext("음식 카테고리에서는 사용 할 수 없습니다.")
		this.Main.form.publication_date.set_displaynulltext("음식 카테고리에서는 사용 할 수 없습니다.")
	}
};


//이미지 등록 시
this.Main_up_onitemchanged = function(obj:nexacro.FileUpload,e:nexacro.FileUploadItemChangeEventInfo)
 {	
   	var data = this.Main.form.up.filelist //업로드한 파일을 data에 담음 (배열)
 	this.File.setColumn(0,"FILE_NAME",data[0].filename)//GRID의 FILE_NAME에 저장	
  };
  
  
//등록버튼 클릭 시
 this.btn_add_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
 { 
 
	var middle_code = this.Main.form.Sec_code.value; // 중분류 카테고리
	
	this.Pr_date.setColumn(0,"SEC_CODE",middle_code)
	
	alert(this.Pr_date.saveXML());
 	//등록 버튼 클릭 시 대분류가 음식이라면
 	if(this.Main.form.Fir_code.value == "fir_002"){
		
		this.Main.form.up.upload("svc::food.do")//음식에 사진을 미리 등록
 	
 	}else if(this.Main.form.Fir_code.value == "fir_001"){ // 반대로 도서라면 
 
  	this.Main.form.up.upload("svc::book.do")//도서에 사진을 미리 등록
 	}
 	else{//선택 안하고 했을 시
	
  	alert("제품을 선택해주세요") 	
 	}
};




//---------------------------------------
//업로드 성공 시
this.Main_up_onsuccess = function(obj:nexacro.FileUpload,e:nexacro.FileUploadEventInfo)
{
	this.Pr_date.setColumn(0,"PRODUCT_PATH",e.datasets[0].getColumn(0,"PRODUCT_PATH")) 
	//업로드가 성공하게 되면 성공된 이미지 파일이름을 dataset
	
	if(this.PM.getColumn() == "FOOD"){
	this.PM.setColumn(0,"PRODUCT_CATEGORY",this.Main.form.pr_category.value)// 카테고리에 값 입력
	if(this.Main.form.pr_quantity.value == null){
	this.Main.form.pr_quantity.set_value(0);
	}
	this.update()// 함수호출
	}
	else if(this.PM.getColumn() == "BOOK"){
	this.Main.form.pr_price.set_value("1000");//도서 대여가격 1000원
	this.PM.setColumn(0,"PRODUCT_CATEGORY",this.Main.form.pr_category.value)// 카테고리에 값 입력
	this.update()// 함수호출 
	
	}
	
};



//  this.update = function(){
// 	
// 	var id = "product"
//   	var url = "svc::product.do";
//    	var set = "PM=PM";
//    	var get = "";
// 	var arg = "";
//    	var callback = "upload";
// 	
//  	this.transaction(id,url,set,get,arg,callback);
// }
// 
// 
// this.upload = function(id,code,massage){
// 
// 	 if(code = 0)
//     {
// 		alert("aaa")
// 		//성공하면 화면 재시작
// 		this.reload()
//     }
// }
// 
// this.BookCafe_ProductManageMent_oninit = function(obj:nexacro.Form,e:nexacro.EventInfo)
// {
// 	var fir_id = "fir_code"
//   	var fir_url = "svc::fir_code.do";
//    	var fir_set = "";
//    	var fir_get = "Fir_Code = Fir_Code";
// 	var fir_arg = "";
//    	var fir_callback = "upload";
// 	
//  	this.transaction(fir_id, fir_url, fir_set, fir_get, fir_arg, fir_callback);
// };
// 
// 
// this.Main_Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
// {
// 	alert(this.File.saveXML());
// };
// 
]]></Script>
    <InitValue/>
    <Bind>
      <BindItem id="item0" compid="Main.form.Prname" propid="value" datasetid="Pr_date" columnid="PRODUCT_NAME"/>
      <BindItem id="item2" compid="Main.form.writer" propid="value" datasetid="Pr_date" columnid="PRODUCT_WRITER"/>
      <BindItem id="item3" compid="Main.form.publication_date" propid="value" datasetid="Pr_date" columnid="PRODUCT_PUBLICATION_DATE"/>
      <BindItem id="item4" compid="Main.form.price" propid="value" datasetid="Pr_date" columnid="PRODUCT_PRICE"/>
    </Bind>
  </Form>
</FDL>
