<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="BookCafe_ReciptProcessing" width="1080" height="720" titletext="회원관리" oninit="BookCafe_ReciptProcessing_oninit">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1080">
        <Grid id="user_table" taborder="0" left="1.85%" top="104" binddataset="Member_Management" oncellclick="user_table_oncellclick" autofittype="col" right="1.85%" bottom="2.78%" border="1px solid #4F4537" oncelldblclick="user_table_oncelldblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="35"/>
                <Column size="50"/>
                <Column size="60"/>
                <Column size="80"/>
                <Column size="60"/>
                <Column size="133"/>
                <Column size="60"/>
                <Column size="80"/>
                <Column size="50"/>
                <Column size="87"/>
              </Columns>
              <Rows>
                <Row size="40" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" checkboxfalsevalue="N" checkboxtruevalue="Y" background="#FFF8EE"/>
                <Cell col="1" text="등급" background="#FFF8EE"/>
                <Cell col="2" text="가입일" background="#FFF8EE"/>
                <Cell col="3" text="아이디" background="#FFF8EE"/>
                <Cell col="4" text="이름" background="#FFF8EE"/>
                <Cell col="5" text="이메일" background="#FFF8EE"/>
                <Cell col="6" text="휴대폰" background="#FFF8EE"/>
                <Cell col="7" text="주소" background="#FFF8EE"/>
                <Cell col="8" text="포인트" background="#FFF8EE"/>
                <Cell col="9" text="포인트 사용일" background="#FFF8EE" maskedittype="string" maskeditformat="@@@@-@@-@@"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" checkboxfalsevalue="N" checkboxtruevalue="Y" text="bind:CHK"/>
                <Cell col="1" text="bind:USER_AUTHORITY" textAlign="center" displaytype="combotext" edittype="combo" combodataset="Member_Authority" combodatacol="TXT" combocodecol="USER_AUTHORITY"/>
                <Cell col="2" text="bind:USER_JOINDATE" displaytype="mask" maskeditformat="####-##-##"/>
                <Cell col="3" text="bind:USER_ID"/>
                <Cell col="4" text="bind:USER_NAME"/>
                <Cell col="5" text="bind:USER_EMAIL"/>
                <Cell col="6" text="bind:USER_TEL" textAlign="center"/>
                <Cell col="7" text="bind:USER_ADDRESS" wordWrap="english"/>
                <Cell col="8" text="bind:USER_POINT" edittype="normal" editinputtype="number" displaytype="normal"/>
                <Cell col="9" text="bind:POINT_JOINDATE" textAlign="right" displaytype="mask"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static00" taborder="1" text="회원관리" left="1.85%" width="128" height="37" top="2.78%" cssclass="main_title"/>
        <Button id="Button00_00" taborder="3" text="수정" left="916" top="56" height="30" cssclass="btn_dafault" right="94"/>
        <Button id="Button00" taborder="2" text="추가" left="841" top="56" height="30" cssclass="btn_dafault" right="Button00_00:5"/>
        <Button id="Button00_01" taborder="4" text="삭제" left="991" top="56" width="70" height="30" cssclass="btn_dafault"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Member_Management" oncolumnchanged="Member_Management_oncolumnchanged">
        <ColumnInfo>
          <ConstColumn id="USER_ID" type="STRING" size="30"/>
          <ConstColumn id="USER_NAME" type="STRING" size="30"/>
          <ConstColumn id="USER_EMAIL" type="STRING" size="30"/>
          <ConstColumn id="USER_TEL" type="STRING" size="30"/>
          <ConstColumn id="USER_ADDRESS" type="STRING" size="30"/>
          <ConstColumn id="USER_POINT" type="STRING" size="30"/>
          <ConstColumn id="USER_JOINDATE" type="STRING" size="30"/>
          <ConstColumn id="USER_AUTHORITY" type="STRING" size="30"/>
          <ConstColumn id="POINT_JOINDATE" type="STRING" size="30"/>
          <ConstColumn id="CHK" type="STRING" size="30"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="Member_Authority">
        <ColumnInfo>
          <Column id="USER_AUTHORITY" type="STRING" size="256"/>
          <Column id="TXT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[//폼이 시작되면
this.BookCafe_ReciptProcessing_oninit = function(obj:nexacro.Form,e:nexacro.EventInfo)
{	
	this.fnSelect_Member();
	this.fnGetCombo();
	
};
this.fnSelect_Member = function(){
	var id = "membermanagement"
	var url = "svc::membermanagement.do"
	var indata = "";
	var outdata = "Member_Management=Member_Management";
	var callback ="membermanagement";
	
	this.transaction(id, url, indata, outdata, callback);
}
this.fnGetCombo = function(){
	var strSvcId = "getcombo";
	var strSvcUrl = "svc::getcombo.do";
	var inData = "";
	var outData = "Member_Authority=Member_Authority";
	var strArg="";
	var callBackFnc ="fnCallback_select_orders_end";
	var isAsync = true;
	
	this.transaction(strSvcId,strSvcUrl,inData,outData,strArg,callBackFnc,isAsync);
}
this.user_table_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	
	if(this.Member_Management.getColumn(e.row,"USER_ID") != "비회원"){
	var member = this.Member_Management.getColumn(e.row,"USER_CODE"); // 전화번호

// 	var insert_index = this.Member_Management.getColIndex(e.row+1);
// 	
// 	this.Member_Management.insertRow(insert_index)
// 	this.Member_Management.setColumn(insert_index,"USER_ID","변경")
// 	
// 	var id = "non_member";
// 	var url = "svc::member.do";
// 	var arg =  "member="+member;
// 	var outdata = "Member_Management=Member_Management";
// 	var callback ="membermanagement";
// 	
// 	this.transaction(id,url,outdata,callback,arg)
// 	
 	}
};


this.membermanagement = function(id,ErorrC, ErorrM){
	
	this.alert(id);
	
 if(ErorrC < 0)
    {
        // 에러 처리
        alter("Error" + ErorrM);
        return;
    }
}


this.Member_Management_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	obj.setColumn(e.row,"CHK",'Y');
};
]]></Script>
  </Form>
</FDL>
