<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Book_List" width="1080" height="670" titletext="도서대여목록" onload="Book_List_onload" cssclass="grid_default">
    <Layouts>
      <Layout height="670" mobileorientation="landscape" width="1080">
        <Grid id="Grid01" taborder="5" top="190" binddataset="view_dtl" autofittype="col" onheadclick="Grid01_onheadclick" cssclass="grid_default" left="1.76%" right="1.76%" bottom="7.76%" onsize="Grid01_onsize">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="140"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="CHK" displaytype="checkboxcontrol" edittype="checkbox" checkboxfalsevalue="N" checkboxtruevalue="Y" background="#FFF8EE"/>
                <Cell col="1" text="주문번호" background="#FFF8EE"/>
                <Cell col="2" text="이름" background="#FFF8EE"/>
                <Cell col="3" text="도서명" background="#FFF8EE"/>
                <Cell col="4" text="대여일시" background="#FFF8EE"/>
              </Band>
              <Band id="body">
                <Cell text="bind:CHK" checkboxfalsevalue="N" checkboxtruevalue="Y" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="bind:ORDER_CODE" suppress="1" suppressalign="middle" textAlign="center"/>
                <Cell col="2" text="bind:NAME" suppress="2" suppressalign="middle" textAlign="center"/>
                <Cell col="3" text="bind:BOOK" textAlign="center"/>
                <Cell col="4" text="bind:TIME" textAlign="center" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss" displaytype="date"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="Button01_00_00" taborder="14" text="반납완료로 변경" height="30" borderRadius="5px" onclick="Button01_00_00_onclick" bottom="Grid01:5" right="1.85%" width="150" cssclass="btn_fn"/>
        <Div id="Div00" taborder="10" text="" left="1.76%" right="1.76%" cssclass="main_nav" bottom="Button01_00_00:20" height="40">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
        <Static id="Static08" taborder="6" text="분류" left="2.50%" top="108" width="24" height="14" onclick="Static08_onclick"/>
        <Combo id="Combo02" taborder="7" text="Combo02" left="Static08:5" top="100" width="100" height="30" onitemchanged="Combo02_onitemchanged" innerdataset="combo_dtl" codecolumn="SEC_CODE" datacolumn="SEC_NAME" cssclass="combo_default"/>
        <Static id="Static00" taborder="1" text="이름" top="108" width="24" height="14" left="Combo02:30"/>
        <Edit id="Edit00" taborder="0" left="Static00:5" top="100" height="30" onchanged="Edit00_onchanged" width="100" cssclass="edit_default"/>
        <Button id="Button01_00" taborder="13" text="엑셀" height="30" borderRadius="5px" cssclass="btn_dafault" bottom="Div00:5" width="70" onclick="Button01_00_onclick" right="1.85%"/>
        <Button id="Button00" taborder="2" text="조회" height="30" onclick="Button00_onclick" borderRadius="5px" cssclass="btn_dafault" bottom="Div00:5" width="70" right="Button01_00:5"/>
        <Static id="Static01_00" taborder="11" text="도서명" left="Edit00:30" top="108" width="36" height="14"/>
        <Edit id="Edit00_00" taborder="16" left="Static01_00:5" top="100" width="100" height="30" cssclass="edit_default" onchanged="Div00_Edit00_onchanged"/>
        <Static id="Static01" taborder="17" text="반납여부" left="Edit00_00:30" top="108" width="48" height="14"/>
        <Combo id="Combo00" taborder="15" height="30" innerdataset="return_yn" codecolumn="COD" datacolumn="TXT" onitemchanged="Combo00_onitemchanged" width="100" cssclass="combo_default" left="Static01:5" top="100"/>
        <Static id="Static06" taborder="4" text="기간" left="Combo00:30" top="108" width="24" height="14" onclick="Static06_onclick"/>
        <Calendar id="Calendar00" taborder="3" left="Static06:5" top="100" width="110" height="30" onchanged="Calendar00_onchanged" cssclass="cal_default"/>
        <Static id="Static09" taborder="8" text="-" left="Calendar00:3" top="107" width="8" height="16" font="14px/normal &quot;Gulim&quot;" textAlign="center"/>
        <Calendar id="Calendar01" taborder="9" left="Static09:3" top="100" width="110" height="30" cssclass="cal_default"/>
        <Static id="Static00_00" taborder="12" text="도서대여목록" left="1.85%" width="192" height="38" top="2.99%" cssclass="main_title"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="sales_con">
        <ColumnInfo>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="MENU" type="STRING" size="256"/>
          <Column id="BOOK" type="STRING" size="256"/>
          <Column id="MONTH" type="STRING" size="256"/>
          <Column id="DATE1" type="STRING" size="256"/>
          <Column id="DATE2" type="STRING" size="256"/>
          <Column id="FIR_CODE" type="STRING" size="256"/>
          <Column id="SEC_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="book_sales_dtl">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="ORDER_CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="BOOK" type="STRING" size="256"/>
          <Column id="TIME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="combo_dtl">
        <ColumnInfo>
          <Column id="FIR_CODE" type="STRING" size="256"/>
          <Column id="SEC_CODE" type="STRING" size="256"/>
          <Column id="SEC_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="selected_dtl">
        <ColumnInfo>
          <Column id="BOOK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="return_yn">
        <ColumnInfo>
          <Column id="COD" type="STRING" size="256"/>
          <Column id="TXT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TXT">대여중</Col>
            <Col id="COD">N</Col>
          </Row>
          <Row>
            <Col id="TXT">반납완료</Col>
            <Col id="COD">Y</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="paging">
        <ColumnInfo>
          <Column id="page" type="INT" size="256"/>
          <Column id="start" type="INT" size="256"/>
          <Column id="end" type="INT" size="256"/>
          <Column id="pagecount" type="INT" size="256"/>
          <Column id="pagesize" type="INT" size="256"/>
          <Column id="nextpage" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="view_dtl">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="ORDER_CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="BOOK" type="STRING" size="256"/>
          <Column id="TIME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item1" compid="Combo02" propid="value" datasetid="Dataset00" columnid="Column1"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[include "Base::check_sort.xjs";

this.Book_List_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{	
	this.combo_dtl.clearData();
	this.combo_dtl.addRow();
	this.combo_dtl.setColumn(0,"FIR_CODE","fir_001");
	
	this.Combo00.set_index(0);
	
	this.fnselectSalesCombo();
	
	this.check_sort(this.Grid01);
	
	//페이징 정보  page : 현재 페이지 pagesize : 한 페이지에 보여줄 row갯수
	this.pageinit(1,15); 
};

//조회
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
	//조건 값 데이터셋에 담아서 넘겨주기
 	this.sales_con.clearData();
	
	var sales_row = this.sales_con.addRow();
	
	var name = this.Edit00.value;
	var book = this.Edit00_00.value;
	var date1 = this.Calendar00.value;
	var date2 = this.Calendar01.value;
	var sec_code = this.Combo02.value;
	var combo = this.Combo00.value;

 	this.sales_con.setColumn(sales_row, "NAME", name);
	this.sales_con.setColumn(sales_row, "BOOK", book);
	this.sales_con.setColumn(sales_row, "DATE1", date1);
	this.sales_con.setColumn(sales_row, "DATE2", date2);
	this.sales_con.setColumn(sales_row, "SEC_CODE", sec_code);	
	
	if(combo=='N'){
		this.Grid01.setCellProperty("head",4,"text","대여일시");
		this.Button01_00_00.set_text("반납완료로 변경");
		this.fnSelectBookList();
	}else{
		this.Grid01.setCellProperty("head",4,"text","반납일시");
		this.Button01_00_00.set_text("대여중으로 변경");
		this.fnSelectBookSales();
	}
};

//중분류 함수
this.fnselectSecondCombo = function ()
{
  var strSvcId    = "selectSecondCombo";
  var strSvcUrl   = "svc::selectSecondCombo.do";
  var inData      = "";
  var outData     = "combo_dtl=combo_dtl";
  var strArg      = "";
  var callBackFnc = "fnCallback";
  var isAsync     = true;

  this.transaction(strSvcId, 	
				   strSvcUrl,   
				   inData,     
				   outData,     
				   strArg,     	
				   callBackFnc, 
				   isAsync);    
};

//도서 조회 함수
this.fnSelectBookSales = function ()
{
  var strSvcId    = "selectBookSales";
  var strSvcUrl   = "svc::selectBookSales.do";
  var inData      = "sales_con=sales_con";
  var outData     = "book_sales_dtl=book_sales_dtl";
  var strArg      = "";
  var callBackFnc = "fnCallback";
  var isAsync     = true;

  this.transaction(strSvcId, 	
				   strSvcUrl,   
				   inData,     
				   outData,     
				   strArg,     	
				   callBackFnc, 
				   isAsync);    
};

//대여중 도서 조회 함수
this.fnSelectBookList = function ()
{
  var strSvcId    = "selectBookList";
  var strSvcUrl   = "svc::selectBookList.do";
  var inData      = "sales_con=sales_con";
  var outData     = "book_sales_dtl=book_sales_dtl";
  var strArg      = "";
  var callBackFnc = "fnCallback";
  var isAsync     = true;

  this.transaction(strSvcId, 	
				   strSvcUrl,   
				   inData,     
				   outData,     
				   strArg,     	
				   callBackFnc, 
				   isAsync);    
};

//중분류
this.fnselectSalesCombo = function ()
{
  var strSvcId    = "selectSalesCombo";
  var strSvcUrl   = "svc::selectSalesCombo.do";
  var inData      = "combo_dtl=combo_dtl";
  var outData     = "combo_dtl=combo_dtl";
  var strArg      = "";
  var callBackFnc = "fnCallback";
  var isAsync     = true;

  this.transaction(strSvcId, 	
				   strSvcUrl,   
				   inData,     
				   outData,     
				   strArg,     	
				   callBackFnc, 
				   isAsync);    
};

this.fnCallback = function(svcID,errorCode,errorMsg)
{
	// 에러 시 화면 처리 내역
	if(errorCode == -1)
	{
		this.alert(errorMsg);
		return;
	}

	switch(svcID)
	{
		case "updateSelected":
			this.Grid01.setCellProperty("head",0,"text","N");
			
			var combo = this.Combo00.value;
			if(combo=='N'){
				this.fnSelectBookList();
			}else{
				this.fnSelectBookSales();
			}
			break;
		case "selectSalesCombo":
			var row = this.combo_dtl.insertRow(0);
			
			this.combo_dtl.setColumn(row, "SEC_NAME", "전체");
			break;
		case "selectBookList":
		case "selectBookSales":
			var div = this.components['pagediv'];
			if(div != null)
				div.destroy();
			this.setPaging(this.book_sales_dtl,this.Grid01);//수정
			break;
	}
};

//반납 처리 버튼
this.Button01_00_00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fnUpdateSelected();
	
	var con = this.Grid01.getCellProperty("head",4,"text");
	if(con == '대여일시'){
		this.fnInsertSelected();
	}else{
		this.fnDeleteSelected();
	}
	
};

// 반납 update처리 함수
this.fnUpdateSelected = function ()
{
  var strSvcId    = "updateSelected";
  var strSvcUrl   = "svc::updateSelected.do";
  var inData      = "book_sales_dtl=view_dtl:U";
  var outData     = "";
  var strArg      = "";
  var callBackFnc = "fnCallback";
  var isAsync     = true;

  this.transaction(strSvcId, strSvcUrl, inData, outData, strArg, callBackFnc, isAsync);    
};

// 반납 insert 처리 함수
this.fnInsertSelected = function ()
{
  var strSvcId    = "insertSelected";
  var strSvcUrl   = "svc::insertSelected.do";
  var inData      = "book_sales_dtl=view_dtl:U";
  var outData     = "";
  var strArg      = "";
  var callBackFnc = "fnCallback";
  var isAsync     = true;

  this.transaction(strSvcId, strSvcUrl, inData, outData, strArg, callBackFnc, isAsync);    
};

// 반납 delete 처리 함수
this.fnDeleteSelected = function ()
{
  var strSvcId    = "deleteSelected";
  var strSvcUrl   = "svc::deleteSelected.do";
  var inData      = "book_sales_dtl=book_sales_dtl:U";
  var outData     = "";
  var strArg      = "";
  var callBackFnc = "fnCallback";
  var isAsync     = true;

  this.transaction(strSvcId, strSvcUrl, inData, outData, strArg, callBackFnc, isAsync);    
};

//폰트 색상 변경
this.ReturnCellFontColor = function(str) {
	return str == "Y" ? "ExprGreen" : "ExprBlue";
}

//대여중/반납완료 선택
this.Combo00_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.sales_con.clearData();
	
	var sales_row = this.sales_con.addRow();
	
	var name = this.Edit00.value;
	var book = this.Edit00_00.value;
	var date1 = this.Calendar00.value;
	var date2 = this.Calendar01.value;
	var sec_code = this.Combo02.value;
	var combo = this.Combo00.value;

 	this.sales_con.setColumn(sales_row, "NAME", name);
	this.sales_con.setColumn(sales_row, "BOOK", book);
	this.sales_con.setColumn(sales_row, "DATE1", date1);
	this.sales_con.setColumn(sales_row, "DATE2", date2);
	this.sales_con.setColumn(sales_row, "SEC_CODE", sec_code);	
	
	if(combo=='N'){
		this.Grid01.setCellProperty("head",4,"text","대여일시");
		this.Button01_00_00.set_text("반납완료로 변경");
		this.fnSelectBookList();
	}else{
		this.Grid01.setCellProperty("head",4,"text","반납일시");
		this.Button01_00_00.set_text("대여중으로 변경");
		this.fnSelectBookSales();
	}
	
};

this.Button01_00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 엑셀 내보내기 객체 생성
    this.exportObj = new ExcelExportObject("Export00", this);

    // 엑셀파일 이름 설정하기
    this.exportObj.set_exportfilename("Book_excel");
    
    // 엑셀 내보내기 URL 설정 (데모 URL입니다.)
    this.exportObj.set_exporturl("http://demo.nexacro.com/developer_guide/XExportImport");
    
    // 내보낼 항목 추가 (grid2의 데이터를 "Sheet1"의 A1 셀부터 시작해서 내보내기)
    this.exportObj.addExportItem(nexacro.ExportItemTypes.GRID, this.Grid01, "Sheet1!A1");

    // 성공 및 오류 이벤트 추가
    this.addEventHandler("onsuccess", this.Export00_onsuccess, this);
    this.addEventHandler("onerror", this.Export00_onerror, this);

    // 데이터 내보내기 시작
    var intExportedItem = this.exportObj.exportData();
    trace("Number of Exported Item: " + intExportedItem);
};

/* 엑셀 내보내기 성공 핸들러 */
this.Export00_onsuccess = function(obj:ExcelExportObject, e:nexacro.ExcelExportEventInfo) {
    trace("Export00_onsuccess");
};

/* 엑셀 내보내기 오류 핸들러 */
this.Export00_onerror = function(obj:ExcelExportObject, e:nexacro.ExcelExportEventInfo) {
    trace("Export00_onerror");
};


//페이징 기능 
this.setPaging = function(ds,grid){
	//pagecount 세팅 (전체 페이지)
	var pagecount = parseInt(ds.rowcount / this.paging.getColumn(0,"pagesize"));
	
	if( ds.rowcount % this.paging.getColumn(0,"pagesize") > 0){
		pagecount+=1;
	}
	this.paging.setColumn(0,"pagecount",Number(pagecount));
	//div 만들어주기 
	var div = new nexacro.Div();
	div.init("pagediv",1,2,700,50); // left top width height
	this.addChild("pagediv",div);
	
	div.set_top(grid.id+":10px");
	div.set_left(( (grid.getOffsetWidth()/2+grid.getOffsetLeft()) - div.width/2)+"px");
	div.set_text("PAGEDIV");
	div.show();
	
	this.makebtn(div,pagecount);

	this.setds(ds,1);
}
this.makebtn = function(div,pagecount){
	//div 안에 버튼 만들어주기
	var leftpos =  div.getOffsetWidth()/2 - ((pagecount+4) /2 * 35)-35;
	
	var firstbtn = new nexacro.Button(); // << 버튼 만들기
	firstbtn.init("firstbtn",0,0,30, 30); // left top width height
  	firstbtn.set_left((leftpos  + "px"));
 	firstbtn.set_text("<<");
	firstbtn.set_cssclass("btn_num");	
	firstbtn.addEventHandler("onclick",this.onclick_firstbtn,this);
 	div.addChild("firstbtn",firstbtn); // div에  버튼 추가
 	firstbtn.show();
	
	leftpos += 35;
	var prevbtn = new nexacro.Button(); // <버튼 만들기
	prevbtn.init("prevbtn",0,0,30, 30); // left top width height
  	prevbtn.set_left((leftpos  + "px"));
 	prevbtn.set_text("<");
	prevbtn.set_cssclass("btn_num");	
	prevbtn.addEventHandler("onclick",this.onclick_prevbtn,this);
 	div.addChild("prevbtn",prevbtn); // div에  버튼 추가
 	prevbtn.show();
 		
 	for(var i =1; i<=pagecount; i++){
 		var btn = new nexacro.Button(); // 숫자 버튼 만들기
 		btn.init("pagebtn"+i,0,0,30, 30); // left top width height
		leftpos += 35;
 		btn.set_left(leftpos + "px");
 		btn.set_text(i);
		btn.set_cssclass("btn_num");
		btn.addEventHandler("onclick",this.onclick_pagebtn,this);
 		div.addChild("pagebtn"+i,btn); // div에  버튼 추가
 		btn.show();
 	}
	leftpos += 35;
	var nextbtn = new nexacro.Button(); // > 버튼 만들기
	nextbtn.init("nextbtn",0,0,30, 30); // left top width height
  	nextbtn.set_left((leftpos  + "px"));
 	nextbtn.set_text(">");
	nextbtn.set_cssclass("btn_num");
	nextbtn.addEventHandler("onclick",this.onclick_nextbtn,this);
 	div.addChild("nextbtn",nextbtn); // div에  버튼 추가
 	nextbtn.show();
	
	leftpos += 35;
	
	var endbtn = new nexacro.Button(); // >> 버튼 만들기
	endbtn.init("endbtn",0,0,30, 30); // left top width height
  	endbtn.set_left((leftpos  + "px"));
 	endbtn.set_text(">>");
	endbtn.set_cssclass("btn_num");
	endbtn.addEventHandler("onclick",this.onclick_endbtn,this);
 	div.addChild("endbtn",endbtn); // div에  버튼 추가
 	endbtn.show();
};

this.pageinit = function(page, pagesize){ // 페이징 세팅
	this.paging.addRow();
	this.paging.setColumn(0,"page",page); //현재 페이지
	this.paging.setColumn(0,"pagesize",pagesize); // 한페이지에 노출될 row 수
}
this.setpagediv = function(grid){
	var div = this.components['pagediv'];
	div.set_left( ((grid.getOffsetWidth()/2+grid.getOffsetLeft()) - div.width/2)+"px");
};
this.setds = function(ds,page){ //ds를 페이징처리해서 보여줄것들만 보여줌
	var pagesize = this.paging.getColumn(0,"pagesize");
	this.Grid01.setCellProperty("head",0,"text",0);
	this.view_dtl.clearData();
	if(ds.rowcount == 0){
		this.paging.setColumn(0,"page",1);
		return;
	}
	this.view_dtl.set_enableevent(false);
	if(page == this.paging.getColumn(0,"pagecount")){
		for(var i = pagesize*(page-1) ; i<ds.rowcount; i++){
			var idx = this.view_dtl.addRow();
			this.view_dtl.copyRow(idx,ds,i);
		}
	}else{
		for(var i = pagesize*(page-1) ; i<pagesize*page-1; i++){
			var idx = this.view_dtl.addRow();
			this.view_dtl.copyRow(idx,ds,i);
		}
	}
	
	this.view_dtl.set_enableevent(true);
	this.paging.setColumn(0,"page",page);
};

//버튼 클릭 이벤트
this.onclick_firstbtn = function(obj:nexacro.Button){
	var ds = this.book_sales_dtl; //수정
	this.setds(ds,1);
};
this.onclick_prevbtn = function(obj:nexacro.Button){
	var ds = this.book_sales_dtl; //수정
	var prevpage = this.paging.getColumn(0,"page")-1;
	if(prevpage <= 1)
		this.setds(ds,1);
	else
		this.setds(ds,prevpage);
};
this.onclick_nextbtn = function(obj:nexacro.Button){
	var ds = this.book_sales_dtl; //수정
	var nextpage = this.paging.getColumn(0,"page")+1;
	if(nextpage >= this.paging.getColumn(0,"pagecount"))
		this.setds(ds,this.paging.getColumn(0,"pagecount"));
	else
		this.setds(ds,nextpage);
};
this.onclick_endbtn = function(obj:nexacro.Button){
	var ds = this.book_sales_dtl; //수정
	this.setds(ds,this.paging.getColumn(0,"pagecount"));
};
this.onclick_pagebtn = function(obj:nexacro.Button){
//버튼 이벤트
	this.setds(this.book_sales_dtl,obj.text); //수정
};


this.Grid01_onsize = function(obj:nexacro.Grid,e:nexacro.SizeEventInfo)
{
	this.setpagediv(obj);
};
]]></Script>
  </Form>
</FDL>
