<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="BookCafe_FindAccount" width="1280" height="720" titletext="계정찾기">
    <Layouts>
      <Layout height="720" width="1280">
        <Div id="Main" taborder="0" top="25.00%" border="1px solid #dbdee2" maxheight="328" maxwidth="580" height="290" minheight="" text="" width="512" right="50.00%">
          <Layouts>
            <Layout>
              <Button id="Btn_FIND_ID" taborder="2" text="아이디 찾기" left="79" borderRadius="5px" onclick="Main_Btn_Login_onclick" right="81" height="52" top="190" font="20px/normal &quot;Gulim&quot;" defaultbutton="false"/>
              <Edit id="ADMIN_NAME" taborder="0" left="150" top="50" height="32" border="0px none, 0px none, 1px solid #dbdee2" right="80" background="none" font="14px/normal &quot;Gulim&quot;"/>
              <Edit id="ADMIN_EMAIL" taborder="1" left="150" top="120" height="32" border="0px none, 0px none, 1px solid #dbdee2" right="80" background="none" font="14px/normal &quot;Gulim&quot;" displaynulltext="이메일 전체 입력"/>
              <Static id="tac_name" taborder="3" text="이름" left="70" top="50" width="70" height="32" border="0px none, 1px solid #dbdee2,1px solid #dbdee2, 0px none" font="14px/normal &quot;Gulim&quot;" textDecoration="none"/>
              <Static id="tac_email" taborder="4" text="이메일" left="70" top="120" width="70" height="32" border="0px none, 1px solid #dbdee2,1px solid #dbdee2, 0px none" font="14px/normal &quot;Gulim&quot;" textDecoration="none"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div00" taborder="1" text="Div00" left="10%" top="20.00%" height="34" right="10.00%" minheight="" minwidth="" tabstop="false">
          <Layouts>
            <Layout>
              <Static id="Static00" text="BOOKBREAD" left="80" top="0" height="30" font="25px/normal &quot;Gulim&quot;" onclick="Div00_Static00_onclick" right="80" textAlign="center"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Main00" taborder="2" left="50.94%" top="25.00%" border="1px solid #dbdee2" maxheight="328" right="10.00%" maxwidth="580" height="290" minheight="" text="">
          <Layouts>
            <Layout>
              <Button id="Btn_CHANGE_PASS" taborder="4" text="비밀번호 변경" left="80" borderRadius="5px" right="80" height="52" top="190" font="20px/normal &quot;Gulim&quot;" onclick="Main00_Btn_CHANGE_PASS_onclick"/>
              <Edit id="ADMIN_ID" left="150" top="50" height="32" border="0px none, 0px none, 1px solid #dbdee2" right="80" background="none" font="14px/normal &quot;Gulim&quot;" readonly="true" displaynulltext="아이디를 찾으시면 자동입력 됩니다" enable="false" tabstop="false"/>
              <Edit id="ADMIN_PASS" taborder="2" left="150" top="120" height="32" border="0px none, 0px none, 1px solid #dbdee2" right="80" background="none" font="14px/normal &quot;Gulim&quot;" displaynulltext="변경하실 비밀번호를 입력해주세요" enable="false"/>
              <Static id="tac_id" taborder="1" text="아이디" left="70" top="50" width="70" height="32" border="0px none, 1px solid #dbdee2,1px solid #dbdee2, 0px none" font="14px/normal &quot;Gulim&quot;" textDecoration="none"/>
              <Static id="tac_pass" taborder="3" text="비밀번호" left="70" top="120" width="70" height="32" border="0px none, 1px solid #dbdee2,1px solid #dbdee2, 0px none" font="14px/normal &quot;Gulim&quot;" textDecoration="none"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_Cansle" taborder="3" text="취소" top="Main00:8.62%" height="50" borderRadius="5px" onclick="Main_btn_Cansle_onclick" left="73%" font="20px/normal &quot;Gulim&quot;" minwidth="" right="10%" minheight="" maxwidth="242"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Find_Account">
        <ColumnInfo>
          <Column id="ADMIN_NAME" type="STRING" size="256"/>
          <Column id="ADMIN_EMAIL" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="Find_ID">
        <ColumnInfo>
          <Column id="ADMIN_ID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="Change_Pass">
        <ColumnInfo>
          <Column id="CHANGE_PASS" type="STRING" size="256"/>
          <Column id="ADMIN_ID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Main.form.ADMIN_NAME" propid="value" datasetid="Find_Account" columnid="ADMIN_NAME"/>
      <BindItem id="item1" compid="Main.form.ADMIN_EMAIL" propid="value" datasetid="Find_Account" columnid="ADMIN_EMAIL"/>
      <BindItem id="item2" compid="Main00.form.ADMIN_ID" propid="value" datasetid="Find_ID" columnid="ADMIN_ID"/>
      <BindItem id="item3" compid="Main00.form.ADMIN_PASS" propid="value" datasetid="Change_Pass" columnid="CHANGE_PASS"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[
//비밀번호변경 버튼
this.Main00_Btn_CHANGE_PASS_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{

	
	if(this.Main00.form.ADMIN_PASS.enable == false){//아이디 찾기 전 비밀번호 변경창을 건드릴수없음. 아직 건드릴 수 없는 상태라면
	alert("아이디를 먼저 찾아주세요"); // 아이디찾기를 먼저 진행 시키기
	}else if(this.Main00.form.ADMIN_PASS.enable == true){// 아이디를 찾은 후 
		
	alert(this.Change_Pass.saveXML());
	id = "Change_PASS"
	url = "svc::change_pass.do"
	set = "Change_Pass = Change_Pass";
	get = "";
	arg = "";
	callback = "findaccount"
	
	this.transaction(id, url, set, get, arg, callback)
	
	}
};

//아이디찾기 버튼
this.Main_Btn_Login_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
		//this.Main00.form.ADMIN_NAME.length
		//this.Main00.form.ADMIN_EMAIL.length
		
		
		
	id = "Find_ID"
	url = "svc::find_account.do"
	set = "Find_Account = Find_Account";
	get = "Find_ID = Find_ID"
	arg = "";
	callback = "findaccount"
	
	this.transaction(id, url, set, get, arg, callback)
};


this.findaccount = function(id, code, message){
	
	if(code == 0){
		if(this.Find_ID.getColumn(0,"ADMIN_ID") != null){
	this.Main00.form.ADMIN_PASS.set_enable(true); // 변경 패스워드 입력가능
	this.Change_Pass.setColumn(0,"ADMIN_ID",this.Main00.form.ADMIN_ID.value)
	}else {
			alert("패스워드")
			
	
	}
	}
	
	
}


this.Main_btn_Cansle_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var arg = this.confirm("로그인화면으로 이동하시겠습니까?")
		
		if(arg = true){
		
		this.go("FrameBase::BookCafe_Login.xfdl")
		
		}
	
};
]]></Script>
  </Form>
</FDL>
