<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="BookCafe_Login" width="1280" height="720" titletext="로그인" oninit="BookCafe_Login_oninit" onkeyup="Main_Login_onkeyup">
    <Layouts>
      <Layout height="720" width="1280">
        <Static id="Static00" text="책빵" left="47.50%" top="133" height="38" onclick="Div00_Static00_onclick" textAlign="center" width="64" cssclass="main_title" taborder="2"/>
        <Div id="Main" taborder="0" top="Static00:10" maxheight="328" maxwidth="580" minheight="" text="" cssclass="div_default" bottom="26.53%" left="Static00:-319" width="615">
          <Layouts>
            <Layout>
              <Button id="Btn_Login" taborder="2" text="로그인" onclick="Main_Btn_Login_onclick" font="18px/normal &quot;Arial&quot;" cssclass="btn_dafault" right="38.56%" bottom="3.46%" height="8.07%" width="22.39%"/>
              <Edit id="Ed_ID" taborder="0" left="150" top="84" height="32" border="0px none,0px none,1px solid #4f4537" right="80" background="none" font="16px/normal &quot;Gulim&quot;" onchanged="Main_Ed_ID_onchanged" onkeyup="Main_Ed_ID_onchanged"/>
              <Edit id="Ed_PASS" taborder="1" left="150" top="154" height="32" border="0px none,0px none,1px solid #4f4537" right="80" background="none" font="16px/normal &quot;Gulim&quot;" password="true" onkeyup="Main_Ed_PASS_onkeyup"/>
              <Button id="btn_id_reset" taborder="3" text="X" left="470" top="74" height="31" borderRadius="100px" background="none" width="30" cursor="pointer" visible="false" onclick="Main_btn_id_reset_onclick"/>
              <Button id="btn_view" taborder="4" text="O" top="144" height="31" borderRadius="100px" background="none" left="470" width="30" cursor="pointer" visible="false" onclick="Main_btn_view_onclick"/>
              <Static id="tac_id" taborder="5" text="아이디" left="70" top="84" width="70" height="32" border="0px none,1px solid #4f4537,1px solid #4f4537,0px none" font="14px/normal &quot;Gulim&quot;" textDecoration="none"/>
              <Static id="tac_pass" taborder="6" text="비밀번호" left="70" top="154" width="70" height="32" border="0px none,1px solid #4f4537,1px solid #4f4537,0px none" font="14px/normal &quot;Gulim&quot;"/>
            </Layout>
          </Layouts>
        </Div>
        <ImageViewer id="ImageViewer00" taborder="1" top="40" height="83" edge="url('imagerc::logo.png') 0px 0px" border="0px none" left="46.72%" width="85"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Admin_Login">
        <ColumnInfo>
          <Column id="ADMIN_ID" type="STRING" size="256"/>
          <Column id="ADMIN_PASS" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="Result_Data">
        <ColumnInfo>
          <Column id="ADMIN_CODE" type="STRING" size="256"/>
          <Column id="ADMIN_ID" type="STRING" size="256"/>
          <Column id="ADMIN_PASS" type="STRING" size="256"/>
          <Column id="ADMIN_NAME" type="STRING" size="256"/>
          <Column id="ADMIN_TEL" type="STRING" size="256"/>
          <Column id="ADMIN_EMAIL" type="STRING" size="256"/>
          <Column id="ADMIN_ADDRESS" type="STRING" size="256"/>
          <Column id="ADMIN_JOINDATE" type="STRING" size="256"/>
          <Column id="ADMIN_AUTHORITY" type="STRING" size="256"/>
          <Column id="ERROR" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[//로그인 버튼 클릭 시
this.Main_Btn_Login_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{

 	var id = "login";
 	var url = "svc::admin_login.do";
 	var set = "Admin_Login = Admin_Login";
 	var get = "Result_Data = Result_Data";
	var arg = "";
 	var callback = "login";
	
 	this.transaction(id, url, set, get, arg, callback); 
 	
	
};

// 엔터눌렀을 때 로그인
this.Main_Login_onkeyup = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(e.keycode == 13)
	{
		this.Main_Btn_Login_onclick();
	}
}

//this.go("FrameBase::BookCafe_Main.xfdl");//메인화면으로 이동

this.login = function(id,code,message){
		
    if(code == 0){//리턴 결과 
	
		switch(id) {
		case "login":
					
					if(this.Result_Data.getColCount() == 1){
					alert(this.Result_Data.getColumn(0,"ERROR"))
					}else{
					
					
					nexacro.getApplication().Session_login.copyData(this.Result_Data)//결과값을 전역 데이터셋에 복사	
					this.go("FrameBase::BookCafe_Main.xfdl")
					break;
			}
		}
	}
}
	
//아이디 or 비밀번호 찾기
this.Main_S_Find_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	this.go("FrameBase::BookCafe_FindAccount.xfdl")
};

//회원가입
this.Main_S_Membership_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	this.go("FrameBase::BookCafe_Membership.xfdl")
};

//아이디 입력 시
this.Main_Ed_ID_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	this.Main.form.btn_id_reset.set_visible(true);//아이디가 입력되면 리셋버튼 생성
};

//아이디 리셋버튼
this.Main_btn_id_reset_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.Main.form.Ed_ID.set_value(null); // 아이디 값이 다시 null로 초기화
	this.Main.form.btn_id_reset.set_visible(false);// 버튼은 사라짐.
};

//비밀번호 입력 시
this.Main_Ed_PASS_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	this.Main.form.btn_view.set_visible(true);
};

this.Main_btn_view_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
 
	if (this.Main.form.Ed_PASS.password == true)//비밀번호가 *로 표시되면
	{
			this.Main.form.Ed_PASS.set_password(false); // 문자로 보이고 표시
			
	}else if(this.Main.form.Ed_PASS.password == false){// 비밀번호가 문자라면
	
		this.Main.form.Ed_PASS.set_password(true)// 다시 *로 표시
		
	}
	
	if(this.Main.form.Ed_PASS.value == ""){//만약 패스워드에 값이 없다면
		
		this.Main.form.btn_view.set_visible(false)//버튼도 없어져라
		this.Main.form.Ed_PASS.set_value(null)// value값은 다시 null이 됨
		this.Main.form.Ed_PASS.set_password(true)// 
	}
	
	
};

]]></Script>
    <Bind>
      <BindItem id="item0" compid="Main.form.Ed_ID" propid="value" datasetid="Admin_Login" columnid="ADMIN_ID"/>
      <BindItem id="item1" compid="Main.form.Ed_PASS" propid="value" datasetid="Admin_Login" columnid="ADMIN_PASS"/>
    </Bind>
  </Form>
</FDL>
