<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="주문관리" width="1080" height="720" titletext="재고관리" oninit="주문관리_oninit" onload="주문관리_onload">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1080">
        <Static id="Static00" taborder="0" text="주문관리(발주)" left="40" top="30" width="120" height="60" onclick="Static00_onclick"/>
        <Div id="stock01_div" taborder="1" left="27" top="20" width="493" height="318" text="" background="red">
          <Layouts>
            <Layout>
              <Grid id="Grid00" taborder="0" left="12" top="142" width="470" height="167" autofittype="col" binddataset="stock_grid1" onheadclick="stock01_div_Grid00_onheadclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="113"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="메뉴명"/>
                      <Cell col="1" text="메뉴코드"/>
                      <Cell col="2" text="재고"/>
                      <Cell col="3" text="bind:PRODUCT_CHECK" displaytype="checkboxcontrol" edittype="checkbox" checkboxfalsevalue="0" checkboxtruevalue="1"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:PRODUCT_NAME" textAlign="center"/>
                      <Cell col="1" text="bind:PRODUCT_CODE" textAlign="right"/>
                      <Cell col="2" displaytype="normal" edittype="none" textAlign="right" text="bind:PRODUCT_QUANTITY"/>
                      <Cell col="3" displaytype="checkboxcontrol" edittype="checkbox" text="bind:PRODUCT_CHECK" checkboxfalsevalue="0" checkboxtruevalue="1"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Div id="Div00" taborder="1" left="13" top="10" width="470" height="120" text="" background="#dbdee2">
                <Layouts>
                  <Layout>
                    <Edit id="Edit00" taborder="0" left="16" top="43" width="85" height="20" onchanged="stock01_div_Div00_Edit00_onchanged" displaynulltext="메뉴명"/>
                    <Combo id="Combo03" taborder="1" text="카테고리" left="106" top="43" width="85" height="20" value="" index="-1" onitemchanged="stock01_div_Div00_Combo03_onitemchanged"/>
                    <Button id="Button00" taborder="2" text="발주신청" left="375" top="93" width="85" height="20" onclick="stock01_div_Div00_Button00_onclick"/>
                    <Button id="Button02" taborder="3" text="조회하기" left="375" top="70" width="85" height="20"/>
                    <Static id="Static00" taborder="4" text="재고확인" left="16" top="13" width="48" height="14" textDecoration="underline"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="stock02_div" taborder="2" left="542" top="20" width="493" height="318" background="blue">
          <Layouts>
            <Layout>
              <Grid id="Grid00" taborder="0" left="12" top="142" width="470" height="167" binddataset="stock_grid2" autofittype="col">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="80"/>
                      <Column size="54"/>
                      <Column size="104"/>
                      <Column size="70"/>
                      <Column size="74"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="메뉴명"/>
                      <Cell col="1" text="발주수량"/>
                      <Cell col="2" text="발주일자"/>
                      <Cell col="3" text="신청자"/>
                      <Cell col="4" text="발주현황"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:PRODUCT_NAME"/>
                      <Cell col="1" text="bind:STOCK_ORDER_QUANTITY"/>
                      <Cell col="2" text="bind:STOCK_ORDER_DATE"/>
                      <Cell col="3" text="bind:ADMIN_CODE"/>
                      <Cell col="4"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Div id="Div00" taborder="1" left="12" top="10" width="470" height="120" background="#dbdee2" text="">
                <Layouts>
                  <Layout>
                    <Combo id="Combo00" taborder="0" text="신청자" left="196" top="43" width="85" height="20" value="" index="-1"/>
                    <Combo id="Combo02" taborder="1" text="" left="16" top="70" width="85" height="20" value="" index="-1" innerdataset="stock_order_month" codecolumn="STOCK_ORDER_MONTH" datacolumn="STOCK_ORDER_MONTH" displayrowcount="6" displaynulltext="월별"/>
                    <Calendar id="Calendar00" taborder="2" left="106" top="70" width="85" height="20"/>
                    <Calendar id="Calendar01" taborder="3" left="207" top="70" width="85" height="20"/>
                    <Static id="Static00" taborder="4" text="-" left="196" top="73" width="6" height="14"/>
                    <Edit id="Edit00" taborder="5" left="16" top="43" width="85" height="20" displaynulltext="메뉴명"/>
                    <Combo id="Combo03" taborder="6" text="카테고리" left="106" top="43" width="85" height="20" value="" index="-1"/>
                    <Button id="Button02" taborder="7" text="조회하기" left="374" top="70" width="85" height="20"/>
                    <Combo id="Combo04" taborder="8" text="발주현황" left="286" top="43" width="85" height="20" displaynulltext="발주현황" value="" index="-1"/>
                    <Button id="Button00" taborder="9" text="엑셀받기" left="374" top="93" width="85" height="20"/>
                    <Static id="Static01" taborder="10" text="발주신청서" left="16" top="13" width="60" height="14" textDecoration="underline"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="stock03_div" taborder="3" left="27" top="383" width="1008" height="320" background="gold">
          <Layouts>
            <Layout>
              <Div id="Div00" taborder="0" text="Div00" left="15" top="92" width="978" height="105" background="#dbdee2">
                <Layouts>
                  <Layout>
                    <Button id="Button02" taborder="0" text="조회하기" left="886" top="55" width="85" height="20"/>
                    <Edit id="Edit00" taborder="1" left="16" top="43" width="85" height="20" displaynulltext="메뉴명"/>
                    <Combo id="Combo03" taborder="2" text="메뉴코드" left="106" top="43" width="85" height="20" value="" index="-1"/>
                    <Combo id="Combo02" taborder="3" text="" left="196" top="43" width="85" height="20" value="" index="-1" innerdataset="stock_order_month" codecolumn="STOCK_ORDER_MONTH" datacolumn="STOCK_ORDER_MONTH" displayrowcount="6" displaynulltext="월별"/>
                    <Calendar id="Calendar00" taborder="4" left="286" top="43" width="85" height="20"/>
                    <Static id="Static00" taborder="5" text="-" left="376" top="46" width="6" height="14"/>
                    <Calendar id="Calendar01" taborder="6" left="387" top="43" width="85" height="20"/>
                    <Button id="Button00" taborder="7" text="엑셀받기" left="886" top="78" width="85" height="20"/>
                    <Static id="Static01" taborder="8" text="입출고 현황" left="16" top="11" width="64" height="14" textDecoration="underline"/>
                  </Layout>
                </Layouts>
              </Div>
              <Grid id="Grid00" taborder="1" left="15" top="211" width="978" height="93" binddataset="stock_grid3" autofittype="col">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="메뉴명"/>
                      <Cell col="1" text="메뉴코드"/>
                      <Cell col="2" text="입고"/>
                      <Cell col="3" text="출고"/>
                      <Cell col="4" text="날짜"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:PRODUCT_NAME"/>
                      <Cell col="1" text="bind:PRODUCT_CODE"/>
                      <Cell col="2" text="bind:STOCK_IN_QUANTITY"/>
                      <Cell col="3" text="bind:STOCK_OUT_QUANTITY"/>
                      <Cell col="4" text="bind:STOCK_DATE"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/*
1. 화면 초기화
2. 발주신청서 팝업창
3. 함수
4. 체크박스
*/

/* 테스트용 버튼 */
this.stock01_div_Div00_Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
};




/* 1. 화면 초기화 */
this.주문관리_oninit = function(obj:nexacro.Form,e:nexacro.EventInfo)
{	
	// grid1 list 불러오기
	this.fnStockMenuList();
	
	this.stock_order_month.insertRow(0);  
	this.stock_order_month.setColumn(0, "STOCK_ORDER_MONTH", ""); //코드도 같이 채워주어야 선택 시 빈칸이 되지 않는다
    this.stock_order_month.setColumn(0, "STOCK_ORDER_MONTH", "전체보기");

};

/* 2. 발주신청서 팝업창 */
this.stock01_div_Div00_Button00_onclick = function(obj:nexacro.Button, e:nexacro.ClickEventInfo) {

	/* (1) 체크된 row갯수 count */
	//조건식을 문자열로 작성하여 전달
    var condition = "PRODUCT_CHECK" + " == '1'";
	
    // getCaseCount 메서드 호출
    var chkCnt = this.stock_grid1.getCaseCount(condition);
	alert("체크된 메뉴 갯수 : " +chkCnt);
	
	/* (2) 체크된 행이 있으면 팝업창 열기 */
    if (chkCnt > 0) {
		this.stock_order.clearData();
		
		// 세션에서 ADMIN_CODE 가져오기
		var sessionLogin = nexacro.getApplication().Session_login;
		var adminCode = sessionLogin.getColumn(0, "ADMIN_CODE");

		for(var i=0; i<this.stock_grid1.rowcount; i++){
			if(this.stock_grid1.getColumn(i, "PRODUCT_CHECK") == "1"){
				var row = this.stock_order.addRow();
				//dataset에 ADMIN_CODE 추가
				this.stock_order.setColumn(row,0,adminCode);
				this.stock_order.copyRow(row, this.stock_grid1, i);
			}
		}
		
		//확인용
		alert(this.stock_order.saveXML());
		/*alert(this.stock_order.getColumn(0,"ADMIN_CODE"));*/
		
		/*데이터 보내기
		var objParam = { PRODUCT_NAME : this.stock_order.getColumn(this.stock_orderrowposition,"PRODUCT_NAME"),
 						 PRODUCT_CODE : this.stock_order.getColumn(this.stock_orderrowposition,"PRODUCT_CODE")};
		*/
		var objParam = { param :this.stock_order }
		
		alert(objParam);

        var objChildFrame = new ChildFrame();
		
        objChildFrame.init("stock_order_popup", 0, 0, 400, 350, null, null, "FrameBase::BookCafe_StockOrder_popup.xfdl");
        objChildFrame.set_dragmovetype("all");
        objChildFrame.set_openalign("center middle");
		objChildFrame.set_resizable(false);
		
        objChildFrame.showModal(this.getOwnerFrame(), objParam, this, "fn_popupCallback");
    } else {
        this.alert("선택된 항목이 없습니다.");
    }	
};

/* 3. 함수 */
/* 3-1. grid1 list 불러오기*/
this.fnStockMenuList = function()
{
	var strSvcId    = "grid1MenuList";
	var strSvcUrl   = "svc::grid1MenuList.do";
	var inData      = "";
	var outData     = "stock_grid1=stock_grid1";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	var isAsync     = true;

	this.transaction(strSvcId, strSvcUrl, inData, outData, strArg, callBackFnc, isAsync);
};

/* 콜백함수 */
/* 팝업창의 콜백 함수 정의 (테스트용으로 비워둠) */
this.fn_popupCallback = function(strPopupID, strReturn)
{
    if(strReturn == undefined){
        return;
    }

    if(strPopupID == "stock_order_popup"){
        this.alert("Return Value: " + strReturn);
    }
};


/* 4. 체크박스 전체선택/전체해제 */
this.stock01_div_Grid00_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	/* 체크박스가 존재하는 3번째 column의 text값 가져오기
	== var chkOrder = obj.getCellValue(-1,3); */
	var chkOrder = obj.getCellProperty("head",3,"text");
	
	// 0:미체크 1:체크
	if(chkOrder == "1") {
		// 미체크로 초기화
		chkOrder = "0";
		obj.setCellProperty("head",3,"text",chkOrder);
		for( var i=0; i<this.stock_grid1.rowcount; i++){
			this.stock_grid1.setColumn(i,"PRODUCT_CHECK","0");
		}
	}else {
		chkOrder = "1";
		obj.setCellProperty("head",3,"text",chkOrder);
		for( var i=0; i<this.stock_grid1.rowcount; i++){
			this.stock_grid1.setColumn(i,"PRODUCT_CHECK","1");
		}
	}
};



	
]]></Script>
    <Objects>
      <Dataset id="stock_grid1">
        <ColumnInfo>
          <Column id="PRODUCT_NAME" type="STRING" size="256"/>
          <Column id="PRODUCT_CODE" type="STRING" size="256"/>
          <Column id="PRODUCT_QUANTITY" type="STRING" size="256"/>
          <Column id="PRODUCT_CHECK" type="STRING" size="256" description="발주신청용체크"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="stock_grid2">
        <ColumnInfo>
          <Column id="PRODUCT_CODE" type="STRING" size="256" description="메뉴코드"/>
          <Column id="PRODUCT_NAME" type="STRING" size="256" description="메뉴명"/>
          <Column id="STOCK_ORDER_DATE" type="STRING" size="256" description="발주일자"/>
          <Column id="STOCK_ORDER_QUANTITY" type="STRING" size="256" description="발주수량"/>
          <Column id="ADMIN_CODE" type="STRING" size="256" description="관리자 코드"/>
          <Column id="STOCK_ORDER_STATUS" type="STRING" size="256" description="발주현황"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="stock_order_month">
        <ColumnInfo>
          <Column id="STOCK_ORDER_MONTH" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="STOCK_ORDER_MONTH">01월</Col>
          </Row>
          <Row>
            <Col id="STOCK_ORDER_MONTH">02월</Col>
          </Row>
          <Row>
            <Col id="STOCK_ORDER_MONTH">03월</Col>
          </Row>
          <Row>
            <Col id="STOCK_ORDER_MONTH">04월</Col>
          </Row>
          <Row>
            <Col id="STOCK_ORDER_MONTH">05월</Col>
          </Row>
          <Row>
            <Col id="STOCK_ORDER_MONTH">06월</Col>
          </Row>
          <Row>
            <Col id="STOCK_ORDER_MONTH">07월</Col>
          </Row>
          <Row>
            <Col id="STOCK_ORDER_MONTH">08월</Col>
          </Row>
          <Row>
            <Col id="STOCK_ORDER_MONTH">09월</Col>
          </Row>
          <Row>
            <Col id="STOCK_ORDER_MONTH">10월</Col>
          </Row>
          <Row>
            <Col id="STOCK_ORDER_MONTH">11월</Col>
          </Row>
          <Row>
            <Col id="STOCK_ORDER_MONTH">12월</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="stock_grid3">
        <ColumnInfo>
          <Column id="PRODUCT_NAME" type="STRING" size="256" description="메뉴명"/>
          <Column id="PRODUCT_CODE" type="STRING" size="256" description="메뉴코드"/>
          <Column id="STOCK_IN_QUANTITY" type="STRING" size="256" description="입고"/>
          <Column id="STOCK_OUT_QUANTITY" type="STRING" size="256" description="출고"/>
          <Column id="STOCK_DATE" type="STRING" size="256" description="날짜"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="stock_order">
        <ColumnInfo>
          <Column id="ADMIN_CODE" type="STRING" size="256" description="관리자 코드"/>
          <Column id="STOCK_ORDER_CODE" type="STRING" size="256" description="발주신청서 코드"/>
          <Column id="PRODUCT_CODE" type="STRING" size="256" description="음식코드"/>
          <Column id="PRODUCT_NAME" type="STRING" size="256" description="음식명"/>
          <Column id="PRODUCT_QUANTITY" type="STRING" size="256"/>
          <Column id="STOCK_ORDER_QUANTITY" type="STRING" size="256" description="발주수량"/>
          <Column id="STOCK_ORDER_DATE" type="STRING" size="256" description="발주일자"/>
          <Column id="STOCK_ORDER_STATUS" type="STRING" size="256" description="발주현황"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="food_combo">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
