<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="BookCafe_ReciptProcessing" width="1080" height="720" titletext="회원관리" oninit="BookCafe_ReciptProcessing_oninit" onsize="BookCafe_ReciptProcessing_onsize">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1080">
        <Grid id="user_table" taborder="0" left="1.85%" top="104" binddataset="Member_Management" autofittype="col" right="1.85%" bottom="10%" border="1px solid #4F4537" onmousemove="user_table_onmousemove" onmouseenter="user_table_onmouseenter" onsize="user_table_onsize">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="35"/>
                <Column size="50"/>
                <Column size="60"/>
                <Column size="80"/>
                <Column size="60"/>
                <Column size="131"/>
                <Column size="60"/>
                <Column size="80"/>
                <Column size="50"/>
              </Columns>
              <Rows>
                <Row size="40" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" checkboxfalsevalue="N" checkboxtruevalue="Y" background="#FFF8EE"/>
                <Cell col="1" text="등급" background="#FFF8EE"/>
                <Cell col="2" text="가입일" background="#FFF8EE"/>
                <Cell col="3" text="아이디" background="#FFF8EE"/>
                <Cell col="4" text="이름" background="#FFF8EE"/>
                <Cell col="5" text="이메일" background="#FFF8EE"/>
                <Cell col="6" text="휴대폰" background="#FFF8EE"/>
                <Cell col="7" text="주소" background="#FFF8EE"/>
                <Cell col="8" text="포인트" background="#FFF8EE"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" checkboxfalsevalue="N" checkboxtruevalue="Y" text="bind:CHK"/>
                <Cell col="1" textAlign="center" displaytype="combotext" edittype="combo" combodataset="Member_Authority" combodatacol="TXT" combocodecol="USER_AUTHORITY" text="bind:USER_AUTHORITY" cssclass="expr:USER_AUTHORITY ==5? 'reduser':''"/>
                <Cell col="2" text="bind:USER_JOINDATE" displaytype="mask" maskeditformat="####-##-##" cssclass="expr:USER_AUTHORITY ==5? 'reduser':''"/>
                <Cell col="3" text="bind:USER_ID" cssclass="expr:USER_AUTHORITY ==5? 'reduser':''"/>
                <Cell col="4" text="bind:USER_NAME" cssclass="expr:USER_AUTHORITY ==5? 'reduser':''"/>
                <Cell col="5" text="bind:USER_EMAIL" cssclass="expr:USER_AUTHORITY ==5? 'reduser':''"/>
                <Cell col="6" text="bind:USER_TEL" textAlign="center" cssclass="expr:USER_AUTHORITY ==5? 'reduser':''"/>
                <Cell col="7" text="bind:USER_ADDRESS" wordWrap="english" cssclass="expr:USER_AUTHORITY ==5? 'reduser':''"/>
                <Cell col="8" text="bind:USER_POINT" edittype="normal" editinputtype="number" displaytype="mask" maskeditformat="#,###,###,###" cssclass="expr:USER_AUTHORITY ==5? 'reduser':''"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static00" taborder="1" text="회원관리" left="1.85%" width="128" height="37" top="2.78%" cssclass="main_title"/>
        <Button id="Button00_01" taborder="3" text="삭제" width="70" cssclass="btn_del" onclick="Button00_01_onclick" height="30" bottom="user_table:10" right="1.76%"/>
        <Button id="Button00_00" taborder="2" text="수정" cssclass="btn_save" onclick="Button00_00_onclick" width="70" height="30" right="Button00_01:5" bottom="user_table:10"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Member_Management">
        <ColumnInfo>
          <Column id="USER_ID" type="STRING" size="256"/>
          <Column id="USER_NAME" type="STRING" size="256"/>
          <Column id="USER_EMAIL" type="STRING" size="256"/>
          <Column id="USER_TEL" type="STRING" size="256"/>
          <Column id="USER_ADDRESS" type="STRING" size="256"/>
          <Column id="USER_POINT" type="STRING" size="256"/>
          <Column id="USER_JOINDATE" type="STRING" size="256"/>
          <Column id="USER_AUTHORITY" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="USER_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="Member_Authority">
        <ColumnInfo>
          <Column id="USER_AUTHORITY" type="STRING" size="256"/>
          <Column id="TXT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="Member_Selected">
        <ColumnInfo>
          <Column id="USER_ID" type="STRING" size="256"/>
          <Column id="USER_NAME" type="STRING" size="256"/>
          <Column id="USER_EMAIL" type="STRING" size="256"/>
          <Column id="USER_TEL" type="STRING" size="256"/>
          <Column id="USER_ADDRESS" type="STRING" size="256"/>
          <Column id="USER_POINT" type="STRING" size="256"/>
          <Column id="USER_JOINDATE" type="STRING" size="256"/>
          <Column id="USER_AUTHORITY" type="STRING" size="256"/>
          <Column id="POINT_JOINDATE" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="USER_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="paging">
        <ColumnInfo>
          <Column id="page" type="INT" size="256"/>
          <Column id="start" type="INT" size="256"/>
          <Column id="end" type="INT" size="256"/>
          <Column id="pagecount" type="INT" size="256"/>
          <Column id="pagesize" type="INT" size="256"/>
          <Column id="nextpage" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[include "Base::check_sort.xjs";

//폼이 시작되면
this.BookCafe_ReciptProcessing_oninit = function(obj:nexacro.Form,e:nexacro.EventInfo)
{	
	this.fnSelect_Members();
	this.fnGetCombo(); //수정
	this.pageinit(1,15); //페이징 정보  page : 현재 페이지 pagesize : 한 페이지에 보여줄 row갯수
};


//체크박스에 대한 처리
/*
this.Member_Management_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	//row의 내용이 바뀌면 그 row의 체크박스 체크가 됨
	if(e.col != obj.getColIndex("CHK")){
		obj.setColumn(e.row,"CHK",'Y');
	}
};

this.user_table_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{//head 체크 했을때 전체 체크되게
	if(e.cell == 0){
		var val = 'N';
		if(obj.getCellProperty("head",e.cell,"text") == 'Y'){
			obj.setCellProperty("head",e.cell,"text",val);
		}
		else{
			val = 'Y';
			obj.setCellProperty("head",e.cell,"text",val);
		}
		
		var dataset = obj.getBindDataset();
		dataset.set_enableevent(false);
		for(var i=0; i<dataset.rowcount; i++){
			dataset.setColumn(i,"CHK",val);
		}
		dataset.set_enableevent(true);
	}else {
		var dataset = obj.getBindDataset();
		var id = this.getBindColumnIDByIndex(obj,e.cell);
		var text = "";
		text=dataset.keystring;
		if(text.includes('+'))
			dataset.set_keystring("S:-"+id);
		else
			dataset.set_keystring("S:+"+id);
	}
};
*/

//트랜잭션
this.fnSelect_Members = function(){ //멤버 받아오기 (검색 조건 추가해야됨)
	var id = "membermanagement"
	var url = "svc::membermanagement.do"
	var indata = "";
	var outdata = "Member_Management=Member_Management";
	var callback ="fnCallback_Member";
	
	this.transaction(id, url, indata, outdata,"", callback);
}
this.fnCallback_Member = function(){
		var div = this.components['pagediv'];
		if(div != null)
			div.destroy();
		this.setPaging(this.Member_Management,this.user_table);//수정
}
this.fnGetCombo = function(){//멤버 권한 리스트 받아오기
	var strSvcId = "getcombo";
	var strSvcUrl = "svc::getcombo.do";
	var inData = "";
	var outData = "Member_Authority=Member_Authority";
	var strArg="";
	var callBackFnc ="";
	var isAsync = true;
	
	this.transaction(strSvcId,strSvcUrl,inData,outData,strArg,callBackFnc,isAsync);
}
this.fnUpdateMember = function(){//수정
	var strSvcId = "updateMember";
	var strSvcUrl = "svc::updateMember.do";
	var inData = "Member_Selected=Member_Selected";
	var outData = "";
	var strArg="";
	var callBackFnc ="fnCallback_select";
	var isAsync = true;
	
	this.transaction(strSvcId,strSvcUrl,inData,outData,strArg,callBackFnc,isAsync);
}
this.fnDeleteMember = function(){//삭제
	var strSvcId = "deleteMember";
	var strSvcUrl = "svc::deleteMember.do";
	var inData = "Member_Selected=Member_Selected";
	var outData = "";
	var strArg="";
	var callBackFnc ="fnCallback_select";
	var isAsync = true;
	
	this.transaction(strSvcId,strSvcUrl,inData,outData,strArg,callBackFnc,isAsync);
}
this.fnCallback_select = function(){
	this.fnSelect_Members();
}


this.Button00_00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{//수정버튼
	this.Member_Selected.clearData();
	for(var i =0; i<this.Member_Management.rowcount; i++){
		if(this.Member_Management.getColumn(i,"CHK") == 'Y'){
			var idx = this.Member_Selected.addRow();
			this.Member_Selected.copyRow(idx,this.Member_Management,i);
		}
	}
	this.fnUpdateMember();
};

this.Button00_01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{//삭제버튼
	this.Member_Selected.clearData();
	for(var i =0; i<this.Member_Management.rowcount; i++){
		if(this.Member_Management.getColumn(i,"CHK") == 'Y'){
			var idx = this.Member_Selected.addRow();
			this.Member_Selected.copyRow(idx,this.Member_Management,i);
		}
	}
	this.fnDeleteMember();
};


// 컬럼ID 가져오기
/*
this.getBindColumnIDByIndex = function(grid, index) 
{
  var text = "";
  var columnid = null;
  var subCell = grid.getCellProperty("body", index, "subcell");
  if ( subCell > 0 )
  {
    text = grid.getSubCellProperty("body", index, 0, "text");
  }
  else
  {
    text = grid.getCellProperty("body", index, "text");
  }
  
  if ( text && text.length > 0 )
  {
    if ( text.search(/^bind:/) > -1 ) 
    {
      columnid = text.replace(/^bind:/, "");
    }  
    else if ( text.search(/^BIND\(/) > -1 ) 
    {  
      columnid = text.replace(/^BIND\(/, "");
      columnid = columnid.substr(0, columnid.length-1);
    } 
  }
  
  return columnid;
}
*/

//페이징 기능 
this.setPaging = function(ds,grid){
	//pagecount 세팅 (전체 페이지)
	var pagecount = parseInt(ds.rowcount / this.paging.getColumn(0,"pagesize"));
	
	if( ds.rowcount % this.paging.getColumn(0,"pagesize") > 0){
		pagecount+=1;
	}
	this.paging.setColumn(0,"pagecount",Number(pagecount));
	//div 만들어주기 
	var div = new nexacro.Div();
	div.init("pagediv",1,2,300,50); // left top width height
	this.addChild("pagediv",div);
	
	div.set_top(grid.id+":10px");
	div.set_left(( (grid.getOffsetWidth()/2+grid.getOffsetLeft()) - div.width/2)+"px");
	div.set_text("PAGEDIV");
	div.show();
	
	this.makebtn(div,pagecount);

	this.setds(ds,1);
}
this.makebtn = function(div,pagecount){
	//div 안에 버튼 만들어주기
	var leftpos =  div.getOffsetWidth()/2 - ((pagecount+4) /2 * 15)-25;
	
	var firstbtn = new nexacro.Button(); // << 버튼 만들기
	firstbtn.init("firstbtn",0,0,20, 30); // left top width height
  	firstbtn.set_left((leftpos  + "px"));
 	firstbtn.set_text("<<");
	firstbtn.set_cssclass("btn_num");	
	firstbtn.addEventHandler("onclick",this.onclick_firstbtn,this);
 	div.addChild("firstbtn",firstbtn); // div에  버튼 추가
 	firstbtn.show();
	
	leftpos += 25;
	var prevbtn = new nexacro.Button(); // <버튼 만들기
	prevbtn.init("prevbtn",0,0,10, 30); // left top width height
  	prevbtn.set_left((leftpos  + "px"));
 	prevbtn.set_text("<");
	prevbtn.set_cssclass("btn_num");	
	prevbtn.addEventHandler("onclick",this.onclick_prevbtn,this);
 	div.addChild("prevbtn",prevbtn); // div에  버튼 추가
 	prevbtn.show();
 		
 	for(var i =1; i<=pagecount; i++){
 		var btn = new nexacro.Button(); // 숫자 버튼 만들기
 		btn.init("pagebtn"+i,0,0,10, 30); // left top width height
		leftpos += 15;
 		btn.set_left(leftpos + "px");
 		btn.set_text(i);
		btn.set_cssclass("btn_num");
		btn.addEventHandler("onclick",this.onclick_pagebtn,this);
 		div.addChild("pagebtn"+i,btn); // div에  버튼 추가
 		btn.show();
 	}
	leftpos += 15;
	var nextbtn = new nexacro.Button(); // > 버튼 만들기
	nextbtn.init("nextbtn",0,0,10, 30); // left top width height
  	nextbtn.set_left((leftpos  + "px"));
 	nextbtn.set_text(">");
	nextbtn.set_cssclass("btn_num");
	nextbtn.addEventHandler("onclick",this.onclick_nextbtn,this);
 	div.addChild("nextbtn",nextbtn); // div에  버튼 추가
 	nextbtn.show();
	
	leftpos += 15;
	
	var endbtn = new nexacro.Button(); // >> 버튼 만들기
	endbtn.init("endbtn",0,0,20, 30); // left top width height
  	endbtn.set_left((leftpos  + "px"));
 	endbtn.set_text(">>");
	endbtn.set_cssclass("btn_num");
	endbtn.addEventHandler("onclick",this.onclick_endbtn,this);
 	div.addChild("endbtn",endbtn); // div에  버튼 추가
 	endbtn.show();
};

this.pageinit = function(page, pagesize){ // 페이징 세팅
	this.paging.addRow();
	this.paging.setColumn(0,"page",page); //현재 페이지
	this.paging.setColumn(0,"pagesize",pagesize); // 한페이지에 노출될 row 수
}
this.setpagediv = function(grid){
	var div = this.components['pagediv'];
	div.set_left( ((grid.getOffsetWidth()/2+grid.getOffsetLeft()) - div.width/2)+"px");
};
this.setds = function(ds,page){ //ds를 페이징처리해서 보여줄것들만 보여줌
	var pagesize = this.paging.getColumn(0,"pagesize");
	ds.filter("");
	for(var i =0; i<(page-1)*pagesize;i++){
		ds.filterRow(0);
	}
	for(var i = pagesize; pagesize !=  ds.rowcount && ds.rowcount>pagesize  ; i++){
		ds.filterRow(pagesize);
	}
	this.paging.setColumn(0,"page",page);
};

//버튼 클릭 이벤트
this.onclick_firstbtn = function(obj:nexacro.Button){
	var ds = this.Member_Management; //수정
	this.setds(ds,1);
};
this.onclick_prevbtn = function(obj:nexacro.Button){
	var ds = this.Member_Management; //수정
	var prevpage = this.paging.getColumn(0,"page")-1;
	if(prevpage <= 1)
		this.setds(ds,1);
	else
		this.setds(ds,prevpage);
};
this.onclick_nextbtn = function(obj:nexacro.Button){
	var ds = this.Member_Management; //수정
	var nextpage = this.paging.getColumn(0,"page")+1;
	if(nextpage >= this.paging.getColumn(0,"pagecount"))
		this.setds(ds,this.paging.getColumn(0,"pagecount"));
	else
		this.setds(ds,nextpage);
};
this.onclick_endbtn = function(obj:nexacro.Button){
	var ds = this.Member_Management; //수정
	this.setds(ds,this.paging.getColumn(0,"pagecount"));
};
this.onclick_pagebtn = function(obj:nexacro.Button){
//버튼 이벤트
	this.setds(this.Member_Management,obj.text); //수정
};


this.user_table_onsize = function(obj:nexacro.Grid,e:nexacro.SizeEventInfo)
{//그리드 사이즈 변화 이벤트
	this.setpagediv(obj);//수정
};
]]></Script>
  </Form>
</FDL>
