<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="BookCafe_ProductManagemnet_Modify" width="1020" height="720" titletext="제품관리" oninit="BookCafe_ProductManagemnet_Modify_oninit">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1020">
        <Static id="Static00" taborder="0" text="제품관리" left="20" font="24px/normal &quot;Gulim&quot;" height="45" top="5" right="20" border="0px none, 0px none, 1px solid dimgray"/>
        <Combo id="fir_category" taborder="1" text="" left="20" top="120" width="100" height="30" value="" index="-1" innerdataset="init_fir_code" codecolumn="FIR_CODE" datacolumn="FIR_NAME" border="1px solid #4F4537" onitemchanged="fir_category_onitemchanged" cssclass="combo_default"/>
        <Combo id="sec_category" taborder="2" top="120" width="100" height="30" value="" index="-1" text="" innerdataset="sec_code" codecolumn="SEC_CODE" datacolumn="SEC_NAME" left="fir_category:10" border="1px solid #4F4537" onitemchanged="sec_category_onitemchanged" cssclass="combo_default"/>
        <Grid id="Grid00" taborder="6" left="20" top="155" bottom="20" right="20" binddataset="view_code" autofittype="col" border="1px solid #4F4537" onheadclick="Grid00_onheadclick" oncelldblclick="Grid00_oncelldblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="20"/>
                <Column size="48"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" background="#FFF8EE" checkboxfalsevalue="0" checkboxtruevalue="1" text="bind:chx" cursor="auto"/>
                <Cell col="1" text="NO" background="#FFF8EE" textAlign="left" cursor="auto"/>
                <Cell col="2" text="제품코드" background="#FFF8EE" textAlign="left" cursor="auto"/>
                <Cell col="3" text="카테고리" background="#FFF8EE" textAlign="left" cursor="auto"/>
                <Cell col="4" text="제품명" background="#FFF8EE" textAlign="left" cursor="auto"/>
                <Cell col="5" text="가격" background="#FFF8EE" textAlign="right" cursor="auto"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" textAlign="center" checkboxtruevalue="1" checkboxfalsevalue="0" text="bind:chx"/>
                <Cell col="1" text="bind:num"/>
                <Cell col="2" text="bind:PRODUCT_CODE"/>
                <Cell col="3" text="bind:SEC_NAME"/>
                <Cell col="4" text="bind:PRODUCT_NAME" edittype="text" tooltiptext="더블클릭 시 수정이 가능합니다."/>
                <Cell col="5" text="bind:PRODUCT_PRICE" edittype="text" displaytype="mask" maskeditformat="###,###,###0" maskeditpostfixtext="원" textAlign="right" maskeditmaskchar="," maskeditautoselect="false" maskeditlimitbymask="none" maskedittype="number" tooltiptext="더블클릭 시 수정이 가능합니다."/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_del" taborder="5" text="삭제" width="70" height="30" right="20" bottom="Grid00:5" cssclass="btn_dafault" onclick="btn_del_onclick"/>
        <Button id="btn_save" taborder="4" text="저장" width="70" height="30" right="btn_del:10" bottom="Grid00:5" cssclass="btn_dafault" onclick="btn_save_onclick"/>
        <Button id="btn_add" taborder="3" text="신규" width="70" onclick="btn_add_onclick" right="btn_save:10" bottom="Grid00:5" height="30" cssclass="btn_dafault"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="init_fir_code" useclientlayout="true">
        <ColumnInfo>
          <Column id="FIR_CODE" type="STRING" size="256"/>
          <Column id="FIR_NAME" type="STRING" size="256"/>
          <Column id="USE_STATUS" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="view_code" useclientlayout="true" onrowposchanged="view_code_onrowposchanged">
        <ColumnInfo>
          <Column id="SEC_CODE" type="STRING" size="256"/>
          <Column id="SEC_NAME" type="STRING" size="256"/>
          <Column id="PRODUCT_NAME" type="STRING" size="256"/>
          <Column id="PRODUCT_PRICE" type="INT" size="256"/>
          <Column id="PRODUCT_CODE" type="STRING" size="256"/>
          <Column id="chx" type="STRING" size="256"/>
          <Column id="num" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="fir_category_select" useclientlayout="true">
        <ColumnInfo>
          <Column id="FIR_CODE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="sec_code" useclientlayout="true">
        <ColumnInfo>
          <Column id="SEC_CODE" type="STRING" size="256"/>
          <Column id="SEC_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="choice_sec_code" useclientlayout="true">
        <ColumnInfo>
          <Column id="SEC_CODE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="del_date" useclientlayout="true">
        <ColumnInfo>
          <Column id="PRODUCT_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="save_date" useclientlayout="true">
        <ColumnInfo>
          <Column id="PRODUCT_CODE" type="STRING" size="256"/>
          <Column id="PRODUCT_NAME" type="STRING" size="256"/>
          <Column id="PRODUCT_PRICE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="message" useclientlayout="true">
        <ColumnInfo>
          <Column id="num" type="INT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[//화면 시작 시
this.BookCafe_ProductManagemnet_Modify_oninit = function(obj:nexacro.Form,e:nexacro.EventInfo)
{	
	this.sec_category.set_enable(false)// 중분류 카테고리 잠그기

	//대분류 카테고리 가져오기
	
	var id = "init_fir_code"
	var url = "svc::init_fir_code.do";
	var set = ""; 
	var get = "init_fir_code = init_fir_code";
	var arg = "";
	var callback = "fn_category";
	
	this.transaction(id, url, set, get, arg, callback)
		
		var id = "view_code"
		var url = "svc::view_code.do";
		var set = "";
		var get = "view_code = view_code";
		var arg = "";
		var callback = "fn_category";
		
		this.transaction(id, url, set, get, arg, callback)
	//ㄴㄴㅊㅊㅊㅊ
}


//대분류 카테고리 선택 시
this.fir_category_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.sec_category.set_enable(true) // 중분류 카테고리 열기
	var select_category = this.fir_category.value;
	this.fir_category_select.setColumn(0,"FIR_CODE",select_category)
	
	var id = "fir_category_select"
	var url = "svc::fir_category_select.do";
	var set = "fir_category_select = fir_category_select"; 
	var get = "view_code = fir_category_select";
	var arg = "";
	var callback = "fn_category";
	
	this.transaction(id, url, set, get, arg, callback)
	
	
	var id = "select_sec_code"
	var url = "svc::select_sec_code.do";
	var set = "fir_category_select = fir_category_select";
	var get = "sec_code = sec_code";
	var arg = "";
	var callback = "fn_category";
			
	this.transaction(id, url, set, get, arg, callback)


}



















//신규 등록버튼 클릭 시
this.btn_add_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
        var objChildFrame = new ChildFrame();
						// 팝업명 ,		상,하,좌,우, 좌측앵커, 우측앵커, 팝업할 xfdl
        objChildFrame.init("Product_popup", 0, 0, 400, 350, null, null, "FrameBase::BookCafe_AddProduct_popup.xfdl");
        objChildFrame.set_dragmovetype("all"); // 마우스 드래그
        objChildFrame.set_openalign("center middle"); // 화면 위치 
		objChildFrame.set_resizable(false); // 화면 크기 조절
		
        objChildFrame.showModal(this.getOwnerFrame(), null, this, "");
    } 
	



//중분류 카테고리 선택시
this.sec_category_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	var sec_code = this.sec_category.value
	this.choice_sec_code.setColumn(0,"SEC_CODE",sec_code)
	
			id = "choice_sec_code"
			url = "svc::choice_sec_code.do";
			set = "choice_sec_code = choice_sec_code";
			get = "view_code = view_code";
			arg = "";
			callback = "fn_category";
			
			this.transaction(id, url, set, get, arg, callback)
	
};


//저장 클릭 시 
this.btn_save_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.save_date.reset()
	
	var num = 0;
	for(i = 0; i < this.view_code.rowcount; i++){
	if(this.view_code.getColumn(i,"chx") == 1){
	var code =	this.view_code.getColumn(i,"PRODUCT_CODE")
	var name =	this.view_code.getColumn(i,"PRODUCT_NAME")
	var price = this.view_code.getColumn(i,"PRODUCT_PRICE")

		
		this.save_date.addRow();
		
		this.save_date.setColumn(num,"PRODUCT_CODE",code)
		this.save_date.setColumn(num,"PRODUCT_NAME",name)
		this.save_date.setColumn(num,"PRODUCT_PRICE",price)
		num++;
	};
	
	if(this.save_date.getRowCount() == 0){
		alert("수정하실 내역이없습니다.")
		return false
	}
	}
	
	alert(this.save_date.saveXML());
	var id = "modi"
	var url  = "svc::modi.do"
	var set = "save_date = save_date:u"
	var get = "message = message"
	var arg = ""
	var	callback = "fn_category";
			
	this.transaction(id, url, set, get, arg, callback)
	
};


// 데이터 셋의 ROW의 값이 변경되면 
this.view_code_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
//변경 된 값의 ROW의 갯 수 만큼 그리드 안의 NUM에 갯수 표시
	for(i = 0; i < this.view_code.getRowCount(); i++){
	this.view_code.setColumn(i, "num", i+1+"번")
	}
};

//grid 맨 위의 체크박스 클릭 시 
this.Grid00_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
			
			if(e.cell == 0){
		/* 체크박스가 존재하는 0번째 column의 text값 가져오기
		== var chkOrder = obj.getCellValue(-1,3); */
		var chkOrder = obj.getCellProperty("head",0,"text");
		
		// 0:미체크 1:체크
		if(chkOrder == "1") {
			// 미체크로 초기화
			chkOrder = "0";
			obj.setCellProperty("head",0,"text",chkOrder);
			for( var i=0; i<this.Grid00.rowcount; i++){
				this.view_code.setColumn(i,"chx","0");
			}
		}else {
			chkOrder = "1";
			obj.setCellProperty("head",0,"text",chkOrder);
			for( var i=0; i<this.Grid00.rowcount; i++){
				this.view_code.setColumn(i,"chx","1");
			}
		}	
	}
	else if(e.cell == 2){
		alert("오름차순!");
	}
		
};

//삭제 버튼
this.btn_del_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
var num = 0 ;
	var con = this.confirm("정말 삭제 하시겠습니까?")
	
	if(con == true){

	//그리드의 전체 숫자만큼 반복 
	for(i = 0; i < this.view_code.getRowCount(); i++){

			// 걔 중 체크항목을 확인하고
			if(this.view_code.getColumn(i,"chx") == 1){ // 체크항목이 존재한다면
				
				this.del_date.addRow()// 데이터셋에 공간을 만들고
			
				//삭제값만 dataset에 저장
				var code = this.view_code.getColumn(i,"PRODUCT_CODE")//체크된 값의 코드를 가져옴
				this.del_date.setColumn(num,"PRODUCT_CODE",code)// 그리고 저장
			num++;
	
		}
	
	
	
	}
		if(this.del_date.getRowCount() == 0){
		
			alert("제품을 선택해주세요")
			return false;
			
	
		}else {
			alert(this.del_date.saveXML())
			var id = "del_date"
			var url = "svc::del_date.do";
			var set = "del_date = del_date";
			var get = "message = message";
			var arg = "";
			var	callback = "fn_category";
			
			this.transaction(id, url, set, get, arg, callback)
		
		
		
		}
	}
			
	
				
			
			
			
		
		
	

};

//카테고리 콜백 함수
this.fn_category = function(id, code, message){

	this.message.reset()
	
	if(code == 0){
			switch(id) {
			case "fir_category_select":
				
				if(this.sec_code.getColumn(0,"SEC_NAME") == "전체"){
				this.sec_code.deleteRow(0)
		}
				break;
				
				case "modi":
				var count = this.message.getColumn(0,"num");
				alert(count + "건 수정되었습니다.")
				this.reload();
				break;
				
				case "del_date":
		
				var count = this.message.getColumn(0,"num");
				alert(count + "건 삭제되었습니다.")
				this.reload();
				break;
			
			}
		
		}
	
	

}



//그리드 더블클릭
this.Grid00_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.view_code.setColumn(e.row,"chx",1);//더블클릭한 cell의 체크박스 체크표시로 전환

};]]></Script>
    <Bind>
      <BindItem id="item0" compid="fir_category" propid="text" datasetid="init_fir_code" columnid="FIR_NAME"/>
      <BindItem id="item1" compid="sec_category" propid="text" datasetid="sec_set" columnid="SEC_NAME"/>
    </Bind>
  </Form>
</FDL>
