<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Work" width="1080" height="670" titletext="주문현황" oninit="Form_Work_oninit" ontimer="Form_Work_ontimer">
    <Layouts>
      <Layout width="1080" height="670" screenid="Desktop_screen">
        <Static id="Static00" taborder="0" text="회원주문관리" left="58" top="25" width="149" height="43"/>
        <Grid id="Grid00" taborder="1" left="50" top="80" width="997" height="530" binddataset="ds_orders" autoupdatetype="none" oncloseup="Grid00_oncloseup">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="96"/>
                <Column size="129"/>
                <Column size="177"/>
                <Column size="94"/>
                <Column size="160"/>
                <Column size="160"/>
                <Column size="160"/>
              </Columns>
              <Rows>
                <Row size="27" band="head"/>
                <Row size="32"/>
              </Rows>
              <Band id="head">
                <Cell text="주문번호"/>
                <Cell col="1" text="아이디"/>
                <Cell col="2" text="상품명"/>
                <Cell col="3" text="수량"/>
                <Cell col="4" text="결재상태"/>
                <Cell col="5" text="결재일"/>
                <Cell col="6" text="주문상태"/>
              </Band>
              <Band id="body">
                <Cell text="bind:ORDER_CODE" suppress="1"/>
                <Cell col="1" text="bind:USER_ID" suppress="0"/>
                <Cell col="2" text="bind:PRODUCT_NAME"/>
                <Cell col="3" text="bind:ORDER_QUANTITY"/>
                <Cell col="4" text="bind:PAYMENT_STATE" displaytype="combocontrol" combodataset="ds_paymentstate" combodatacol="txt" combocodecol="payment_state" edittype="combo" suppress="2"/>
                <Cell col="5" text="bind:PAYMENT_DATE" displaytype="date" rtl="true" calendardateformat="yyyy-MM-dd HH:mm:ss ddd" calendareditformat="yyyy-MM-dd HH:mm:ss ddd"/>
                <Cell col="6" text="bind:ORDER_STATE" displaytype="combocontrol" combodataset="ds_orderstate" combodatacol="txt" combocodecol="order_state" comboautoselect="false" edittype="combo" suppress="2"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="Button00" taborder="2" text="새로고침" left="870" top="24" width="148" height="44" onclick="Button00_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_orders" cancolumnchange="ds_orders_cancolumnchange" oncolumnchanged="ds_orders_oncolumnchanged">
        <ColumnInfo>
          <Column id="USER_CODE" type="STRING" size="256"/>
          <Column id="USER_ID" type="STRING" size="256"/>
          <Column id="PRODUCT_NAME" type="STRING" size="256"/>
          <Column id="ORDER_QUANTITY" type="INT" size="256"/>
          <Column id="PAYMENT_STATE" type="INT" size="256"/>
          <Column id="PAYMENT_DATE" type="STRING" size="256"/>
          <Column id="ORDER_STATE" type="INT" size="256"/>
          <Column id="ORDER_CODE" type="STRING" size="256"/>
          <Column id="PRODUCT_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_orderstate">
        <ColumnInfo>
          <Column id="order_state" type="INT" size="256"/>
          <Column id="txt" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="order_state">0</Col>
            <Col id="txt">대기</Col>
          </Row>
          <Row>
            <Col id="order_state">1</Col>
            <Col id="txt">준비중</Col>
          </Row>
          <Row>
            <Col id="order_state">2</Col>
            <Col id="txt">준비완료</Col>
          </Row>
          <Row>
            <Col id="order_state">3</Col>
            <Col id="txt">끝</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_paymentstate">
        <ColumnInfo>
          <Column id="payment_state" type="INT" size="256"/>
          <Column id="txt" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="payment_state">0</Col>
            <Col id="txt">결재중</Col>
          </Row>
          <Row>
            <Col id="payment_state">1</Col>
            <Col id="txt">결재완료</Col>
          </Row>
          <Row>
            <Col id="payment_state">2</Col>
            <Col id="txt">환불</Col>
          </Row>
          <Row>
            <Col id="payment_state">3</Col>
            <Col id="txt">취소</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_orders_updaterdy" cancolumnchange="ds_orders_cancolumnchange" oncolumnchanged="ds_orders_oncolumnchanged">
        <ColumnInfo>
          <Column id="USER_CODE" type="STRING" size="256"/>
          <Column id="USER_ID" type="STRING" size="256"/>
          <Column id="PRODUCT_NAME" type="STRING" size="256"/>
          <Column id="ORDER_QUANTITY" type="INT" size="256"/>
          <Column id="PAYMENT_STATE" type="INT" size="256"/>
          <Column id="PAYMENT_DATE" type="STRING" size="256"/>
          <Column id="ORDER_STATE" type="INT" size="256"/>
          <Column id="ORDER_CODE" type="STRING" size="256"/>
          <Column id="PRODUCT_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.Form_Work_oninit = function(obj:nexacro.Form,e:nexacro.EventInfo)
{//form 초기화
	this.fnSelect_orders();
	this.setTimer(1, 3000);
};

this.Form_Work_ontimer = function(obj:nexacro.Form,e:nexacro.TimerEventInfo)
{
	this.fnSelect_orders();
};

this.Grid00_oncloseup = function(obj:nexacro.Grid,e:nexacro.GridEditEventInfo)
{ //그리드의 콤보 박스가 닫힐때 생기는 이벤트
	var nRow = e.row;
	var col = e.col;
	var val = e.value;
	var code = this.ds_orders.getColumn(nRow,"ORDER_CODE");
	this.ds_orders_updaterdy.clearData();
	for(var i = 0; i<this.ds_orders.rowcount ; i++){
		if(this.ds_orders.getColumn(i,"ORDER_CODE")==code){
 			this.ds_orders.setColumn(i,col,val);
			var idx = this.ds_orders_updaterdy.addRow();
			this.ds_orders_updaterdy.copyRow(idx,this.ds_orders,i);
		}
	}
	this.fnUpdate_orders();
};

this.fnSelect_orders = function()
{
	var strSvcId = "select_orders";
	var strSvcUrl = "svc::select_orders.do";
	var inData = "";
	var outData = "ds_orders=ds_orders";
	var strArg="";
	var callBackFnc ="fnCallBack_Select_orders";
	var isAsync = true;
	
	this.transaction(strSvcId,strSvcUrl,inData,outData,strArg,callBackFnc,isAsync);
}
this.fnUpdate_orders = function ()
{
  var strSvcId    = "update_orders";
  var strSvcUrl   = "svc::update_orders.do";
  var inData      = "ds_orders_updaterdy=ds_orders_updaterdy";
  var outData     = "ds_orders=ds_orders";
  var strArg      = "";
  var callBackFnc = "fnCallBack_Update_order";
  var isAsync     = true;

  this.transaction(strSvcId, 	// transaction을 구분하기 위한 svc id값
				   strSvcUrl,   // trabsaction을 요청할 주소
				   inData,     	// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
				   outData,     // 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
				   strArg,     	// 입력값으로 보낼 arguments, a=b
				   callBackFnc, // transaction의 결과를 받을 Function 이름
				   isAsync);    // 비동기통신 여부 [생략가능]
}
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fnSelect_orders();
};

this.ds_orders_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	/*this.fnUpdate_orders();*/
};
]]></Script>
  </Form>
</FDL>
