<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Work" width="1080" height="670" titletext="주문현황" oninit="Form_Work_oninit" ontimer="Form_Work_ontimer" visible="true">
    <Layouts>
      <Layout width="1080" height="670" screenid="Desktop_screen">
        <Static id="Static00" taborder="0" text="회원주문관리" left="18" top="25" width="149" height="43"/>
        <Grid id="Grid00" taborder="1" left="20" top="80" height="250" binddataset="ds_orders" autoupdatetype="none" oncloseup="Grid00_oncloseup" autofittype="col" right="20" border="1px solid #4F4537">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="58"/>
                <Column size="96"/>
                <Column size="136"/>
                <Column size="168"/>
                <Column size="89"/>
                <Column size="85"/>
                <Column size="108"/>
                <Column size="160"/>
                <Column size="133"/>
              </Columns>
              <Rows>
                <Row size="27" band="head"/>
                <Row size="32"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="주문번호" background="#FFF8EE"/>
                <Cell col="2" text="아이디" background="#FFF8EE"/>
                <Cell col="3" text="상품명" background="#FFF8EE"/>
                <Cell col="4" text="수량" background="#FFF8EE"/>
                <Cell col="5" text="가격" background="#FFF8EE"/>
                <Cell col="6" text="결제상태" background="#FFF8EE"/>
                <Cell col="7" text="결제일시" background="#FFF8EE"/>
                <Cell col="8" text="주문상태" background="#FFF8EE"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" checkboxfalsevalue="N" checkboxtruevalue="Y" text="bind:CHK" suppress="2"/>
                <Cell col="1" text="bind:ORDER_CODE" suppress="1"/>
                <Cell col="2" text="bind:USER_ID" suppress="2"/>
                <Cell col="3" text="bind:PRODUCT_NAME"/>
                <Cell col="4" text="bind:ORDER_QUANTITY"/>
                <Cell col="5" text="bind:TOTAL_PRICE" suppress="2"/>
                <Cell col="6" text="bind:PAYMENT_STATE" displaytype="combocontrol" combodataset="ds_paymentstate" combodatacol="txt" combocodecol="payment_state" edittype="combo" suppress="2"/>
                <Cell col="7" text="bind:PAYMENT_DATE" displaytype="date" rtl="false" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss" edittype="none" suppress="2"/>
                <Cell col="8" text="bind:ORDER_STATE" displaytype="combotext" combodataset="ds_orderstate" combodatacol="txt" combocodecol="order_state" comboautoselect="false" edittype="none" suppress="2"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static00" taborder="0" text="회원주문관리" left="1.85%" cssclass="title_sub" height="24" enable="true" bottom="Grid00:5" width="128"/>
        <Grid id="Grid00_00" taborder="2" left="1.76%" height="210" binddataset="ds_orders_end" autoupdatetype="none" oncloseup="Grid00_00_oncloseup" autofittype="col" right="1.76%" border="1px solid #4F4537" bottom="2.99%">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48"/>
                <Column size="96"/>
                <Column size="103"/>
                <Column size="168"/>
                <Column size="89"/>
                <Column size="85"/>
                <Column size="108"/>
                <Column size="160"/>
                <Column size="133"/>
              </Columns>
              <Rows>
                <Row size="27" band="head"/>
                <Row size="32"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="주문번호" background="#FFF8EE"/>
                <Cell col="2" text="아이디" background="#FFF8EE"/>
                <Cell col="3" text="상품명" background="#FFF8EE"/>
                <Cell col="4" text="수량" background="#FFF8EE"/>
                <Cell col="5" text="가격" background="#FFF8EE"/>
                <Cell col="6" text="결제상태" background="#FFF8EE"/>
                <Cell col="7" text="결제일시" background="#FFF8EE"/>
                <Cell col="8" text="주문상태" background="#FFF8EE"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" checkboxfalsevalue="N" checkboxtruevalue="Y" text="bind:CHK" suppress="2"/>
                <Cell col="1" text="bind:ORDER_CODE" suppress="1"/>
                <Cell col="2" text="bind:USER_ID" suppress="2"/>
                <Cell col="3" text="bind:PRODUCT_NAME"/>
                <Cell col="4" text="bind:ORDER_QUANTITY"/>
                <Cell col="5" text="bind:TOTAL_PRICE" suppress="2"/>
                <Cell col="6" text="bind:PAYMENT_STATE" displaytype="combocontrol" combodataset="ds_paymentstate" combodatacol="txt" combocodecol="payment_state" edittype="combo" suppress="2"/>
                <Cell col="7" text="bind:PAYMENT_DATE" displaytype="date" rtl="false" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss"/>
                <Cell col="8" text="bind:ORDER_STATE" displaytype="combotext" combodataset="ds_orderstate" combodatacol="txt" combocodecol="order_state" comboautoselect="false" edittype="none" suppress="2"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static01" taborder="3" text="주문처리완료" left="1.85%" onclick="Static01_onclick" cssclass="title_sub" bottom="Grid00_00:5" right="935" height="24" width="126"/>
        <Static id="Static02" taborder="4" text="주문현황" left="1.85%" top="2.99%" width="128" height="37" cssclass="main_title"/>
        <Button id="Button00" taborder="4" text="준비완료" left="990" top="30" width="70" cssclass="btn_dafault" height="30" onclick="Button00_onclick"/>
        <Button id="Button00_00" taborder="5" text="준비중" left="915" top="31" cssclass="btn_dafault" height="30" right="Button00:5" onclick="Button00_00_onclick"/>
        <Button id="Button00_01" taborder="6" text="준비" left="840" top="30" cssclass="btn_dafault" height="30" right="Button00_00:5" onclick="Button00_01_onclick"/>
        <Button id="Button00_02" taborder="7" text="준비완료" left="990" top="350" width="70" cssclass="btn_dafault" height="30" onclick="Button00_02_onclick"/>
        <Button id="Button00_00_00" taborder="8" text="준비중" left="915" top="351" cssclass="btn_dafault" height="30" right="95" onclick="Button00_00_00_onclick"/>
        <Button id="Button00_01_00" taborder="9" text="준비" left="840" top="350" cssclass="btn_dafault" height="30" right="170" onclick="Button00_01_00_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_orders" cancolumnchange="ds_orders_cancolumnchange" oncolumnchanged="dataset_oncolumnchanged" useclientlayout="false">
        <ColumnInfo>
          <Column id="USER_CODE" type="STRING" size="256"/>
          <Column id="USER_ID" type="STRING" size="256"/>
          <Column id="PRODUCT_NAME" type="STRING" size="256"/>
          <Column id="ORDER_QUANTITY" type="INT" size="256"/>
          <Column id="PAYMENT_STATE" type="INT" size="256"/>
          <Column id="PAYMENT_DATE" type="STRING" size="256"/>
          <Column id="ORDER_STATE" type="INT" size="256"/>
          <Column id="ORDER_CODE" type="STRING" size="256"/>
          <Column id="PRODUCT_CODE" type="STRING" size="256"/>
          <Column id="TOTAL_PRICE" type="INT" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_orderstate">
        <ColumnInfo>
          <Column id="order_state" type="INT" size="256"/>
          <Column id="txt" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="order_state">1</Col>
            <Col id="txt">준비</Col>
          </Row>
          <Row>
            <Col id="order_state">2</Col>
            <Col id="txt">준비중</Col>
          </Row>
          <Row>
            <Col id="order_state">3</Col>
            <Col id="txt">준비완료</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_paymentstate">
        <ColumnInfo>
          <Column id="payment_state" type="INT" size="256"/>
          <Column id="txt" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="payment_state">0</Col>
            <Col id="txt">결재중</Col>
          </Row>
          <Row>
            <Col id="payment_state">1</Col>
            <Col id="txt">결재완료</Col>
          </Row>
          <Row>
            <Col id="payment_state">2</Col>
            <Col id="txt">환불</Col>
          </Row>
          <Row>
            <Col id="payment_state">3</Col>
            <Col id="txt">취소</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_orders_updaterdy" cancolumnchange="ds_orders_cancolumnchange" oncolumnchanged="ds_orders_oncolumnchanged">
        <ColumnInfo>
          <Column id="USER_CODE" type="STRING" size="256"/>
          <Column id="USER_ID" type="STRING" size="256"/>
          <Column id="PRODUCT_NAME" type="STRING" size="256"/>
          <Column id="ORDER_QUANTITY" type="INT" size="256"/>
          <Column id="PAYMENT_STATE" type="INT" size="256"/>
          <Column id="PAYMENT_DATE" type="STRING" size="256"/>
          <Column id="ORDER_STATE" type="INT" size="256"/>
          <Column id="ORDER_CODE" type="STRING" size="256"/>
          <Column id="PRODUCT_CODE" type="STRING" size="256"/>
          <Column id="TOTAL_PRICE" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_orders_end" oncolumnchanged="dataset_oncolumnchanged">
        <ColumnInfo>
          <Column id="USER_CODE" type="STRING" size="256"/>
          <Column id="USER_ID" type="STRING" size="256"/>
          <Column id="PRODUCT_NAME" type="STRING" size="256"/>
          <Column id="ORDER_QUANTITY" type="INT" size="256"/>
          <Column id="PAYMENT_STATE" type="INT" size="256"/>
          <Column id="PAYMENT_DATE" type="STRING" size="256"/>
          <Column id="ORDER_STATE" type="INT" size="256"/>
          <Column id="ORDER_CODE" type="STRING" size="256"/>
          <Column id="PRODUCT_CODE" type="STRING" size="256"/>
          <Column id="TOTAL_PRICE" type="INT" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.Form_Work_oninit = function(obj:nexacro.Form,e:nexacro.EventInfo)
{//form 초기화
	this.fnSelect_orders();
	this.fnSelect_orders_end();
	//this.setTimer(1, 3000);
};

this.Form_Work_ontimer = function(obj:nexacro.Form,e:nexacro.TimerEventInfo)
{
	this.fnSelect_orders();
	this.fnSelect_orders_end();
};

this.Grid00_oncloseup = function(obj:nexacro.Grid,e:nexacro.GridEditEventInfo)
{ //그리드의 콤보 박스가 닫힐때 생기는 이벤트
	var nRow = e.row;
	var col =  e.col == 7?'ORDER_STATE':'PAYMENT_STATE';
	var val = Number(e.value);
	var code = this.ds_orders.getColumn(nRow,"ORDER_CODE");
	
	this.ds_orders_updaterdy.clearData();
	
	for(var i = 0; i<this.ds_orders.rowcount ; i++){
		if(this.ds_orders.getColumn(i,"ORDER_CODE")==code){
			this.ds_orders.setColumn(i,col,val);
			var idx = this.ds_orders_updaterdy.addRow();
			this.ds_orders_updaterdy.copyRow(idx,this.ds_orders,i);
		}
	}
	this.fnUpdate_orders();
};
this.fnSelect_orders = function()
{
	var strSvcId = "select_orders";
	var strSvcUrl = "svc::orders/select.do";
	var inData = "";
	var outData = "ds_orders=ds_orders";
	var strArg="";
	var callBackFnc ="fnCallBack_Select_orders";
	var isAsync = true;
	
	this.transaction(strSvcId,strSvcUrl,inData,outData,strArg,callBackFnc,isAsync);
}
this.fnCallBack_Select_orders = function()
{
	this.Grid00.updateToDataset();
}

this.fnSelect_orders_end = function()
{
	var strSvcId = "select_orders_end";
	var strSvcUrl = "svc::orders/selectEnd.do";
	var inData = "";
	var outData = "ds_orders_end=ds_orders_end";
	var strArg="";
	var callBackFnc ="fnCallback_select_orders_end";
	var isAsync = true;
	
	this.transaction(strSvcId,strSvcUrl,inData,outData,strArg,callBackFnc,isAsync);
}
this.fnCallback_select_orders_end = function()
{
	this.Grid00_00.updateToDataset();
}
this.fnUpdate_orders = function ()
{
  var strSvcId    = "update_orders";
  var strSvcUrl   = "svc::orders/update.do";
  var inData      = "ds_orders_updaterdy=ds_orders_updaterdy";
  var outData     = "";
  var strArg      = "";
  var callBackFnc = "fnCallBack_Update_orders";
  var isAsync     = true;

  this.transaction(strSvcId, 	// transaction을 구분하기 위한 svc id값
				   strSvcUrl,   // trabsaction을 요청할 주소
				   inData,     	// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
				   outData,     // 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
				   strArg,     	// 입력값으로 보낼 arguments, a=b
				   callBackFnc, // transaction의 결과를 받을 Function 이름
				   isAsync);    // 비동기통신 여부 [생략가능]
}
this.fnCallBack_Update_orders = function()
{
	this.fnSelect_orders();
	this.fnSelect_orders_end();
}
this.Grid00_00_oncloseup = function(obj:nexacro.Grid,e:nexacro.GridEditEventInfo)
{
	var nRow = e.row;
	var col =  e.col == 7?'ORDER_STATE':'PAYMENT_STATE';
	var val = Number(e.value);
	var code = this.ds_orders_end.getColumn(nRow,"ORDER_CODE");
	
	this.ds_orders_updaterdy.clearData();
	
	for(var i = 0; i<this.ds_orders_end.rowcount ; i++){
		if(this.ds_orders_end.getColumn(i,"ORDER_CODE")==code){
			this.ds_orders_end.setColumn(i,col,val);
			var idx = this.ds_orders_updaterdy.addRow();
			this.ds_orders_updaterdy.copyRow(idx,this.ds_orders_end,i);
			
		}
	}
	this.fnUpdate_orders();
};

this.Button00_01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{//준비
	var val = 1;
	this.ds_orders_updaterdy.clearData();
	for(var i =0; i<this.ds_orders.rowcount; i++){
		if(this.ds_orders.getColumn(i,"CHK") == 'Y'){
			var idx = this.ds_orders_updaterdy.addRow();
			this.ds_orders_updaterdy.copyRow(idx,this.ds_orders,i);
			this.ds_orders_updaterdy.setColumn(idx,"ORDER_STATE",val);
		}
	}
	this.fnUpdate_orders();
};
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{//준비중
	var val = 2;
	this.ds_orders_updaterdy.clearData();
	for(var i =0; i<this.ds_orders.rowcount; i++){
		if(this.ds_orders.getColumn(i,"CHK") == 'Y'){
			var idx = this.ds_orders_updaterdy.addRow();
			this.ds_orders_updaterdy.copyRow(idx,this.ds_orders,i);
			this.ds_orders_updaterdy.setColumn(idx,"ORDER_STATE",val);
		}
	}
	this.fnUpdate_orders();
};
this.Button00_00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{//준비완료
	var val = 3;
	this.ds_orders_updaterdy.clearData();
	for(var i =0; i<this.ds_orders.rowcount; i++){
		if(this.ds_orders.getColumn(i,"CHK") == 'Y'){
			var idx = this.ds_orders_updaterdy.addRow();
			this.ds_orders_updaterdy.copyRow(idx,this.ds_orders,i);
			this.ds_orders_updaterdy.setColumn(idx,"ORDER_STATE",val);
		}
	}
	this.fnUpdate_orders();
};

this.dataset_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	var nRow = e.row;
	var newVal = e.newvalue;
	var orderstate = obj.getColumn(nRow,"ORDER_CODE");
	for(var i =0; i<obj.rowcount;i++){
		if(obj.getColumn(i,"ORDER_CODE") == obj.getColumn(nRow,"ORDER_CODE")){
			obj.setColumn(i,"CHK",newVal);
		}
	}
};




this.Button00_01_00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{//준비
	var val = 1;
	this.ds_orders_updaterdy.clearData();
	for(var i =0; i<this.ds_orders_end.rowcount; i++){
		if(this.ds_orders_end.getColumn(i,"CHK") == 'Y'){
			var idx = this.ds_orders_updaterdy.addRow();
			this.ds_orders_updaterdy.copyRow(idx,this.ds_orders_end,i);
			this.ds_orders_updaterdy.setColumn(idx,"ORDER_STATE",val);
		}
	}
	this.fnUpdate_orders();
};

this.Button00_00_00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{//준비중
	var val = 2;
	this.ds_orders_updaterdy.clearData();
	for(var i =0; i<this.ds_orders_end.rowcount; i++){
		if(this.ds_orders_end.getColumn(i,"CHK") == 'Y'){
			var idx = this.ds_orders_updaterdy.addRow();
			this.ds_orders_updaterdy.copyRow(idx,this.ds_orders_end,i);
			this.ds_orders_updaterdy.setColumn(idx,"ORDER_STATE",val);
		}
	}
	this.fnUpdate_orders();
};

this.Button00_02_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{//준비완료
	var val = 3;
	this.ds_orders_updaterdy.clearData();
	for(var i =0; i<this.ds_orders_end.rowcount; i++){
		if(this.ds_orders_end.getColumn(i,"CHK") == 'Y'){
			var idx = this.ds_orders_updaterdy.addRow();
			this.ds_orders_updaterdy.copyRow(idx,this.ds_orders_end,i);
			this.ds_orders_updaterdy.setColumn(idx,"ORDER_STATE",val);
		}
	}
	this.fnUpdate_orders();
};
]]></Script>
  </Form>
</FDL>
