<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="BookCafe_ReciptProcessing" width="1080" height="720" titletext="회원관리" oninit="BookCafe_ReciptProcessing_oninit">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1080">
        <Grid id="user_table" taborder="0" left="0" top="0" width="1080" height="600" binddataset="Member_Management" oncellclick="user_table_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="100"/>
                <Column size="60"/>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="200"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="150"/>
                <Column size="50"/>
              </Columns>
              <Rows>
                <Row size="35" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="아이디" border="1px solid silver, 0px none, 1px solid silver, 1px solid silver"/>
                <Cell col="1" text="이름" border="1px solid silver, 1px dotted silver"/>
                <Cell col="2" text="이메일" border="1px solid silver, 1px dotted silver"/>
                <Cell col="3" text="휴대폰" border="1px solid silver, 1px dotted silver"/>
                <Cell col="4" text="주소" border="1px solid silver, 1px dotted silver"/>
                <Cell col="5" text="포인트" border="1px solid silver, 1px dotted silver"/>
                <Cell col="6" text="포인트 사용일" border="1px solid silver, 1px dotted silver"/>
                <Cell col="7" text="가입일" border="1px solid silver, 1px dotted silver"/>
                <Cell col="8" text="등급" border="1px solid silver, 1px solid silver, 1px solid silver, 0px none"/>
              </Band>
              <Band id="body">
                <Cell text="bind:USER_ID" border="1px solid silver, 0px none, 1px solid silver, 1px solid silver" textAlign="center"/>
                <Cell col="1" text="bind:USER_NAME" border="1px solid silver, 0px none" textAlign="center"/>
                <Cell col="2" text="bind:USER_EMAIL" border="1px solid silver, 0px none" textAlign="center"/>
                <Cell col="3" text="bind:USER_TEL" border="1px solid silver, 0px none" textAlign="center"/>
                <Cell col="4" text="bind:USER_ADDRESS" border="1px solid silver, 0px none" textAlign="center"/>
                <Cell col="5" text="bind:USER_POINT" border="1px solid silver, 0px none" textAlign="center"/>
                <Cell col="6" text="bind:POINT_JOINDATE" border="1px solid silver, 0px none" textAlign="center"/>
                <Cell col="7" text="bind:USER_JOINDATE" border="1px solid silver, 0px none" textAlign="center"/>
                <Cell col="8" text="bind:USER_AUTHORITY" border="1px solid silver, 1px solid silver, 1px solid silver, 0px none" textAlign="center"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Member_Management">
        <ColumnInfo>
          <ConstColumn id="USER_ID" type="STRING" size="30"/>
          <ConstColumn id="USER_NAME" type="STRING" size="30"/>
          <ConstColumn id="USER_EMAIL" type="STRING" size="30"/>
          <ConstColumn id="USER_TEL" type="STRING" size="30"/>
          <ConstColumn id="USER_ADDRESS" type="STRING" size="30"/>
          <ConstColumn id="USER_POINT" type="STRING" size="30"/>
          <ConstColumn id="USER_JOINDATE" type="STRING" size="30"/>
          <ConstColumn id="USER_AUTHORITY" type="STRING" size="30"/>
          <ConstColumn id="POINT_JOINDATE" type="STRING" size="30"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[//폼이 시작되면
this.BookCafe_ReciptProcessing_oninit = function(obj:nexacro.Form,e:nexacro.EventInfo)
{	
	
	//가입되어있는 회원들 정보 불러오기
	var id = "membermanagement"
	var url = "svc::membermanagement.do"
	var indata = "";
	var outdata = "Member_Management=Member_Management";
	var callback ="membermanagement";
	
	this.transaction(id, url, indata, outdata, callback)
	
	
};

this.user_table_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	
	if(this.Member_Management.getColumn(e.row,"USER_ID") != "비회원"){
	var member = this.Member_Management.getColumn(e.row,"USER_CODE"); // 전화번호

// 	var insert_index = this.Member_Management.getColIndex(e.row+1);
// 	
// 	this.Member_Management.insertRow(insert_index)
// 	this.Member_Management.setColumn(insert_index,"USER_ID","변경")
// 	
// 	var id = "non_member";
// 	var url = "svc::member.do";
// 	var arg =  "member="+member;
// 	var outdata = "Member_Management=Member_Management";
// 	var callback ="membermanagement";
// 	
// 	this.transaction(id,url,outdata,callback,arg)
// 	
 	}
};


this.membermanagement = function(id,ErorrC, ErorrM){
	
	this.alert(id);
	
 if(ErorrC < 0)
    {
        // 에러 처리
        alter("Error" + ErorrM);
        return;
    }


}
]]></Script>
  </Form>
</FDL>
