<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="BookCafe_ProductManagemnet_Modify" width="1020" height="670" titletext="제품수정" oninit="BookCafe_ProductManagemnet_Modify_oninit">
    <Layouts>
      <Layout height="670" mobileorientation="landscape" width="1020">
        <Div id="Div00" taborder="0" text="Div00" left="10" top="10" right="10" bottom="10">
          <Layouts>
            <Layout>
              <Grid id="Grid00" taborder="0" left="2.00%" top="60" right="57%" binddataset="Food" bottom="0%" border="1px solid #dbdee2" scrollbartype="none" cellsizebandtype="body" autosizebandtype="allband">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="114%"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="56"/>
                    </Columns>
                    <Rows>
                      <Row size="40" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="음식명" autosizecol="limitmax"/>
                      <Cell col="1" text="종류" autosizecol="limitmax"/>
                      <Cell col="2" text="이미지" autosizecol="limitmax"/>
                      <Cell col="3" text="가격" autosizecol="limitmax" maskedittype="string"/>
                      <Cell col="4" text="재고" autosizecol="limitmax"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:PRODUCT_NAME" border="1px solid #dbdee2" edittype="text"/>
                      <Cell col="1" text="bind:PRODUCT_CATEGORY" border="1px solid #dbdee2" edittype="text"/>
                      <Cell col="2" text="bind:PRODUCT_PATH" border="1px solid #dbdee2" edittype="date"/>
                      <Cell col="3" text="bind:PRODUCT_PRICE" border="1px solid #dbdee2" edittype="text"/>
                      <Cell col="4" text="bind:PRODUCT_QUANTITY" border="1px solid #dbdee2" edittype="text"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Grid id="Grid01" taborder="1" top="60" left="45.00%" right="2.00%" binddataset="Book" bottom="15%" border="1px solid #dbdee2" scrollbartype="none">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="150%"/>
                      <Column size="50"/>
                      <Column size="120"/>
                      <Column size="100"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="40" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="도서명" autosizerow="default" autosizecol="limitmin"/>
                      <Cell col="1" text="장르"/>
                      <Cell col="2" text="저자"/>
                      <Cell col="3" text="출판일"/>
                      <Cell col="4" text="이미지"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:BOOK_NAME" edittype="text"/>
                      <Cell col="1" text="bind:BOOK_CATEGORY" edittype="text"/>
                      <Cell col="2" text="bind:BOOK_WRITER" edittype="text"/>
                      <Cell col="3" text="bind:BOOK_PUBLICATION_DATE" edittype="text"/>
                      <Cell col="4" text="bind:BOOK_PATH"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="stc_food" taborder="2" text="음식" left="2.00%" top="5" height="43" right="57%" textAlign="center" font="24px/normal &quot;Gulim&quot;"/>
              <Static id="stc_food00" taborder="3" text="도서" left="45.00%" top="5" height="43" right="2%" textAlign="center" font="24px/normal &quot;Gulim&quot;"/>
              <Div id="Div01" taborder="4" left="45.00%" top="87.69%" right="2.00%" bottom="0.00%">
                <Layouts>
                  <Layout/>
                </Layouts>
              </Div>
              <Static id="Static00" taborder="5" text="대여가격 변경" left="450" height="20" right="30" border="0px solid black, 0px solid black, 1px solid black" bottom="11.85%"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Book">
        <ColumnInfo>
          <Column id="BOOK_CODE" type="STRING" size="256"/>
          <Column id="BOOK_NAME" type="STRING" size="256"/>
          <Column id="BOOK_CATEGORY" type="STRING" size="256"/>
          <Column id="BOOK_WRITER" type="STRING" size="256"/>
          <Column id="BOOK_PUBLICATION_DATE" type="STRING" size="256"/>
          <Column id="BOOK_PATH" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="Food">
        <ColumnInfo>
          <Column id="PRODUCT_CODE" type="STRING" size="256"/>
          <Column id="PRODUCT_NAME" type="STRING" size="256"/>
          <Column id="PRODUCT_PRICE" type="INT" size="256"/>
          <Column id="PRODUCT_QUANTITY" type="INT" size="256"/>
          <Column id="PRODUCT_CATEGORY" type="STRING" size="256"/>
          <Column id="PRODUCT_PATH" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.BookCafe_ProductManagemnet_Modify_oninit = function(obj:nexacro.Form,e:nexacro.EventInfo)
{
	
	//음식정보
	
	var food_id ="food_date"
	var food_url ="svc::food_date.do"
	var food_set = "";
	var food_get = "Food = Food";
	var food_arg =""
	var food_callback = "food_date";
	
	this.transaction(food_id, food_url, food_set, food_get, food_arg, food_callback)
	
	
	
	//도서정보
	
	var book_id ="book_date"
	var book_url ="svc::book_date.do"
	var book_set = "";
	var book_get = "Book = Book";
	var book_arg =""
	var book_callback = "book_date";
	
	this.transaction(book_id, book_url, book_set, book_get, book_arg, book_callback)
	
};

this.food_date = function(id, code, message){
	
	if(code == 0){
		
	}
}

this.book_date = function(id, code, message){
if(code == 0){
	
	}

}
]]></Script>
  </Form>
</FDL>
