<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="BookCafe_Main" width="1280" height="720" titletext="메인화면" oninit="BookCafe_Main_oninit">
    <Layouts>
      <Layout height="720" width="1280">
        <Grid id="nav" taborder="0" left="0" top="0" width="200" height="720" binddataset="Nav" oncellclick="nav_oncellclick" border="0px none, 1px solid black, 0px none, 0px none">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="199"/>
              </Columns>
              <Rows>
                <Row size="50" band="head"/>
                <Row size="50"/>
              </Rows>
              <Band id="head">
                <Cell text="책방"/>
              </Band>
              <Band id="body">
                <Cell text="bind:title" displaytype="buttoncontrol" edittype="button"/>
              </Band>
            </Format>
            <Format id="format00"/>
          </Formats>
        </Grid>
        <Div id="Main" taborder="1" text="Main" left="200" top="50" width="1080" height="93.06%" border="1px solid cyan">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="메인화면(기본: 주문현황)" left="81" top="130" width="410" height="49"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="login_data" taborder="2" text="안녕하세요~님" left="200" top="0" width="1080" height="50" border="1px solid crimson"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Nav">
        <ColumnInfo>
          <Column id="title" type="STRING" size="256"/>
          <Column id="url" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="title">주문</Col>
            <Col id="url">FrameBase::BookCafe_OrderPage.xfdl</Col>
          </Row>
          <Row>
            <Col id="title">주문조회</Col>
            <Col id="url">FrameBase::BookCafe_OrderInquiry.xfdl</Col>
          </Row>
          <Row>
            <Col id="title">접수</Col>
            <Col id="url">FrameBase::BookCafe_Recept.xfdl</Col>
          </Row>
          <Row>
            <Col id="title">접수처리</Col>
            <Col id="url">FrameBase::BookCafe_ReceptInquiry.xfdl</Col>
          </Row>
          <Row>
            <Col id="title">접수조회</Col>
            <Col id="url">FrameBase::BookCafe_ReciptProcessing.xfdl</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Account">
        <ColumnInfo>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[//nav 버튼
this.nav_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{	

	
	this.Grid_val(this.Nav.getColumn(e.row,1))
	//this.Nav.getColumn(e.row,1)) row값은 변하고 cell값은 고정
	//Grid안의 "주문" cell을 클릭하면 row가 0이므로 
	//dataset의 생성되어있는 Column의 row = 0, cell = 1인 url의 값을 반환
}


this.Grid_val = function(url_change){
	
	//div의 url값을 변경.
	this.Main.set_url(url_change)
	

}

]]></Script>
  </Form>
</FDL>
