<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="BookCafe_MemberManagement_PopUp" width="670" height="380" titletext="포인트 획득/사용 이력" onload="BookCafe_MemberManagement_PopUp_onload">
    <Layouts>
      <Layout height="380" width="670">
        <Div id="Div00" taborder="8" left="2.99%" top="43" height="40" cssclass="main_nav" right="2.99%"/>
        <Grid id="Grid00" taborder="0" left="2.99%" height="238" autofittype="col" cssclass="grid_default" right="2.99%" bottom="13.16%">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="120"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="주문번호" background="#FFF8EE"/>
                <Cell col="1" text="포인트 증감" background="#FFF8EE"/>
                <Cell col="2" text="사용일시" displaytype="normal" background="#FFF8EE"/>
              </Band>
              <Band id="body">
                <Cell text="bind:ORDER_CODE" textAlign="center"/>
                <Cell col="1" text="bind:POINT_CHANGE" textAlign="center" cssclass="expr:comp.parent.ReturnCellFontColor(POINT_CHANGE)"/>
                <Cell col="2" text="bind:POINT_JOINDATE" displaytype="date" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss" textAlign="center"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static00" taborder="1" left="248" top="-6" width="280" height="56" cssclass="title_sub"/>
        <Static id="Static01" taborder="2" text="포인트 획득/사용 이력 : " left="20" top="9" width="226" height="24" onclick="Static01_onclick" cssclass="title_sub"/>
        <ImageViewer id="ImageViewer00_00" taborder="11" left="24" top="60" width="6" height="6" cssclass="iv_none_border" image="url('theme://images/nav_logo.png')" stretch="fit"/>
        <Static id="Static04" taborder="12" text="분류" left="ImageViewer00_00:5" top="56" width="24" height="14"/>
        <Combo id="Combo00" taborder="3" left="Static04:5" top="48" width="110" height="30" innerdataset="point_pm" codecolumn="COD" datacolumn="TXT" cssclass="combo_default"/>
        <ImageViewer id="ImageViewer00" taborder="10" left="Combo00:30" top="60" width="6" height="6" cssclass="iv_none_border" image="url('theme://images/nav_logo.png')" stretch="fit"/>
        <Static id="Static03" taborder="9" text="기간" left="ImageViewer00:5" top="56" width="24" height="14"/>
        <Calendar id="Calendar00" taborder="4" left="Static03:5" top="48" width="110" height="30" cssclass="cal_default"/>
        <Static id="Static02" taborder="7" text="~" left="Calendar00:3" top="53" width="14" height="21" font="18px/normal &quot;Gulim&quot;" textAlign="center"/>
        <Calendar id="Calendar01" taborder="5" left="Static02:3" top="48" width="110" height="30" cssclass="cal_default"/>
        <Button id="Button01" taborder="13" text="포인트추가" width="80" onclick="Button01_onclick" cssclass="btn_save" right="2.99%" height="30" bottom="Div00:5"/>
        <MaskEdit id="MaskEdit00" taborder="14" width="80" format="#####" onchanged="MaskEdit00_onchanged" right="Button01:5" bottom="Div00:5" height="30"/>
        <Button id="Button00" taborder="6" text="조회" width="80" onclick="Button00_onclick" cssclass="btn_view" right="MaskEdit00:5" bottom="Div00:5" height="30"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="pointlog_dtl">
        <ColumnInfo>
          <Column id="ORDER_CODE" type="STRING" size="256"/>
          <Column id="POINT_CHANGE" type="INT" size="256"/>
          <Column id="POINT_JOINDATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="Member_Selected">
        <ColumnInfo>
          <Column id="USER_CODE" type="STRING" size="256"/>
          <Column id="POINT_PM" type="INT" size="256"/>
          <Column id="DATE1" type="STRING" size="256"/>
          <Column id="DATE2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="point_pm">
        <ColumnInfo>
          <Column id="COD" type="STRING" size="256"/>
          <Column id="TXT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COD">1</Col>
            <Col id="TXT">포인트 획득</Col>
          </Row>
          <Row>
            <Col id="COD">2</Col>
            <Col id="TXT">포인트 사용</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[include "Base::paging.xjs";

this.BookCafe_MemberManagement_PopUp_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{

	this.pageinit(1,9,"Grid00","pointlog_dtl");
	
	this.Member_Selected.clearData();
	this.Member_Selected.addRow();
	this.Member_Selected.setColumn(0,"USER_CODE", this.parent.USER_CODE);
	
	this.Static00.set_text(this.parent.USER_NAME);
	
	this.fnSelectPointlog();
	
	var row = this.point_pm.insertRow(0);
			
	this.point_pm.setColumn(row, "TXT", "전체");

}; 

//포인트 조회
this.fnSelectPointlog = function(){
	var id = "selectPointlog"
	var url = "svc::selectPointlog.do"
	var indata = "Member_Selected=Member_Selected";
	var outdata = "pointlog_dtl=pointlog_dtl";
	var callback ="fnCallback";
	
	this.transaction(id, url, indata, outdata,"", callback);
};

//포인트 추가
this.fnInsertPointLog = function(){
	var id = "insertPointLog"
	var url = "svc::insertPointLog.do"
	var indata = "Member_Selected=Member_Selected";
	var outdata = "";
	var callback ="fnCallback";
	
	this.transaction(id, url, indata, outdata,"", callback);
};
this.ReturnCellFontColor = function(str) {
	return str < 0 ? "ExprBlue" : "ExprRed";
}

this.fnCallback = function(svcID,errorCode,errorMsg)
{
	// 에러 시 화면 처리 내역
	if(errorCode == -1)
	{
		this.alert(errorMsg);
		return;
	}

	switch(svcID)
	{
		case "selectPointlog":
			this.reset_paging();
			break;
		case "insertPointLog":
			this.fnSelectPointlog();
			break;
	}
};
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.Member_Selected.clearData();
	this.Member_Selected.addRow();
	this.Member_Selected.setColumn(0,"USER_CODE", this.parent.USER_CODE);
	this.Member_Selected.setColumn(0,"POINT_PM", this.Combo00.value);
	this.Member_Selected.setColumn(0,"DATE1", this.Calendar00.value);
	this.Member_Selected.setColumn(0,"DATE2", this.Calendar01.value);
	
	this.fnSelectPointlog();
};

this.Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.Member_Selected.clearData();
	this.Member_Selected.addRow();
	
	this.Member_Selected.setColumn(0,"USER_CODE", this.parent.USER_CODE);
	this.Member_Selected.setColumn(0,"POINT_PM", this.MaskEdit00.value);
	

	if (this.MaskEdit00.value != null && this.MaskEdit00.value != "") {
		if (confirm("포인트를 추가하시겠습니까?")) {
			this.fnInsertPointLog();
		}
	} else {
		alert("포인트를 입력해주세요");
	}


};

]]></Script>
  </Form>
</FDL>
