<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="주문이력현황_test3" width="1080" height="670" titletext="주문이력현황" oninit="주문이력현황_test3_oninit">
    <Layouts>
      <Layout height="670" width="1080">
        <Div id="Div01" taborder="12" left="20" top="45" height="45" background="#FAEBD7" right="20"/>
        <Grid id="Grid00" taborder="0" left="20" top="135" height="215" binddataset="result_grid" autofittype="col" right="20" border="1px solid #4F4537">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="64"/>
                <Column size="84"/>
                <Column size="58"/>
                <Column size="156"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="이름" background="#FFF8EE"/>
                <Cell col="1" text="메뉴" background="#FFF8EE"/>
                <Cell col="2" text="주문수량" background="#FFF8EE"/>
                <Cell col="3" text="주문날짜" background="#FFF8EE"/>
              </Band>
              <Band id="body">
                <Cell text="bind:USER_NAME" textAlign="center" verticalAlign="middle"/>
                <Cell col="1" text="bind:PRODUCT_NAME" textAlign="center" verticalAlign="middle"/>
                <Cell col="2" text="bind:ORDER_QUANTITY"/>
                <Cell col="3" text="bind:PAYMENT_DATE" displaytype="date" calendardateformat="yyyy-MM-dd HH:mm:ss ddd" calendareditformat="yyyy-MM-dd HH:mm:ss ddd"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Edit id="Edit00" taborder="1" left="69" top="57" width="91" height="20" displaynulltext="이름" cssclass="default"/>
        <Combo id="Combo00" taborder="2" text="Combo00" left="408" top="57" width="91" height="20" innerdataset="find_thir_combo" datacolumn="PRODUCT_NAME" codecolumn="PRODUCT_CODE" onitemchanged="Combo00_onitemchanged" type="search" displaynulltext="전체보기" displayrowcount="6" cssclass="default"/>
        <Combo id="Combo01" taborder="3" text="" left="559" top="57" width="91" height="20" value="" index="-1" innerdataset="month_combo" datacolumn="PAYMENT_MONTH" codecolumn="PAYMENT_MONTH" rtl="" onitemchanged="Combo01_onitemchanged" displaynulltext="월" displayrowcount="6" cssclass="default"/>
        <Calendar id="Calendar00" taborder="4" left="768" top="57" width="102" height="20" onchanged="Calendar00_onchanged" cssclass="cal_default"/>
        <Calendar id="Calendar00_00" taborder="5" top="57" height="20" onchanged="Calendar00_00_onchanged" width="102" left="885" cssclass="cal_default"/>
        <Button id="Button00" taborder="6" text="조회" left="989" top="20" height="30" onclick="Button00_onclick" cssclass="btn_dafault" borderRadius="5px" width="70"/>
        <Static id="Static00" taborder="7" text="이름" left="39" top="60" width="24" height="14"/>
        <Static id="Static02" taborder="8" text="분류" left="190" top="60" width="24" height="14"/>
        <Static id="Static03" taborder="9" text="월별" left="529" top="60" width="24" height="14"/>
        <Static id="Static04" taborder="10" text="~" left="873" top="60" width="9" height="14"/>
        <Button id="Button02" taborder="11" text="엑셀" left="989" onclick="Button02_onclick" right="20" cssclass="btn_dafault" borderRadius="5px" height="30" bottom="540"/>
        <Static id="Static05" taborder="13" text="카페 주문 이력 " left="20" top="113" width="120" height="14" cssclass="title_sub"/>
        <Static id="Static06" taborder="14" text="도서 대여 이력" left="20" top="366" width="120" height="14" cssclass="title_sub"/>
        <Grid id="Grid01" taborder="15" left="20" top="390" binddataset="book_test" autofittype="col" right="20" bottom="20" border="1px solid #4F4537">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="이름" background="#FFF8EE"/>
                <Cell col="1" text="도서명" background="#FFF8EE"/>
                <Cell col="2" text="대여날짜" background="#FFF8EE"/>
                <Cell col="3" text="반납날짜" background="#FFF8EE"/>
                <Cell col="4" text="연체료" background="#FFF8EE"/>
              </Band>
              <Band id="body">
                <Cell text="bind:NAME"/>
                <Cell col="1" text="bind:BOOK_NAME"/>
                <Cell col="2" text="bind:BORROW_DATE"/>
                <Cell col="3" text="bind:END_DATE"/>
                <Cell col="4" text="bind:MONEY"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Combo id="Combo03" taborder="16" text="Combo03" left="220" top="57" width="91" height="20" innerdataset="find_fir_combo" codecolumn="FIR_CODE" datacolumn="FIR_NAME" onitemchanged="Combo03_onitemchanged" displaynulltext="음식/도서" cssclass="default"/>
        <Combo id="Combo02" taborder="17" text="Combo02" left="314" top="57" width="91" height="20" innerdataset="find_sec_combo" codecolumn="SEC_CODE" datacolumn="SEC_NAME" onitemchanged="Combo02_onitemchanged" displaynulltext="전체보기" cssclass="default"/>
        <Button id="Button01" taborder="18" text="엑셀" left="989" top="363" height="30" right="20" cssclass="btn_dafault" borderRadius="5px"/>
        <Static id="Static07" taborder="19" text="주문/대여 이력 조회" left="20" top="23" width="140" height="17" onclick="Static07_onclick" cssclass="title"/>
        <Static id="Static01" taborder="20" text="주문/대여 기간" left="680" top="60" width="82" height="14"/>
        <Static id="Static08" taborder="21" text="매출현황과 합쳐짐. 추후 main nav에서 내리기" left="282" top="21" width="252" height="19" color="red"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/*
1. 화면 초기화
2. 이벤트
3. 함수
4. 조건 디테일

오름차순 내림차순 정렬
소분류 콤보 edit 직접 조회
같은 날짜에 같은 회원이 주문한 내역은 이름 날짜 컬럼 합치기
*/

/* 1. 화면 초기화 */
this.주문이력현황_test3_oninit = function(obj:nexacro.Form,e:nexacro.EventInfo)
{
	this.fnFind_Fir_Combo();
	this.fnFind_Sec_Combo();
	this.fnFind_Thir_Combo();
};



/* 2. 이벤트 */
/* 2-1. 대분류 선택 시 변화 */
this.Combo03_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	var fir_code = this.Combo03.value;
	
	if(fir_code == 'fir_000'){
		this.Combo02.set_value(null);
		this.Combo00.set_value(null);
	}else{
		this.Combo00.set_value(null);
		this.find_sec_combo.clearData();
		this.find_sec_combo.addRow();
		this.find_sec_combo.setColumn(0,"FIR_CODE",fir_code);
		/*alert(this.find_sec_combo.saveXML());*/
		this.fnSelect_Sec_Combo();
	}
};

/* 2-2. 중분류 선택 시 변화 */
this.Combo02_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	var fir_code = this.Combo03.value;
	var sec_code = this.Combo02.value;
	var thir_code = this.Combo00.value;
	
	if(fir_code == 'fir_000' || fir_code == null && sec_code != null){
		this.Combo03.set_value(null);
		this.Combo00.set_value(null);
	}
	this.Combo00.set_value(null);
	this.find_thir_combo.clearData();
	this.find_thir_combo.addRow();
	this.find_thir_combo.setColumn(0,"PRODUCT_CATEGORY",sec_code);
	
	this.fnSelect_Thir_Combo()
};

/* 2-3. 소분류 선택 시 변화*/
this.Combo00_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	var fir_code = this.Combo03.value;
	var sec_code = this.Combo02.value;
	var thir_code = this.Combo00.value;
	
	if(fir_Code == 'fir_000'){
		this.Combo03.set_value(null);
		this.fnFind_Thir_Combo();
	};
	
};

/* 2-4. 조회하기 버튼 이벤트 */
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	// 새로운 행 추가
	this.search_combo.addRow();

	// 이름
	this.search_combo.setColumn(0,"USER_NAME",this.Edit00.value);
	// 대분류
	this.search_combo.setColumn(0,"FIR_CODE",this.Combo03.value);
	alert(this.Combo03.value);
	
	// 중분류
	this.search_combo.setColumn(0,"PRODUCT_CATEGORY",this.Combo02.value);
	alert(this.Combo02.value);
	// 소분류
	this.search_combo.setColumn(0,"PRODUCT_CODE",this.Combo00.value);
	alert(this.Combo00.value);
	// 월별
	this.search_combo.setColumn(0,"PAYMENT_MONTH",this.Combo01.value);
	//주간별
	this.search_combo.setColumn(0,"PAYMENT_WEEK1",this.Calendar00.value);
	this.search_combo.setColumn(0,"PAYMENT_WEEK2",this.Calendar00_00.value);

 	this.fnViewList();
};

/* 2-5. 엑셀파일 버튼 이벤트 */
this.Button02_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.result_grid.getRowCount() == 0){
		alert("조회된 데이터가 없습니다.");
		return;
	}
	
};



/* 3. 함수 */
/* 3-1. 콜백함수 */
this.fnCallback = function(svcID,errorCode,errorMsg)
{
   // 에러 시 화면 처리 내역
   if(errorCode == -1)
   {
      this.alert("이상해!");
      return;
   }
   // 분기문
   switch(svcID)
   {
        // 콤보 조회 시
       case "OHSecCombo" :
          this.find_sec_combo.insertRow(0);  
		  this.find_sec_combo.setColumn(0, "SEC_CODE", ""); //코드도 같이 채워주어야 선택 시 빈칸이 되지 않는다
          this.find_sec_combo.setColumn(0, "SEC_NAME", "전체보기"); 
         break;
		case "SelSecCombo" :
          this.find_sec_combo.insertRow(0);  
		  this.find_sec_combo.setColumn(0, "SEC_CODE", "");
          this.find_sec_combo.setColumn(0, "SEC_NAME", "전체보기"); 
         break;
		case "OHThirCombo" :
          this.find_thir_combo.insertRow(0); 
		  this.find_thir_combo.setColumn(0, "PRODUCT_CODE", "");
          this.find_thir_combo.setColumn(0, "PRODUCT_NAME", "전체보기"); 
         break;
		case "SelThirCombo" :
          this.find_thir_combo.insertRow(0); 
		  this.find_thir_combo.setColumn(0, "PRODUCT_CODE", "");
          this.find_thir_combo.setColumn(0, "PRODUCT_NAME", "전체보기"); 
         break;
      // 조회버튼을 누를 시 
       case "ViewList" :
          if(this.result_grid.rowcount < 1){
             this.alert("조회된 결과가 없습니다.");
             break;
          }
   };
   
};

/* 3-2. fnFind_Fir_Combo() : 대분류 콤보 */
this.fnFind_Fir_Combo=function(){
  var strSvcId    = "OHFirCombo";
  var strSvcUrl   = "svc::OHFirCombo.do";
  var inData      = "";
  var outData     = "find_fir_combo=find_fir_combo";
  var strArg      = "";
  var callBackFnc = "fnCallback";
  var isAsync     = true;

  this.transaction(strSvcId, strSvcUrl, inData, outData, strArg, callBackFnc, isAsync);    
};

/* 3-3. fnFind_Sec_Combo() : 중분류 콤보 */
this.fnFind_Sec_Combo=function(){
  var strSvcId    = "OHSecCombo";
  var strSvcUrl   = "svc::OHSecCombo.do";
  var inData      = "";
  var outData     = "find_sec_combo=find_sec_combo";
  var strArg      = "";
  var callBackFnc = "fnCallback";
  var isAsync     = true;

  this.transaction(strSvcId, strSvcUrl, inData, outData, strArg, callBackFnc, isAsync);    
};

/* 3-4. fnFind_Thir_Combo() : 소분류 콤보 */
this.fnFind_Thir_Combo=function(){
  var strSvcId    = "OHThirCombo";
  var strSvcUrl   = "svc::OHThirCombo.do";
  var inData      = "";
  var outData     = "find_thir_combo=find_thir_combo";
  var strArg      = "";
  var callBackFnc = "fnCallback";
  var isAsync     = true;

  this.transaction(strSvcId, strSvcUrl, inData, outData, strArg, callBackFnc, isAsync);    
};

/* 3-5. 대분류 선택 시 중분류 변화 */
this.fnSelect_Sec_Combo=function()
{
  var strSvcId    = "SelSecCombo";
  var strSvcUrl   = "svc::SelSecCombo.do";
  var inData	  = "find_sec_combo=find_sec_combo";
  var outData     = "find_sec_combo=find_sec_combo";
  var strArg      = "";
  var callBackFnc = "fnCallback";
  var isAsync     = true;
  
  this.transaction(strSvcId, strSvcUrl, inData, outData, strArg, callBackFnc, isAsync);  	
}

/* 3-6. 중분류 선택 시 변화 */
this.fnSelect_Thir_Combo=function()
{
  var strSvcId    = "SelThirCombo";
  var strSvcUrl   = "svc::SelThirCombo.do";
  var inData	  = "find_thir_combo=find_thir_combo";
  var outData     = "find_thir_combo=find_thir_combo";
  var strArg      = "";
  var callBackFnc = "fnCallback";
  var isAsync     = true;
  
  this.transaction(strSvcId, strSvcUrl, inData, outData, strArg, callBackFnc, isAsync);  	
}

/* 3-7. 조회하기 버튼 이벤트 */
this.fnViewList = function()
{
  var strSvcId    = "ViewList";
  var strSvcUrl   = "svc::ViewList.do";
  var inData      = "search_combo=search_combo";
  var outData     = "result_grid=result_grid";
  var strArg      = "";
  var callBackFnc = "fnCallback";
  var isAsync     = true;

  this.transaction(strSvcId, strSvcUrl, inData, outData, strArg, callBackFnc, isAsync);    
}



/* 4. 조건 디테일 */
/* 4-1. 기간조건 */
this.Combo01_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	var month = this.Combo01.value;
	if(month != null){
	this.Calendar00.set_value(null);
	this.Calendar00_00.set_value(null);
	}
};
this.Calendar00_onchanged = function(obj:nexacro.Calendar,e:nexacro.ChangeEventInfo)
{
	var Calendar00 = this.Calendar00.value;
	if(Calendar00 != null){
	this.Combo01.set_value(null);
	}
};
this.Calendar00_00_onchanged = function(obj:nexacro.Calendar,e:nexacro.ChangeEventInfo)
{
	var Calendar00_00 = this.Calendar00_00.value;
	if(Calendar00_00 != null){
	this.Combo01.set_value(null);
	}
};
]]></Script>
    <Objects>
      <Dataset id="find_fir_combo">
        <ColumnInfo>
          <Column id="FIR_CODE" type="STRING" size="256"/>
          <Column id="FIR_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="result_grid">
        <ColumnInfo>
          <Column id="ORDER_CODE" type="STRING" size="256"/>
          <Column id="USER_NAME" type="STRING" size="256" description="회원성명"/>
          <Column id="PRODUCT_NAME" type="STRING" size="256" description="메뉴"/>
          <Column id="ORDER_QUANTITY" type="STRING" size="256" description="갯수"/>
          <Column id="PAYMENT_DATE" type="STRING" size="256" description="기간"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="search_combo" useclientlayout="true">
        <ColumnInfo>
          <Column id="FIR_CODE" type="STRING" size="256" description="대분류"/>
          <Column id="PRODUCT_CATEGORY" type="STRING" size="256" description="중분류"/>
          <Column id="PRODUCT_CODE" type="STRING" size="256" description="소분류"/>
          <Column id="USER_NAME" type="STRING" size="256"/>
          <Column id="PAYMENT_MONTH" type="STRING" size="256"/>
          <Column id="PAYMENT_WEEK1" type="STRING" size="256"/>
          <Column id="PAYMENT_WEEK2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="month_combo">
        <ColumnInfo>
          <Column id="PAYMENT_MONTH" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="PAYMENT_MONTH">전체보기</Col>
          </Row>
          <Row>
            <Col id="PAYMENT_MONTH">01</Col>
          </Row>
          <Row>
            <Col id="PAYMENT_MONTH">02</Col>
          </Row>
          <Row>
            <Col id="PAYMENT_MONTH">03</Col>
          </Row>
          <Row>
            <Col id="PAYMENT_MONTH">04</Col>
          </Row>
          <Row>
            <Col id="PAYMENT_MONTH">05</Col>
          </Row>
          <Row>
            <Col id="PAYMENT_MONTH">06</Col>
          </Row>
          <Row>
            <Col id="PAYMENT_MONTH">07</Col>
          </Row>
          <Row>
            <Col id="PAYMENT_MONTH">08</Col>
          </Row>
          <Row>
            <Col id="PAYMENT_MONTH">09</Col>
          </Row>
          <Row>
            <Col id="PAYMENT_MONTH">10</Col>
          </Row>
          <Row>
            <Col id="PAYMENT_MONTH">11</Col>
          </Row>
          <Row>
            <Col id="PAYMENT_MONTH">12</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="result_book">
        <ColumnInfo>
          <Column id="USER_NAME" type="STRING" size="256" description="회원 이름"/>
          <Column id="BOOK_NAME" type="STRING" size="256" description="책 이름"/>
          <Column id="BORROW_DATE" type="STRING" size="256" description="대여날짜"/>
          <Column id="FINAL_DATE" type="STRING" size="256" description="반납날짜"/>
          <Column id="MONEY" type="STRING" size="256" description="연체료"/>
          <Column id="RETURN_PAYMENT" type="STRING" size="256" description="결제방식"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="find_sec_combo" useclientlayout="true">
        <ColumnInfo>
          <Column id="FIR_CODE" type="STRING" size="256"/>
          <Column id="SEC_CODE" type="STRING" size="256"/>
          <Column id="SEC_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="find_thir_combo" useclientlayout="true">
        <ColumnInfo>
          <Column id="FIR_CODE" type="STRING" size="256" description="대분류코드"/>
          <Column id="SEC_CODE" type="STRING" size="256" description="중분류코드"/>
          <Column id="PRODUCT_CATEGORY" type="STRING" size="256" description="중분류코드"/>
          <Column id="PRODUCT_CODE" type="STRING" size="256" description="PRODUCT_CODE"/>
          <Column id="PRODUCT_NAME" type="STRING" size="256" description="PRODUCT_NAME"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="book_test">
        <ColumnInfo>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="BOOK_NAME" type="STRING" size="256"/>
          <Column id="BORROW_DATE" type="STRING" size="256"/>
          <Column id="END_DATE" type="STRING" size="256"/>
          <Column id="MONEY" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="NAME">홍길동</Col>
            <Col id="BOOK_NAME">데이터베이스 개론과 실습</Col>
            <Col id="BORROW_DATE">2024-02-12</Col>
            <Col id="END_DATE">2024-02-25</Col>
            <Col id="MONEY">0</Col>
          </Row>
          <Row>
            <Col id="NAME">홍길순</Col>
            <Col id="BOOK_NAME">자바 한 권으로 끝내기</Col>
            <Col id="BORROW_DATE">2024-02-20</Col>
            <Col id="END_DATE">2024-03-10</Col>
            <Col id="MONEY">0</Col>
          </Row>
          <Row>
            <Col id="NAME">고길동</Col>
            <Col id="BOOK_NAME">실전 스프링부트</Col>
            <Col id="BORROW_DATE">2024-03-13</Col>
            <Col id="END_DATE">2024-03-15</Col>
            <Col id="MONEY">0</Col>
          </Row>
          <Row>
            <Col id="NAME">고길순</Col>
            <Col id="BOOK_NAME">리액트의 모든 것</Col>
            <Col id="BORROW_DATE">2024-03-19</Col>
            <Col id="END_DATE">2024-04-15</Col>
            <Col id="MONEY">3,000</Col>
          </Row>
          <Row>
            <Col id="NAME">박희동</Col>
            <Col id="BOOK_NAME">그림으로 배우는 자바</Col>
            <Col id="BORROW_DATE">2024-04-11</Col>
            <Col id="END_DATE">2024-05-11</Col>
            <Col id="MONEY">3,000</Col>
          </Row>
          <Row>
            <Col id="NAME">고길동</Col>
            <Col id="BOOK_NAME">넥사크로의 세계</Col>
            <Col id="BORROW_DATE">2024-05-20</Col>
            <Col id="END_DATE">2024-05-21</Col>
            <Col id="MONEY">0</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
