<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="BookCafe_ProductManagemnet_Modify" width="1020" height="720" titletext="제품관리" oninit="BookCafe_ProductManagemnet_Modify_oninit">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1020">
        <ListView id="ListView00" taborder="0" left="20" binddataset="product" top="100" bottom="20" right="20" onnodataareaclick="ListView00_onnodataareaclick" onselectchanged="ListView00_onselectchanged" oncellclick="ListView00_oncellclick" border="1px solid #4F4537">
          <Formats>
            <Format id="default">
              <Band id="body" width="100%" height="100">
                <Cell id="Cell00" left="660" top="5" width="120" height="24" text="항목코드"/>
                <Cell id="Cell01" left="785" top="5" width="180" height="24" text="bind:PRODUCT_CODE"/>
                <Cell id="Cell02" left="10" top="6" width="120" height="24" text="상품명"/>
                <Cell id="Cell03" left="135" top="6" width="180" height="24" text="bind:PRODUCT_NAME"/>
                <Cell id="Cell04" left="10" top="66" width="120" height="24" text="가격"/>
                <Cell id="Cell05" left="135" top="66" width="180" height="24" text="bind:PRODUCT_PRICE" displaytype="mask" maskeditformat="0,000"/>
                <Cell id="Cell06" left="10" top="34" width="120" height="24" text="종류"/>
                <Cell id="Cell07" left="135" top="34" width="180" height="24" text="bind:SEC_NAME"/>
                <Cell id="btn_modi" left="669" top="64" width="101" height="27" text="수정" textAlign="center"/>
                <Cell id="btn_del" left="774" top="64" width="101" height="27" text="삭제" textAlign="center"/>
              </Band>
            </Format>
          </Formats>
        </ListView>
        <Static id="Static00" taborder="1" text="제품관리" left="2.84%" width="200" font="24px/normal &quot;Gulim&quot;" height="40" top="14"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="product">
        <ColumnInfo>
          <Column id="PRODUCT_CODE" type="STRING" size="256" description="제품코드"/>
          <Column id="PRODUCT_NAME" type="STRING" size="256" description="제품명"/>
          <Column id="PRODUCT_PRICE" type="INT" size="256" description="제품가격"/>
          <Column id="SEC_NAME" type="STRING" size="256" description="종류"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
//화면 시작 시
this.BookCafe_ProductManagemnet_Modify_oninit = function(obj:nexacro.Form,e:nexacro.EventInfo)
{
	//제품 데이터 가져오기
	
	var product_id ="product_date"
	var product_url ="svc::getproduct_date.do"
	var product_set = "";
	var product_get = "product = product";
	var product_arg =""
	var product_callback = "fn_product";
	
	this.transaction(product_id, product_url, product_set, product_get, product_arg, product_callback)
	
};

//콜백 함수
this.fn_product = function(id, code, message){
	
	if(code == 0){
		
	}
}



this.ListView00_oncellclick = function(obj:nexacro.ListView,e:nexacro.ListViewClickEventInfo)
{
	if(e.cellid == 'btn_modi'){ // 수정버튼
	this.modify(e.row)
	
	}else if(e.cellid = 'btn_del'){//삭제버튼
	this.del(e.row)
	}
};

this.modify = function(v){
	
	alert(this.product.getColumn(v,"PRODUCT_CODE"))


}

this.del = function(v){


}



]]></Script>
  </Form>
</FDL>
