<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="BookCafe_Main" width="1280" height="720" titletext="메인화면" oninit="BookCafe_Main_oninit" color="black">
    <Layouts>
      <Layout height="720" width="1280">
        <Grid id="nav" taborder="0" left="0" width="200" height="100%" binddataset="Nav" oncellclick="nav_oncellclick" treeusecheckbox="false" treeuseimage="false" treeuseline="true" treeusebutton="no" treeinitstatus="collapse,null" treeasynctoggle="false" cellclickbound="control" accessibilitydesclevel="all" top="0" border="1px solid black, 0px none" autofittype="col" onlbuttondown="nav_onlbuttondown">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="202"/>
              </Columns>
              <Rows>
                <Row size="98" band="head"/>
                <Row size="50"/>
              </Rows>
              <Band id="head">
                <Cell background="#ffffff" border="1px solid transparent" cursor="auto"/>
              </Band>
              <Band id="body">
                <Cell text="bind:title" displaytype="treeitemcontrol" edittype="tree" treelevel="bind:LEVEL" border="1px none" cursor="pointer" cssclass="grid_nav" treestate="bind:LEVEL"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="Main" taborder="1" text="Main" left="200" top="0" height="100.00%" formscrolltype="none" right="0" border="1px solid black" url="FrameBase::BookCafe_OrderStatus.xfdl"/>
        <Static id="login_id" left="1070" top="0" width="100" height="50" textAlign="center" onclick="login_id_onclick"/>
        <Edit id="Edit00" taborder="3" left="0" top="0" width="200" height="60" text="text" enable="false" background="#f7f7f7"/>
        <Button id="logout" taborder="4" text="로그아웃" left="0" top="60" width="200" height="31" onclick="logout_onclick" cssclass="btn_main_nav"/>
        <Button id="btn_cafe_close" taborder="5" text="마감" left="0" width="200" height="30" onclick="btn_cafe_close_onclick" cssclass="btn_main_nav" bottom="0%"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Nav">
        <ColumnInfo>
          <Column id="title" type="STRING" size="256"/>
          <Column id="url" type="STRING" size="256"/>
          <Column id="LEVEL" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="title">주문처리</Col>
            <Col id="url">FrameBase::BookCafe_OrderStatus.xfdl</Col>
            <Col id="LEVEL">0</Col>
          </Row>
          <Row>
            <Col id="title">도서대여</Col>
            <Col id="url">FrameBase::BookCafe_BookList.xfdl</Col>
            <Col id="LEVEL">0</Col>
          </Row>
          <Row>
            <Col id="title">매출현황</Col>
            <Col id="url">FrameBase::BookCafe_SalesBoard.xfdl</Col>
            <Col id="LEVEL">0</Col>
          </Row>
          <Row>
            <Col id="title">관리</Col>
            <Col id="LEVEL">0</Col>
          </Row>
          <Row>
            <Col id="title">제품관리</Col>
            <Col id="url">FrameBase::BookCafe_Product.xfdl</Col>
            <Col id="LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="title">재고관리</Col>
            <Col id="url">FrameBase::BookCafe_StockOrder.xfdl</Col>
            <Col id="LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="title">회원관리</Col>
            <Col id="url">FrameBase::BookCafe_MemberManagement.xfdl</Col>
            <Col id="LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="title">공통코드관리</Col>
            <Col id="url">FrameBase::BookCafe_CodeManagement.xfdl</Col>
            <Col id="LEVEL">1</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.businessclosure = 0;
 

this.nav_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
 {	
 var m_row = "";
 
	for(i = 0; i < this.Nav.rowcount; i++){
		
		if(this.Nav.getColumn(i,"title") == "관리"){
		
			m_row = i;
		}
		
	
	}
	
	if(e.row != m_row){
	this.Grid_val(this.Nav.getColumn(e.row,1)) 
	}
	
 	if(e.row == m_row){
		this.nav.setTreeStatus(e.row,true)//하위 트리 생성
 	}
		else{
		
			if(m_row > e.row){
				
				this.nav.setTreeStatus(m_row,false)
	
			}
		
	}

}

this.Grid_val = function(url_change){
	
	//div의 url값을 변경. 
	this.Main.set_url(url_change)
	

}

this.logout_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	nexacro.getApplication().Session_login.clear(); // 세션데이터 초기화
	this.go("FrameBase::BookCafe_Login.xfdl")
	
};

// 카페 업무 마감
this.btn_cafe_close_onclick = function(obj:nexacro.Grid,e:nexacro.GridMouseEventInfo)
{
	
	var chk = this.confirm("업무를 마감 하시겠습니까?")
		
	if(chk == true){
		
	var id = "businessclosure";
	var url = "svc::businessclosure.do";
	var set = "";
	var get = "businessclosure = businessclosure";
	var arg = "";
	var callback ="fn_businessclosure";
	
	this.transaction(id, url, set, get, arg, callback)
		
		}
		
};

this.fn_businessclosure = function(id, code, message){

	switch(id) {
	case "businessclosure":
		if(this.businessclosure > 0){
		alert("도서 "+ this.businessclosure + "건을 반납처리해주십시오." )
		}else{
		alert("마감되었습니다.")
		nexacro.Application.exit();
		}
	
		break;
	
	}



}]]></Script>
    <Bind>
      <BindItem id="item0" compid="Edit00" propid="value" datasetid="Session_login" columnid="USER_NAME"/>
    </Bind>
  </Form>
</FDL>
