<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="BookCafe_ProductManageMent" left="0" top="0" width="1020" height="670" titletext="제품관리" border="" background="" oninit="BookCafe_ProductManageMent_oninit">
    <Layouts>
      <Layout height="670" width="1020" stepcount="0">
        <Static id="Static00" taborder="0" text="제품 등록" left="10" top="40" width="187" height="50" font="32px/normal &quot;Gulim&quot;"/>
        <Button id="btn_add" taborder="1" text="등록" top="40" height="39" width="100" right="20" onclick="btn_add_onclick" borderRadius="5px"/>
        <Div id="Div00" taborder="2" text="Div00" left="10" top="100" border="1px solid black" right="10" bottom="10"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Fir_result" onrowposchanged="Fir_result_onrowposchanged" onvaluechanged="Fir_result_onvaluechanged">
        <ColumnInfo>
          <Column id="FIR_CODE" type="STRING" size="256"/>
          <Column id="FIR_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="Fir_date">
        <ColumnInfo>
          <Column id="FIR_CODE" type="STRING" size="256"/>
          <Column id="SEC_CODE" type="STRING" size="256"/>
          <Column id="PRODUCT_PRICE" type="INT" size="256"/>
          <Column id="BOOK_WRITER" type="STRING" size="256"/>
          <Column id="BOOK_PUBLICATION_DATE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="Sec_Code">
        <ColumnInfo>
          <Column id="SEC_CODE" type="STRING" size="256"/>
          <Column id="SEC_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[]]></Script>
    <InitValue/>
  </Form>
</FDL>
