<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="BookCafe_MemberManagement_PopUp" width="670" height="380" titletext="포인트 획득/사용 이력" onload="BookCafe_MemberManagement_PopUp_onload">
    <Layouts>
      <Layout height="380" width="670">
        <Div id="Div00" taborder="8" left="11" top="43" width="640" height="40" cssclass="main_nav"/>
        <Grid id="Grid00" taborder="0" left="2.99%" height="238" binddataset="view_dtl" autofittype="col" cssclass="grid_default" right="2.99%" bottom="13.16%">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="120"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="주문번호" background="#FFF8EE"/>
                <Cell col="1" text="포인트 증감" background="#FFF8EE"/>
                <Cell col="2" text="사용일시" displaytype="normal" background="#FFF8EE"/>
              </Band>
              <Band id="body">
                <Cell text="bind:ORDER_CODE" textAlign="center"/>
                <Cell col="1" text="bind:POINT_CHANGE" textAlign="center" cssclass="expr:comp.parent.ReturnCellFontColor(POINT_CHANGE)"/>
                <Cell col="2" text="bind:POINT_JOINDATE" displaytype="date" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss" textAlign="center"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static00" taborder="1" left="61" top="-6" width="120" height="56"/>
        <Static id="Static01" taborder="2" text="님의 포인트 획득/사용 이력" left="182" top="-9" width="239" height="62" onclick="Static01_onclick"/>
        <Combo id="Combo00" taborder="3" text="Combo00" left="51" top="45" width="100" height="30" innerdataset="point_pm" codecolumn="COD" datacolumn="TXT"/>
        <Calendar id="Calendar00" taborder="4" left="221" top="47" width="100" height="30"/>
        <Calendar id="Calendar01" taborder="5" left="376" top="45" width="100" height="30"/>
        <Button id="Button00" taborder="6" text="조회" left="551" top="10" width="100" height="30" onclick="Button00_onclick"/>
        <Static id="Static02" taborder="7" text="~" left="333" top="48" width="37" height="31" font="18px/normal &quot;Gulim&quot;" textAlign="center"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="pointlog_dtl">
        <ColumnInfo>
          <Column id="ORDER_CODE" type="STRING" size="256"/>
          <Column id="POINT_CHANGE" type="INT" size="256"/>
          <Column id="POINT_JOINDATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="Member_Selected">
        <ColumnInfo>
          <Column id="USER_CODE" type="STRING" size="256"/>
          <Column id="POINT_PM" type="STRING" size="256"/>
          <Column id="DATE1" type="STRING" size="256"/>
          <Column id="DATE2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="point_pm">
        <ColumnInfo>
          <Column id="COD" type="STRING" size="256"/>
          <Column id="TXT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COD">1</Col>
            <Col id="TXT">포인트 획득</Col>
          </Row>
          <Row>
            <Col id="COD">2</Col>
            <Col id="TXT">포인트 사용</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="view_dtl">
        <ColumnInfo>
          <Column id="ORDER_CODE" type="STRING" size="256"/>
          <Column id="POINT_CHANGE" type="INT" size="256"/>
          <Column id="POINT_JOINDATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="paging">
        <ColumnInfo>
          <Column id="page" type="INT" size="256"/>
          <Column id="start" type="INT" size="256"/>
          <Column id="end" type="INT" size="256"/>
          <Column id="pagecount" type="INT" size="256"/>
          <Column id="pagesize" type="INT" size="256"/>
          <Column id="nextpage" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.BookCafe_MemberManagement_PopUp_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.Member_Selected.clearData();
	this.Member_Selected.addRow();
	this.Member_Selected.setColumn(0,"USER_CODE", this.parent.USER_CODE);
	
	this.Static00.set_text(this.parent.USER_NAME);
	
	this.fnSelectPointlog();
	
	var row = this.point_pm.insertRow(0);
			
	this.point_pm.setColumn(row, "TXT", "전체");

	this.pageinit(1,10); 
}; 

this.fnSelectPointlog = function(){
	var id = "selectPointlog"
	var url = "svc::selectPointlog.do"
	var indata = "Member_Selected=Member_Selected";
	var outdata = "pointlog_dtl=pointlog_dtl";
	var callback ="fnCallback";
	
	this.transaction(id, url, indata, outdata,"", callback);
};

this.ReturnCellFontColor = function(str) {
	return str < 0 ? "ExprBlue" : "ExprRed";
}

this.fnCallback = function(svcID,errorCode,errorMsg)
{
	// 에러 시 화면 처리 내역
	if(errorCode == -1)
	{
		this.alert(errorMsg);
		return;
	}

	switch(svcID)
	{
		case "selectPointlog":
			var div = this.components['pagediv'];
			if(div != null)
				div.destroy();
			this.setPaging(this.pointlog_dtl,this.Grid00);
		break;
	}
};
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.Member_Selected.clearData();
	this.Member_Selected.addRow();
	this.Member_Selected.setColumn(0,"USER_CODE", this.parent.USER_CODE);
	this.Member_Selected.setColumn(0,"POINT_PM", this.Combo00.value);
	this.Member_Selected.setColumn(0,"DATE1", this.Calendar00.value);
	this.Member_Selected.setColumn(0,"DATE2", this.Calendar01.value);
	
	this.fnSelectPointlog();
};

//페이징 기능 
this.setPaging = function(ds,grid){
	//pagecount 세팅 (전체 페이지)
	var pagecount = parseInt(ds.rowcount / this.paging.getColumn(0,"pagesize"));
	
	if( ds.rowcount % this.paging.getColumn(0,"pagesize") > 0){
		pagecount+=1;
	}
	this.paging.setColumn(0,"pagecount",Number(pagecount));
	//div 만들어주기 
	var div = new nexacro.Div();
	div.init("pagediv",1,2,400,50); // left top width height
	grid.parent.addChild("pagediv",div);
	
	div.set_top(grid.id+":10px");
	div.set_left(( (grid.getOffsetWidth()/2+grid.getOffsetLeft()) - div.width/2)+"px");
	div.set_text("PAGEDIV");
	div.show();
	
	this.makebtn(div,pagecount);

	this.setds(ds,1);
}
this.makebtn = function(div,pagecount){
	//div 안에 버튼 만들어주기
	var leftpos =  div.getOffsetWidth()/2 - ((pagecount+4) /2 * 35);
	
	var firstbtn = new nexacro.Button(); // << 버튼 만들기
	firstbtn.init("firstbtn",0,0,30, 30); // left top width height
  	firstbtn.set_left((leftpos  + "px"));
 	firstbtn.set_text("<<");
	firstbtn.set_cssclass("btn_num");	
	firstbtn.addEventHandler("onclick",this.onclick_firstbtn,this);
 	div.addChild("firstbtn",firstbtn); // div에  버튼 추가
 	firstbtn.show();
	
	leftpos += 35;
	var prevbtn = new nexacro.Button(); // <버튼 만들기
	prevbtn.init("prevbtn",0,0,30, 30); // left top width height
  	prevbtn.set_left((leftpos  + "px"));
 	prevbtn.set_text("<");
	prevbtn.set_cssclass("btn_num");	
	prevbtn.addEventHandler("onclick",this.onclick_prevbtn,this);
 	div.addChild("prevbtn",prevbtn); // div에  버튼 추가
 	prevbtn.show();
 		
 	for(var i =1; i<=pagecount; i++){
 		var btn = new nexacro.Button(); // 숫자 버튼 만들기
 		btn.init("pagebtn"+i,0,0,30, 30); // left top width height
		leftpos += 35;
 		btn.set_left(leftpos + "px");
 		btn.set_text(i);
		btn.set_cssclass("btn_num");
		btn.addEventHandler("onclick",this.onclick_pagebtn,this);
 		div.addChild("pagebtn"+i,btn); // div에  버튼 추가
 		btn.show();
 	}
	leftpos += 35;
	var nextbtn = new nexacro.Button(); // > 버튼 만들기
	nextbtn.init("nextbtn",0,0,30, 30); // left top width height
  	nextbtn.set_left((leftpos  + "px"));
 	nextbtn.set_text(">");
	nextbtn.set_cssclass("btn_num");
	nextbtn.addEventHandler("onclick",this.onclick_nextbtn,this);
 	div.addChild("nextbtn",nextbtn); // div에  버튼 추가
 	nextbtn.show();
	
	leftpos += 35;
	
	var endbtn = new nexacro.Button(); // >> 버튼 만들기
	endbtn.init("endbtn",0,0,30, 30); // left top width height
  	endbtn.set_left((leftpos  + "px"));
 	endbtn.set_text(">>");
	endbtn.set_cssclass("btn_num");
	endbtn.addEventHandler("onclick",this.onclick_endbtn,this);
 	div.addChild("endbtn",endbtn); // div에  버튼 추가
 	endbtn.show();
};

this.pageinit = function(page, pagesize){ // 페이징 세팅
	this.paging.addRow();
	this.paging.setColumn(0,"page",page); //현재 페이지
	this.paging.setColumn(0,"pagesize",pagesize); // 한페이지에 노출될 row 수
}
this.setpagediv = function(grid){
	var div = this.components['pagediv'];
	div.set_left( ((grid.getOffsetWidth()/2+grid.getOffsetLeft()) - div.width/2)+"px");
};
this.setds = function(ds,page){ //ds를 페이징처리해서 보여줄것들만 보여줌

	var pagesize = this.paging.getColumn(0,"pagesize");
	this.view_dtl.clearData();
	if(ds.rowcount == 0){
		this.paging.setColumn(0,"page",1);
		return;
	}
	this.view_dtl.set_enableevent(false);

	if(page == this.paging.getColumn(0,"pagecount")){
		for(var i = pagesize*(page-1) ; i<ds.rowcount; i++){
			var idx = this.view_dtl.addRow();
			this.view_dtl.copyRow(idx,ds,i);
		}
	}else{
		for(var i = pagesize*(page-1) ; i<pagesize*page-1; i++){
			var idx = this.view_dtl.addRow();
			this.view_dtl.copyRow(idx,ds,i);
		}
	}
	
	this.view_dtl.set_enableevent(true);
	this.paging.setColumn(0,"page",page);
};

//버튼 클릭 이벤트
this.onclick_firstbtn = function(obj:nexacro.Button){
	var ds = this.pointlog_dtl; //수정
	this.setds(ds,1);
};
this.onclick_prevbtn = function(obj:nexacro.Button){
	var ds = this.pointlog_dtl; //수정
	var prevpage = this.paging.getColumn(0,"page")-1;
	if(prevpage <= 1)
		this.setds(ds,1);
	else
		this.setds(ds,prevpage);
};
this.onclick_nextbtn = function(obj:nexacro.Button){
	var ds = this.pointlog_dtl; //수정
	var nextpage = this.paging.getColumn(0,"page")+1;
	if(nextpage >= this.paging.getColumn(0,"pagecount"))
		this.setds(ds,this.paging.getColumn(0,"pagecount"));
	else
		this.setds(ds,nextpage);
};
this.onclick_endbtn = function(obj:nexacro.Button){
	var ds = this.pointlog_dtl; //수정
	this.setds(ds,this.paging.getColumn(0,"pagecount"));
};
this.onclick_pagebtn = function(obj:nexacro.Button){
//버튼 이벤트
	this.setds(this.pointlog_dtl,obj.text); //수정
};]]></Script>
  </Form>
</FDL>
