<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="BookCafe_Membership" width="1280" height="720" titletext="회원가입">
    <Layouts>
      <Layout height="720" width="1280">
        <Div id="Main" taborder="1" left="25.00%" top="10.00%" right="25.00%" text="" bottom="70" maxwidth="580" minwidth="" enable="true" maxheight="580" minheight="" cssclass="div_default">
          <Layouts>
            <Layout>
              <Button id="btn_Membership" taborder="12" text="가입" left="169" borderRadius="5px" onclick="Main_btn_Membership_onclick" cssclass="btn_dafault" font="normal 18pt/normal &quot;Arial&quot;" width="23.51%" bottom="3.47%" height="30"/>
              <Button id="btn_Cansle" taborder="13" text="취소" borderRadius="5px" onclick="Main_btn_Cansle_onclick" left="54.70%" right="137" cssclass="btn_dafault" font="normal 18pt/normal &quot;Arial&quot;" bottom="3.47%" height="30"/>
              <Edit id="Ed_ADMIN_ID" taborder="6" left="150" top="20%" height="32" border="0px none,0px none,1px solid #4F4537" right="75" background="none" onsetfocus="Main_Ed_ADMIN_ID_onsetfocus"/>
              <Static id="Static00" taborder="15" text="회원가입" left="80" top="4.86%" height="39" right="80" textAlign="center" cssclass="main_title"/>
              <Edit id="Ed_ADMIN_PASS" taborder="7" left="150" top="30%" height="32" border="0px none,0px none,1px solid #4F4537" right="75" background="none" onsetfocus="Main_Ed_ADMIN_ID_onsetfocus"/>
              <Edit id="Ed_ADMIN_NAME" taborder="8" left="150" top="40%" height="32" border="0px none,0px none,1px solid #4F4537" right="75" background="none" onsetfocus="Main_Ed_ADMIN_ID_onsetfocus"/>
              <Edit id="Ed_ADMIN_TEL" taborder="9" left="150" top="50%" height="32" border="0px none,0px none,1px solid #4F4537" right="75" background="none" onsetfocus="Main_Ed_ADMIN_ID_onsetfocus"/>
              <Edit id="Ed_ADMIN_EMAIL" taborder="10" left="150" top="60%" height="32" border="0px none,0px none,1px solid #4F4537" background="none" onsetfocus="Main_Ed_ADMIN_EMAIL_onsetfocus" right="40%"/>
              <Combo id="Ed_ADMIN_EMAIL_1" taborder="14" text="@naver.com" left="350" top="60%" height="32" border="0px none,0px none,1px solid #4F4537" right="69" background="none" innerdataset="Email" codecolumn="Email" datacolumn="Email" value="@naver.com" index="0" tabstop="false"/>
              <Edit id="Ed_ADMIN_ADDRESS" taborder="11" left="150" top="70%" height="32" border="0px none,0px none,1px solid #4F4537" right="75" background="none" onsetfocus="Main_Ed_ADMIN_ID_onsetfocus"/>
              <Static id="tac_id" taborder="0" text="1. 아이디" left="75" top="20%" width="70" height="32" border="0px none,1px solid #4f4537,1px solid #4F4537,0px none" font="12px/normal &quot;Gulim&quot;" textDecoration="none"/>
              <Static id="tac_pass" taborder="1" text="2. 비밀번호" left="75" top="30%" width="70" height="32" border="0px none,1px solid #4f4537,1px solid #4F4537,0px none" font="12px/normal &quot;Gulim&quot;"/>
              <Static id="Static01_01" taborder="2" text="3. 이름" left="75" top="40%" width="70" height="32" border="0px none,1px solid #4f4537,1px solid #4F4537,0px none" font="12px/normal &quot;Gulim&quot;"/>
              <Static id="Static01_02" taborder="3" text="4. 전화번호" left="75" top="50%" width="70" height="32" border="0px none,1px solid #4f4537,1px solid #4F4537,0px none" font="12px/normal &quot;Gulim&quot;"/>
              <Static id="Static01_02_00" taborder="4" text="5. 이메일" left="75" top="60%" width="70" height="32" border="0px none,1px solid #4f4537,1px solid #4F4537,0px none" font="12px/normal &quot;Gulim&quot;"/>
              <Static id="Static01_02_00_00" taborder="5" text="6. 주소" left="75" top="70%" width="70" height="32" border="0px none,1px solid #4f4537,1px solid #4F4537,0px none" font="12px/normal &quot;Gulim&quot;"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="0" text="관리자의 회원가입 페이지 유지? &#13;&#10;마스터가 새로운 직원의 계정을 만들어주는 시스템이기 때문에&#13;&#10;관리자의 회원가입이 굳이 필요있냐고 피드백 들어옴&#13;&#10;&#13;&#10;1. 페이지를 뺀다.&#13;&#10;2. master가 로그인을 했을 때만 페이지가 보이게" left="26" top="24" width="336" height="136"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Tel" updatecontrol="false">
        <ColumnInfo>
          <Column id="Tel" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Tel">010</Col>
          </Row>
          <Row>
            <Col id="Tel">011</Col>
          </Row>
          <Row>
            <Col id="Tel">016</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Email">
        <ColumnInfo>
          <Column id="Email" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Email">@naver.com</Col>
          </Row>
          <Row>
            <Col id="Email">@google.co.kr</Col>
          </Row>
          <Row>
            <Col id="Email">@daum.net</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Membership">
        <ColumnInfo>
          <Column id="ADMIN_CODE" type="STRING" size="256"/>
          <Column id="ADMIN_ID" type="STRING" size="256"/>
          <Column id="ADMIN_PASS" type="STRING" size="256"/>
          <Column id="ADMIN_NAME" type="STRING" size="256"/>
          <Column id="ADMIN_TEL" type="STRING" size="256"/>
          <Column id="ADMIN_EMAIL" type="STRING" size="256"/>
          <Column id="ADMIN_ADDRESS" type="STRING" size="256"/>
          <Column id="ADMIN_JOINDATE" type="STRING" size="256"/>
          <Column id="ADMIN_AUTHORITY" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="Login_Result">
        <ColumnInfo>
          <Column id="result" type="INT" size="256" description="결과값"/>
          <Column id="error" type="INT" size="256" description="에러"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[//취소 버튼
this.Main_btn_Cansle_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{

	var cansle = this.confirm("취소하시겠습니까?"); // 취소 재확인
	
	if(cansle == true){// 재확인에 yes를 누르면 
		
		this.go("FrameBase::BookCafe_Login.xfdl")//로그인 화면으로 이동
	
	}
	
};

//회원가입버튼
this.Main_btn_Membership_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
 {
	//이메일 병합
	var email = this.Main.form.Ed_ADMIN_EMAIL.value + this.Main.form.Ed_ADMIN_EMAIL_1.value;// 이메일1번과 2번 합치기
 
	this.Membership.setColumn(0,"ADMIN_EMAIL",email); // dataset에 초기화
 	
  	var id = "membership"; //전송 id
 	var url = "svc::membership.do"; // 전송 url
 	var set = "Membership=Membership"; // 전송 dataset
 	var get = "Login_Result=Login_Result"; // return dataset
	var arg = ""; 
	var callback = "join"; // 콜백함수

 	this.transaction(id, url, set, get, arg, callback); //트랜지션
	
 
};
this.join = function(id, code, message)
{
	
	 if(code == 0){ // 성공해서 code가 0이면
			if(this.Login_Result.getColumn(0,"error") == 0){ // 컬럼에 error값에 0 을 받으면
				alert("회원가입 실패") // 실패 알림
				this.reload() // 새로고침
			}else{ 
			alert("회원가입 성공") // 성공
			this.go("FrameBase::BookCafe_Login.xfdl"); //로그인 화면으로 이동
			}
			
	 }
		
	 
}


//연락처
this.Main_Ed_ADMIN_TEL_onkillfocus = function(obj:nexacro.Edit,e:nexacro.KillFocusEventInfo)
{	
	
	var tel = this.Main.form.Ed_ADMIN_TEL.value // 입력전화번를 변수 tel에 저장
	alert(tel)
	if(tel.substr(3,1) == "-" || tel.length < 10 || tel.value == null){ 
	//변수 tel 문자열 중 4번째 자리에 "-"가 있거나 10자 이하로 작성되면 실행 x
		
		this.Main.form.Ed_ADMIN_TEL.set_border("1px solid red")//테두리 빨갛게
		
		return false
	
	}else{// 없으면 01012345678 을 010-1234-5678로 변환
	
		var Fir_tel = tel.substr(0,3)// 010
		var sec_tel = tel.substr(3,4)// 1234
		var Thi_tel = tel.substr(7,4)// 5678
		
		this.Main.form.Ed_ADMIN_TEL.set_value(Fir_tel + "-" + sec_tel + "-" + Thi_tel);
		
	
	}
	
};

	
	




//아이디 테두리
this.Main_Ed_ADMIN_ID_onsetfocus = function(obj:nexacro.Edit,e:nexacro.SetFocusEventInfo)
{	
	this.green_border(obj.name)// 커서가 가있는 선택창의 id값을 함수 green_border에 전달
};

//비밀번호 테두리
this.Main_Ed_ADMIN_PASS_onsetfocus = function(obj:nexacro.Edit,e:nexacro.SetFocusEventInfo)
{
	this.green_border(obj.name)
};

//이름 테두리
this.Main_Ed_ADMIN_NAME_onsetfocus = function(obj:nexacro.Edit,e:nexacro.SetFocusEventInfo)
{
	this.green_border(obj.name)
};


//이메일 테두리
this.Main_Ed_ADMIN_EMAIL_onsetfocus = function(obj:nexacro.Edit,e:nexacro.SetFocusEventInfo)
{
	this.green_border(obj.name)
	this.Main.form.Ed_ADMIN_EMAIL_1.set_border("0px none, 0px none, 1px solid green");
	
};

//주소 테두리
this.Main_Ed_ADMIN_ADDRESS_onsetfocus = function(obj:nexacro.Edit,e:nexacro.SetFocusEventInfo)
{
	this.green_border(obj.name)
};
//연락처 테두리
this.Main_Ed_ADMIN_TEL_onsetfocus = function(obj:nexacro.Edit,e:nexacro.SetFocusEventInfo)
{
	this.green_border(obj.name)
};


//테두리 변경 함수
this.green_border = function(ed_name){ // 받은 id값을 이용하여 border를 변경
    this.Main.form[ed_name].set_border("0px none, 0px none, 1px solid green")
   
};

]]></Script>
    <Bind>
      <BindItem id="item0" compid="Main.form.Ed_ADMIN_ID" propid="value" datasetid="Membership" columnid="ADMIN_ID"/>
      <BindItem id="item1" compid="Main.form.Ed_ADMIN_PASS" propid="value" datasetid="Membership" columnid="ADMIN_PASS"/>
      <BindItem id="item2" compid="Main.form.Ed_ADMIN_NAME" propid="value" datasetid="Membership" columnid="ADMIN_NAME"/>
      <BindItem id="item3" compid="Main.form.Ed_ADMIN_TEL" propid="value" datasetid="Membership" columnid="ADMIN_TEL"/>
      <BindItem id="item4" compid="Main.form.Ed_ADMIN_ADDRESS" propid="value" datasetid="Membership" columnid="ADMIN_ADDRESS"/>
    </Bind>
  </Form>
</FDL>
