<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Sales_Chart" width="1080" height="670" titletext="매출현황" onload="Sales_Chart_onload">
    <Layouts>
      <Layout height="670" mobileorientation="landscape" width="1080">
        <Div id="Div00" taborder="8" text="" left="20" top="98" height="40" right="20" cssclass="main_nav" async="false">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
        <ImageViewer id="ImageViewer00" taborder="12" left="37" top="114" width="6" height="6" cssclass="iv_none_border" image="url('theme::default/images/nav_logo.png')" stretch="fit"/>
        <Static id="Static08" taborder="6" text="분류" left="ImageViewer00:5" top="110" width="24" height="14" onclick="Static08_onclick"/>
        <Combo id="Combo02" taborder="7" text="Combo02" left="Static08:6" top="102" width="100" height="30" onitemchanged="Combo02_onitemchanged" innerdataset="combo_dtl" codecolumn="SEC_CODE" datacolumn="SEC_NAME" cssclass="combo_default"/>
        <ImageViewer id="ImageViewer00_00" taborder="13" left="Combo02:30" top="114" width="6" height="6" cssclass="iv_none_border" image="url('theme::default/images/nav_logo.png')" stretch="fit"/>
        <Static id="Static00" taborder="2" text="이름" left="ImageViewer00_00:5" top="110" width="24" height="14"/>
        <Edit id="Edit00" taborder="0" left="Static00:5" top="102" height="30" onchanged="Edit00_onchanged" width="100" cssclass="edit_default"/>
        <ImageViewer id="ImageViewer00_01" taborder="14" left="Edit00:30" top="114" width="6" height="6" cssclass="iv_none_border" image="url('theme::default/images/nav_logo.png')" stretch="fit"/>
        <Static id="Static01" taborder="3" text="메뉴" left="ImageViewer00_01:5" top="110" width="24" height="14"/>
        <Edit id="Edit01" taborder="1" left="Static01:5" top="102" width="100" height="30" onchanged="Edit01_onchanged" cssclass="edit_default"/>
        <Button id="Button00" taborder="4" text="조회" height="30" onclick="Button00_onclick" width="70" cssclass="btn_view" right="1.85%" bottom="Div00:5"/>
        <ImageViewer id="ImageViewer00_02" taborder="15" left="Edit01:30" top="114" width="6" height="6" cssclass="iv_none_border" image="url('theme::default/images/nav_logo.png')" stretch="fit"/>
        <Static id="Static06" taborder="5" text="연도" left="ImageViewer00_02:5" top="110" width="24" height="14" onclick="Static06_onclick"/>
        <Static id="Static00_00" taborder="9" text="매출현황 차트" left="1.85%" width="201" height="38" top="2.99%" cssclass="main_title"/>
        <BasicChart id="BasicChart00" taborder="10" left="20" top="200" binddataset="sales_chart_dtl" categorycolumn="bind:MONTH" right="20" bottom="20">
          <Contents><![CDATA[{
	"title": {
		"id": "title",
		"text": "월별 매출",
		"textfont": "20pt/normal '맑은 고딕'",
		"padding": "0px 0px 5px"
	},
	"legend": {
		"id": "legend",
		"padding": "3px 10px 3px 10px",
		"itemtextfont": "9pt '맑은 고딕'",
		"itemtextcolor": "#4c4c4c",
		"align": "bottomright"
	},
	"hrangebar": {
		"id": "hrangebar",
		"trackbarpadding": "1px",
		"background": "#eaeaea",
		"linestyle": "1px solid #d5d5d5",
		"trackbarlinestyle": "0px none",
		"trackbarfillstyle": "#c9c9c9",
		"size": "12",
		"visible": false
	},
	"vrangebar": {
		"id": "vrangebar",
		"trackbarpadding": "1px",
		"background": "#eaeaea",
		"linestyle": "1px solid #d5d5d5",
		"trackbarlinestyle": "0px none",
		"trackbarfillstyle": "#c9c9c9",
		"size": "12",
		"visible": false
	},
	"tooltip": {
		"id": "tooltip",
		"background": "#4b4b4b",
		"linestyle": "0px none",
		"textcolor": "white",
		"textfont": "10pt/normal '맑은 고딕'",
		"padding": "5px"
	},
	"board": {
		"id": "board",
		"visible": true
	},
	"categoryaxis": {
		"id": "categoryaxis",
		"titletext": "월",
		"titletextcolor": "#4c4c4c",
		"titletextfont": "bold 12pt '맑은 고딕'",
		"labeltextcolor": "#6f6f6f",
		"labeltextfont": "11pt '맑은 고딕'",
		"axislinestyle": "1px solid #525252",
		"ticklinestyle": "1px solid #525252",
		"boardlinestyle": "1px solid #d0d0d0"
	},
	"valueaxes": [
		{
			"id": "valueaxis0",
			"boardlinevisible": true,
			"boardlinestyle": "1px solid #d0d0d0",
			"labeltextcolor": "#6f6f6f",
			"labeltextfont": "10pt/normal '맑은 고딕'",
			"titletextcolor": "#4c4c4c",
			"titletextfont": "bold 12pt '맑은 고딕'",
			"ticklinestyle": "1px solid #525252",
			"axislinestyle": "1px solid #525252",
			"labeltype": "number"
		}
	],
	"seriesset": [
		{
			"id": "series0",
			"titletext": "매출액(단위:원)",
			"barvisible": true,
			"barsize": "65",
			"itemtextvisible": true,
			"itemtextcolor": "#000000",
			"itemtextfont": "10pt/normal \"맑은 고딕\"",
			"valuecolumn": "bind:SALES",
			"stacktype": "none",
			"linevisible": false,
			"itemtexttype": "number",
			"barlinestyle": "1px solid #1abd9c",
			"barfillstyle": "#1abd9c"
		}
	]
}]]></Contents>
        </BasicChart>
        <Combo id="Combo00" taborder="11" text="Combo00" left="Static06:5" top="102" width="100" height="30" innerdataset="ds_year" codecolumn="YEAR" datacolumn="YEAR" cssclass="combo_default"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="sales_con">
        <ColumnInfo>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="MENU" type="STRING" size="256"/>
          <Column id="YEAR" type="STRING" size="256"/>
          <Column id="FIR_CODE" type="STRING" size="256"/>
          <Column id="SEC_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="combo_dtl">
        <ColumnInfo>
          <Column id="FIR_CODE" type="STRING" size="256"/>
          <Column id="SEC_CODE" type="STRING" size="256"/>
          <Column id="SEC_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="sales_chart_dtl">
        <ColumnInfo>
          <Column id="MONTH" type="STRING" size="256"/>
          <Column id="SALES" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_year">
        <ColumnInfo>
          <Column id="YEAR" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.Sales_Chart_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.combo_dtl.clearData();
	this.combo_dtl.addRow();
	this.combo_dtl.setColumn(0,"FIR_CODE","fir_002");
	
	this.fnselectSalesCombo();
	
	for (var year = 2024; year >= 2005; year--)
    {
        var nRow = this.ds_year.addRow();
		this.ds_year.setColumn(nRow, "YEAR", year);
    }
};

//조회
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
	//조건 값 데이터셋에 담아서 넘겨주기
 	this.sales_con.clearData();
	
	var sales_row = this.sales_con.addRow();
	
	var name = this.Edit00.value;
	var menu = this.Edit01.value;
	var year = this.Combo00.value;
	var sec_code = this.Combo02.value;

 	this.sales_con.setColumn(sales_row, "NAME", name);
 	this.sales_con.setColumn(sales_row, "MENU", menu);
	this.sales_con.setColumn(sales_row, "YEAR", year);
	this.sales_con.setColumn(sales_row, "SEC_CODE", sec_code);	
	
	this.fnSelectSalesChart();

};

//카페 현황 함수
this.fnSelectSalesChart = function ()
{
  var strSvcId    = "selectSalesChart";
  var strSvcUrl   = "svc::selectSalesChart.do";
  var inData      = "sales_con=sales_con";
  var outData     = "sales_chart_dtl=sales_chart_dtl";
  var strArg      = "";
  var callBackFnc = "fnCallback";
  var isAsync     = true;

  this.transaction(strSvcId, 	
				   strSvcUrl,   
				   inData,     
				   outData,     
				   strArg,     	
				   callBackFnc, 
				   isAsync);    
};

//중분류
this.fnselectSalesCombo = function ()
{
  var strSvcId    = "selectSalesCombo";
  var strSvcUrl   = "svc::selectSalesCombo.do";
  var inData      = "combo_dtl=combo_dtl";
  var outData     = "combo_dtl=combo_dtl";
  var strArg      = "";
  var callBackFnc = "fnCallback";
  var isAsync     = true;

  this.transaction(strSvcId, 	
				   strSvcUrl,   
				   inData,     
				   outData,     
				   strArg,     	
				   callBackFnc, 
				   isAsync);    
};

//콜백 처리
this.fnCallback = function(svcID,errorCode,errorMsg)
{
	// 에러 시 화면 처리 내역
	if(errorCode == -1)
	{
		this.alert(errorMsg);
		return;
	}

	switch(svcID)
	{
		case "selectSalesCombo":
			var row = this.combo_dtl.insertRow(0);
			this.combo_dtl.setColumn(row, "SEC_NAME", "전체");
			break;
	}
};]]></Script>
    <Bind>
      <BindItem id="item1" compid="Combo02" propid="value" datasetid="Dataset00" columnid="Column1"/>
    </Bind>
  </Form>
</FDL>
