<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="BookCafe_ProductManagemnet_Modify" width="1080" height="720" titletext="제품관리" oninit="BookCafe_ProductManagemnet_Modify_oninit">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1020">
        <Div id="Div00" taborder="7" left="1.76%" top="97" height="40" cssclass="main_nav" right="1.76%" text="">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="0" text="제품관리" left="1.86%" height="38" top="2.78%" width="128" cssclass="main_title"/>
        <ImageViewer id="ImageViewer00" taborder="9" left="40" top="114" width="6" height="6" cssclass="iv_none_border" image="url('theme::default/images/nav_logo.png')" stretch="fit"/>
        <Static id="Static01" taborder="8" text="분류" left="ImageViewer00:5" top="110" width="24" height="14"/>
        <Combo id="fir_category" taborder="1" text="" left="Static01:5" top="102" width="100" height="30" value="" index="-1" innerdataset="init_fir_code" codecolumn="FIR_CODE" datacolumn="FIR_NAME" border="1px solid #4F4537" onitemchanged="fir_category_onitemchanged" cssclass="combo_default" type="filterlike"/>
        <Combo id="sec_category" taborder="2" top="102" width="100" height="30" value="" index="-1" text="" innerdataset="sec_code" codecolumn="SEC_CODE" datacolumn="SEC_NAME" left="fir_category:3" border="1px solid #4F4537" onitemchanged="sec_category_onitemchanged" cssclass="combo_default" type="filterlike"/>
        <Grid id="Grid00" taborder="6" left="19" top="156" bottom="7.78%" right="21" binddataset="view_dtl" autofittype="col" border="1px solid #4F4537" oncelldblclick="Grid00_oncelldblclick" onsize="Grid00_onsize" cssclass="grid_default" onsetfocus="Grid00_onsetfocus" oncloseup="Grid00_oncloseup">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="20"/>
                <Column size="30"/>
                <Column size="40"/>
                <Column size="40"/>
                <Column size="100"/>
                <Column size="150"/>
                <Column size="60"/>
                <Column size="40"/>
                <Column size="30"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="CHK" displaytype="checkboxcontrol" edittype="checkbox" checkboxfalsevalue="N" checkboxtruevalue="Y" background="#FFF8EE"/>
                <Cell col="1" text="사용여부" background="#FFF8EE"/>
                <Cell col="2" text="분류코드" background="#FFF8EE"/>
                <Cell col="3" text="분류명" background="#FFF8EE"/>
                <Cell col="4" text="제품명" background="#FFF8EE"/>
                <Cell col="5" text="이미지" background="#FFF8EE"/>
                <Cell col="6" text="저자" background="#FFF8EE"/>
                <Cell col="7" text="출판일" background="#FFF8EE"/>
                <Cell col="8" text="가격" textAlign="right" background="#FFF8EE"/>
              </Band>
              <Band id="body">
                <Cell text="bind:CHK" displaytype="checkboxcontrol" edittype="checkbox" checkboxfalsevalue="N" checkboxtruevalue="Y"/>
                <Cell col="1" displaytype="text" edittype="combo" combodataset="STATUS" combodatacol="USE" combocodecol="USE" text="bind:PRODUCT_STATUS"/>
                <Cell col="2" textAlign="center" edittype="expr:PRODUCT_CODE == ' ' || PRODUCT_CODE == '도서' || PRODUCT_CODE == '음식'  ? 'combo' : 'nomal'" displaytype="normal" text="bind:PRODUCT_CODE" combodataset="add_fir_code" combodatacol="FIR_NAME" combocodecol="FIR_NAME"/>
                <Cell col="3" text="bind:SEC_NAME" textAlign="center" combodataset="add_sec_code" combodatacol="SEC_NAME" combocodecol="SEC_NAME" edittype="combo"/>
                <Cell col="4" text="bind:PRODUCT_NAME" textAlign="center" edittype="expr:PRODUCT_CODE == '도서' || PRODUCT_CODE == '음식'  ? 'text' : 'none'"/>
                <Cell col="5" text="bind:PRODUCT_PATH" textAlign="center" edittype="expr:PRODUCT_CODE == '도서' || PRODUCT_CODE == '음식' || PRODUCT_CODE != ' ' ? 'nomal' : 'none'" autosizecol="default" displaytype="normal"/>
                <Cell col="6" textAlign="center" edittype="expr:BOOK_WRITER=='-' || PRODUCT_CODE =='음식'  ? 'none' : 'text'" text="bind:BOOK_WRITER"/>
                <Cell col="7" text="bind:BOOK_PUBLICATION_DATE" textAlign="center" edittype="expr:BOOK_PUBLICATION_DATE=='-' || PRODUCT_CODE =='음식'  ? 'none' : 'mask'" maskedittype="string" displaytype="expr:BOOK_PUBLICATION_DATE == '-' ? || BOOK_PUBLICATION_DATE == '미상''nomal' : 'mask'" maskeditformat="9999-99-99" maskeditclipmode="excludespace" maskeditmaskchar="_" calendardisplaynulltype="nullmask"/>
                <Cell col="8" text="bind:PRODUCT_PRICE" textAlign="right" displaytype="mask" edittype="expr:PRODUCT_PRICE &gt; '0' || PRODUCT_CODE =='음식' ? 'mask' : 'none'" maskeditformat="###,###" autosizecol="limitmin"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_del" taborder="5" text="삭제" height="30" right="1.85%" bottom="Div00:5" cssclass="btn_del" onclick="btn_del_onclick" width="70"/>
        <Button id="btn_save" taborder="4" text="저장" width="70" height="30" right="btn_del:5" bottom="Div00:5" cssclass="btn_save" onclick="btn_save_onclick"/>
        <Button id="btn_add" taborder="3" text="추가" width="70" onclick="btn_add_onclick" right="btn_save:5" bottom="Div00:5" height="30" cssclass="btn_save"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="init_fir_code" useclientlayout="true">
        <ColumnInfo>
          <Column id="FIR_CODE" type="STRING" size="256"/>
          <Column id="FIR_NAME" type="STRING" size="256"/>
          <Column id="USE_STATUS" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="view_code" useclientlayout="true">
        <ColumnInfo>
          <Column id="SEC_CODE" type="STRING" size="256"/>
          <Column id="SEC_NAME" type="STRING" size="256"/>
          <Column id="PRODUCT_NAME" type="STRING" size="256"/>
          <Column id="PRODUCT_PRICE" type="INT" size="256"/>
          <Column id="PRODUCT_CODE" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="PRODUCT_PATH" type="STRING" size="256"/>
          <Column id="BOOK_WRITER" type="STRING" size="256"/>
          <Column id="BOOK_PUBLICATION_DATE" type="STRING" size="256"/>
          <Column id="PRODUCT_STATUS" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="fir_category_select" useclientlayout="true">
        <ColumnInfo>
          <Column id="FIR_CODE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="sec_code" useclientlayout="true">
        <ColumnInfo>
          <Column id="SEC_CODE" type="STRING" size="256"/>
          <Column id="SEC_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="choice_sec_code" useclientlayout="true">
        <ColumnInfo>
          <Column id="SEC_CODE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="del_date" useclientlayout="true">
        <ColumnInfo>
          <Column id="PRODUCT_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="save_date" useclientlayout="true">
        <ColumnInfo>
          <Column id="PRODUCT_CODE" type="STRING" size="256"/>
          <Column id="PRODUCT_NAME" type="STRING" size="256"/>
          <Column id="PRODUCT_PRICE" type="STRING" size="256"/>
          <Column id="PRODUCT_PATH" type="STRING" size="256"/>
          <Column id="BOOK_WRITER" type="STRING" size="256"/>
          <Column id="BOOK_PUBLICATION_DATE" type="STRING" size="256"/>
          <Column id="PRODUCT_STATUS" type="STRING" size="256"/>
          <Column id="SEC_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="message" useclientlayout="true">
        <ColumnInfo>
          <Column id="num" type="INT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <FileDialog id="FileDialog00" onclose="FileDialog00_onclose"/>
      <FileUpTransfer id="FileUpTransfer00" onsuccess="FileUpTransfer00_onsuccess"/>
      <Dataset id="paging">
        <ColumnInfo>
          <Column id="page" type="INT" size="256"/>
          <Column id="start" type="INT" size="256"/>
          <Column id="end" type="INT" size="256"/>
          <Column id="pagecount" type="INT" size="256"/>
          <Column id="pagesize" type="INT" size="256"/>
          <Column id="nextpage" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="view_dtl" useclientlayout="true" onrowposchanged="view_dtl_onrowposchanged">
        <ColumnInfo>
          <Column id="SEC_CODE" type="STRING" size="256"/>
          <Column id="SEC_NAME" type="STRING" size="256"/>
          <Column id="PRODUCT_NAME" type="STRING" size="256"/>
          <Column id="PRODUCT_PRICE" type="INT" size="256"/>
          <Column id="PRODUCT_CODE" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="PRODUCT_PATH" type="STRING" size="256"/>
          <Column id="BOOK_WRITER" type="STRING" size="256"/>
          <Column id="BOOK_PUBLICATION_DATE" type="STRING" size="256"/>
          <Column id="PRODUCT_STATUS" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="STATUS">
        <ColumnInfo>
          <Column id="USE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="USE">Y</Col>
          </Row>
          <Row>
            <Col id="USE">N</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="add_fir_code">
        <ColumnInfo>
          <Column id="FIR_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="add_sec_code">
        <ColumnInfo>
          <Column id="SEC_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[include "Base::check_sort.xjs";
include "Base::paging.xjs";



//화면 시작 시
var g_row = 0;
var add_grow = 0;
var btn_count = 0;

this.BookCafe_ProductManagemnet_Modify_oninit = function(obj:nexacro.Form,e:nexacro.EventInfo)
{	
	//페이징 정보  page : 현재 페이지 pagesize : 한 페이지에 보여줄 row갯수
	this.pageinit(1,20,"Grid00","view_code"); 
	
	this.check_sort(this.Grid00);

	this.sec_category.set_enable(false)// 중분류 카테고리 잠그기

	//대분류 카테고리 가져오기
	
	var id = "init_fir_code"
	var url = "svc::init_fir_code.do";
	var set = ""; 
	var get = "init_fir_code = init_fir_code";
	var arg = "";
	var callback = "fn_category";
	
	this.transaction(id, url, set, get, arg, callback);
		
		var id = "view_code";
		var url = "svc::view_code.do";
		var set = "";
		var get = "view_code = view_code";
		var arg = "";
		var callback = "fn_category";
		
		this.transaction(id, url, set, get, arg, callback);
		
	
}


//대분류 카테고리 선택 시
this.fir_category_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.sec_category.set_enable(true) // 중분류 카테고리 열기
	if(this.fir_category.value == "fir_000"){
	this.sec_category.set_value(null)
	this.sec_category.set_enable(false)
	}else {
	this.sec_category.set_enable(true)
	}


	
	var select_category = this.fir_category.value;
	this.fir_category_select.setColumn(0,"FIR_CODE",select_category)
	
	var id = "fir_category_select"
	var url = "svc::fir_category_select.do";
	var set = "fir_category_select = fir_category_select"; 
	var get = "view_code = fir_category_select";
	var arg = "";
	var callback = "fn_category";
	
	this.transaction(id, url, set, get, arg, callback)
	
	
	var id = "select_sec_code"
	var url = "svc::select_sec_code.do";
	var set = "fir_category_select = fir_category_select";
	var get = "sec_code = sec_code";
	var arg = "";
	var callback = "fn_category";
			
	this.transaction(id, url, set, get, arg, callback)


}

//신규 등록버튼 클릭 시
this.btn_add_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{

	
	var id = "add_fir_code"
	var url = "svc::init_fir_code.do";
	var set = "";
	var get = "add_fir_code = init_fir_code";
	var arg = "";
	var callback = "fn_category";
			
	this.transaction(id, url, set, get, arg, callback)		
	
	add_grow = this.view_dtl.addRow();
		this.view_dtl.setColumn(add_grow,"CHK", "Y")
		this.view_dtl.setColumn(add_grow,"PRODUCT_STATUS", "Y")
		this.view_dtl.setColumn(add_grow,"PRODUCT_CODE"," ")
		this.view_dtl.setColumn(add_grow,"PRODUCT_PATH","이미지 준비중")

    } 
	

//중분류 카테고리 선택시
this.sec_category_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	var sec_code = this.sec_category.value
	this.choice_sec_code.setColumn(0,"SEC_CODE",sec_code)
	
			id = "choice_sec_code"
			url = "svc::choice_sec_code.do";
			set = "choice_sec_code = choice_sec_code";
			get = "view_code = view_code";
			arg = "";
			callback = "fn_category";
			
			this.transaction(id, url, set, get, arg, callback)
	
};


//저장 클릭 시 
this.btn_save_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	this.save_date.reset()
 	var num = 0;
 	for(i = 0; i < this.view_dtl.rowcount; i++){
 		if(this.view_dtl.getColumn(i,"CHK") == "Y"){

			this.save_date.addRow();
  		
			this.save_date.setColumn(num,"PRODUCT_CODE",this.view_dtl.getColumn(i,"PRODUCT_CODE"))
			this.save_date.setColumn(num,"PRODUCT_NAME",this.view_dtl.getColumn(i,"PRODUCT_NAME"))
			this.save_date.setColumn(num,"PRODUCT_PRICE",this.view_dtl.getColumn(i,"PRODUCT_PRICE"))
			this.save_date.setColumn(num,"PRODUCT_STATUS", this.view_dtl.getColumn(i,"PRODUCT_STATUS"))
			this.save_date.setColumn(num,"PRODUCT_PATH", this.view_dtl.getColumn(i,"PRODUCT_PATH"))
			this.save_date.setColumn(num,"BOOK_WRITER", this.view_dtl.getColumn(i,"BOOK_WRITER"))
			this.save_date.setColumn(num,"BOOK_PUBLICATION_DATE", this.view_dtl.getColumn(i,"BOOK_PUBLICATION_DATE"))
			this.save_date.setColumn(num,"SEC_NAME", this.view_dtl.getColumn(i,"SEC_NAME"))
		
		
  		num++;
		
		
		}
 	}; 
		alert(this.save_date.saveXML());
		for(i = 0; i < this.save_date.getColCount(); i++){
			
			if(this.save_date.getColumn(i,"PRODUCT_PATH") == "이미지 준비중"){
				alert("aa");
			id = "product_save"
			url = "svc::save_date.do";
			set = "save_date = save_date";
			get = "message = message";
			arg = "";
			callback = "fn_category";
			
			this.transaction(id, url, set, get, arg, callback)
				
				//이미지 업로드 없이 제품 저장
			
			}else{
				//이미지 업로드 후 제품 저장
					
					this.save
			}
			
		
		}
 	}



//삭제 버튼
this.btn_del_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
var num = 0 ;
	var con = this.confirm("정말 삭제 하시겠습니까?")
	
	if(con == true){

	//그리드의 전체 숫자만큼 반복 
	for(i = 0; i < this.view_dtl.getRowCount(); i++){

			// 걔 중 체크항목을 확인하고
			if(this.view_dtl.getColumn(i,"CHK") == "Y"){ // 체크항목이 존재한다면
				
				this.del_date.addRow()// 데이터셋에 공간을 만들고
			
				//삭제값만 dataset에 저장
				var code = this.view_dtl.getColumn(i,"PRODUCT_CODE")//체크된 값의 코드를 가져옴
				this.del_date.setColumn(num,"PRODUCT_CODE",code)// 그리고 저장
			num++;
	
		}
	
	
	
	}
		if(this.del_date.getRowCount() == 0){
		
			alert("제품을 선택해주세요")
			return false;
			
	
		}else {
			alert(this.del_date.saveXML())
			var id = "del_date"
			var url = "svc::del_date.do";
			var set = "del_date = del_date";
			var get = "message = message";
			var arg = "";
			var	callback = "fn_category";
			
			this.transaction(id, url, set, get, arg, callback)
		
		
		
		}
	}


};





//그리드 더블클릭
this.Grid00_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{

	this.view_dtl.setColumn(e.row,"CHK","Y");//더블클릭한 cell의 체크박스 체크표시로 전환
	
	if(e.cell == 5 && this.view_dtl.getColumn(e.row,"PRODUCT_CODE") != " "){


		g_row = e.row

			this.FileDialog00.open('이미지수정', 1);
			
	}else if(e.cell == 4 && this.view_dtl.getColumn(e.row,"PRODUCT_CODE") == " "){
		alert("분류를 선택해주세요")
	}else if(e.cell == 5 && this.view_dtl.getColumn(e.row,"PRODUCT_CODE") == " "){
		alert("분류를 선택해주세요")

	}



};
this.FileDialog00_onclose = function(obj:nexacro.FileDialog,e:nexacro.FileDialogEventInfo)

{	

	var path;
	var presentpath = "C:\\Users\\hcnc\\git\\TeamB\\src\\main\\webapp\\images\\"; //기존 이미지 저장경로
	
        // 선택된 파일들의 경로 가져오기
         path = e.virtualfiles.map(function(file) {
            return file.path;	
        });
	
	if(path == presentpath){ //기존 이미지 파일이면
		
	// 기존 것은 변경없이 그대로 값을 보내서 수정하기.
	var img_name = e.virtualfiles[0].filename // 파일이름
	var img_length = e.virtualfiles[0].filename.length; // 파일이름의 길이
	this.view_code.setColumn(g_row,"PRODUCT_PATH",img_name)

	
	
	}else{//새로운 이미지이면
		
		 var objDate1 = new nexacro.Date()

		var y = objDate1.getYear(); //년
		var m = objDate1.getMonth()+1; //월
		var d = objDate1.getDate(); //일
		var s = objDate1.getSeconds();//시
		var day =y+ "-" + m + "-" + d +"-" +s;
		
	img_name = e.virtualfiles[0].filename // 파일이름

	var type_num =  img_name.lastIndexOf(".");
	var type = img_name.substring(type_num)
	var name = img_name.substring(0,type_num)
	var full_date = name + day + type

	this.FileUpTransfer00.addFile("images/"+full_date, e.virtualfiles[0])

	this.view_dtl.setColumn(g_row,"PRODUCT_PATH","images/"+full_date)
	
	}


};


//카테고리 콜백 함수
this.fn_category = function(id, code, message){

	this.message.reset()
	
	if(code == 0){
			switch(id) {
			case "fir_category_select":
			case "choice_sec_code":
				if(this.sec_code.getColumn(0,"SEC_NAME") == "전체"){
					this.sec_code.deleteRow(0)
				}
				this.reset_paging();
				break;
				
				
				case "del_date":
				var count = this.message.getColumn(0,"num");
				alert(count + "건 삭제되었습니다.")
				this.reload();
				break;
				
				case "view_code":
				this.reset_paging();
				break;

				
				case "add_fir_code":
				if(this.add_fir_code.getColumn(0,"FIR_NAME") == "전체"){
					this.add_fir_code.deleteRow(0)
				}
				break;
				
				case "product_save":
				var count = this.message.getColumn(0,"num");
				alert(count + "건 적용되었습니다.")
				this.reload();
				break;

			
			}
		
		}
}




this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objChildFrame = new ChildFrame();
						// 팝업명 ,		상,하,좌,우, 좌측앵커, 우측앵커, 팝업할 xfdl
        objChildFrame.init("ProductAddAll_popup", 0, 0, 400, 350, null, null, "FrameBase::BookCafe_AddAllProduct_popup.xfdl");
        objChildFrame.set_dragmovetype("all"); // 마우스 드래그
        objChildFrame.set_openalign("center middle"); // 화면 위치 
		objChildFrame.set_resizable(false); // 화면 크기 조절
		
        objChildFrame.showModal(this.getOwnerFrame(), null, this, "");
};



this.Export00_onsuccess = function(obj:ExcelExportObject, e:nexacro.ExcelExportEventInfo)
{
trace("Export00_onsuccess");
this.reload()
}

this.Export00_onerror = function(obj:ExcelExportObject, e:nexacro.ExcelExportEventInfo)
{
	trace("Export00_onerror");
	this.reload()
}

//올리기
this.upload_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.importObj = new ExcelImportObject("Import00", this);
	
	this.importObj.set_importtype(nexacro.ImportTypes.EXCEL);
	this.importObj.set_importurl("http://demo.nexacro.com/developer_guide/XImport");
	
	this.importObj.addEventHandler("onsuccess", this.Import00_onsuccess, this);
	this.importObj.addEventHandler("onerror", this.Import00_onerror, this);
	
	this.importObj.importData("", "Sheet1!A1:", "trans");
};
// 엑셀 다운로드
this.download_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)


{
	this.exportObj = new ExcelExportObject("Export00", this);
	
	this.exportObj.set_exportfilename("BOOKBREAD_PRODUCT");
	this.exportObj.set_exporturl("http://demo.nexacro.com/developer_guide/XExportImport");
	
	this.Grid00.deleteContentsCol("body",0);
	this.exportObj.addExportItem(nexacro.ExportItemTypes.GRID, this.Grid00, "Sheet1!A1");
	
	this.addEventHandler("onsuccess", this.Export00_onsuccess, this);
	this.addEventHandler("onerror", this.Export00_onerror, this);
	
	var intExportedItem = this.exportObj.exportData();
	
};


this.Grid00_ondrop = function(obj:nexacro.Grid,e:nexacro.GridDragEventInfo)
{
	alert(e.filelist)
	
	this.importObj = new ExcelImportObject("Import00", this);
	
	this.importObj.set_importtype(nexacro.ImportTypes.EXCEL);
	//this.importObj.set_importurl("http://demo.nexacro.com/developer_guide/XImport");
	
	this.importObj.addEventHandler("onsuccess", this.Import00_onsuccess, this);
	this.importObj.addEventHandler("onerror", this.Import00_onerror, this);
	
	this.importObj.importData("", "Sheet1!A1:", "trans");
	
	
};

this.Grid00_oncloseup = function(obj:nexacro.Grid,e:nexacro.GridEditEventInfo)
{
	if(e.col == 2){
	
	var val =e.value;
		
			var id = "add_sec_code"
			var url = "svc::add_sec_code.do";
			var set = "";
			var get = "add_sec_code = sec_code";
			var arg = "add_fir_code="+ val;
			var	callback = "fn_category";
			
			this.transaction(id, url, set, get, arg, callback)
			
			if(e.value == '음식'){
				this.view_dtl.setColumn(add_grow,"BOOK_WRITER","-")
				this.view_dtl.setColumn(add_grow,"BOOK_PUBLICATION_DATE","-")
			}else{
				this.view_dtl.setColumn(add_grow,"BOOK_WRITER","미상")
				this.view_dtl.setColumn(add_grow,"BOOK_PUBLICATION_DATE","미상")
			}
			
			
	}
	

}	


]]></Script>
    <Bind>
      <BindItem id="item0" compid="fir_category" propid="text" datasetid="init_fir_code" columnid="FIR_NAME"/>
      <BindItem id="item1" compid="sec_category" propid="text" datasetid="sec_set" columnid="SEC_NAME"/>
    </Bind>
  </Form>
</FDL>
