<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Book_List" width="1080" height="670" titletext="도서대여목록" onload="Book_List_onload" cssclass="grid_default" onkeyup="EnterKey_onkeyup">
    <Layouts>
      <Layout height="670" mobileorientation="landscape" width="1080">
        <Static id="Static00_00" taborder="10" text="도서대여목록" left="20" width="192" height="38" top="20" cssclass="main_title"/>
        <Div id="Div00" taborder="9" text="" left="20" right="20" cssclass="main_nav" height="40" top="Static00_00:40">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
        <Grid id="Grid01" taborder="4" top="Div00:20" binddataset="book_sales_dtl" autofittype="col" onheadclick="Grid01_onheadclick" cssclass="grid_default" left="20" right="20" bottom="60" onsize="Grid01_onsize" autosizingtype="row">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="35"/>
                <Column size="50"/>
                <Column size="50"/>
                <Column size="120"/>
                <Column size="50"/>
                <Column size="70"/>
                <Column size="70"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="CHK" displaytype="checkboxcontrol" edittype="checkbox" checkboxfalsevalue="N" checkboxtruevalue="Y" background="#FFF8EE"/>
                <Cell col="1" text="주문번호" background="#FFF8EE"/>
                <Cell col="2" text="이름" background="#FFF8EE"/>
                <Cell col="3" text="도서명" background="#FFF8EE"/>
                <Cell col="4" text="반납여부" background="#FFF8EE"/>
                <Cell col="5" text="대여일시" background="#FFF8EE"/>
                <Cell col="6" text="반납일시" background="#FFF8EE"/>
              </Band>
              <Band id="body">
                <Cell text="bind:CHK" checkboxfalsevalue="N" checkboxtruevalue="Y" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="bind:ORDER_CODE" textAlign="center" suppressalign="middle" suppress="1"/>
                <Cell col="2" text="bind:NAME" textAlign="center" suppress="2" suppressalign="middle"/>
                <Cell col="3" text="bind:BOOK" textAlign="center" wordWrap="char"/>
                <Cell col="4" text="expr:RETURN_YN == 'Y' ? '반납완료' : '대여중'" cssclass="expr:comp.parent.ReturnCellFontColor(RETURN_YN)" textAlign="center"/>
                <Cell col="5" text="bind:TIME1" displaytype="date" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss" textAlign="center"/>
                <Cell col="6" displaytype="date" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss" textAlign="center" text="bind:TIME2" calendardisplaynulltype="none"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="Button01_00_00" taborder="12" text="반납취소" height="30" onclick="Button01_00_00_onclick" bottom="Div00:5" right="20" width="70" cssclass="btn_del"/>
        <ImageViewer id="ImageViewer00" taborder="15" left="37" top="115" width="6" height="6" cssclass="iv_none_border" image="url('theme::default/images/nav_logo.png')" stretch="fit"/>
        <Static id="Static08" taborder="5" text="분류" left="ImageViewer00:5" top="111" width="24" height="14" onclick="Static08_onclick"/>
        <Combo id="Combo02" taborder="6" text="Combo02" left="Static08:5" top="103" width="100" height="30" onitemchanged="Combo02_onitemchanged" innerdataset="combo_dtl" codecolumn="SEC_CODE" datacolumn="SEC_NAME" cssclass="combo_default"/>
        <Combo id="Combo01" taborder="19" left="Combo02:3" top="103" width="75" height="30" innerdataset="name_combo" codecolumn="COD" datacolumn="TXT" cssclass="combo_default"/>
        <Edit id="Edit00" taborder="0" left="Combo01:3" top="103" height="30" onchanged="Edit00_onchanged" width="100" cssclass="edit_default"/>
        <Button id="Button01_00_01" taborder="18" text="반납하기" height="30" onclick="Button01_00_01_onclick" bottom="Div00:5" right="Button01_00_00:5" width="70" cssclass="btn_save"/>
        <Button id="Button01_00" taborder="11" text="엑셀저장" height="30" cssclass="btn_save" bottom="Div00:5" width="70" onclick="Button01_00_onclick" right="Button01_00_01:5"/>
        <Button id="Button00" taborder="1" text="조회" height="30" onclick="Button00_onclick" cssclass="btn_view" bottom="Div00:5" width="70" right="Button01_00:5"/>
        <ImageViewer id="ImageViewer00_02" taborder="16" left="Edit00:30" top="115" width="6" height="6" cssclass="iv_none_border" image="url('theme::default/images/nav_logo.png')" stretch="fit"/>
        <Static id="Static01" taborder="14" text="반납여부" left="ImageViewer00_02:5" top="111" width="48" height="14"/>
        <Combo id="Combo00" taborder="13" height="30" innerdataset="return_yn" codecolumn="COD" datacolumn="TXT" onitemchanged="Combo00_onitemchanged" width="100" cssclass="combo_default" left="Static01:5" top="103"/>
        <ImageViewer id="ImageViewer00_03" taborder="17" left="Combo00:34" top="115" width="6" height="6" cssclass="iv_none_border" image="url('theme::default/images/nav_logo.png')" stretch="fit"/>
        <Static id="Static06" taborder="3" text="기간" left="ImageViewer00_03:5" top="111" width="24" height="14" onclick="Static06_onclick"/>
        <Combo id="Combo03" taborder="20" left="Static06:3" top="103" width="100" height="30" innerdataset="date_combo" codecolumn="COD" datacolumn="TXT" cssclass="combo_default"/>
        <Calendar id="Calendar00" taborder="2" left="Combo03:3" top="103" width="110" height="30" onchanged="Calendar00_onchanged" cssclass="cal_default"/>
        <Static id="Static09" taborder="7" text="~" left="Calendar00:3" top="110" width="11" height="16" font="14px/normal &quot;Gulim&quot;" textAlign="center"/>
        <Calendar id="Calendar01" taborder="8" left="Static09:3" top="103" width="110" height="30" cssclass="cal_default"/>
        <ImageViewer id="ImageViewer00_00" taborder="21" top="15" width="36" height="34" stretch="none" fittocontents="none" text="" cssclass="iv_none_border" onclick="img_reset_onclick" right="20" image="url('imagerc::reset_ver4.png')" cursor="pointer"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="sales_con">
        <ColumnInfo>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="MENU" type="STRING" size="256"/>
          <Column id="BOOK" type="STRING" size="256"/>
          <Column id="MONTH" type="STRING" size="256"/>
          <Column id="DATE1" type="STRING" size="256"/>
          <Column id="DATE2" type="STRING" size="256"/>
          <Column id="FIR_CODE" type="STRING" size="256"/>
          <Column id="SEC_CODE" type="STRING" size="256"/>
          <Column id="RETURN_YN" type="INT" size="256"/>
          <Column id="COMBO_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="book_sales_dtl">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="ORDER_CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="BOOK" type="STRING" size="256"/>
          <Column id="RETURN_YN" type="STRING" size="256"/>
          <Column id="TIME1" type="STRING" size="256"/>
          <Column id="TIME2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="combo_dtl">
        <ColumnInfo>
          <Column id="FIR_CODE" type="STRING" size="256"/>
          <Column id="SEC_CODE" type="STRING" size="256"/>
          <Column id="SEC_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="selected_dtl">
        <ColumnInfo>
          <Column id="BOOK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="return_yn">
        <ColumnInfo>
          <Column id="COD" type="STRING" size="256"/>
          <Column id="TXT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TXT">대여중</Col>
            <Col id="COD">N</Col>
          </Row>
          <Row>
            <Col id="TXT">반납완료</Col>
            <Col id="COD">Y</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="paging">
        <ColumnInfo>
          <Column id="page" type="INT" size="256"/>
          <Column id="start" type="INT" size="256"/>
          <Column id="end" type="INT" size="256"/>
          <Column id="pagecount" type="INT" size="256"/>
          <Column id="pagesize" type="INT" size="256"/>
          <Column id="nextpage" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="view_dtl" onrowsetchanged="Button00_onclick">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="ORDER_CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="BOOK" type="STRING" size="256"/>
          <Column id="TIME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="name_combo">
        <ColumnInfo>
          <Column id="COD" type="INT" size="256"/>
          <Column id="TXT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COD">1</Col>
            <Col id="TXT">이름</Col>
          </Row>
          <Row>
            <Col id="COD">2</Col>
            <Col id="TXT">도서명</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="date_combo">
        <ColumnInfo>
          <Column id="COD" type="INT" size="256"/>
          <Column id="TXT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COD">1</Col>
            <Col id="TXT">대여일시</Col>
          </Row>
          <Row>
            <Col id="COD">2</Col>
            <Col id="TXT">반납일시</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item1" compid="Combo02" propid="value" datasetid="Dataset00" columnid="Column1"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[include "Base::check_sort.xjs";

include "Base::paging.xjs";

this.Book_List_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{	

	//페이징 정보  page : 현재 페이지 pagesize : 한 페이지에 보여줄 row갯수
	this.pageinit(1,17,"Grid01","book_sales_dtl"); 
	
	this.combo_dtl.clearData();
	this.combo_dtl.addRow();
	this.combo_dtl.setColumn(0,"FIR_CODE","fir_001");
	
	this.Combo01.set_index(0);
	this.Combo03.set_index(0);
	
	this.fnselectSalesCombo();
	 
	this.check_sort(this.Grid01);
	
	var currDate = new Date();
    var year = currDate.getFullYear().toString().padLeft(4, "0");
    var month = (currDate.getMonth()+1).toString().padLeft(2, "0");
    var day = currDate.getDate().toString().padLeft(2, "0");

    this.Calendar00.set_value(year+month+day);
	this.Calendar01.set_value(year+month+day);
	
	this.fnSelect();
	
};

// 조회
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fnSelect();
};

this.fnSelect = function ()
{
   //조건 값 데이터셋에 담아서 넘겨주기
 	this.sales_con.clearData();
	
	var sales_row = this.sales_con.addRow();
	
	var name = this.Edit00.value;

	var date1 = this.Calendar00.value;
	var date2 = this.Calendar01.value;
	var sec_code = this.Combo02.value;
	var combo = this.Combo00.value;
	var return_yn = this.Combo03.value;
	
	if(this.Combo01.value == 1){
		this.sales_con.setColumn(sales_row, "NAME", name);
	}else {
		this.sales_con.setColumn(sales_row, "BOOK", name);
	}
	
	this.sales_con.setColumn(sales_row, "RETURN_YN", return_yn);
	this.sales_con.setColumn(sales_row, "DATE1", date1);
	this.sales_con.setColumn(sales_row, "DATE2", date2);
	this.sales_con.setColumn(sales_row, "SEC_CODE", sec_code);	
	this.sales_con.setColumn(sales_row, "COMBO_YN", combo);
	
	this.fnSelectBookList();
};

//중분류 함수
this.fnselectSecondCombo = function ()
{
  var strSvcId    = "selectSecondCombo";
  var strSvcUrl   = "svc::selectSecondCombo.do";
  var inData      = "";
  var outData     = "combo_dtl=combo_dtl";
  var strArg      = "";
  var callBackFnc = "fnCallback";
  var isAsync     = true;

  this.transaction(strSvcId, 	
				   strSvcUrl,   
				   inData,     
				   outData,     
				   strArg,     	
				   callBackFnc, 
				   isAsync);    
};

//도서 조회 함수
// this.fnSelectBookSales = function ()
// {
//   var strSvcId    = "selectBookSales";
//   var strSvcUrl   = "svc::selectBookSales.do";
//   var inData      = "sales_con=sales_con";
//   var outData     = "book_sales_dtl=book_sales_dtl";
//   var strArg      = "";
//   var callBackFnc = "fnCallback";
//   var isAsync     = true;
// 
//   this.transaction(strSvcId, 	
// 				   strSvcUrl,   
// 				   inData,     
// 				   outData,     
// 				   strArg,     	
// 				   callBackFnc, 
// 				   isAsync);    
// };

//대여중 도서 조회 함수
this.fnSelectBookList = function ()
{
  var strSvcId    = "selectBookList";
  var strSvcUrl   = "svc::selectBookList.do";
  var inData      = "sales_con=sales_con";
  var outData     = "book_sales_dtl=book_sales_dtl";
  var strArg      = "";
  var callBackFnc = "fnCallback";
  var isAsync     = true;

  this.transaction(strSvcId, 	
				   strSvcUrl,   
				   inData,     
				   outData,     
				   strArg,     	
				   callBackFnc, 
				   isAsync);    
};

//중분류
this.fnselectSalesCombo = function ()
{
  var strSvcId    = "selectSalesCombo";
  var strSvcUrl   = "svc::selectSalesCombo.do";
  var inData      = "combo_dtl=combo_dtl";
  var outData     = "combo_dtl=combo_dtl";
  var strArg      = "";
  var callBackFnc = "fnCallback";
  var isAsync     = true;

  this.transaction(strSvcId, 	
				   strSvcUrl,   
				   inData,     
				   outData,     
				   strArg,     	
				   callBackFnc, 
				   isAsync);    
};

this.fnCallback = function(svcID,errorCode,errorMsg)
{
	// 에러 시 화면 처리 내역
	if(errorCode == -1)
	{
		this.alert(errorMsg);
		return;
	}

	switch(svcID)
	{
		case "updateSelected":
				this.fnSelect();
				this.reload();
			break;
		case "updateSelected2":
				this.fnSelect();
				this.reload();
			break;
		case "selectSalesCombo":
			var row = this.combo_dtl.insertRow(0);
			var row2 = this.return_yn.insertRow(0);
			
			this.combo_dtl.setColumn(row, "SEC_NAME", "전체");
			this.return_yn.setColumn(row2, "TXT", "전체");
			
			break;
		case "selectBookList":
		case "selectBookSales":
			this.reset_paging();
			break;
	}
};

//반납 처리 버튼
this.Button01_00_01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fnUpdateSelected();
	
	this.fnInsertSelected();
};

//반납취소 버튼
this.Button01_00_00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fnUpdateSelected2();
	
	this.fnDeleteSelected();

};

// 반납 update처리 함수
this.fnUpdateSelected = function ()
{
  var strSvcId    = "updateSelected";
  var strSvcUrl   = "svc::updateSelected.do";
  var inData      = "book_sales_dtl=view_dtl:U";
  var outData     = "";
  var strArg      = "";
  var callBackFnc = "fnCallback";
  var isAsync     = true;

  this.transaction(strSvcId, strSvcUrl, inData, outData, strArg, callBackFnc, isAsync);    
};

// 반납취소 update처리 함수
this.fnUpdateSelected2 = function ()
{
  var strSvcId    = "updateSelected2";
  var strSvcUrl   = "svc::updateSelected2.do";
  var inData      = "book_sales_dtl=view_dtl:U";
  var outData     = "";
  var strArg      = "";
  var callBackFnc = "fnCallback";
  var isAsync     = true;

  this.transaction(strSvcId, strSvcUrl, inData, outData, strArg, callBackFnc, isAsync);    
};

// 반납 insert 처리 함수
this.fnInsertSelected = function ()
{
  var strSvcId    = "insertSelected";
  var strSvcUrl   = "svc::insertSelected.do";
  var inData      = "book_sales_dtl=view_dtl:U";
  var outData     = "";
  var strArg      = "";
  var callBackFnc = "fnCallback";
  var isAsync     = true;

  this.transaction(strSvcId, strSvcUrl, inData, outData, strArg, callBackFnc, isAsync);    
};

// 반납 delete 처리 함수
this.fnDeleteSelected = function ()
{
  var strSvcId    = "deleteSelected";
  var strSvcUrl   = "svc::deleteSelected.do";
  var inData      = "book_sales_dtl=view_dtl:U";
  var outData     = "";
  var strArg      = "";
  var callBackFnc = "fnCallback";
  var isAsync     = true;

  this.transaction(strSvcId, strSvcUrl, inData, outData, strArg, callBackFnc, isAsync);    
};

//폰트 색상 변경
this.ReturnCellFontColor = function(str) {
	return str == "Y" ? "ExprGreen" : "ExprBlue";
}

//대여중/반납완료 선택
this.Combo00_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.fnSelect();
};

//엔터키 이벤트
this.EnterKey_onkeyup = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(e.keycode == 13)
	{
		this.Button00_onclick();
	}
}
this.Button01_00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 엑셀 내보내기 객체 생성
    this.exportObj = new ExcelExportObject("Export00", this);

    // 엑셀파일 이름 설정하기
    this.exportObj.set_exportfilename("Book_excel");
    
    // 엑셀 내보내기 URL 설정 (데모 URL입니다.)
    this.exportObj.set_exporturl("http://demo.nexacro.com/developer_guide/XExportImport");
    
    // 내보낼 항목 추가 (grid2의 데이터를 "Sheet1"의 A1 셀부터 시작해서 내보내기)
    this.exportObj.addExportItem(nexacro.ExportItemTypes.GRID, this.Grid01, "Sheet1!A1");

    // 성공 및 오류 이벤트 추가
    this.addEventHandler("onsuccess", this.Export00_onsuccess, this);
    this.addEventHandler("onerror", this.Export00_onerror, this);

    // 데이터 내보내기 시작
    var intExportedItem = this.exportObj.exportData();
    trace("Number of Exported Item: " + intExportedItem);
};

/* 엑셀 내보내기 성공 핸들러 */
this.Export00_onsuccess = function(obj:ExcelExportObject, e:nexacro.ExcelExportEventInfo) {
    trace("Export00_onsuccess");
};

/* 엑셀 내보내기 오류 핸들러 */
this.Export00_onerror = function(obj:ExcelExportObject, e:nexacro.ExcelExportEventInfo) {
    trace("Export00_onerror");
};

this.Combo02_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.fnSelect();
};


//새로고침 버튼
this.img_reset_onclick = function(obj:nexacro.ImageViewer,e:nexacro.ClickEventInfo)
{
	this.reload();
  </Form>
</FDL>