<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Sales_Board" width="1080" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1080">
        <Grid id="Grid00" taborder="0" left="15" top="160" width="460" height="370" binddataset="sales_dtl" scrollbartype="none default">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="75"/>
                <Column size="140"/>
                <Column size="40"/>
                <Column size="77"/>
                <Column size="125"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="이름"/>
                <Cell col="1" text="메뉴"/>
                <Cell col="2" text="수량"/>
                <Cell col="3" text="매출액"/>
                <Cell col="4" text="주문일시"/>
              </Band>
              <Band id="body">
                <Cell text="bind:NAME" suppress="1" suppressalign="middle" textAlign="center"/>
                <Cell col="1" text="bind:MENU" suppressalign="middle" textAlign="center"/>
                <Cell col="2" text="bind:QUANTITY" textAlign="center"/>
                <Cell col="3" text="bind:SALES" textAlign="center"/>
                <Cell col="4" text="bind:TIME" textAlign="center"/>
              </Band>
              <Band id="summary">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3" text="TOTAL"/>
                <Cell col="4" text="expr:dataset.getSum('SALES')"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Edit id="Edit00" taborder="1" left="60" top="55" width="75" height="20" onchanged="Edit00_onchanged"/>
        <Edit id="Edit01" taborder="2" left="60" top="80" width="75" height="20" onchanged="Edit01_onchanged"/>
        <Static id="Static00" taborder="3" text="이름" left="15" top="57" width="38" height="20"/>
        <Static id="Static01" taborder="4" text="메뉴" left="15" top="82" width="38" height="20"/>
        <Combo id="Combo00" taborder="5" text="" left="60" top="105" width="60" height="20" innerdataset="month_combo" codecolumn="COD" datacolumn="TXT" onitemchanged="Combo00_onitemchanged"/>
        <Combo id="Combo01" taborder="6" text="" left="152" top="105" width="60" height="20" innerdataset="day_combo" codecolumn="COD" datacolumn="TXT"/>
        <Static id="Static02" taborder="7" text="월" left="130" top="105" width="28" height="20"/>
        <Static id="Static03" taborder="8" text="일" left="228" top="105" width="40" height="20"/>
        <Button id="Button00" taborder="9" text="조회" left="390" top="130" width="85" height="20" onclick="Button00_onclick"/>
        <Calendar id="Calendar00" taborder="10" left="60" top="130" width="82" height="20" onchanged="Calendar00_onchanged"/>
        <Calendar id="Calendar00_00" taborder="11" left="164" top="130" width="82" height="20"/>
        <Static id="Static04" taborder="12" text="-" left="148" top="130" width="32" height="20"/>
        <Static id="Static05" taborder="13" text="M/D" left="15" top="107" width="37" height="20" onclick="Static05_onclick"/>
        <Static id="Static06" taborder="14" text="기간" left="15" top="132" width="38" height="20"/>
        <Edit id="Edit00_00" taborder="15" left="546" top="53" width="75" height="20" onchanged="Edit00_onchanged"/>
        <Edit id="Edit01_00" taborder="16" left="546" top="78" width="75" height="20" onchanged="Edit01_onchanged"/>
        <Static id="Static00_00" taborder="17" text="이름" left="501" top="55" width="38" height="20"/>
        <Static id="Static01_00" taborder="18" text="메뉴" left="501" top="80" width="38" height="20"/>
        <Combo id="Combo00_00" taborder="19" text="" left="546" top="103" width="60" height="20" innerdataset="month_combo" codecolumn="COD" datacolumn="TXT" onitemchanged="Combo00_onitemchanged"/>
        <Combo id="Combo01_00" taborder="20" text="" left="638" top="103" width="60" height="20" innerdataset="day_combo" codecolumn="COD" datacolumn="TXT"/>
        <Static id="Static02_00" taborder="21" text="월" left="616" top="103" width="28" height="20"/>
        <Static id="Static03_00" taborder="22" text="일" left="714" top="103" width="40" height="20"/>
        <Button id="Button00_00" taborder="23" text="조회" left="978" top="127" width="85" height="20" onclick="Button00_00onclick"/>
        <Calendar id="Calendar00_01" taborder="24" left="546" top="128" width="82" height="20" onchanged="Calendar00_onchanged"/>
        <Calendar id="Calendar00_00_00" taborder="25" left="650" top="128" width="82" height="20"/>
        <Static id="Static04_00" taborder="26" text="-" left="634" top="128" width="32" height="20"/>
        <Static id="Static05_00" taborder="27" text="M/D" left="501" top="105" width="37" height="20" onclick="Static05_onclick"/>
        <Static id="Static06_00" taborder="28" text="기간" left="501" top="130" width="38" height="20"/>
        <Static id="Static07" taborder="29" text="카페 매출 현황" left="190" top="10" width="113" height="33" textAlign="center"/>
        <Static id="Static07_00" taborder="30" text="도서 매출 현황" left="691" top="12" width="113" height="33" textAlign="center"/>
        <Grid id="Grid01" taborder="31" left="501" top="160" width="562" height="370" binddataset="book_sales_dtl">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="75"/>
                <Column size="124"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="이름"/>
                <Cell col="1" text="책 이름"/>
                <Cell col="2" text="매출액"/>
                <Cell col="3" text="연체료"/>
                <Cell col="4" text="대여일시"/>
                <Cell col="5" text="반납일시"/>
              </Band>
              <Band id="body">
                <Cell text="bind:NAME" suppress="1" suppressalign="middle" textAlign="center"/>
                <Cell col="1" text="bind:BOOK" textAlign="center"/>
                <Cell col="2" text="bind:SALES" textAlign="center"/>
                <Cell col="3" text="bind:LATE_FEE" textAlign="center"/>
                <Cell col="4" text="bind:BORROW_DATE" textAlign="center"/>
                <Cell col="5" text="bind:RETURN_DATE" textAlign="center"/>
              </Band>
              <Band id="summary">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2" text="expr:dataset.getSum('SALES')"/>
                <Cell col="3" text="expr:dataset.getSum('LATE_FEE')"/>
                <Cell col="4" text="TOTAL"/>
                <Cell col="5"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <CheckBox id="CheckBox00" taborder="32" text="조건 복사" left="748" top="50" width="85" height="20" onclick="CheckBox00_onclick"/>
        <Button id="Button01" taborder="33" text="합산" left="660" top="574" width="70" height="28" onclick="Button01_onclick"/>
        <Grid id="Grid02" taborder="34" left="740" top="574" width="323" height="52" binddataset="total">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="카페 매출액"/>
                <Cell col="1" text="도서 매출액"/>
                <Cell col="2" text="총 매출액"/>
              </Band>
              <Band id="body">
                <Cell text="bind:CAFE_SALES"/>
                <Cell col="1" text="bind:BOOK_SALES"/>
                <Cell col="2" text="bind:TOTAL"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="sales_dtl" onrowposchanged="Button00_onclick">
        <ColumnInfo>
          <Column id="NAME" type="STRING" size="256" prop="NONE" sumtext=""/>
          <Column id="MENU" type="STRING" size="256"/>
          <Column id="QUANTITY" type="INT" size="256"/>
          <Column id="SALES" type="INT" size="256" prop="NONE"/>
          <Column id="TIME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="sales_con">
        <ColumnInfo>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="MENU" type="STRING" size="256"/>
          <Column id="MONTH" type="STRING" size="256"/>
          <Column id="DAY" type="STRING" size="256"/>
          <Column id="DATE1" type="STRING" size="256"/>
          <Column id="DATE2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="month_combo">
        <ColumnInfo>
          <Column id="COD" type="STRING" size="256"/>
          <Column id="TXT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TXT"/>
          </Row>
          <Row>
            <Col id="COD">01</Col>
            <Col id="TXT">1</Col>
          </Row>
          <Row>
            <Col id="COD">02</Col>
            <Col id="TXT">2</Col>
          </Row>
          <Row>
            <Col id="COD">03</Col>
            <Col id="TXT">3</Col>
          </Row>
          <Row>
            <Col id="COD">04</Col>
            <Col id="TXT">4</Col>
          </Row>
          <Row>
            <Col id="COD">05</Col>
            <Col id="TXT">5</Col>
          </Row>
          <Row>
            <Col id="COD">06</Col>
            <Col id="TXT">6</Col>
          </Row>
          <Row>
            <Col id="COD">07</Col>
            <Col id="TXT">7</Col>
          </Row>
          <Row>
            <Col id="COD">08</Col>
            <Col id="TXT">8</Col>
          </Row>
          <Row>
            <Col id="COD">09</Col>
            <Col id="TXT">9</Col>
          </Row>
          <Row>
            <Col id="COD">10</Col>
            <Col id="TXT">10</Col>
          </Row>
          <Row>
            <Col id="COD">11</Col>
            <Col id="TXT">11</Col>
          </Row>
          <Row>
            <Col id="COD">12</Col>
            <Col id="TXT">12</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="day_combo">
        <ColumnInfo>
          <Column id="COD" type="STRING" size="256"/>
          <Column id="TXT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TXT"/>
          </Row>
          <Row>
            <Col id="COD">01</Col>
            <Col id="TXT">1</Col>
          </Row>
          <Row>
            <Col id="COD">02</Col>
            <Col id="TXT">2</Col>
          </Row>
          <Row>
            <Col id="COD">03</Col>
            <Col id="TXT">3</Col>
          </Row>
          <Row>
            <Col id="COD">04</Col>
            <Col id="TXT">4</Col>
          </Row>
          <Row>
            <Col id="COD">05</Col>
            <Col id="TXT">5</Col>
          </Row>
          <Row>
            <Col id="COD">06</Col>
            <Col id="TXT">6</Col>
          </Row>
          <Row>
            <Col id="COD">07</Col>
            <Col id="TXT">7</Col>
          </Row>
          <Row>
            <Col id="COD">08</Col>
            <Col id="TXT">8</Col>
          </Row>
          <Row>
            <Col id="COD">09</Col>
            <Col id="TXT">9</Col>
          </Row>
          <Row>
            <Col id="COD">10</Col>
            <Col id="TXT">10</Col>
          </Row>
          <Row>
            <Col id="COD">11</Col>
            <Col id="TXT">11</Col>
          </Row>
          <Row>
            <Col id="COD">12</Col>
            <Col id="TXT">12</Col>
          </Row>
          <Row>
            <Col id="COD">13</Col>
            <Col id="TXT">13</Col>
          </Row>
          <Row>
            <Col id="COD">14</Col>
            <Col id="TXT">14</Col>
          </Row>
          <Row>
            <Col id="COD">15</Col>
            <Col id="TXT">15</Col>
          </Row>
          <Row>
            <Col id="COD">16</Col>
            <Col id="TXT">16</Col>
          </Row>
          <Row>
            <Col id="COD">17</Col>
            <Col id="TXT">17</Col>
          </Row>
          <Row>
            <Col id="COD">18</Col>
            <Col id="TXT">18</Col>
          </Row>
          <Row>
            <Col id="COD">19</Col>
            <Col id="TXT">19</Col>
          </Row>
          <Row>
            <Col id="COD">20</Col>
            <Col id="TXT">20</Col>
          </Row>
          <Row>
            <Col id="COD">21</Col>
            <Col id="TXT">21</Col>
          </Row>
          <Row>
            <Col id="COD">22</Col>
            <Col id="TXT">22</Col>
          </Row>
          <Row>
            <Col id="COD">23</Col>
            <Col id="TXT">23</Col>
          </Row>
          <Row>
            <Col id="COD">24</Col>
            <Col id="TXT">24</Col>
          </Row>
          <Row>
            <Col id="COD">25</Col>
            <Col id="TXT">25</Col>
          </Row>
          <Row>
            <Col id="COD">26</Col>
            <Col id="TXT">26</Col>
          </Row>
          <Row>
            <Col id="COD">27</Col>
            <Col id="TXT">27</Col>
          </Row>
          <Row>
            <Col id="COD">28</Col>
            <Col id="TXT">28</Col>
          </Row>
          <Row>
            <Col id="COD">29</Col>
            <Col id="TXT">29</Col>
          </Row>
          <Row>
            <Col id="COD">30</Col>
            <Col id="TXT">30</Col>
          </Row>
          <Row>
            <Col id="COD">31</Col>
            <Col id="TXT">31</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="book_sales_dtl" onvaluechanged="Button00_00onclick">
        <ColumnInfo>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="BOOK" type="STRING" size="256"/>
          <Column id="SALES" type="INT" size="256"/>
          <Column id="LATE_FEE" type="INT" size="256"/>
          <Column id="BORROW_DATE" type="STRING" size="256"/>
          <Column id="RETURN_DATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="book_sales_con">
        <ColumnInfo>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="BOOK" type="STRING" size="256"/>
          <Column id="MONTH" type="STRING" size="256"/>
          <Column id="DAY" type="STRING" size="256"/>
          <Column id="DATE1" type="STRING" size="256"/>
          <Column id="DATE2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="total">
        <ColumnInfo>
          <Column id="CAFE_SALES" type="INT" size="256"/>
          <Column id="BOOK_SALES" type="INT" size="256"/>
          <Column id="TOTAL" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[//카페 조회
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
	//조건 값 데이터셋에 담아서 넘겨주기
 	this.sales_con.clearData();
	var row = this.sales_con.addRow();
	var name = this.Edit00.value;
	var menu = this.Edit01.value;
	var month = this.Combo00.value;
	var day = this.Combo01.value;
	var date1 = this.Calendar00.value;
	var date2 = this.Calendar00_00.value;
 	this.sales_con.setColumn(row, "NAME", name);
 	this.sales_con.setColumn(row, "MENU", menu);
	this.sales_con.setColumn(row, "MONTH", month);
	this.sales_con.setColumn(row, "DAY", day);
	this.sales_con.setColumn(row, "DATE1", date1);
	this.sales_con.setColumn(row, "DATE2", date2);
  	
	//SELECT 함수 실행
  	this.fnSelectSales();
};

//도서 조회
this.Button00_00onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//조건 값 데이터셋에 담아서 넘겨주기
 	this.book_sales_con.clearData();
	var row = this.book_sales_con.addRow();
	var name = this.Edit00_00.value;
	var menu = this.Edit01_00.value;
	var month = this.Combo00_00.value;
	var day = this.Combo01_00.value;
	var date1 = this.Calendar00_01.value;
	var date2 = this.Calendar00_00_00.value;
 	this.book_sales_con.setColumn(row, "NAME", name);
 	this.book_sales_con.setColumn(row, "MENU", menu);
	this.book_sales_con.setColumn(row, "MONTH", month);
	this.book_sales_con.setColumn(row, "DAY", day);
	this.book_sales_con.setColumn(row, "DATE1", date1);
	this.book_sales_con.setColumn(row, "DATE2", date2);
	
	//매출액과 연체료 합 계산
	var sales = this.Grid01.getCellText(-2,2);
    var late_fee = this.Grid01.getCellText(-2,3);
	var total_sales = parseInt(sales)+parseInt(late_fee);
    this.Grid01.setCellProperty("summary", 5, "text", total_sales);
  	
	//SELECT 함수 실행
  	this.fnSelectBookSales();
};

//카페 현황 함수
this.fnSelectSales = function ()
{
  var strSvcId    = "selectSales";
  var strSvcUrl   = "svc::selectSales.do";
  var inData      = "sales_con=sales_con";
  var outData     = "sales_dtl=sales_dtl";
  var strArg      = "";
  var callBackFnc = "fnCallback";
  var isAsync     = true;

  this.transaction(strSvcId, 	
				   strSvcUrl,   
				   inData,     
				   outData,     
				   strArg,     	
				   callBackFnc, 
				   isAsync);    
};

//도서 현황 함수
this.fnSelectBookSales = function ()
{
  var strSvcId    = "selectBookSales";
  var strSvcUrl   = "svc::selectBookSales.do";
  var inData      = "book_sales_con=book_sales_con";
  var outData     = "book_sales_dtl=book_sales_dtl";
  var strArg      = "";
  var callBackFnc = "fnCallback";
  var isAsync     = true;

  this.transaction(strSvcId, 	
				   strSvcUrl,   
				   inData,     
				   outData,     
				   strArg,     	
				   callBackFnc, 
				   isAsync);    
};



this.fnCallback = function(svcID,errorCode,errorMsg)
{
	// 에러 시 화면 처리 내역
	if(errorCode == -1)
	{
		this.alert(errorMsg);
		return;
	}

	switch(svcID)
	{

	}
};

//조건 복사
this.CheckBox00_onclick = function(obj:nexacro.CheckBox,e:nexacro.ClickEventInfo)
{
	if (this.CheckBox00.value == true)
	{
		this.Edit00_00.set_value(this.Edit00.value);
		this.Edit01_00.set_value(this.Edit01.value);
		this.Combo00_00.set_value(this.Combo00.value);
		this.Combo01_00.set_value(this.Combo01.value);
		this.Calendar00_01.set_value(this.Calendar00.value);
		this.Calendar00_00_00.set_value(this.Calendar00_00.value);
	}
	else
	{
		this.Edit00_00.set_value("");
		this.Edit01_00.set_value("");
		this.Combo00_00.set_value("");
		this.Combo01_00.set_value("");
		this.Calendar00_01.set_value("");
		this.Calendar00_00_00.set_value("");
	}
	
};

//총 매출 구하기
this.Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.total.clearData();
	var row = this.total.addRow();
	var cafe_sales = this.Grid00.getCellText(-2, 4);
	var book_sales = this.Grid01.getCellText(-2, 5);
	var total = parseInt(cafe_sales)+parseInt(book_sales);
	
	this.total.setColumn(row, 0, cafe_sales);
	this.total.setColumn(row, 1, book_sales);
	this.total.setColumn(row, 2, total);
};

]]></Script>
  </Form>
</FDL>
