<?xml version="1.0" encoding="utf-8"?>
<XCSS version="1.0"><![CDATA[.Static.title
{
	-nexa-border : ;
	-nexa-edge : ;
	-nexa-padding : ;
	-nexa-rtl-background-image : ;
	-nexa-rtl-edge-image : ;
	-nexa-text-align : ;
	-nexa-text-decoration : ;
	-nexa-vertical-align : ;
	-nexa-word-wrap : ;
	background : ;
	border-radius : ;
	box-shadow : ;
	color : ;
	cursor : ;
	font : normal 700 10pt /normal "Arial";
	letter-spacing : ;
	opacity : ;
	word-spacing : ;
}
.Static.title_sub
{
	-nexa-border : ;
	-nexa-edge : ;
	-nexa-padding : ;
	-nexa-rtl-background-image : ;
	-nexa-rtl-edge-image : ;
	-nexa-text-align : ;
	-nexa-text-decoration : ;
	-nexa-vertical-align : ;
	-nexa-word-wrap : ;
	background : ;
	border-radius : ;
	box-shadow : ;
	color : ;
	cursor : ;
	font : normal bold  10pt/normal "Arial";
	letter-spacing : ;
	opacity : ;
	word-spacing : ;
}
.Combo.default
{
	-nexa-border : 1px solid #4F4537;
}
.Edit.default
{
	-nexa-border : 1px solid #4F4537 ;
}
.Combo.default .combolist .listboxitem[userstatus=selected]
{
	background : #4F4537;
}
.Combo.default[status=mouseover]
{
	-nexa-border : 1px solid #4F4537;
}
.Button.btn_dafault,
.Button.btn_dafault[status=disabled],
.Button.btn_dafault[status=focused],
.Button.btn_dafault[userstatus=pushed],
.Button.btn_dafault[userstatus=selected]
{
	-nexa-border : 1px;
	-nexa-text-align : center;
	-nexa-vertical-align : middle ;
	background : #4F4537;
	border-radius : 5px;	
	color : #FFFFFF;
	font : normal bold  10pt/normal "Arial";
}
.Button.btn_dafault[status=mouseover]
{
	-nexa-border : 1px;
	-nexa-text-align : center;
	-nexa-vertical-align : middle ;
	background : #BEA888;
	border-radius : 5px;	
	color : #FFFFFF;
	font : normal bold  10pt/normal "Arial";
}
.Calendar.cal_default .datepicker .head
{
	background : #4F4537;
}
.Calendar.cal_default
{
	-nexa-border : 1px solid #4F4537 ;
}
.Calendar.cal_default .datepicker .body .weekitem
{
	background : #4F4537;
}
.Calendar.cal_default .datepicker .body .dayitem[status=mouseover]
{
	background : #4F4537;
}
]]></XCSS>
