<?xml version="1.0" encoding="utf-8"?>
<XCSS version="1.0"><![CDATA[.Static.title_sub
{
	-nexa-border : ;
	-nexa-edge : ;
	-nexa-padding : ;
	-nexa-rtl-background-image : ;
	-nexa-rtl-edge-image : ;
	-nexa-text-align : ;
	-nexa-text-decoration : ;
	-nexa-vertical-align : ;
	-nexa-word-wrap : ;
	background : ;
	border-radius : ;
	box-shadow : ;
	color : ;
	cursor : ;
	font : normal 700 16pt /normal "Arial";
	letter-spacing : ;
	opacity : ;
	word-spacing : ;
}
.Combo.combo_default,
.Combo.combo_default[status=mouseover],
.Combo.combo_default[status=focused]
{
	-nexa-border : 1px solid #4F4537;
	border-radius : 5px;
}

.Combo.combo_default .combolist .listboxitem[userstatus=selected]
{
	background : #4F4537;
	-nexa-border : 1px solid #4F4537;
}
.Button.btn_dafault,
.Button.btn_dafault[status=disabled],
.Button.btn_dafault[status=focused],
.Button.btn_dafault[userstatus=pushed],
.Button.btn_dafault[userstatus=selected]
{
	-nexa-border : 1px;
	-nexa-text-align : center;
	-nexa-vertical-align : middle ;
	background : #4F4537;
	border-radius : 5px;	
	color : #FFFFFF;
	font : normal bold  10pt/normal "Arial";
}
.Button.btn_dafault[status=mouseover]
{
	-nexa-border : 1px;
	-nexa-text-align : center;
	-nexa-vertical-align : middle ;
	background : #BEA888;
	border-radius : 5px;	
	color : #FFFFFF;
	font : normal bold  10pt/normal "Arial";
}
.Calendar.cal_default .datepicker .head
{
	background : #4F4537;
}
.Calendar.cal_default
{
	-nexa-border : 1px solid #4F4537 ;
	border-radius : 5px;
}
.Calendar.cal_default .datepicker .body .weekitem
{
	background : #4F4537;
}
.Calendar.cal_default .datepicker .body .dayitem[status=mouseover]
{
	background : #4F4537;
}
.Static.main_title
{
	font : normal bold  24pt/normal "Arial";
	-nexa-border : 0px none,0px none,1px solid #4F4537;
}
.Edit.edit_default,
.Edit.edit_default[status=focused],
.Edit.edit_default[status=mouseover]
{
	-nexa-border : 1px solid #4F4537 ;
	border-radius : 5px;
}
.Combo.combo_default .combolist,
.Combo.combo_default .combolist[status=mouseover],
.Combo.combo_default .combolist[status=focused]
{
-nexa-border : 1px solid #4F4537;
}
.Div.div_default,
.Div.div_default[status=disabled],
.Div.div_default[status=mouseover],
.Div.div_default[status=focused]
{
	-nexa-border : 1px solid #4F4537;
	border-radius : 5px;
}
.Div.main_nav
{
	background : #FAEBD7;
}
.Grid.grid_default
{
	-nexa-border : 1px solid #4f4537;
	
}.Grid .body .row .cell.reduser
{
	color : red;	
}
.Grid .head[status=mouseover]
{
	cursor : n-resize;
}
.Static.warning_txt
{
	font : normal 9pt /normal "Arial";
	color : red;
}
.Static.popup_static
{
	background : #FAEBD7;
	-nexa-text-align : center;
	-nexa-vertical-align : middle;
	border-radius : 5px;
}
.Button.btn_view,
.Button.btn_view[status=disabled],
.Button.btn_view[status=focused],
.Button.btn_view[userstatus=selected]
{
	-nexa-border : 1px;
	-nexa-text-align : center;
	-nexa-vertical-align : middle ;
	background : #4F4537;
	border-radius : 5px;	
	color : #FFFFFF;
	font : normal bold  10pt/normal "Arial";
}
.Button.btn_del,
.Button.btn_del[status=disabled],
.Button.btn_del[status=focused],
.Button.btn_del[userstatus=selected]
{
	-nexa-border : 1px;
	-nexa-text-align : center;
	-nexa-vertical-align : middle ;
	background : #4F4537;
	border-radius : 5px;	
	color : #FFFFFF;
	font : normal bold  10pt/normal "Arial";
}.Button.btn_del[status=mouseover]
{
	-nexa-border : 1px;
	-nexa-text-align : center;
	-nexa-vertical-align : middle ;
	background : red;
	border-radius : 5px;	
	color : #FFFFFF;
	font : normal bold  10pt/normal "Arial";
}
.Button.btn_del[userstatus=pushed]
{
	-nexa-border : 1px;
	-nexa-text-align : center;
	-nexa-vertical-align : middle ;
	background : red;
	border-radius : 5px;	
	color : #FFFFFF;
	font : normal bold  10pt/normal "Arial";
}
.Button.btn_save,
.Button.btn_save[status=disabled],
.Button.btn_save[status=focused],
.Button.btn_save[userstatus=selected]
{
	-nexa-border : 1px;
	-nexa-text-align : center;
	-nexa-vertical-align : middle ;
	background : #4F4537;
	border-radius : 5px;	
	color : #FFFFFF;
	font : normal bold  10pt/normal "Arial";
}
.Button.btn_save[status=mouseover]
{
	-nexa-border : 1px;
	-nexa-text-align : center;
	-nexa-vertical-align : middle ;
	background : yellowgreen;
	border-radius : 5px;	
	color : #FFFFFF;
	font : normal bold  10pt/normal "Arial";
}
.Button.btn_save[userstatus=pushed]
{
	-nexa-border : 1px;
	-nexa-text-align : center;
	-nexa-vertical-align : middle ;
	background : yellowgreen;
	border-radius : 5px;	
	color : #FFFFFF;
	font : normal bold  10pt/normal "Arial";
}
.Button.btn_view[status=mouseover]
{
	-nexa-border : 1px;
	-nexa-text-align : center;
	-nexa-vertical-align : middle ;
	background : #BEA888;
	border-radius : 5px;	
	color : #FFFFFF;
	font : normal bold  10pt/normal "Arial";
}
.Button.btn_view[userstatus=pushed]
{
	-nexa-border : 1px;
	-nexa-text-align : center;
	-nexa-vertical-align : middle ;
	background : #BEA888;
	border-radius : 5px;	
	color : #FFFFFF;
	font : normal bold  10pt/normal "Arial";
}
.Grid .body .row .cell.ExprBlue
{
	color : blue;
}.Grid .body .row .cell.ExprRed
{
	color : red;
}

.Grid .body .row .cell.grid_nav[userstatus=selected]
{
	background : #FAEBD7;
}

.Grid .body .row .cell.grid_nav[status=mouseover]
{
	background : #FFF8EE;
}.ImageViewer.iv_none_border
{
	-nexa-border : 0px none transparent,0px none,0px none;

}
/* 디폴트 */
.Button.btn_num
{
	-nexa-border : 1px;
	-nexa-text-align : center;
	-nexa-vertical-align : middle ;
	/* 브라운 */
	background : #4F4537;
	border-radius : 5px;	
	color : #FFFFFF;
	font : normal bold  10pt/normal "Arial";
}

/* 사용자가 클릭 후 */
.Button.btn_num[status=focused]
{
	-nexa-border : 1px;
	-nexa-text-align : center;
	-nexa-vertical-align : middle ;
	/* 모카 */
	background : #BEA888;
	border-radius : 5px;	
	color : #FFFFFF;
	font : normal bold  10pt/normal "Arial";
}/* 사용자가 마우스를 가져다 댈 때 */
.Button.btn_num[status=mouseover]
{
	-nexa-border : 1px;
	-nexa-text-align : center;
	-nexa-vertical-align : middle ;
	/* 아이보리 */
	background : #FAEBD7;
	border-radius : 5px;	
	color : #FFFFFF;
	font : normal bold  10pt/normal "Arial";
}
/* 사용자가 꾹 클릭하고 있을 때 */
.Button.btn_num[userstatus=pushed]
{
	-nexa-border : 1px;
	-nexa-text-align : center;
	-nexa-vertical-align : middle ;
	/* 아이보리 */
	background : #FAEBD7 ;
	border-radius : 5px;	
	color : #FFFFFF;
	font : normal bold  10pt/normal "Arial";
}


.Grid .body .row .cell.grid_nav .celltreeitem .treeitemtext
{
	font : normal 12pt /normal "Arial";

}
.Grid .body .row .cell.grid_nav .celltreeitem .treeitemtext[status=mouseover]
{
	font : normal bold 13pt/normal "Arial";
}
.Button.btn_fn
{
	-nexa-border : 1px;
	-nexa-text-align : center;
	-nexa-vertical-align : middle ;
	background : #FFF8EE;	
	color : #4F4537;
	font : normal bold  10pt/normal "Arial";
}


.Button.btn_fn[status=mouseover],
.Button.btn_fn[userstatus=pushed]
{
	-nexa-border : 1px;
	-nexa-text-align : center;
	-nexa-vertical-align : middle ;
	background : #FAEBD7;	
	color : #000000;
	font : normal bold  10pt/normal "Arial";
}
]]></XCSS>
