<?xml version="1.0" encoding="utf-8"?>
<XCSS version="1.0"><![CDATA[.Static.title_sub
{
	-nexa-border : ;
	-nexa-edge : ;
	-nexa-padding : ;
	-nexa-rtl-background-image : ;
	-nexa-rtl-edge-image : ;
	-nexa-text-align : ;
	-nexa-text-decoration : ;
	-nexa-vertical-align : ;
	-nexa-word-wrap : ;
	background : ;
	border-radius : ;
	box-shadow : ;
	color : ;
	cursor : ;
	font : normal 700 16pt /normal "Arial";
	letter-spacing : ;
	opacity : ;
	word-spacing : ;
}
.Combo.combo_default,
.Combo.combo_default[status=mouseover],
.Combo.combo_default[status=focused]
{
	-nexa-border : 1px solid #4F4537;
	border-radius : 5px;
}

.Combo.combo_default .combolist .listboxitem[userstatus=selected]
{
	background : #4F4537;
	-nexa-border : 1px solid #4F4537;
}
.Button.btn_dafault,
.Button.btn_dafault[status=disabled],
.Button.btn_dafault[status=focused],
.Button.btn_dafault[userstatus=pushed],
.Button.btn_dafault[userstatus=selected]
{
	-nexa-border : 1px;
	-nexa-text-align : center;
	-nexa-vertical-align : middle ;
	background : #4F4537;
	/*border-radius : 5px;*/	
	color : #FFFFFF;
	font : normal bold  10pt/normal "Arial";
}
.Button.btn_dafault[status=mouseover]
{
	-nexa-border : 1px;
	-nexa-text-align : center;
	-nexa-vertical-align : middle ;
	background : #BEA888;
	/*border-radius : 5px;*/	
	color : #FFFFFF;
	font : normal bold  10pt/normal "Arial";
}
.Calendar.cal_default .datepicker .head
{
	background : #4F4537;
}
.Calendar.cal_default
{
	-nexa-border : 1px solid #4F4537 ;
	border-radius : 5px;
}
.Calendar.cal_default .datepicker .body .weekitem
{
	background : #4F4537;
}
.Calendar.cal_default .datepicker .body .dayitem[status=mouseover]
{
	background : #4F4537;
}
.Static.main_title
{
	font : normal bold  24pt/normal "Arial";
	-nexa-border : 0px none,0px none,1px solid #4F4537;
}
.Edit.edit_default,
.Edit.edit_default[status=focused],
.Edit.edit_default[status=mouseover]
{
	-nexa-border : 1px solid #4F4537 ;
	border-radius : 5px;
}
.Combo.combo_default .combolist,
.Combo.combo_default .combolist[status=mouseover],
.Combo.combo_default .combolist[status=focused]
{
-nexa-border : 1px solid #4F4537;
}
.Div.div_default,
.Div.div_default[status=disabled],
.Div.div_default[status=mouseover],
.Div.div_default[status=focused]
{
	-nexa-border : 1px solid #4F4537;
	border-radius : 5px;
}
.Div.main_nav
{
	background : #FAEBD7;
}
.Grid.grid_default
{
	-nexa-border : 1px solid #4f4537;
	
}.Grid .body .row .cell.reduser
{
	color : red;	
}
.Grid .head[status=mouseover]
{
	cursor : n-resize;
}
.Static.warning_txt
{
	font : normal 9pt /normal "Arial";
	color : red;
}
.Static.popup_static
{
	background : #FAEBD7;
	-nexa-text-align : center;
	-nexa-vertical-align : middle;
	/*border-radius : 5px;*/
}
.Button.btn_view,
.Button.btn_view[status=disabled],
.Button.btn_view[status=focused],
.Button.btn_view[userstatus=selected]
{
	-nexa-border : 1px;
	-nexa-text-align : center;
	-nexa-vertical-align : middle ;
	background : #4F4537;
	/*border-radius : 5px;*/	
	color : #FFFFFF;
	font : normal bold  10pt/normal "Arial";
}
.Button.btn_del,
.Button.btn_del[status=disabled],
.Button.btn_del[status=focused],
.Button.btn_del[userstatus=selected]
{
	-nexa-border : 1px;
	-nexa-text-align : center;
	-nexa-vertical-align : middle ;
	background : #4F4537;
	/*border-radius : 5px;*/	
	color : #FFFFFF;
	font : normal bold  10pt/normal "Arial";
}.Button.btn_del[status=mouseover]
{
	-nexa-border : 1px;
	-nexa-text-align : center;
	-nexa-vertical-align : middle ;
	background : red;
	/*border-radius : 5px;*/	
	color : #FFFFFF;
	font : normal bold  10pt/normal "Arial";
}
.Button.btn_del[userstatus=pushed]
{
	-nexa-border : 1px;
	-nexa-text-align : center;
	-nexa-vertical-align : middle ;
	background : red;
	/*border-radius : 5px;*/	
	color : #FFFFFF;
	font : normal bold  10pt/normal "Arial";
}
.Button.btn_save,
.Button.btn_save[status=disabled],
.Button.btn_save[status=focused],
.Button.btn_save[userstatus=selected]
{
	-nexa-border : 1px;
	-nexa-text-align : center;
	-nexa-vertical-align : middle ;
	background : #4F4537;
	/*border-radius : 5px;*/	
	color : #FFFFFF;
	font : normal bold  10pt/normal "Arial";
}
.Button.btn_save[status=mouseover]
{
	-nexa-border : 1px;
	-nexa-text-align : center;
	-nexa-vertical-align : middle ;
	background : yellowgreen;
	/*border-radius : 5px;*/	
	color : #FFFFFF;
	font : normal bold  10pt/normal "Arial";
}
.Button.btn_save[userstatus=pushed]
{
	-nexa-border : 1px;
	-nexa-text-align : center;
	-nexa-vertical-align : middle ;
	background : yellowgreen;
	/*border-radius : 5px;*/	
	color : #FFFFFF;
	font : normal bold  10pt/normal "Arial";
}
.Button.btn_view[status=mouseover]
{
	-nexa-border : 1px;
	-nexa-text-align : center;
	-nexa-vertical-align : middle ;
	background : #BEA888;
	/*border-radius : 5px;*/	
	color : #FFFFFF;
	font : normal bold  10pt/normal "Arial";
}
.Button.btn_view[userstatus=pushed]
{
	-nexa-border : 1px;
	-nexa-text-align : center;
	-nexa-vertical-align : middle ;
	background : #BEA888;
	/*border-radius : 5px;*/	
	color : #FFFFFF;
	font : normal bold  10pt/normal "Arial";
}
.Grid .body .row .cell.ExprBlue
{
	color : blue;
}.Grid .body .row .cell.ExprRed
{
	color : red;
}.Grid .body .row .cell.ExprGreen
{
	color : #009000;
}

.Grid .body .row .cell.grid_nav[userstatus=selected]
{
	background : #FAEBD7;
}

.Grid .body .row .cell.grid_nav[status=mouseover]
{
	background : #FFF8EE;
}.ImageViewer.iv_none_border
{
	-nexa-border : 0px none transparent,0px none,0px none;

}
/* 디폴트 */

.Button.btn_num,
.Button.btn_num[status=disabled],
.Button.btn_num[status=focused],
.Button.btn_num[userstatus=selected]
{
	-nexa-border : 1px;
	-nexa-text-align : center;
	-nexa-vertical-align : middle ;
	/* 브라운 */
	background : #4F4537;
	border-radius : 5px;	
	color : #FFFFFF;
	font : normal bold  10pt/normal "Arial";
}

/* 사용자가 마우스를 가져다 댈 때 */

.Button.btn_num[status=mouseover]
{
	-nexa-border : 1px;
	-nexa-text-align : center;
	-nexa-vertical-align : middle ;
	/* 아이보리 */
	background : #FAEBD7;
	border-radius : 5px;	
	color : #FFFFFF;
	font : normal bold  10pt/normal "Arial";
}
.Grid .body .row .cell.grid_nav .celltreeitem .treeitemtext
{
	font : normal 12pt /normal "Arial";

}
.Grid .body .row .cell.grid_nav .celltreeitem .treeitemtext[status=mouseover]
{
	font : normal bold 13pt/normal "Arial";
}
.Button.btn_fn,
.Button.btn_fn[status=focused]
{
	-nexa-border : 1px;
	-nexa-text-align : center;
	-nexa-vertical-align : middle ;
	background : #FAEBD7;	
	color : #000000;
	font : normal bold  10pt/normal "Arial";
}


.Button.btn_fn[status=mouseover],
.Button.btn_fn[userstatus=pushed],
.Button.btn_fn[userstatus=selected]
{
	-nexa-border : 1px;
	-nexa-text-align : center;
	-nexa-vertical-align : middle ;
	background : #FFF8EE;
	color : #000000;
	font : normal bold  10pt/normal "Arial";
}
.Menu.btn_menu{
	-nexa-border : ;
	-nexa-edge : ;
	-nexa-padding : ;
	-nexa-rtl-edge-image : ;
	border-radius : ;
	box-shadow : ;
	cursor : pointer;
	font : ;
	letter-spacing : ;
	opacity : ;
	word-spacing : ;
	background : transparent;
}
.Menu .menuitem
{
}
.Menu .menuitem[userstatus=selected]
{
	background : transparent;
	

}
.Menu .menuitem[status=mouseover]
{
	background : transparent;
}

.Grid .body .row .cell.grid_quantity
{
	color : red;
}.Button.btn_fn_save,
.Button.btn_fn_save[status=focused]
{
	-nexa-border : 1px;
	-nexa-text-align : center;
	-nexa-vertical-align : middle ;
	background : #FAEBD7;	
	color : #000000;
	font : normal bold  10pt/normal "Arial";
}

.Button.btn_fn_save[status=mouseover],
.Button.btn_fn_save[userstatus=pushed],
.Button.btn_fn_save[userstatus=selected]
{
	-nexa-border : 1px;
	-nexa-text-align : center;
	-nexa-vertical-align : middle ;
	background : yellowgreen;	
	color : #000000;
	font : normal bold  10pt/normal "Arial";
}
.Button.btn_paging_selected,
.Button.btn_paging_selected[status=disabled],
.Button.btn_paging_selected[status=focused],
.Button.btn_paging_selected[userstatus=selected],
.Button.btn_paging_selected[status=mouseover]
{
	-nexa-border : 1px;
	-nexa-text-align : center;
	-nexa-vertical-align : middle ;
	/* 아이보리 */
	background : #FAEBD7 ;
	border-radius : 5px;	
	color : #4F4537;
	font : normal bold  10pt/normal "Arial";
}
.Button.btn_main_nav
{
	background : transparent;

}


.Button.btn_main_nav[status=mouseover],
.Button.btn_main_nav[userstatus=pushed],
.Button.btn_main_nav[userstatus=selected]
{
	background : transparent;
	color : red;
}.GridCellControl.use_y
{
}
.GridCellControl.use_n
{
}
.GridCellControl.use_n .cellbutton
{
	color : #dc3545;
	background : white;
	-nexa-border : 0px dotted;

}
.GridCellControl.use_y .cellbutton
{
	color : #28a745;
	background : white;
	-nexa-border : 0px dotted;
}
.GridCellControl.use_n .cellbutton[status=focused]
{
color : #dc3545;
	background : white;
}
.GridCellControl.use_y .cellbutton[status=focused]
{
color : #28a745;
	background : white;
}
.GridCellControl.use_y .cellbutton[status=focused][userstatus=selected]
{
color : #28a745;
	background : white;
}
.GridCellControl.use_n .cellbutton[status=focused][userstatus=selected]
{
color : #dc3545;
	background : white;
}
.GridCellControl.use_y .cellbutton[status=mouseover]
{
color : #28a745;
	background : white;
}
.GridCellControl.use_n .cellbutton[status=mouseover]
{
	color : #dc3545;
	background : white;
}
.GridCellControl.grid_mask
{
}
.GridCellControl.grid_mask .cellmaskedit
{
	-nexa-border : 0px none;
	
}
]]></XCSS>
