<?xml version="1.0" encoding="utf-8"?>
<Script version="1.0" type="xscript5.1"><![CDATA[//그리드 공통팝업 설정 함수
this.gfn_setGridPopup = function(objGrid)
{
    //오름차순 표현 마커 설정
    objGrid.ascMarker = "▼";
    
    //내림차순 표현 마커 설정
    objGrid.descMarker = "▲";
    
    //정렬값을 저장관리하기 위한 Array
    objGrid.arrSort = new Array();
	
   objGrid.addEventHandler("onheaddblclick", this.grid_onheaddblclick, this);
}

//그리드 헤더 클릭
this.grid_onheaddblclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
    //멀티정렬여부를 체크하기위한 변수
    var bMultiple = false;
    
    //ctrlKey 입력시 멀티정렬되도록 체크변수 true설정
    if ( e.ctrlKey==true ) bMultiple = true;
    
    //정렬실행 함수 호출
    this.fn_excuteSort(obj, e.cell, bMultiple);
}

//정렬 실행 함수
this.fn_excuteSort = function(obj, nCell, bMultiple)
{
    var i;
    
    //정렬리스트에 포함된 Cell인지 확인하기 위한 변수
    var bChk = false;
    
    //Cell Index를 확인하기 위한 변수
    var nCellIdx;
    
    //헤더 텍스트 변수
    var sHeadText;
    
    //데이터 텍스트 변수
    var sCellText;
    
    //데이터셋 Column Id 변수
    var sColumnId;
    
    //정렬 타입 변수
    var sSortType;
    
    //정렬 리스트 Array 변수
    var arrSortList = new Array();
    
    //정렬 Cell Index/타입을 확인하기 위한 Array 변수
    var arrSortData;
    
    //최종 정렬리스트를 저장하기 위한 Array 변수
    var arrSortList_new = new Array();
    
    //Keystring을 설정하기 위한 변수
    var sSortString = "";
    
    //현재 그리드에 Bind된 Dataset
    var objDs = obj.getBindDataset();
    
    
    //헤더 Text 가져오기
    sHeadText = obj.getCellProperty("head", nCell, "text");
    
    //오름차순이 설정되어있을 경우 내림차순으로 변경
    if(sHeadText.toString().indexOf(obj.ascMarker)>-1)        sSortType = obj.descMarker;
    
    //내림차순으로 설정되어있을 경우 정렬해제로 변경
    else if(sHeadText.toString().indexOf(obj.descMarker)>-1)  sSortType = "";
    
    //정렬이 되어있지 않은 경우 오름차순으로 변경
    else                                                      sSortType = obj.ascMarker;
    
    //멀티정렬이 아닐 경우
    if(bMultiple==false)
    {
        //현재 선택된 Cell에 대한 정렬정보만 설정
        arrSortList[0] = nCell+"|"+sSortType;
    }else
    {
        //이전 정렬리스트 정보 가져오기
        arrSortList = obj.arrSort;
        
        //정렬리스트 갯수만큼 For
        for(i=0;i<arrSortList.length;i++)
        {
            //정렬리스트에서 Cell Index/타입을 추출
            arrSortData = arrSortList[i].split("|");
            
            //클릭된 Cell이 정렬리스트에 있을 경우
            if(arrSortData[0]==nCell)
            {
                //체크 변수에 값 true로 설정
                bChk = true;
                
                //기존 정렬리스트의 데이터 변경
                arrSortList[i] = arrSortData[0]+"|"+sSortType;
            }
        }
        
        //신규 정렬 정보일 경우
        if(bChk==false)
        {
            //기존 정렬리스트에 데이터 추가
            arrSortList[arrSortList.length] = nCell+"|"+sSortType;
        }
    }
    
    //헤더에 설정된 정렬정보 초기화
    for(i=0;i<obj.getCellCount("head");i++)
    {
        //헤더 Text 가져오기
        sHeadText = obj.getCellProperty("head", i, "text");
        
        //오름차순, 내림차순 마커 지우기
        obj.setCellProperty("head", i, "text", sHeadText.replace(obj.ascMarker, "").replace(obj.descMarker, ""));
    }
    
    //정렬리스트 만큼 For
    for(i=0;i<arrSortList.length;i++)
    {
        //정렬리스트에서 Cell Index/타입 추출
        arrSortData = arrSortList[i].split("|");
        
        //Cell Index 변수에 설정
        nCellIdx = arrSortData[0];
        
        //정렬 타입 변수에 설정
        sSortType = arrSortData[1];
        
        //해더 Text에 정렬마커 추가
        sHeadText = obj.getCellProperty("head", nCellIdx, "text")+sSortType;
        obj.setCellProperty("head", nCellIdx, "text", sHeadText);
                
        //데이터 Cell Text 가져오기
        sCellText = obj.getCellProperty("body", nCellIdx, "text");
        
        //Bind된 컬럼일 경우 정렬 정보 만들기
        if(sCellText.toString().indexOf("bind:")>-1)
        {
            //데이터 Cell Text에서 Dataset Column Id 추출
            sColumnId = sCellText.toString().replace("bind:", "");
            
            //정렬타입에 맞게 Keystring 변수에 추가
            if(sSortType==obj.ascMarker)        sSortString += "-"+sColumnId;
            else if(sSortType==obj.descMarker)  sSortString += "+"+sColumnId;
            
            //변경된 정렬리스트 정보 만들기
            arrSortList_new[arrSortList_new.length] = nCellIdx+"|"+sSortType;
        }
    }
    
    //현재 그리드에 변경된 정렬리스트 UserProperty 설정
    obj.arrSort = arrSortList_new;
    
    //keystring 변수에 값이 있을 경우 keystring 설정
    if(sSortString.length>0)
    {
        objDs.set_keystring("S:"+sSortString);
    }
    //keystring 변수에 값이 없을 경우 keystring 설정 해제
    else
    {
        objDs.set_keystring(null);
    }
}]]></Script>
