<?xml version="1.0" encoding="utf-8"?>
<Script version="1.0" type="xscript5.1"><![CDATA[
//페이징 기능 
this.setPaging = function(grid){
	//pagecount 세팅 (전체 페이지)
	var datasetname = this.paging.getColumn(0,"datasetname");
	var ds = this[datasetname];
	var pagecount = parseInt(ds.rowcount / this.paging.getColumn(0,"pagesize"));
	
	if( ds.rowcount % this.paging.getColumn(0,"pagesize") > 0){
		pagecount+=1;
	}
	this.paging.setColumn(0,"pagecount",Number(pagecount));
	//div 만들어주기 
	var div = new nexacro.Div();
	div.init("pagediv",1,2,400,50); // left top width height
	this.addChild("pagediv",div);
	
	div.set_top(grid.id+":10px");
	var leftpos = (grid.getOffsetWidth()/2+grid.getOffsetLeft()) - div.width/2;
	div.set_left(leftpos+"px");
	div.set_text("PAGEDIV");
	div.show();
	
	this.makebtn(div,pagecount);

	this.setds(ds,1);
}
this.makebtn = function(div,pagecount){
	//div 안에 버튼 만들어주기
	var leftpos =  div.getOffsetWidth()/2 - ((pagecount+4) /2 * 35)-35;
	
	var firstbtn = new nexacro.Button(); // << 버튼 만들기
	firstbtn.init("firstbtn",0,0,30, 30); // left top width height
  	firstbtn.set_left((leftpos  + "px"));
 	firstbtn.set_text("<<");
	firstbtn.set_cssclass("btn_num");	
	firstbtn.addEventHandler("onclick",this.onclick_firstbtn,this);
 	div.addChild("firstbtn",firstbtn); // div에  버튼 추가
 	firstbtn.show();
	
	leftpos += 35;
	var prevbtn = new nexacro.Button(); // <버튼 만들기
	prevbtn.init("prevbtn",0,0,30, 30); // left top width height
  	prevbtn.set_left((leftpos  + "px"));
 	prevbtn.set_text("<");
	prevbtn.set_cssclass("btn_num");	
	prevbtn.addEventHandler("onclick",this.onclick_prevbtn,this);
 	div.addChild("prevbtn",prevbtn); // div에  버튼 추가
 	prevbtn.show();
 		
 	for(var i =1; i<=pagecount; i++){
 		var btn = new nexacro.Button(); // 숫자 버튼 만들기
 		btn.init("pagebtn"+i,0,0,30, 30); // left top width height
		leftpos += 35;
 		btn.set_left(leftpos + "px");
 		btn.set_text(i);
		btn.set_cssclass("btn_num");
		btn.addEventHandler("onclick",this.onclick_pagebtn,this);
 		div.addChild("pagebtn"+i,btn); // div에  버튼 추가
 		btn.show();
 	}
	leftpos += 35;
	var nextbtn = new nexacro.Button(); // > 버튼 만들기
	nextbtn.init("nextbtn",0,0,30, 30); // left top width height
  	nextbtn.set_left((leftpos  + "px"));
 	nextbtn.set_text(">");
	nextbtn.set_cssclass("btn_num");
	nextbtn.addEventHandler("onclick",this.onclick_nextbtn,this);
 	div.addChild("nextbtn",nextbtn); // div에  버튼 추가
 	nextbtn.show();
	
	leftpos += 35;
	
	var endbtn = new nexacro.Button(); // >> 버튼 만들기
	endbtn.init("endbtn",0,0,30, 30); // left top width height
  	endbtn.set_left((leftpos  + "px"));
 	endbtn.set_text(">>");
	endbtn.set_cssclass("btn_num");
	endbtn.addEventHandler("onclick",this.onclick_endbtn,this);
 	div.addChild("endbtn",endbtn); // div에  버튼 추가
 	endbtn.show();
};
//페이징 초기화
this.pageinit = function(page, pagesize,gridname,datasetname){ // 페이징 세팅
	this.paging = new Dataset("paging");
	this.paging.addColumn("page");
	this.paging.addColumn("start");
	this.paging.addColumn("end");
	this.paging.addColumn("pagecount");
	this.paging.addColumn("pagesize");
	this.paging.addColumn("gridname");
	this.paging.addColumn("datasetname");
	
	this.paging.addRow();
	this.paging.setColumn(0,"page",page); //현재 페이지
	this.paging.setColumn(0,"pagesize",pagesize); // 한페이지에 노출될 row 수
	this.paging.setColumn(0,"gridname",gridname);
	this.paging.setColumn(0,"datasetname",datasetname);

	this.view_dtl = new Dataset("view_dtl");
	
	this.view_dtl.copyData(this[datasetname]);
	var grid = this[gridname];
	grid.setBindDataset(this.view_dtl);
	grid.addEventHandler("onsize",this.grid_onsize,this);
	
};
this.setpagediv = function(grid){
	var div = this.components['pagediv'];
	var leftpos=(grid.getOffsetWidth()/2+grid.getOffsetLeft()) - div.width/2;
	div.set_left( leftpos+"px");
};
this.setds = function(ds,page){ //ds를 페이징처리해서 보여줄것들만 보여줌

	var pagesize = this.paging.getColumn(0,"pagesize");
	if(this.view_dtl != null)
		this.view_dtl.clearData();
	if(ds.rowcount == 0){
		this.paging.setColumn(0,"page",1);
		return;
	}
	this.view_dtl.set_enableevent(false);

	if(page == this.paging.getColumn(0,"pagecount")){
		for(var i = pagesize*(page-1) ; i<ds.rowcount; i++){
			var idx = this.view_dtl.addRow();
			this.view_dtl.copyRow(idx,ds,i);
		}
	}else{
		for(var i = pagesize*(page-1) ; i<pagesize*page; i++){
			var idx = this.view_dtl.addRow();
			this.view_dtl.copyRow(idx,ds,i);
		}
	}
	
	this.view_dtl.set_enableevent(true);
	this.paging.setColumn(0,"page",page);
	
};

//버튼 클릭 이벤트
this.onclick_firstbtn = function(obj:nexacro.Button){
	var datasetname = this.paging.getColumn(0,"datasetname");
	var ds = this[datasetname];
	this.setds(ds,1);
};
this.onclick_prevbtn = function(obj:nexacro.Button){
	var datasetname = this.paging.getColumn(0,"datasetname");
	var ds = this[datasetname];
	var prevpage = this.paging.getColumn(0,"page")-1;
	if(prevpage <= 1)
		this.setds(ds,1);
	else
		this.setds(ds,prevpage);
};
this.onclick_nextbtn = function(obj:nexacro.Button){
	var datasetname = this.paging.getColumn(0,"datasetname");
	var ds = this[datasetname];
	var nextpage = this.paging.getColumn(0,"page")+1;
	if(nextpage >= this.paging.getColumn(0,"pagecount"))
		this.setds(ds,this.paging.getColumn(0,"pagecount"));
	else
		this.setds(ds,nextpage);
};
this.onclick_endbtn = function(obj:nexacro.Button){
	var datasetname = this.paging.getColumn(0,"datasetname");
	var ds = this[datasetname];
	this.setds(ds,this.paging.getColumn(0,"pagecount"));
};
this.onclick_pagebtn = function(obj:nexacro.Button){
//버튼 이벤트
	var datasetname = this.paging.getColumn(0,"datasetname");
	var ds = this[datasetname];
	this.setds(ds,obj.text);
};

this.reset_paging = function(){
	var div = this.components['pagediv'];
	if(div != null)
		div.destroy();
	var gridname = this.paging.getColumn(0,"gridname");
	var grid = this.components[gridname];
	this.setPaging(grid);//수정
}

this.grid_onsize = function(obj:nexacro.Grid,e:nexacro.SizeEventInfo)
{//그리드 사이즈 변화 이벤트
	this.setpagediv(obj);
};
]]></Script>
